
//{{BLOCK(numbersLarge)

//======================================================================
//
//	numbersLarge, 160x16@4, 
//	+ palette 16 entries, not compressed
//	+ 40 tiles Metatiled by 2x2 not compressed
//	Total size: 32 + 1280 = 1312
//
//	Time-stamp: 2019-12-07, 12:55:19
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int numbersLargeTiles[320] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x15555511,0x1DDDDD11,0x17777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777711,
	0x16666611,0x19999911,0x18888811,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666611,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777711,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x00000000,0x00000000,
	0x16666611,0x19999911,0x18888811,0x1BBBBB11,0x14444411,0x11111111,0x00000000,0x00000000,

	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x11111111,0x11111111,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777777,
	0x66666611,0x19999911,0x18888811,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666666,0x11111111,0x11111111,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x11111111,0x11111111,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777777,
	0x66666611,0x11111111,0x11111111,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,

	0x00000000,0x00000000,0x11111111,0x1CCCCC11,0x1AAAAA11,0x15555511,0x1DDDDD11,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCC11,0x1AAAAA11,0x15555511,0x1DDDDD11,0x17777777,
	0x66666611,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBB11,0x14444411,0x11111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x15555511,0x1DDDDD11,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x11111111,0x11111111,0x17777777,
	0x66666611,0x11111111,0x11111111,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,

	0x00000000,0x00000000,0x11111112,0xCCCCCC12,0xAAAAAA11,0x15555511,0x1DDDDD11,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x11111111,0x11111111,0x17777777,
	0x66666611,0x19999911,0x18888812,0xBBBBBB12,0x44444413,0x11111113,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x11111111,0x11111111,0x11111111,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x11777771,
	0x11111111,0x91111111,0x88111111,0xBBB11111,0x44411111,0x11111111,0x00000000,0x00000000,
	0x11166666,0x11119999,0x11111888,0x111111BB,0x11111144,0x11111111,0x00000000,0x00000000,

	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x15555511,0x1DDDDD11,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777777,
	0x66666611,0x19999911,0x18888811,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11111111,0xCCCCCC11,0xAAAAAA11,0x15555511,0x1DDDDD11,0x77777711,
	0x00000000,0x00000000,0x11111111,0x1CCCCCCC,0x1AAAAAAA,0x15555511,0x1DDDDD11,0x17777777,
	0x66666611,0x11111111,0x11111111,0xBBBBBB11,0x44444411,0x11111111,0x00000000,0x00000000,
	0x16666666,0x19999911,0x18888811,0x1BBBBBBB,0x14444444,0x11111111,0x00000000,0x00000000,
};

const unsigned short numbersLargePal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00C0,0x0000,0x0000,0x0000,0x2FFF,0x4BDE,0x43DE,0x47DE,
	0x3BDE,0x3FDE,0x4FDE,0x37FE,0x53DE,0x4BDE,0x0421,0x0421,
};

//}}BLOCK(numbersLarge)
