
//{{BLOCK(blocks)

//======================================================================
//
//	blocks, 128x16@4, 
//	+ palette 16 entries, not compressed
//	+ 32 tiles Metatiled by 2x2 not compressed
//	Total size: 32 + 1024 = 1056
//
//	Time-stamp: 2019-11-08, 23:45:27
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int blocksTiles[256] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x11111111,0x22222211,0x31551121,0x35445121,0x14224521,0x14224521,0x41445121,0x45551121,
	0x11111111,0x11322222,0x13551344,0x15445344,0x15224155,0x15224544,0x15445422,0x15551422,
	0x53445121,0x34224521,0x34224521,0x33443521,0x53335121,0x11111131,0x55555311,0x11111111,
	0x15115544,0x11534451,0x11342245,0x15342245,0x15134451,0x15115511,0x11555555,0x11111111,
	0x11111111,0x22222221,0x44444421,0x44444421,0x55444421,0x15544421,0xC1554421,0x2C154421,
	0x11111111,0x13222222,0x15444444,0x15444444,0x15444455,0x15444551,0x1544551B,0x154421BC,
	0xCB154421,0xB1554421,0x15544421,0x25444421,0x44444421,0x44444421,0x55555531,0x11111111,
	0x154421BB,0x1544221B,0x15444221,0x15444422,0x15444444,0x15444444,0x11555555,0x11111111,

	0x11111111,0x22222221,0x44444421,0x44444421,0x44444421,0x55444421,0x11554421,0xAC115521,
	0x11111111,0x13222222,0x15554444,0x15115544,0x155C1155,0x1545AC11,0x15445AAC,0x15444522,
	0x22AC1121,0xCC552221,0x55224421,0x22444421,0x44444421,0x44444421,0x55555531,0x11111111,
	0x15444452,0x1544441C,0x154441CC,0x15441C55,0x15445522,0x15442244,0x11555555,0x11111111,
	0x11111111,0x22222221,0x85444421,0xA8544421,0xC8544421,0xB8544421,0x31544421,0x21544421,
	0x11111111,0x13222222,0x15444428,0x1544428B,0x1544428B,0x1544428B,0x15444211,0x15444214,
	0x31544421,0x21544421,0x42154421,0x42215421,0x44215421,0x11115421,0x55555531,0x11111111,
	0x15444211,0x15444214,0x15442145,0x15421445,0x15421445,0x15421111,0x11555555,0x11111111,

	0x11111111,0x22222221,0x55444421,0x11544421,0x35154421,0x23815421,0x44B51521,0x24C21521,
	0x11111111,0x14222222,0x15444445,0x15444211,0x15442153,0x15421832,0x15215B43,0x15212C32,
	0x54B41521,0x23B51421,0x55812421,0x35124421,0x11244421,0x22444421,0x55555541,0x11111111,
	0x15214B35,0x15215B34,0x15421855,0x15442153,0x15444211,0x15444422,0x11555555,0x11111111,
	0x11111111,0x22222221,0x13444421,0xC1344421,0xCC144321,0xCC143121,0x81331121,0x2811C121,
	0x11111111,0x13222222,0x15443111,0x1544441C,0x15444441,0x15431131,0x1531AA18,0x151AAA8B,
	0xB8CCC121,0x81CC1221,0x12112421,0x13224421,0xA1344421,0x11134421,0x55555531,0x11111111,
	0x151A118B,0x15112218,0x151241AA,0x152441AA,0x1544421A,0x15444421,0x11555555,0x11111111,

	0x11111111,0x22222221,0x44444421,0x54444421,0x14444421,0x15444421,0x21444421,0x42444421,
	0x11111111,0x13221153,0x15442115,0x15444211,0x15444421,0x15444442,0x15444444,0x15444444,
	0x44444421,0x44425111,0x44442511,0x44444251,0x44444421,0x44444421,0x55555531,0x11111111,
	0x11152444,0x11524444,0x15244444,0x15444445,0x15444152,0x15411524,0x11115555,0x11111111,
	0x11111111,0x66666661,0x11977761,0x6D197761,0xEED19761,0x66761961,0x66761961,0x99119761,
	0x11111111,0x17666666,0x19777611,0x197761DE,0x19761DEE,0x19617947,0x19617947,0x19761199,
	0x67197761,0x99197761,0x67197761,0x91977761,0x71977761,0x19777761,0x99999971,0x11111111,
	0x19776147,0x19776199,0x19776147,0x19777619,0x19777614,0x19777761,0x11999999,0x11111111,
};

const unsigned short blocksPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x7C1F,0x0000,0x7FFF,0x39CE,0x56B5,0x2108,0x77BD,0x6B5A,
	0x0810,0x4210,0x0BDE,0x381D,0x069F,0x17E5,0x167E,0x0421,
};

//}}BLOCK(blocks)
