
//{{BLOCK(alpha)

//======================================================================
//
//	alpha, 64x64@4, 
//	+ palette 16 entries, not compressed
//	+ 64 tiles not compressed
//	Total size: 32 + 2048 = 2080
//
//	Time-stamp: 2019-11-29, 01:29:15
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int alphaTiles[512] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44444400,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000144,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0xEEEB8700,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x0000078E,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x40000000,0x60000000,0x64000000,0x64100000,0x64140000,0x61114400,0x41411140,0x41111160,
	0x11441146,0x14144116,0x11444116,0x11444416,0x14144446,0x64644646,0x66644669,0x6466666E,
	0x00046111,0x01446111,0x11446411,0x11149411,0x61149441,0x44116946,0x44116944,0x99644964,
	0xBBEBEB70,0x078B8B77,0x00088777,0x00077777,0x00411666,0x01466169,0x01191444,0x01144699,
	0x00007BBB,0x0000B800,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x41000000,0x96611000,0x49464400,0x44441000,0x00000000,0x00000000,0x00000000,
	0x44441161,0x14611616,0x44464969,0x16446E64,0x46469166,0x66661600,0x64222D00,0x42282D00,
	0x9964496E,0x9669664E,0x66666699,0x969996E6,0x69694694,0x666969E6,0x99699969,0x9EE9E446,
	0x41114996,0x222146E6,0x325216E6,0x253216E6,0x5326669E,0x22664469,0x44694469,0x66E94126,
	0x0469E996,0x06EE6122,0x06E91283,0xB1E6225E,0x14142333,0x69164422,0x99914664,0x77788714,
	0x00007800,0x00008000,0x00008B70,0x000078BB,0x0007B778,0x000B8001,0x000BB701,0x0008EB87,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x2A172700,0xAAA17720,0xADDD2777,0xDDDD777C,0xDDDD277C,0xDDDA27C7,0xDDA27770,0xDA127220,
	0x82325533,0xC7235533,0x7C235538,0xCC21AAAA,0xC222DDDD,0xC712FEFD,0x2F72EEEF,0x7C7FEE9E,
	0xEE964228,0x44444277,0x23235227,0x22233327,0xAA223322,0xAAB22222,0xAAAAAAAA,0x9DAAAAAA,
	0xEEEB869E,0xEBB88446,0x7774AAAA,0x0464AAAA,0x00461AAA,0x00064DAA,0x00000ADD,0x0000000A,
	0x0007BEBE,0x0000788F,0x00000077,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xE9B17700,0x16B22200,0x1A117000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x7C7FFE6A,0xC7DDDDA6,0xC7000000,0x70000000,0x20000000,0x00000000,0x00000000,0x00000000,
	0xEBDDDAA2,0xBEB1AAD7,0x1BEB6127,0x01A6F777,0x0061BC77,0x00077C77,0x000022C7,0x00000022,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short alphaPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x000A,0x1022,0x0049,0x0014,0x2CA6,0x001F,0x414B,0x194D,
	0x31F3,0x5611,0x2B00,0x46B4,0x0E9D,0x03C1,0x6F9B,0x5BF8,
};

//}}BLOCK(alpha)
