
//{{BLOCK(tsumuri)

//======================================================================
//
//	tsumuri, 32x32@4, 
//	+ palette 16 entries, not compressed
//	+ 16 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 512 = 544
//
//	Time-stamp: 2019-10-21, 22:48:10
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int tsumuriTiles[128] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x60000000,0x50000000,0x50000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0xA0000000,0xC5000006,0xC500006C,0xCA500ACC,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x0000000A,0xA6000006,0x6C500006,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x55000000,0xCA500000,0x85000000,
	0xA850ACC5,0xA8555CA5,0x55556585,0x86688650,0x88886686,0x888886CC,0xAA8885CC,0x6688865C,
	0x6CA5006C,0x06A8566C,0x06CA566C,0x00658855,0x00ACA886,0x0ACA8888,0x06C888AA,0x6A88ACCC,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x0000B000,0x0000EE00,
	0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x70000000,0x10000000,
	0x68CAA855,0xAAC66685,0x55688865,0x88888650,0x88865570,0x4445DD77,0xD27DD9D7,0x12277777,
	0x568A6666,0x68A69336,0xB5693335,0xEB533388,0xEB588888,0xB5888885,0x5668655D,0x05555777,
	0x0000BEB0,0x0000BEEB,0x00000BEE,0x00000BEE,0x000000BE,0x0000000B,0x00000000,0x00000000,
};

const unsigned short tsumuriPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x1400,0x2447,0x5885,0x146F,0x10AD,0x10B0,0x48E8,
	0x10B4,0x714A,0x3198,0x2A92,0x4A5A,0x6ECC,0x3339,0x0000,
};

//}}BLOCK(tsumuri)
