
//{{BLOCK(horonad_standing)

//======================================================================
//
//	horonad_standing, 192x32@4, 
//	+ palette 16 entries, not compressed
//	+ 96 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 3072 = 3104
//
//	Time-stamp: 2019-10-21, 12:24:13
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int horonad_standingTiles[768] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00820000,0x18C80000,0x8C210000,0x28281000,
	0x00000000,0x00000000,0x00000000,0x8C200082,0xC28118C8,0x88882C21,0x11112282,0x5A128888,
	0x00000000,0x00000000,0x00000000,0x00000018,0x0000C182,0x000C1822,0x00128281,0x00822835,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA1188A00,0x44A181A0,0x714A81A0,0x77E411A0,0xEE54A1A0,0x5444A100,0xD7154A00,0xD775D400,
	0xFA18881A,0xA18881A4,0xA8181A45,0x41AA145E,0xB44214D5,0x66B2A4D5,0x333B224D,0x33663B22,
	0x08288344,0x0118155F,0x04444444,0x4B36633B,0x422BB363,0x04422B36,0x004BB3BB,0x002B3663,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x666663BB,0x66006BB2,0xBB33B224,0x0000004E,0x00004D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x000B3066,0x0002B300,0x00002B33,0x00000000,0x00000000,0x00000000,0x00000007,0x000000ED,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00820000,0x18C80000,0x8C210000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x8C200082,0xC28118C8,0x88882C21,0x11112282,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000018,0x0000C182,0x000C1822,0x00128281,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x28281000,0xA1188A00,0x44A181A0,0x714A11A0,0x77E4A1A0,0xE444A1A0,0xD7154A00,0xD775D400,
	0x5A128888,0xFA18881A,0xA18881A4,0xA8181A45,0x41AA145E,0xB44214D5,0x66B2A4D5,0x333B222D,
	0x00822835,0x08288344,0x0118155F,0x04444444,0x4B36633B,0x422BB363,0x04422B36,0x004BB3BB,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x33663BBB,0x666663B2,0x66006B24,0xBB33B24E,0x00004D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x002B3663,0x000B3066,0x0002B300,0x00002B33,0x00000000,0x00000000,0x00000007,0x000000ED,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x08200000,0x8C800000,0xC2100000,0x82810000,
	0x00000000,0x00000000,0x00000000,0xC2000820,0x28118C80,0x8882C211,0x11122828,0xA1288882,
	0x00000000,0x00000000,0x00000000,0x00000188,0x000C182C,0x00C18228,0x01282811,0x08228355,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x1118A000,0x44A11A00,0x714A81A0,0x77E411A0,0xEE54A1A0,0x5444A1A0,0xD7154A00,0xD775D400,
	0xA1111881,0x11AA1814,0xA888A145,0x1188145E,0x4421A4D5,0xBB2AA4D5,0x3BB2224D,0x6633BBB4,
	0x8288344F,0x118155FA,0x4444444A,0xB36633B4,0x22BBB63B,0x442B33B3,0x22B36663,0x2B366666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x666633B2,0x666663B2,0x60063B24,0x663B224E,0xBB224D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x4B666666,0x42306666,0x04230066,0x0042B366,0x0000422B,0x00000000,0x00000007,0x000000ED,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00820000,0x18C80000,0x8C210000,0x28281000,
	0x00000000,0x00000000,0x00000000,0x8C200082,0xC28118C8,0x88882C21,0x11112882,0x5A188888,
	0x00000000,0x00000000,0x00000000,0x00000018,0x0000C182,0x000C1822,0x00128281,0x00822835,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA1118100,0x44A11A00,0x714A11A0,0x77E411A0,0xEE54A1A0,0x5444A1A0,0xD7154A40,0xD775D400,
	0xFA11118A,0xA11AA1A4,0xAA881A45,0x4118845E,0xB44214D5,0x3BB2A4D5,0xB33B224D,0x66633BB4,
	0x08288344,0x0118155F,0x04444444,0x4B36633B,0x422BB363,0x04422BB3,0x042B3633,0x02B36666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x6666663B,0x666663BB,0x66003B22,0x333B224E,0x22224D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x00B36666,0x002B0666,0x0002B006,0x000022B3,0x00000022,0x00000000,0x00000007,0x000000ED,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00820000,0x18C80000,0x8C210000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x8C200082,0xC28118C8,0x88882C21,0x11112282,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000018,0x0000C182,0x000C1822,0x00128281,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x28281000,0xA1188A00,0x44A181A0,0x714A11A0,0x77E4A1A0,0xE444A1A0,0xD7154A00,0xD775D400,
	0x5A128888,0xFA18881A,0xA18881A4,0xA8181A45,0x41AA145E,0xB44214D5,0x66B2A4D5,0x333B222D,
	0x00822835,0x08288344,0x0118155F,0x04444444,0x4B36633B,0x422BB363,0x04422B36,0x004BB3BB,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x33663BBB,0x666663B2,0x66006B24,0xBB33B24E,0x00004D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x002B3663,0x000B3066,0x0002B300,0x00002B33,0x00000000,0x00000000,0x00000007,0x000000ED,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00820000,0x18C80000,0x8C210000,0x28281000,
	0x00000000,0x00000000,0x00000000,0x8C200082,0xC28118C8,0x88882C21,0x11112882,0x5A128888,
	0x00000000,0x00000000,0x00000000,0x00000018,0x0000C182,0x000C1822,0x00128281,0x00822835,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA1188100,0x44A18810,0x714A18A0,0x77E4A1A0,0xEE54A1A0,0x5444AA00,0xD7154A00,0xD775D400,
	0xFA18888A,0xA18881A4,0xAA181A45,0x41AA145E,0x644A14D5,0x8884A4D5,0x2444224D,0x3B22BBB4,
	0x08288344,0x0118155F,0x44AA444A,0x49797694,0x06969668,0x44222246,0x4B3663B2,0x422BB333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47E5D400,0x4E5D4000,0x75D00000,0xED000000,0xD0000000,0xD0000000,0xEDE70000,0xD55E7000,
	0x63BB363B,0x666663BB,0x66003B22,0x333B224E,0x22224D5E,0x00445E55,0xE457E54D,0x4D7E5D44,
	0x04436BB3,0x002B0666,0x0002B006,0x000022B3,0x00000022,0x00000000,0x00000007,0x000000ED,
};

const unsigned short horonad_standingPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0525,0x0ECB,0x09B1,0x0861,0x1D25,0x0E78,0x3E4B,
	0x09E8,0x4611,0x04A3,0x050A,0x2750,0x14C3,0x2DA8,0x0113,
};

//}}BLOCK(horonad_standing)
