
//{{BLOCK(background1)

//======================================================================
//
//	background1, 512x512@4, 
//	+ palette 16 entries, not compressed
//	+ 472 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 64x64 
//	Total size: 32 + 15104 + 8192 = 23328
//
//	Time-stamp: 2019-10-31, 17:29:11
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int background1Tiles[3776] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21122111,0x11111111,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111112,0x11111111,
	0x12111111,0x21111111,0x21111111,0x12111111,0x12111111,0x11111111,0x22121111,0x11122221,
	0x22112121,0x11221112,0x12122212,0x11211112,0x43221211,0x44447622,0x44444521,0x12222461,
	0x22212221,0x12111112,0x22122212,0x21112111,0x44455544,0x44454444,0x44544544,0x54454442,
	0x21221211,0x12121221,0x12122221,0x21111121,0x21112122,0x11216844,0x21184454,0x22145554,

	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21111111,0x21222222,
	0x12111111,0x11111111,0x21111111,0x12111111,0x11211111,0x21211111,0x11111121,0x45545211,
	0x11112221,0x12211111,0x11112211,0x11111121,0x21112122,0x11266611,0x33444532,0x44444445,
	0x12111221,0x12212111,0x11121112,0x12112221,0x22111111,0x21766666,0x21344444,0x27454444,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11121112,0x11111121,
	0x22112111,0x11121111,0x21122111,0x21222111,0x5B211111,0x54971111,0x44448111,0x26454111,
	0x11111122,0x11111111,0x11111122,0x11111112,0x11111114,0x76674535,0x44444444,0x44445442,
	0x22121111,0x45222212,0x69511122,0x113A5112,0x11154221,0x12444446,0x16366664,0x11121214,

	0x22111662,0x22174544,0x11844446,0x21211112,0x22121221,0x11111111,0x11111111,0x11111111,
	0x44421111,0x46111111,0x41121112,0x11211121,0x22122111,0x11111111,0x11111111,0x11111111,
	0x16445444,0x64454544,0x44544444,0x44444542,0x54554472,0x44444311,0x45666311,0x41112111,
	0x21111111,0x12111111,0x12333333,0x14444444,0x44444444,0x44445445,0x45454454,0x54545454,
	0x55444322,0x44554471,0x45545A33,0x44444454,0x45445544,0x44554445,0x66B44445,0x11154544,
	0x44444454,0x44444455,0x44444455,0x44444544,0x44444444,0x33834444,0x11217446,0x22122222,
	0x24454444,0x25444544,0x24454444,0x16455544,0x45544444,0x54455443,0x44554542,0x44541681,
	0x11112211,0x11122122,0x11111221,0x11212212,0x11112124,0x12167844,0x83354454,0x44444545,

	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11122122,0x21212113,0x11112235,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21112121,0x21221212,0x11111221,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111112,0x11111121,
	0x11111111,0x11111111,0x11111111,0x12112211,0x21111124,0x11112445,0x33333445,0x44455444,
	0x11111111,0x11111111,0x11111111,0x21212111,0x44441211,0x54454211,0x45454533,0x45544455,
	0x26445111,0x11345111,0x12555111,0x16455121,0x16444322,0x26444444,0x33445454,0x45444544,
	0x43121111,0x44461121,0x66643612,0x12212B12,0x11122122,0x12111211,0x11212263,0x12212135,
	0x11212124,0x11126444,0x11634544,0x26444322,0x44412112,0x36111122,0x11111122,0x22112212,

	0x11111111,0x11111111,0x11111111,0x11112441,0x11112185,0x11111229,0x11122121,0x11111111,
	0x11112111,0x71222211,0x46111111,0x24612111,0x24612211,0x11121111,0x21211111,0x11112211,
	0x44454442,0x44555444,0x54544444,0x55454222,0x48122121,0x11212221,0x12221212,0x21211111,
	0x12144455,0x21143322,0x11161164,0x11121134,0x11121645,0x11121111,0x11121121,0x11112222,
	0x21112211,0x21211121,0x21221221,0x12121111,0x21111111,0x21211111,0x22121111,0x11212111,
	0x54611212,0x46122112,0x56211111,0x54621212,0x44611111,0x54311211,0x44433332,0x54545444,
	0x54555554,0x45454444,0x54545544,0x45444444,0x44454554,0x54444444,0x44455444,0x44455644,
	0x21211134,0x78444445,0x45545444,0x44444445,0x55444444,0x44445454,0x76744544,0x12114444,

	0x11212121,0x22211211,0x21639163,0x45454134,0x44554544,0x55444444,0x45444544,0x54444442,
	0x11111121,0x11111112,0x11111112,0x12221213,0x21111135,0x22112134,0x11122134,0x12112135,
	0x11111111,0x11111111,0x11111111,0x12121111,0x12211111,0x21112212,0x12221211,0x11122112,
	0x11111111,0x11111111,0x11111111,0x12111211,0x12112111,0x12212112,0x12221112,0x21212222,
	0x11111111,0x11111111,0x11111111,0x11111212,0x11111222,0x11111111,0x11111112,0x11111122,
	0x11111111,0x11111111,0x11111111,0x12221211,0x11111111,0x12222111,0x11111111,0x21222111,
	0x11111111,0x11111111,0x11111111,0x11111111,0x21112122,0x12212211,0x21111111,0x11844812,
	0x11111111,0x11111111,0x11111111,0x12221121,0x12211112,0x11121211,0x33311671,0x54415454,

	0x44444445,0x54445444,0x44444444,0x22124444,0x12211111,0x11111222,0x11111211,0x21112212,
	0x45544544,0x21184444,0x21216444,0x11221111,0x12112121,0x21121212,0x11121212,0x12121111,
	0x14554455,0x11135431,0x11214212,0x21212122,0x22212121,0x21111211,0x11122111,0x12212221,
	0x11211212,0x12111212,0x11111111,0x11111121,0x11111111,0x11111111,0x11111112,0x11111112,
	0x21112121,0x12121111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11121222,0x11112111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x12211111,0x21122111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11221222,0x21121112,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

	0x11112122,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x42112111,0x11121111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x54445554,0x45331121,0x47112111,0x11121211,0x21121111,0x44476111,0x44544611,0x44544471,
	0x45545113,0x46111126,0x71112115,0x21111214,0x22221234,0x11774444,0x13544444,0x45444444,
	0x11212755,0x11112164,0x11111216,0x11122111,0x11111122,0x11112111,0x11111212,0x11112111,
	0x45422112,0x45421112,0x44411111,0x12211111,0x11112111,0x22111111,0x21112111,0x21211111,
	0x12225455,0x62174444,0x45844444,0x55455221,0x24411122,0x64662112,0x44443121,0x12214911,
	0x22212221,0x44311126,0x67533344,0x11245221,0x11112221,0x12222111,0x21221633,0x12222222,

	0x22112222,0x4446666A,0x44444444,0x12111661,0x22221212,0x11211112,0x12111111,0x12221121,
	0x11111111,0x11111212,0x33311933,0x54445461,0x44444121,0x11348112,0x11361111,0x17545541,
	0x16555111,0x44444491,0x54455443,0x54544444,0xA4441111,0x31111121,0x11121111,0x11212122,
	0x16455462,0x44465496,0x76766395,0x12211214,0x12121235,0x11112133,0x21211261,0x12121112,
	0x45544444,0x44445454,0x44455444,0x44444472,0x1111B111,0x22211221,0x22211212,0x11121121,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11112111,0x22221211,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11112111,0x11111222,
	0x11222111,0x21111111,0x22211111,0x21211111,0x11222111,0x21121111,0x11111111,0x11111111,

	0x21111642,0x11121181,0x11112121,0x11211211,0x21221121,0x11111222,0x11111111,0x11111111,
	0x245A2121,0x36122221,0x11122112,0x21111112,0x41222121,0x35111121,0x17111111,0x11111111,
	0x21114442,0x11544444,0x35476776,0x44621112,0x45421644,0x11644438,0x31167211,0x41111111,
	0x22111211,0x21111211,0x11211333,0x44444454,0x44445454,0x16444362,0x25444443,0x53211215,
	0x12111662,0x21121111,0x11122121,0x22121125,0x11212214,0x2111B3B3,0x11111111,0x11111121,
	0x41111111,0x35611111,0x26611111,0x21211111,0x11111111,0x21111111,0x11111111,0x11111111,
	0x24454445,0x45333333,0x67111121,0x12212211,0x11111112,0x21212122,0x11111111,0x11111111,
	0x11111212,0x22211124,0x22111254,0x11222461,0x11211122,0x22111111,0x11111111,0x11111111,

	0x22111112,0x78877111,0xCCCCC81B,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xC44CCCCC,0x4444CCC4,
	0x11112111,0x11121111,0x1112275B,0x111217CC,0x11112CCC,0x11221CCC,0x1211ACCC,0x2CCCCCC5,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x12112222,0x12112221,0x11212111,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21121121,0x21121212,0x22221111,
	0x21111111,0x11211111,0x12111111,0x12111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11222122,0x11121222,0x21211121,0x21221111,0x21121111,0x11111111,0x11111111,0x11111111,
	0x11111112,0x11111112,0x11111111,0x11111121,0x11111112,0x11111111,0x11111111,0x11111111,
	0x444444C4,0x44444444,0x44444444,0x44444444,0x44448888,0x44444459,0x44444444,0x44444444,

	0xCCCC5CC4,0xC4CCCC44,0x44444444,0x44444444,0xCCCC4444,0xCCCCCC44,0xCCCCCCC4,0x444CCCCC,
	0x21121222,0xCCB7611C,0xCCCCCB2C,0xCCCCCCCC,0xCCCCCCCC,0x4444CCCC,0x444444CC,0x44444444,
	0x12212222,0x11111BCC,0x121B5CCC,0x11BCCCCC,0x18CCCCCC,0x1BCCCCCC,0x1CCCCCC4,0x5CCCCC44,
	0x11111111,0x11111111,0x11111111,0x11221121,0x11112112,0x11111212,0x11212211,0x11111111,
	0x11111111,0x11111111,0x11111111,0x21222211,0x11111211,0x22212111,0x21212111,0x12122111,
	0x11111111,0x11111111,0x11111111,0x12211111,0x12111111,0x12111111,0x11111111,0x11211111,
	0x11111111,0x11111111,0x11111111,0x21211112,0x11122112,0x12121111,0x11211111,0x17CC1121,
	0x11111111,0x11111111,0x11111111,0x11121121,0x21111111,0x22221112,0x22112121,0x21222122,

	0x11111111,0x11111111,0x11111111,0x21111111,0x21111111,0x21111111,0x21111111,0x11111111,
	0x11111111,0x11111111,0x11111111,0x21112111,0x11122111,0x11111211,0x5BB51112,0xCCCC3121,
	0x44444444,0xCCC44444,0xCCCCC444,0xCCCCCC44,0xCCCCCC44,0xCCCCCCC4,0xCCCCCCCC,0x44444444,
	0x4444CCCC,0x4444CCCC,0x444444CC,0x4444444C,0x4444444C,0x4444444C,0x4444444C,0x44444444,
	0x44444444,0x44444444,0x44444444,0x4B844444,0x45888854,0x44B8878B,0x38388877,0x88888888,
	0xC4CCCC44,0xCCCCCC44,0xCCC44444,0xC4444444,0xCC444444,0xCCC44544,0x44454444,0x44444588,
	0x111CCCCC,0x11ACCCCC,0x27CCCCCC,0x17CCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCC44,0x5CCC4444,
	0x11111111,0x11111111,0x22211222,0x21122121,0x12216CCC,0x128CCCCC,0xAACCCCCC,0xCCCCCC5C,

	0x11111111,0x11111111,0x22212121,0x21111211,0x12121111,0x77121122,0xCC511211,0xCCCCA111,
	0xCC921211,0xCCC92111,0xCCCC1221,0xCCCC1211,0xCCCCC212,0xC4CCCCCC,0xCCCCCCCC,0x5CCCCCCC,
	0x112129CC,0x11168CCC,0x17BCCCC5,0xCCCCCCCC,0xCCCCCCCC,0xCC4CCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0x11111111,0x11111111,0x11112112,0x22112221,0x1212CCCC,0x1117CCCC,0x12BCCCCC,0x17CCCCCC,
	0x11111111,0x11111111,0x11111211,0x11111112,0x11111121,0x11111121,0x11111121,0x11111211,
	0x11111111,0x11111111,0x11112111,0x22212111,0xCC811121,0xCCC81112,0xCCCC1111,0xCCCC1111,
	0x21211111,0xC6881111,0xCCCCB112,0xCCCCCCC2,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCC5CCC,
	0x2CCCC222,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,

	0x12122222,0x1216CCCC,0x17BCCACC,0xCCCCCCCC,0xCCC5CCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0x21111111,0x78211111,0xCCA21211,0xCCCC21BC,0xCCCC29CC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCC5C,
	0xCCCCCB11,0xCCCCCA87,0xCCCCCCCC,0x4CCCCCCC,0x44CCCCCC,0x444CCCCC,0x444CCCCC,0x4444CCCC,
	0x44444444,0x44544444,0x44444444,0x88544444,0x88844444,0x88855544,0x88888883,0x88888888,
	0x44444444,0x87344444,0x76844444,0x68644587,0x87545877,0x88888888,0x87888878,0x88888888,
	0x88887878,0x88888788,0x88788888,0x87888888,0x44588878,0x44444387,0x44444458,0xC4444548,
	0x44444B88,0x44444588,0x44444888,0x44444554,0xCC444444,0xCC444444,0xCCCCCC44,0xCCCCCCCC,
	0xCCC44444,0xCC444444,0xCCCCC444,0xCCCCCC44,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,

	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x44CCCCCC,0x44CCCCCC,
	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x44CCCCCC,0x44444444,0x44444444,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0x4444CCCC,0x444444CC,0x444444CC,0x444444C4,0x44444444,0x78544444,
	0xCCCCCCCC,0xCCCCCCCC,0x4444C444,0x44444444,0x44444444,0x44444444,0x44444444,0x88888888,
	0x2CCCCCCC,0x8CCCCCCC,0xCCCC4444,0xCCCCC444,0xCCCCC444,0xCCCCCC44,0xCCCCCC44,0xC4444444,
	0x21221222,0x21218CCC,0x2111CCCC,0x1111CCC5,0xCCCCCCCC,0xCCCCCCCC,0x44444CCC,0x4454444C,
	0x11211221,0x21122211,0x12122121,0x11221111,0x22122CCC,0xC22CCCCC,0xCCCCC444,0x44CC4445,
	0x21222212,0x11211221,0x21221211,0x11121222,0x21122122,0x71112BCC,0xC8112CCC,0xCCCCCC44,

	0x11121122,0x11111111,0x11121121,0x22BCA111,0x18CCCCC6,0x8CCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0x21112111,0x11221211,0x21112211,0x2CC11112,0xCCCC1221,0xCCCC6886,0xCCCCCCCC,0xCCCCCCCC,
	0x21121112,0x71212111,0xC8221111,0x5C711222,0xCCC22221,0xCCCCC676,0x4CCCCCCC,0xCCCCCCCC,
	0xCCCCC211,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x4CCCCCCC,0x44CCCC44,0x44444444,0x4444CCCC,
	0xCCCCCCCC,0xCCCCCCCC,0x4444CCCC,0x4444CCCC,0x44444444,0x44444444,0x44444444,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0xCCC44444,0xCC444444,0xCC444444,0xC4444444,0x44444444,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCC4,0xCCCCCC44,
	0xCCCCCCCC,0xCCCCCCCC,0x4CCCCCCC,0x4CCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,

	0x4444444C,0x44444444,0x44444444,0x44444444,0x4444444C,0x444444CC,0x44444CCC,0xCCCCCCCC,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x88888888,0x68888888,0x88788888,0x67888888,0x87888888,0x88888888,0x88888888,0x77888888,
	0xCC444444,0xCC444444,0x44444443,0x44444497,0x44444878,0x44443788,0x44444378,0x44454498,
	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCC4,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCC44,0xCCCCCC44,0xC4444444,0x44444444,0x44444444,
	0x44444444,0x44444444,0x4444CCCC,0x44CCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCC4,0xCCCCCC44,
	0x44444444,0x44444444,0x44444444,0x44444444,0x4CCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,

	0x86544444,0x887B5544,0x785B5544,0x44444444,0x44444444,0x44444444,0x4444CCCC,0x44CCCCCC,
	0x77888878,0x88887788,0x87888877,0x78888788,0x88888854,0x88893444,0x86344444,0x44444444,
	0x44444454,0x44444444,0x45333354,0x87888888,0x89888888,0x87788887,0x88888888,0x88834444,
	0x44444444,0x44444444,0x44444444,0x48844444,0x44384448,0x44487678,0x44487688,0x54488787,
	0x44444444,0x44444444,0xCCC44444,0xCCC44445,0xCCC44444,0xCCC44444,0xCCCCCCC4,0xCCCCCCCC,
	0xCCCCC444,0xCCCCCC44,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x4444444C,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0x4CCCCCCC,0x4444444C,0x44444444,0x4444444C,0x44444444,0x44444444,
	0xCCCCCCCC,0x444CCCCC,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,

	0xCCCCCCCC,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0x4444CCCC,0x444CC444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x55887544,0x88888944,0x88888754,
	0xCCCCCC44,0x44444444,0x44444444,0x44444444,0x44444444,0x4444555B,0x445B8887,0x48888888,
	0xCCCCCCCC,0xCCCCCCC4,0xCCCCCC44,0xCCCCC444,0x44CC4444,0x44444444,0x44444444,0x44444444,
	0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCC444444,0x44444444,0x44444444,0x44444444,
	0x88788888,0x78888888,0x68888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,

	0x44444438,0x44444448,0x44444445,0x44448888,0x45788888,0x88868888,0x78888888,0x87768888,
	0x44444444,0x44444444,0x44444444,0x44444454,0x44545678,0x88878888,0x97888886,0x88888888,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44455788,0x33988888,0x88888788,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x53555554,0x78777783,0x88888887,
	0xCCCCC444,0xCCCCC444,0x44444444,0x44444444,0x44445444,0x4444445B,0x44444487,0x44448878,
	0xCCCCCCCC,0xCCCCCCCC,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0x4444444C,0x44444CCC,0x44444444,0x44444444,0x44444444,0x44444445,0x44444444,0x44444444,
	0x88544444,0x43544444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,

	0x44534448,0x44444444,0x45444444,0xC4444444,0xCC444444,0xCCC44444,0x444CC444,0x4444C444,
	0x4CCCCCCC,0x4CCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x4444444C,0x44444444,0x44444444,
	0x44444444,0x44444444,0x4444444C,0x444444CC,0x444444CC,0x44444444,0x44444444,0x44444444,
	0x44444444,0x44444444,0x44444444,0x88888344,0x88688944,0x88883B44,0x88654444,0x96B44444,
	0x44444444,0x55554444,0x88784444,0x88888886,0x88888888,0x88888888,0x88888888,0x88888888,
	0x44444444,0x55555555,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x44444444,0x44555555,0x38888888,0x68888888,0x88888888,0x87888888,0x88888888,0x88888888,
	0x44444444,0x44444454,0x44445443,0x44444878,0x58888888,0x88878788,0x88888878,0x68887788,

	0x778888B4,0x88888854,0x88888344,0x88888444,0x88888444,0x8986B388,0x88888888,0x88888788,
	0x68888877,0x88878888,0x88788888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888876,
	0x44444444,0x44444456,0x44444488,0x8888A888,0x87868878,0x67888888,0x88887888,0x88888888,
	0x44444444,0x44444444,0x44444444,0x44444448,0x44444578,0x55555689,0x67698878,0x45788877,
	0x88688888,0x88788888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x77888788,0x88888878,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x87888888,0x88877887,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x78877788,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,

	0x44448888,0x54888688,0x69878888,0x88888888,0x88888888,0x87788888,0x88888888,0x88888888,
	0x88888854,0x88888868,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x44444444,0x4445B588,0x43387868,0x88878887,0x87888888,0x98887788,0x43878887,0x88888888,
	0x44444444,0x44444444,0x44444444,0x44444544,0x44444444,0x87355544,0x78788833,0x88888887,
	0x44444444,0x44444444,0x44444444,0x45444444,0x88887788,0x88888788,0x87888888,0x48887888,
	0x44444444,0x44444444,0x44444444,0x44454444,0x83454444,0x683B4443,0x88873444,0x88868884,
	0x44444444,0x44444444,0x44444444,0x888797B4,0x88868888,0x87888878,0x88888888,0x88888888,
	0x83444444,0x83444444,0x85544444,0x844A3878,0x78886688,0x87887888,0x88877888,0x88888888,

	0x88888888,0x88888888,0x88888887,0x88888888,0x88888887,0x88888888,0x88888888,0x88888888,
	0x87888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x87888887,0x88788887,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x88877668,0x87888888,0x88888888,0x86888888,0x68888888,0x88788888,0x88788888,0x88788888,
	0x88888888,0x88888888,0x88888886,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x77888888,0x88888888,0x88888888,0x68888888,0x88888888,0x88888888,0x78888888,0x88888888,
	0x44388878,0x44587788,0x44457887,0x44448888,0x44444688,0x44444678,0x34444786,0x68887588,
	0x78888888,0x88887868,0x78886888,0x88879678,0x37887888,0xDD388888,0xDDA78877,0xDDD88876,

	0x68887876,0x78888887,0x86776787,0x7DDDDC78,0xDDDDDDDB,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0x87887888,0x88888888,0x88788888,0x78898866,0x338888ED,0xDDC83DDD,0xDDDE8DDD,0xDDDDDDDD,
	0x88888888,0x88888877,0x88888888,0x88888888,0x33333393,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0x88887888,0x88888878,0x88888878,0x88888887,0x88887873,0x887877BD,0x88888BDD,0x887874DD,
	0xDDDD8CDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEDDEEEED,0xEEEEEEEE,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEEEEEEEE,0xEEEEEEEE,
	0xDDDDDDDD,0xDDDDDDDD,0xEEDDDDDD,0xEEEDDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEDDDDD,0xEEDDDDDD,
	0xDDDDDDDD,0xDDDDDDDD,0xDDEEEEEE,0xDDEEEEEE,0xDDDDEEEE,0xDDDDDEEE,0xDDEEEEEE,0xDDEEEEEE,

	0x88788ADD,0x88886CDD,0x888883DD,0x8886866D,0x8878BDDD,0x7775DDDD,0x777DDDDD,0x8867DDDD,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888878,0x88888888,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x67788888,0x66788888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88787778,0x87666776,0x76CDDDDD,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x87887877,0x88888777,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x77878878,0x76776786,0xDDDD6869,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xDDDDEEEE,0xDDDDDEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,

	0xEEDDDDDD,0xEDDDDDDD,0xDDDDEEEE,0xDDEEEEEE,0xDEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xDDEEEEEE,0xDEEEEEEE,0xEEEEEEEE,0xEEEEEEED,0xDDDEEEED,0xDDDEEEED,0xEEEEEEEE,0xEEEEEEEE,
	0x678B3DDD,0x84DDDDDD,0x3DDDDDDE,0x8DDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDEEE,0xDDDDEEEE,
	0x88888888,0x88888888,0x88888669,0x788875D7,0x86689DDD,0x88788DDD,0x8786EDDD,0x6766DDDD,
	0x88888888,0x88888888,0x88888888,0x88888898,0x68788788,0x78888887,0x88888887,0x88967769,
	0x88888888,0x88888888,0x88888888,0x88888878,0x88888888,0x88888886,0x88888887,0x88888887,
	0x88888888,0x88888888,0x88888888,0x87888888,0x88888888,0x87888888,0x78888888,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0xAC968888,0xDDDE7888,0xDDDDD778,

	0xDE888888,0xDDDCA688,0xDDDDD688,0xDDDDD688,0xDDDDD739,0xDDDDDDDC,0xDDDDDDDD,0xDDDDDDDD,
	0x8CDDDDDD,0xCDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEEEEEDDD,0xEEEEEEDD,
	0x68888867,0xA688888A,0xDC78662D,0xDDA6DDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDEEE,0xDDDDDDEE,
	0xDDDDD888,0xDDDDDDA4,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0xEEEEEEEE,0xEEEEEEED,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x5B4EEEEE,0x55BEEEEE,0x5B555CEE,
	0xEEEEEEEE,0xEEEEEEEE,0x444EEEEE,0x55554EEE,0x555B54EE,0x55555BCC,0x5555B55B,0x555555B5,
	0xEEEEEEEE,0xEEEEEEEE,0xEEC44444,0xEE555555,0xE5535555,0xEB55B555,0xEBBB5555,0xEB555555,
	0xDDDDEEEE,0xDDDEEEEE,0xDDDDDDEE,0xDDDDDDDE,0xDDDDEEDD,0xDDEEEEEE,0xEEEEEEEE,0xEEEEEEEE,

	0xD886DDDD,0xDDCC6DDD,0xDDDD7CDD,0xDDDD6ADD,0xDDDD3DDD,0xDDDDDDDD,0xEEDDDDDD,0xEEEDDDDE,
	0x878DDDDD,0x8ADDDDDD,0xEDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEDDDDDDD,0x6CDDEEEE,0x8CDDEEEE,
	0x88888878,0x88888888,0x88787887,0x78788786,0x88887887,0x78688866,0x88676678,0x75DDDD56,
	0x88888888,0x88888888,0x88888888,0x67888888,0x88888888,0x88888888,0x78888888,0xD7688888,
	0x88888888,0x88888888,0x87878886,0x78888888,0x88698668,0x98676777,0x8BECEEE8,0x8DDDDDDD,
	0x88888888,0x88888888,0x88888888,0x88888878,0x88888868,0x88888878,0x88888787,0x88888887,
	0x86888888,0x88888888,0x68888888,0x69888888,0x88888888,0xD6888888,0xD6888888,0xD6888888,
	0xDDDDD768,0xDDDDDDA8,0xDDDDDDDE,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEDDDDDDD,0xEEDDDDDD,

	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDEEEEEE,0xEDEEEEEE,
	0xEEEEEEDD,0xEEEEEEDD,0xEEEEEEDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEEEEEE,0xEEEEEEEE,
	0xDDDDDDDE,0xEDDDDDDE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0x55B554EE,0x555555EE,0x555555CE,0x55555BCE,0x555B55EE,0x555555EE,0xB5B5BEEE,0x5B55EEEE,
	0x55555555,0x5B555555,0xB5555555,0x25555555,0x27B55555,0x22655555,0x22265B55,0x22225555,
	0xE5B355B5,0x5B55B555,0x55B55555,0x55555561,0x55555121,0x33555222,0x22356222,0x22222222,
	0xEEEEEEEE,0xEE4B3BB5,0x4555B55A,0xB5555555,0x55B55555,0xB5555588,0xCB555221,0x4E552221,
	0xDEEEEEEE,0xDDEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x53CEEEEE,0x55B444EE,0x55555B55,

	0xEEEDDDDD,0xEEEDDEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEECBB5,0x44C5B535,0xBBBB555B,
	0x87CDEEEE,0xDCDDDEEE,0xDDDEEEEE,0xDDEEEEEE,0xDEEEEEEE,0xEEEEEEEE,0xEEEEEEEC,0xEEEEEC5B,
	0xDDD38787,0xDDD868DD,0xDDDE6DDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEEEEEEEE,0xEEEEEEEE,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDEEEEE,0xDDDEEEEE,
	0x8888888D,0x888884DD,0x66668DDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0x88988888,0x88788888,0x88887666,0x87868DDD,0x686DDDDD,0x78DDDDDD,0x8DDDDDDD,0xDDDDDDDD,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88667866,0x87CDD7CD,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888878,0x88888888,

	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x78788888,0xD6788878,
	0xD7888877,0xD6888888,0xD7886888,0xD7668888,0xDDDD7788,0xDDDDDB76,0xDDDDDDEE,0xDDDDDDDD,
	0xEEDDDDDD,0xEEEDDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEEDDDD,0xEEEDDDDD,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEE444CEE,0x4E35555E,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x4EEEEEEE,0x3EEEEEEE,0x54EEEEEE,0x5CEEEEEE,0x55455555,
	0xEEEEEEEE,0xECEEEEEE,0x5BA4444E,0x55535555,0x555B5555,0x55555555,0x5B555B55,0x55B55555,
	0x5B5EEEEE,0x55CEEEEE,0x5554CEEE,0x555555EE,0x5B55555E,0x5555555C,0x985A5555,0x22355555,
	0x22222655,0x222226B5,0x22222355,0x22221555,0x22225355,0x22221278,0x22722222,0x22212222,

	0x22112222,0x22222222,0x22712222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222272,
	0x55552222,0x5B552212,0x66252222,0x12212722,0x12221222,0x22222222,0x22222222,0x22222222,
	0x555B55B5,0x3538855B,0x66222666,0x22222212,0x22122222,0x22222222,0x22222222,0x22222222,
	0x55555555,0x555555B5,0x5555B555,0x555555B2,0x55B55552,0x55555B52,0x5BB5BB52,0x555B5555,
	0xEEEEEC55,0xC435BB5B,0xEEE55555,0xEEDD3555,0xEEEDD555,0x55CEED45,0xB55BCC4B,0x5555B355,
	0xEEEEEEEE,0xEEEEEEEE,0xCEEEEEED,0x3CEEEEEE,0xEEEEEEEE,0xE43B555B,0x55555555,0x535B5535,
	0xEEEEEEEE,0xE4B55BCE,0x4B5B5554,0x55555B55,0x35555555,0x55B55B4E,0x5555554C,0x5A53A5B5,
	0xDDDDDEEE,0xDDDDDDEE,0xEEEEEDEE,0xEEEEEEEE,0xEEEE55CE,0xEEE55B5E,0xEE45B55B,0xEEE55555,

	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDE,0xDDDDDDDE,0xDDDDDDDE,0xDEEEDDDE,0xEEEEEEEE,0xEEEEEEEE,
	0x8CDDDDDD,0x7ADDDDDD,0xEEDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDEEEEEED,0xEEEEEEEE,
	0x88877878,0x88888786,0x888886CE,0x88888ADD,0x8883BDDD,0x86BDDDDD,0x86EDDDDD,0x65DDDDDD,
	0x88787888,0x66788888,0xEEB68888,0xDDDD6888,0xDDDDD688,0xDDDDD688,0xDDDDDC77,0xDDDDDC78,
	0xD8887877,0xDE688866,0xDB8687CC,0xD7886ADD,0x733694DD,0xCDDC4ADD,0xDDDDDEDD,0xDDDDDDDD,
	0xDDDDDDDD,0xDDDDDDDD,0xEEDDDDDD,0xEEDDDDDD,0xEEEDDDDD,0xEEEDDDDD,0xEEEDDDDD,0xEEDDDDDD,
	0xEEEDDDDD,0xEEEEEEDD,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x44EEEEEE,0x5BBEEEEE,
	0xEEEEEEEE,0x5EEEEEEE,0x554EEEEE,0x5B5EEEEE,0x5B5EEEEE,0x53BBEECE,0x5555B554,0x553555B5,

	0xB5555B55,0x5555B555,0x55555555,0x555B5555,0x5B3B5555,0x555B555B,0xB5555555,0x55555555,
	0x55555555,0x55555555,0x5B555555,0x55555555,0x55555555,0xB55B5555,0x555555BB,0x55555555,
	0x53B55555,0x555BB555,0x97345B55,0x222B55B5,0x2222B4B5,0x22221555,0x22222555,0x2222275B,
	0x2235555B,0x618B5555,0xB7BBBB33,0x39B3B999,0xB399BB9E,0x9B3BBBEE,0x3BB99EEE,0xEC9EEE4B,
	0x22222222,0x27126682,0x12835559,0x2B9BB9B3,0x2BBB3BBB,0x993BBB39,0xB9939999,0xBEEEEEEE,
	0x22222222,0x22222722,0x11111211,0x11112221,0x12111212,0x21211127,0x2987873B,0xB39B9BB3,
	0x22222222,0x22222222,0x11111111,0x22212121,0x21211111,0x11222111,0x21111211,0x11121183,
	0x22222222,0x52222222,0xB9111111,0x12111111,0x11111111,0x12111111,0x11111111,0x12111111,

	0x555555B5,0xA5B53BB5,0x6235B3B5,0x11111BB2,0x11123812,0x11116121,0x11121112,0x11121111,
	0x555555B5,0x55B55555,0xB3B76767,0x38211111,0x91222111,0x11122111,0x21112111,0x11121111,
	0xB5555555,0x55555555,0xBBB33BBB,0xBBBB933B,0x939393B3,0x9BB3B392,0x9BB9B912,0x3BB93811,
	0x55555B55,0xB5B55555,0xB55BB35B,0x99B3B99B,0x99B3B93B,0x9933BB99,0x99BB393B,0x993BBB39,
	0xEEE455BB,0x5AEE5555,0x3B5E3BBB,0x999B9999,0x99999999,0x99999999,0x99999999,0x99999999,
	0xEEE55B5E,0x5555555B,0xB5BBB3B3,0xB999B999,0xBBBB3999,0xB3399999,0xBB339999,0x93BB9999,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEE4B,0xEEEEE9B9,0xEEEE9933,0xEEEE4993,0xDDEEECE9,0xEEEEEEEE,
	0xEEEEEEEE,0xDEEEEEEE,0xDDEEEEEE,0xDDDEEEEE,0xDDDDDDEE,0xDDDDDDDD,0xDEEEEEEE,0xEEEEEEEE,

	0x3DDDDDDD,0x9DDDDDDD,0x6DDDDDDD,0x2DDDDDDD,0x6DDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xEEDDDDEE,
	0xDDDDDE88,0xEEDDDDA8,0xEEEDDDD7,0xEEEEDDD2,0xEEEEDDD2,0xEEEEDDDB,0xEEEDDDDD,0xEEEEEEEE,
	0xDDDDDDDD,0xDDDDDDDE,0xEEEDDDDE,0xEEEEEDDE,0xEEEEEEDD,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xEEDDDDDD,0xEEEDDDDD,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xB5BB3B3E,
	0x555EEEEE,0x3553EEEE,0xBB3BEEEE,0x9999EEEE,0x999BEEEE,0x999EEEEE,0x9995444E,0x999933B3,
	0x55553B55,0x5555555A,0x3BBBBB5B,0xBB9B9999,0xB99BB999,0xBBB33999,0xBB3BB999,0xBBBB9999,
	0x53A55555,0x455B5555,0x6B5BBBBB,0x2BBB9BB9,0x1BB3BB9B,0x293BB3BB,0x1267BBB9,0x21222189,
	0x55BAB555,0x21228835,0x22211227,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

	0x22227655,0x22222338,0x11112112,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0xEEEEE9B3,0xCEEEC9BB,0x9BAE3BBB,0x993B993B,0x993B9B9B,0x99B333B3,0x993B9BBB,0x999393B3,
	0xEC93B9CE,0x99BBB399,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,
	0xB9BB3B9E,0x9B99BBB9,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,
	0x1222127B,0x169B33B9,0x7BB9B599,0x3BBBBB99,0xB3993B99,0x39BBB399,0x6BB3B999,0x218BB399,
	0x11111111,0x12111111,0x22112211,0x11211118,0x12222283,0x2111128B,0x21212116,0x11111111,
	0x11111122,0x11121111,0x12212121,0x31122111,0xB9211211,0x3B822112,0xB9B97112,0x9BB21122,
	0x21112111,0x22112111,0x78886622,0x19BBB9B3,0x1B339333,0x169B9BBB,0x81993BBB,0xB393B933,

	0xB999B712,0x11212111,0x11112121,0xB8121222,0x99939211,0x3BB9BB72,0xBB3BB398,0x3BB9B9B9,
	0x99BBB993,0x99372112,0xB2211211,0x1212BBB3,0x1B3BBBBB,0xB39B99B9,0x3BB3BB3B,0xBBBB9999,
	0x99999999,0x99999999,0xBB3B393B,0x39BB9BB1,0x3B33B722,0x99B9623A,0x939B8BB9,0x8B9BB33B,
	0xE9B3B999,0xC9BBB999,0x9B393B9B,0xB39BB9BB,0xABBB9B3B,0xD59B99BB,0xDDEB9998,0xDDDDDDDD,
	0xEEEEEEEE,0xEEEEEECC,0xEEE4A59B,0xE3AB3B99,0x993BABDA,0xBCCDDDDD,0xDDDDDDDD,0xDDEEDDDD,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEC,0xEEEEEEC8,0xEEEEEEDD,
	0xEEDDEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xEEEEEEEE,0xCEEEEEEE,0x3EEEEEEE,0xB5BEEEEE,0x9B39EEEE,0x44B395EE,0xEEECC4CE,0xEEEEEEEE,

	0xB4EEEEEE,0x394EECCC,0xBB3449B9,0x93B9BB99,0xBEEEEE4B,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xB9B39BBB,0xBBB33B9B,0x9B5B999B,0xBBB393B3,0x33993BBB,0xBBB934AE,0x999CCEEE,0x3EEEEEEE,
	0x999B3B9B,0x9999B9BB,0x9B9BB9BB,0x1B939B99,0x1639B3B9,0x2689B9B3,0x8BBB9B3B,0x3333BBBB,
	0x99B33999,0x111178B9,0x1111126B,0x11111121,0x11111212,0x11111121,0x11111118,0x1111173B,
	0x1112127B,0x21212111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x9993BBB9,0x9933B9BB,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,
	0x1219BB99,0x61117B99,0xB7821699,0xBBBBB999,0x3B993B99,0xB9B3B399,0x99999999,0x99999999,

	0x11211221,0x3BBBB3B6,0xBB99BB39,0x933B33BB,0xBBB9BB33,0x39B39B9B,0x99999999,0x99999999,
	0x93211221,0x3B21667B,0x9216BBB3,0xB39BBB9B,0x9BB33B3B,0x3B39BBB3,0x99999B99,0x99999999,
	0x9999933B,0x99999BB9,0x99999BBB,0x99999B3B,0x999999BB,0x999993B3,0x99999999,0x99999999,
	0x9B3BB99B,0xBBBB9BBB,0x9999BB9B,0xEE49B3B3,0xEEEB33BB,0xCCEEA5B3,0x994AEE93,0x99993C4B,
	0xDEB39BB9,0xDDDCBBB3,0xEEDDC999,0xEEEEEEEE,0xEEEEEEEE,0xEEEEECCC,0xEECA5999,0xB5B99999,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x999CEEEE,0x99999CEE,0x999994EE,
	0xEEEEEEDD,0xEEEEEEED,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEC499BBB,0xA9B99999,0x99999999,
	0xEEEEEEDE,0xEEEEEEEE,0xEEEEEEEE,0xB4EEEEEE,0xBB9EEEEE,0xB9B3BEEE,0x99BB34E4,0x9993BB5B,

	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xB5BBBBBB,0x3B9BBBBB,0xB99BBBBB,0x99999999,0x99999999,
	0xEEEEEEEE,0xEEEEEEEE,0x4444444E,0x9B9B99BB,0xBBB9B393,0xB39BBBBB,0x99999999,0x99999999,
	0xEEEEEEEE,0xEEEEEEEE,0x4AEEEEEE,0xB3B9EECB,0x33B3EC3B,0x9B39BC99,0x99999999,0x99999999,
	0xAEEEEEEE,0xEEEEECCE,0xEE44599A,0x3B3333B3,0x93B9B3BB,0x3BBBB939,0x99999999,0x99999999,
	0x999B9339,0xB3BB3B34,0x9393BB9E,0x99BB3B3B,0xB9BB9BB9,0x9B3B9B3B,0xBBB99999,0x2BB99999,
	0x21212BBB,0x122399BB,0x12B9BBB9,0x1B9B93BB,0x3B3BBB3B,0x387889B3,0x71121193,0x21111121,
	0x11111112,0x11111111,0x11111121,0x11111111,0x11111121,0x11111111,0x11121111,0x12111222,
	0x999B3BB3,0x99BB9BA4,0x993B9AEE,0x99BBE9BB,0x99B33BB5,0x99999999,0x99999999,0x99999999,

	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0xB9999999,0xBB999999,0xBB999999,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0xBB33B9B3,0x39B339BB,0xBB3BBB93,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0xBBBBB933,0xBBBBBB9B,0xBBBBBB99,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x93B9B3BB,0x33B39BBB,0x9B99B3BB,
	0x99BBBBB3,0x99959939,0x993BBBBB,0x99BB399B,0x99B3BB33,0x99999999,0x99999999,0x99999999,
	0x3B399999,0x93B99999,0xB3B99999,0x3BB99999,0x3B999999,0xB3999999,0xB3B99999,0xBB999999,
	0x999994EB,0x99999B93,0x99999B9B,0x99999393,0x99999BBB,0x3BBBBBBB,0x78B33BB9,0x1229BB33,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x8888888B,0x21111217,0x11111111,

	0x99B9BB9B,0x999BB33B,0x99B93BB3,0x9933B333,0x99BB39BB,0x99B3BB88,0x99BB6221,0x98212112,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x9BB99999,0xB9999999,0x3B999999,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x9999933B,0x999999BB,0x99999BB9,
	0x1B999999,0x22399999,0x28B99999,0x9BB99999,0x5B999999,0x9BB99999,0xB9B99999,0xB3399999,
	0x11212121,0x12111122,0x28878112,0x9BBB3BB1,0xB33B33B9,0x3B99BB9B,0xBB99993B,0x16B3B9B3,
	0x11221111,0x11112111,0x22112111,0x1211B33B,0x218BBBB9,0x2793BB9B,0x9BBBBBBB,0x21122121,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21111112,0x12229888,0x22112211,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11121211,0x98889621,0x11112112,

	0x99999999,0x99999999,0x99999999,0x993BB3B9,0x993B993B,0x99BBB9B9,0x99BB3BB7,0x99BB3821,
	0xB9999999,0xB3999999,0x9B999999,0x9B999999,0x9B999999,0x8B999999,0x2B999999,0x16999999,
	0x9B9BB9B9,0x127BB39B,0x21177B3B,0x111216B3,0x11112113,0x11112111,0x11111121,0x1118BB21,
	0x3333399B,0x11111111,0x11111111,0x21112111,0x21122111,0x12111111,0x11211111,0x21222111,
	0xBB3B9B33,0x29B98821,0x17761111,0x11111111,0x11111112,0x11111111,0x11111111,0x11111122,
	0x11111111,0x11111111,0x11111111,0x11111111,0x22111111,0x21111111,0x11111111,0x12111111,
	0x93911111,0x87111111,0x11111111,0x12111222,0x11222111,0x11222212,0x21221692,0x11121222,
	0x21211B39,0x111226B9,0x212111B6,0x11121211,0x22111122,0x11211112,0x11179889,0x22122111,

	0x11111121,0x11111112,0x11111111,0x21111212,0x12222122,0x11112111,0x87988721,0x12211212,
	0x11121212,0x11111221,0x11211111,0x21111111,0x22222222,0x12111111,0x98777777,0x11111111,
	0xB3911111,0x86111111,0x11211111,0x21111211,0x12112111,0x11122122,0xCA79B788,0xDDB22211,
	0x99999B99,0x99999B9B,0x99999BB6,0x9B3B3B61,0xD3BBB121,0xDE9CDDD4,0xDDEDDDDD,0xDDDDDDDD,
	0x99999999,0x99999999,0x99999999,0x3B3B93BB,0x9BBBB33D,0xB398CCDD,0x9AECDDDD,0x3DDDDDDD,
	0x99999999,0x99999999,0x99999999,0xB9B399B3,0xB3B9BB9B,0xB99B39BB,0x39B9BB3B,0x3BB993BB,
	0xB3B99999,0x83B99999,0x12699999,0x1212B999,0x392116B3,0xBBB7763B,0x9393B383,0xB9BBBB93,
	0x1111211A,0x12221212,0x21112211,0x11111211,0x99999BB3,0xBBBBBBBB,0xBBBBBBB9,0xBBBBB93B,

	0x12211212,0x21211222,0x12222112,0x12211111,0x121B9B39,0x7BB3BBBB,0xB3B33BBB,0xBBBBBBBB,
	0x11112212,0x11112122,0x12121111,0x11121121,0x11122111,0x11111126,0x1111889B,0x1119BB3B,
	0x21112111,0x21122221,0x22222111,0x11111111,0x22211111,0x22211111,0x11211111,0x11111111,
	0x99B91112,0x93B22112,0xBB621121,0x38211211,0x11111212,0x11122112,0x11211111,0x11112111,
	0x99999999,0x99999999,0xBBBBBBBB,0x33333333,0x11111111,0x11111111,0x11111111,0x11111111,
	0x99999999,0x99999999,0xB3BBBBBB,0x93BB9333,0x21211111,0x11121111,0x21112111,0x22111111,
	0x99999999,0x99999999,0xB9BBB99B,0x3B3B33BB,0x3B9B3BB2,0x93B87111,0xB8611222,0x37112111,
	0xB9999999,0x39999999,0xB333B339,0x2BBBBBBB,0x1213B9B3,0x21211B3B,0x211128BB,0x12211183,

	0x999BB9B3,0x779BBBBB,0x11267766,0x21112211,0x22111121,0x22122122,0x22111221,0x21121212,
	0x1193B999,0x6B978777,0x37211121,0x12122112,0x11221212,0x11111211,0x12212212,0x21212122,
	0x11111112,0x11111122,0x2112116B,0x21211BB1,0x12812212,0x12211112,0x21111112,0x11211212,
	0x21111111,0x11111111,0x11111111,0x97111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11112111,0x12111212,0x11211111,0x17B99999,0x11111111,0x11111111,0x11111111,0x12111111,
	0x12111222,0x11222112,0x21111111,0x12212211,0x22221112,0x12112122,0x21121111,0x3B621111,
	0x22112211,0x11211211,0x21111121,0x11121111,0xB2112122,0xBB93B221,0xBB3B9B38,0x93B3939B,
	0x22111111,0x11111111,0x12122112,0xD1222111,0xEE49B3B9,0xB9B53BBB,0x99BB33B3,0x39B3BBB9,

	0xDDDD1222,0xCEDDD611,0x954AEDCC,0x339EEEDD,0xB399B39E,0x1333B9B9,0x88BBB33B,0xBBB3BBB3,
	0xEC7B99CE,0x393BBB9C,0xB33BBBBB,0x2112BB93,0x11112111,0x11222121,0x22211116,0x21122699,
	0xEEEEEEDE,0xC99B95CB,0x3939B933,0xBBBB3721,0x31121111,0x11211221,0x12212122,0x11211211,
	0xB99B3B93,0x93BB3B9C,0x99B9BBB9,0x999BB3B3,0x99BB9B99,0x99B3BB32,0x99BB9322,0x99939221,
	0xB939B3B3,0x99B3B9B3,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,
	0x33333B3B,0xBBBBB99B,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,
	0x333B3B33,0x1116B3BB,0x11117B99,0x11121599,0x22111179,0x11212179,0x11111279,0x12112179,
	0x33611112,0x11112221,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

	0x39B33333,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x3B333333,0xB3BBBBBB,0x67777777,0x12111111,0x22222222,0x11111111,0x11111111,0x11111111,
	0x2211221B,0x777778BB,0x77776766,0x12221112,0x11122211,0x11111221,0x11111111,0x11111111,
	0x12211212,0x26BBBB87,0x78776777,0x12111221,0x11122212,0x12211111,0x11111111,0x11111111,
	0x93BA2222,0x87868112,0x77887999,0x22222112,0x11211111,0x22221121,0x11111111,0x11111111,
	0x2121163B,0x9B388876,0xBB988878,0x12211221,0x12111222,0x22121211,0x11111111,0x11111111,
	0x11112221,0x77776BBB,0x77776776,0x11121211,0x11111211,0x11122111,0x11111111,0x11111111,
	0x12111111,0x22222777,0x12121777,0x11111111,0x12121111,0x22122111,0x11111111,0x11111111,

	0x11111121,0x77777771,0x77777772,0x11111121,0x11111121,0x11111111,0x11111111,0x11111111,
	0x11111111,0x67777777,0x77777777,0x11111111,0x12111111,0x21111111,0x11111111,0x11111111,
	0x33321121,0xBBBBBBB6,0x77267777,0x11111222,0x22221111,0x11121221,0x11111111,0x11111111,
	0x39BBB333,0x123BBBBB,0x21267277,0x21121111,0x12211222,0x21112111,0x11111111,0x11111111,
	0x16B3B9B3,0x12111211,0x12212122,0x11122112,0x22111121,0x11122112,0x11111111,0x11111111,
	0x11111111,0x11111111,0x21111111,0x22111111,0x12111111,0x11111111,0x11111111,0x11111111,
	0xBBB92112,0x11112112,0x11111221,0x11111211,0x11122111,0x11111221,0x11111111,0x11111111,
	0x16B9BBBB,0x88211111,0x11211111,0x21212111,0x21111111,0x11211111,0x11122111,0x11111111,

	0x22111212,0x1111166B,0x11111777,0x12211112,0x11221222,0x11111111,0x21211122,0x12211211,
	0xB39B1112,0xB9931221,0xB3B72222,0xBBB22112,0xBBB12112,0x87872212,0x11212221,0x11121212,
	0x9999B3B9,0x999BBBB9,0x999BB39B,0x9999B9B9,0x9993BB93,0x999B9B9B,0x999B3B67,0x999BB922,
	0xBB3B2279,0x93B9B289,0xB3B33999,0x39B9BB99,0x993BB399,0x99933999,0x99999999,0x99999999,
	0x122B33BB,0xBBBB9BBB,0xBBB9BBB9,0x93BBB9BB,0xBB399BBB,0x93B9BBBB,0x93999999,0xBB999999,
	0x12121211,0x21112126,0x12121239,0x1121BBB5,0x218B9393,0x217783BB,0x22121223,0x1111299B,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21221111,0x11211221,0x12222112,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11121121,0x86111221,0x98112211,

	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21121112,0x12788868,0xBBB3BBB9,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21212221,0x11121211,0x1211117B,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11112112,0x11211222,0x12122111,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111211,0x11111111,0x11111212,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x21212111,0x12111121,0x11121112,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x12222112,0x11111222,0x3B621121,
	0x11211111,0x11211111,0x12122111,0x12212111,0xB2121111,0x88712112,0x22997111,0x11239333,
	0x12121111,0x32612111,0xBBB86112,0x128BB3B2,0x222199B3,0x11111111,0x11111111,0x11111121,

	0xB939B212,0xB9BB9BBB,0x9976B93B,0x12221212,0x21112212,0x11111111,0x21111111,0x22111111,
	0x99993BB9,0x9999BB93,0x999B9B3B,0x9993B3B2,0x999B3711,0xBB982112,0xB9211121,0x38111221,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x3B9B9B93,0xB993BBB9,0x9B9B33B3,
	0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0xBB39593B,0x679BB9B9,0x1212227B,
	0x99999999,0xB9999999,0xBB999999,0x3B999999,0x9B999999,0x99999999,0x77777777,0x11111111,
	0x118B9B33,0xBBBB9BBB,0xB393BBBB,0x3BBB3BB3,0x993B3B9B,0x11699999,0x21127777,0x22111111,
	0x12111111,0x11211112,0x88888887,0xB3BBBBBB,0x11111111,0x21222222,0x11111111,0x22111111,
	0x22211121,0xBBB71111,0x7BBB8988,0x11121229,0x11111111,0x11112112,0x11122121,0x11111112,

	0x99931221,0x1112998B,0x21121122,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x91122111,0x12121111,0x21121121,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11839B3B,0x88212112,0x11112111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x22211221,0x679BBB88,0x67677211,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11111221,0x77777987,0x11111276,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11111111,0x77777777,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11111111,0x11111111,0x11111111,0x12111111,0x12122111,0x22122111,0x22122111,0x12222111,
	0x11111111,0x11111111,0x11111111,0x21111121,0x12221211,0x12112111,0x12111211,0x39711111,

	0x12211111,0x11111221,0x93921112,0x12212111,0x11122121,0x11122112,0x11111111,0xBB99BB9B,
	0xB3B22121,0x211B7112,0x12166789,0x21111111,0x22211111,0x11211111,0x12211111,0x1119BBBB,
	0x1211B9BB,0x22121211,0x21121121,0x21211112,0x11221211,0xB6712121,0xBBB87111,0xB93BB612,
	0x11111121,0x11111111,0x11111111,0x11211212,0x21211111,0x221178B3,0xB7173BBB,0xB9939993,
	0x22111111,0x12111111,0x21111111,0x11122121,0x39B91222,0x1177BBB6,0x222168BB,0x11121129,
	0xB1211211,0x71122111,0x11111222,0x21211111,0x9BB33333,0x12111111,0x11122222,0x11211111,
	0xB3B9BBBB,0x9BBBBBB9,0xBB9BBB3B,0x999999BB,0x9999933B,0x11111111,0x11111112,0x11111122,
	0x21112122,0x1222973B,0x1211218B,0x12221279,0x2122B399,0xBB877111,0x72112111,0x11212111,

	0x11111111,0x11111111,0x11111111,0x11212122,0x22221111,0x22677BBB,0x28BB3BB6,0xB8221112,
	0x22111111,0x11211111,0x21111111,0x11111122,0x11121121,0x11111211,0x11111211,0x111BB93B,
	0x21111111,0x11111111,0x78888888,0x11111111,0x22111111,0x11222222,0x21111111,0x11111111,
	0x11112112,0x11111112,0x11122212,0x11111111,0x11112211,0x11121112,0x11122121,0x11112111,
	0x11211111,0x11211111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x211229B2,0x11211111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0xBB611121,0x11111211,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x239BBBBB,0x78211111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

	0x12B9BB71,0x11111177,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x3BB9B712,0x12871122,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11222221,0x11111221,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x12211111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11111112,0x11111212,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x12212111,0x11112111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x12211121,0x11121212,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x11112221,0x11122111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
};

const unsigned short background1Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,
	0x2008,0x2009,0x200A,0x200B,0x200C,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x240C,
	0x2001,0x2001,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,
	0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,0x2019,0x201A,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x241A,0x2419,0x2418,0x2417,

	0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,0x2001,0x2021,
	0x2022,0x2023,0x2024,0x2025,0x2026,0x2027,0x2028,0x2029,
	0x202A,0x202B,0x202C,0x202D,0x202E,0x202F,0x242F,0x242E,
	0x242D,0x242C,0x242B,0x242A,0x2429,0x2428,0x2427,0x2426,
	0x2030,0x2031,0x2032,0x2033,0x2034,0x2035,0x2001,0x2036,
	0x2037,0x2038,0x2039,0x203A,0x203B,0x203C,0x203D,0x203E,
	0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,0x2444,0x2443,
	0x2442,0x2441,0x2440,0x243F,0x243E,0x243D,0x243C,0x243B,

	0x2045,0x2046,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2047,0x2048,0x2049,0x204A,0x204B,0x204C,
	0x2001,0x204D,0x204E,0x204F,0x2001,0x2001,0x2001,0x2001,
	0x244F,0x244E,0x244D,0x2001,0x244C,0x244B,0x244A,0x2449,
	0x2050,0x2051,0x2052,0x2053,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2054,0x2055,0x2056,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2456,0x2455,0x2454,0x2001,

	0x2057,0x2058,0x2059,0x205A,0x205B,0x2001,0x2001,0x205C,
	0x245C,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x205D,0x205E,0x205F,0x2060,0x2061,0x2461,0x2460,
	0x245F,0x245E,0x245D,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,0x2068,0x2069,
	0x206A,0x206B,0x206C,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x206D,0x206E,0x206F,0x2070,0x2071,0x2072,0x2472,0x2471,
	0x2470,0x246F,0x246E,0x246D,0x2001,0x2001,0x2001,0x2001,

	0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,0x2079,0x207A,
	0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,0x2081,0x2082,
	0x2083,0x2084,0x2085,0x2086,0x2087,0x2088,0x2488,0x2487,
	0x2486,0x2485,0x2484,0x2483,0x2482,0x2481,0x2480,0x247F,
	0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,
	0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,0x2097,0x2098,
	0x2099,0x209A,0x209B,0x209C,0x209D,0x209E,0x249E,0x249D,
	0x249C,0x249B,0x209A,0x2499,0x2098,0x2497,0x2496,0x2495,

	0x2089,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,0x20A4,0x20A5,
	0x20A6,0x20A7,0x20A8,0x20A9,0x20AA,0x20AB,0x20AC,0x20AD,
	0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,0x24B3,0x24B2,
	0x24B1,0x24B0,0x24AF,0x24AE,0x20AD,0x24AC,0x24AB,0x24AA,
	0x2089,0x2089,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x20B9,
	0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,0x20C0,0x2089,
	0x20C1,0x20C2,0x20C3,0x20C4,0x20C5,0x20C6,0x24C6,0x24C5,
	0x24C4,0x24C3,0x24C2,0x24C1,0x2089,0x24C0,0x24BF,0x24BE,

	0x20C7,0x20C8,0x20C9,0x20CA,0x20CB,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20CC,0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20D2,0x20D3,0x20D4,0x20D5,0x24D5,0x24D4,
	0x24D3,0x24D2,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,

	0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,0x20DC,0x20DD,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x24E3,0x24E2,
	0x24E1,0x24E0,0x24DF,0x24DE,0x2089,0x2089,0x2089,0x2089,
	0x20E4,0x20E5,0x20E6,0x20D6,0x20E7,0x20E8,0x20E9,0x20EA,
	0x20EB,0x20EC,0x20ED,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20EE,0x20EF,0x20F0,0x20F1,0x20F2,0x20D6,0x20D6,0x24F2,
	0x24F1,0x24F0,0x24EF,0x24EE,0x2089,0x2089,0x2089,0x2089,

	0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20CD,
	0x20FA,0x20FB,0x20FC,0x20FD,0x20FE,0x20FF,0x2089,0x2100,
	0x2101,0x2102,0x20D6,0x2103,0x2104,0x2105,0x2505,0x2504,
	0x2503,0x20D6,0x2502,0x2501,0x2500,0x2089,0x24FF,0x24FE,
	0x2106,0x2107,0x2108,0x2109,0x210A,0x210B,0x210C,0x210D,
	0x210E,0x210F,0x2110,0x20CD,0x2111,0x2112,0x2113,0x2114,
	0x2115,0x2116,0x2117,0x2118,0x2119,0x211A,0x251A,0x2519,
	0x2518,0x2517,0x2516,0x2515,0x2514,0x2513,0x2512,0x2511,

	0x211B,0x211C,0x211D,0x211E,0x211F,0x2120,0x2121,0x2122,
	0x2123,0x2124,0x2125,0x2126,0x2127,0x2128,0x2129,0x212A,
	0x212B,0x212C,0x212D,0x212E,0x212F,0x2130,0x2530,0x252F,
	0x252E,0x252D,0x252C,0x252B,0x252A,0x2529,0x2528,0x2527,
	0x2131,0x2132,0x2133,0x2134,0x2135,0x2136,0x2137,0x2138,
	0x2139,0x213A,0x213B,0x213C,0x213D,0x213E,0x213F,0x2140,
	0x2141,0x2142,0x2143,0x2144,0x2001,0x2001,0x2001,0x2001,
	0x2544,0x2543,0x2542,0x2541,0x2540,0x253F,0x253E,0x253D,

	0x2145,0x2146,0x2146,0x2147,0x2148,0x2149,0x214A,0x2146,
	0x214B,0x214C,0x214D,0x214E,0x214F,0x2150,0x2151,0x2152,
	0x2153,0x2154,0x2155,0x2156,0x2001,0x2001,0x2001,0x2001,
	0x2556,0x2555,0x2554,0x2553,0x2552,0x2551,0x2550,0x254F,
	0x2157,0x2146,0x2146,0x2146,0x2158,0x2159,0x215A,0x215B,
	0x215C,0x215D,0x215E,0x215F,0x2160,0x2161,0x2162,0x2146,
	0x2146,0x2163,0x2164,0x2165,0x2166,0x2167,0x2567,0x2566,
	0x2565,0x2564,0x2563,0x2146,0x2146,0x2562,0x2561,0x2560,

	0x2168,0x2146,0x2146,0x2146,0x2169,0x216A,0x216B,0x216C,
	0x216D,0x216E,0x216F,0x2170,0x2171,0x2172,0x2173,0x2174,
	0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,0x257A,0x2579,
	0x2578,0x2577,0x2576,0x2575,0x2574,0x2573,0x2572,0x2571,
	0x217B,0x217C,0x217D,0x217E,0x217F,0x2180,0x2181,0x2182,
	0x2183,0x2184,0x2185,0x2186,0x2187,0x2188,0x2189,0x218A,
	0x218B,0x218C,0x218D,0x218E,0x218F,0x2190,0x2590,0x258F,
	0x258E,0x258D,0x258C,0x258B,0x258A,0x2589,0x2588,0x2587,

	0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,0x2197,0x2198,
	0x2199,0x219A,0x219B,0x219C,0x219D,0x219E,0x219F,0x21A0,
	0x21A1,0x21A2,0x2146,0x21A3,0x21A4,0x21A5,0x25A5,0x25A4,
	0x25A3,0x2146,0x25A2,0x25A1,0x25A0,0x259F,0x259E,0x259D,
	0x2403,0x21A6,0x21A7,0x21A8,0x21A9,0x21AA,0x21AB,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x21AC,0x21AD,0x21AE,0x21AF,
	0x21B0,0x21B1,0x21B2,0x21B3,0x21B4,0x21B5,0x25B5,0x25B4,
	0x25B3,0x25B2,0x25B1,0x25B0,0x25AF,0x25AE,0x25AD,0x25AC,

	0x21B6,0x21B7,0x21B8,0x21B9,0x21BA,0x21BB,0x21BC,0x21BD,
	0x2001,0x2001,0x21BE,0x21BF,0x21C0,0x21C1,0x21C2,0x21C3,
	0x21C4,0x21C5,0x21C6,0x21C7,0x21C8,0x21C9,0x25C9,0x25C8,
	0x25C7,0x25C6,0x25C5,0x25C4,0x25C3,0x25C2,0x25C1,0x25C0,
	0x21CA,0x21CB,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x21CC,0x21CD,0x21CE,0x21CF,0x21D0,0x21D1,
	0x21D2,0x21D3,0x21D4,0x21D5,0x21D6,0x21D7,0x25D7,0x25D6,
	0x25D5,0x25D4,0x25D3,0x25D2,0x25D1,0x25D0,0x25CF,0x25CE,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x240B,0x240A,0x2409,0x2408,0x2407,0x2406,0x2405,0x2404,
	0x2403,0x2402,0x2001,0x2001,0x2002,0x2003,0x2004,0x2005,
	0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x200C,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2416,0x2415,0x2414,0x2413,0x2412,0x2411,0x2410,0x240F,
	0x240E,0x240D,0x2001,0x2001,0x200D,0x200E,0x200F,0x2010,
	0x2011,0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,
	0x2019,0x201A,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2425,0x2424,0x2423,0x2422,0x2421,0x2001,0x2420,0x241F,
	0x241E,0x241D,0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,
	0x2001,0x2021,0x2022,0x2023,0x2024,0x2025,0x2026,0x2027,
	0x2028,0x2029,0x202A,0x202B,0x202C,0x202D,0x202E,0x202F,
	0x243A,0x2439,0x2438,0x2437,0x2436,0x2001,0x2435,0x2434,
	0x2433,0x2432,0x2030,0x2031,0x2032,0x2033,0x2034,0x2035,
	0x2001,0x2036,0x2037,0x2038,0x2039,0x203A,0x203B,0x203C,
	0x203D,0x203E,0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,

	0x2448,0x2447,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2045,0x2046,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2047,0x2048,0x2049,0x204A,
	0x204B,0x204C,0x2001,0x204D,0x204E,0x204F,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2453,0x2452,0x2050,0x2051,0x2052,0x2053,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2054,
	0x2055,0x2056,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x205C,0x245C,0x2001,0x2001,0x245B,
	0x245A,0x2459,0x2057,0x2058,0x2059,0x205A,0x205B,0x2001,
	0x2001,0x205C,0x245C,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x205D,0x205E,0x205F,0x2060,0x2061,
	0x2001,0x246C,0x246B,0x246A,0x2469,0x2468,0x2467,0x2466,
	0x2465,0x2464,0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,
	0x2068,0x2069,0x206A,0x206B,0x206C,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x206D,0x206E,0x206F,0x2070,0x2071,0x2072,

	0x247E,0x247D,0x247C,0x247B,0x247A,0x2479,0x2478,0x2477,
	0x2476,0x2475,0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,
	0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,
	0x2081,0x2082,0x2083,0x2084,0x2085,0x2086,0x2087,0x2088,
	0x2494,0x2493,0x2492,0x2491,0x2490,0x248F,0x248E,0x248D,
	0x248C,0x248B,0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,
	0x208F,0x2090,0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,
	0x2097,0x2098,0x2099,0x209A,0x209B,0x209C,0x209D,0x209E,

	0x24A9,0x24A8,0x24A7,0x24A6,0x20A5,0x24A4,0x24A3,0x24A2,
	0x24A1,0x24A0,0x2089,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,
	0x20A4,0x20A5,0x20A6,0x20A7,0x20A8,0x20A9,0x20AA,0x20AB,
	0x20AC,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,
	0x24BD,0x24BC,0x24BB,0x24BA,0x24B9,0x24B8,0x24B7,0x24B6,
	0x24B5,0x24B4,0x2089,0x2089,0x20B4,0x20B5,0x20B6,0x20B7,
	0x20B8,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,
	0x20C0,0x2089,0x20C1,0x20C2,0x20C3,0x20C4,0x20C5,0x20C6,

	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x24CB,
	0x24CA,0x24C9,0x20C7,0x20C8,0x20C9,0x20CA,0x20CB,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x24D1,0x24D0,
	0x24CF,0x24CE,0x20CC,0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x20D2,0x20D3,0x20D4,0x20D5,

	0x2089,0x2089,0x2089,0x2089,0x24DD,0x24DC,0x24DB,0x24DA,
	0x24D9,0x24D8,0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,
	0x20DC,0x20DD,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,
	0x2089,0x24ED,0x24EC,0x24EB,0x24EA,0x24E9,0x24E8,0x24E7,
	0x20D6,0x24E6,0x20E4,0x20E5,0x20E6,0x20D6,0x20E7,0x20E8,
	0x20E9,0x20EA,0x20EB,0x20EC,0x20ED,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20EE,0x20EF,0x20F0,0x20F1,0x20F2,0x20D6,

	0x24FD,0x24FC,0x24FB,0x24FA,0x20CD,0x24F9,0x24F8,0x24F7,
	0x24F6,0x24F5,0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,
	0x20F9,0x20CD,0x20FA,0x20FB,0x20FC,0x20FD,0x20FE,0x20FF,
	0x2089,0x2100,0x2101,0x2102,0x20D6,0x2103,0x2104,0x2105,
	0x20CD,0x2510,0x250F,0x250E,0x250D,0x250C,0x250B,0x250A,
	0x2509,0x2508,0x2106,0x2107,0x2108,0x2109,0x210A,0x210B,
	0x210C,0x210D,0x210E,0x210F,0x2110,0x20CD,0x2111,0x2112,
	0x2113,0x2114,0x2115,0x2116,0x2117,0x2118,0x2119,0x211A,

	0x2526,0x2525,0x2524,0x2523,0x2522,0x2521,0x2520,0x251F,
	0x251E,0x251D,0x211B,0x211C,0x211D,0x211E,0x211F,0x2120,
	0x2121,0x2122,0x2123,0x2124,0x2125,0x2126,0x2127,0x2128,
	0x2129,0x212A,0x212B,0x212C,0x212D,0x212E,0x212F,0x2130,
	0x253C,0x253B,0x253A,0x2539,0x2538,0x2537,0x2536,0x2535,
	0x2534,0x2533,0x2131,0x2132,0x2133,0x2134,0x2135,0x2136,
	0x2137,0x2138,0x2139,0x213A,0x213B,0x213C,0x213D,0x213E,
	0x213F,0x2140,0x2141,0x2142,0x2143,0x2144,0x2001,0x2001,

	0x254E,0x254D,0x254C,0x254B,0x2146,0x254A,0x2549,0x2548,
	0x2547,0x2146,0x2145,0x2146,0x2146,0x2147,0x2148,0x2149,
	0x214A,0x2146,0x214B,0x214C,0x214D,0x214E,0x214F,0x2150,
	0x2151,0x2152,0x2153,0x2154,0x2155,0x2156,0x2001,0x2001,
	0x255F,0x255E,0x255D,0x255C,0x255B,0x255A,0x2559,0x2558,
	0x2146,0x2146,0x2157,0x2146,0x2146,0x2146,0x2158,0x2159,
	0x215A,0x215B,0x215C,0x215D,0x215E,0x215F,0x2160,0x2161,
	0x2162,0x2146,0x2146,0x2163,0x2164,0x2165,0x2166,0x2167,

	0x2570,0x256F,0x256E,0x256D,0x256C,0x256B,0x256A,0x2569,
	0x2146,0x2146,0x2168,0x2146,0x2146,0x2146,0x2169,0x216A,
	0x216B,0x216C,0x216D,0x216E,0x216F,0x2170,0x2171,0x2172,
	0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,
	0x2586,0x2585,0x2584,0x2583,0x2582,0x2581,0x2580,0x257F,
	0x257E,0x257D,0x217B,0x217C,0x217D,0x217E,0x217F,0x2180,
	0x2181,0x2182,0x2183,0x2184,0x2185,0x2186,0x2187,0x2188,
	0x2189,0x218A,0x218B,0x218C,0x218D,0x218E,0x218F,0x2190,

	0x259C,0x259B,0x259A,0x2599,0x2598,0x2597,0x2596,0x2595,
	0x2594,0x2593,0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,
	0x2197,0x2198,0x2199,0x219A,0x219B,0x219C,0x219D,0x219E,
	0x219F,0x21A0,0x21A1,0x21A2,0x2146,0x21A3,0x21A4,0x21A5,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x25AB,0x25AA,0x25A9,
	0x25A8,0x25A7,0x2403,0x21A6,0x21A7,0x21A8,0x21A9,0x21AA,
	0x21AB,0x2001,0x2001,0x2001,0x2001,0x2001,0x21AC,0x21AD,
	0x21AE,0x21AF,0x21B0,0x21B1,0x21B2,0x21B3,0x21B4,0x21B5,

	0x25BF,0x25BE,0x2001,0x2001,0x21BD,0x25BC,0x25BB,0x25BA,
	0x25B9,0x25B8,0x21B6,0x21B7,0x21B8,0x21B9,0x21BA,0x21BB,
	0x21BC,0x21BD,0x2001,0x2001,0x21BE,0x21BF,0x21C0,0x21C1,
	0x21C2,0x21C3,0x21C4,0x21C5,0x21C6,0x21C7,0x21C8,0x21C9,
	0x25CD,0x25CC,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x21CA,0x21CB,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x21CC,0x21CD,0x21CE,0x21CF,
	0x21D0,0x21D1,0x21D2,0x21D3,0x21D4,0x21D5,0x21D6,0x21D7,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,
	0x2008,0x2009,0x200A,0x200B,0x200C,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x240C,
	0x2001,0x2001,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,
	0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,0x2019,0x201A,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x241A,0x2419,0x2418,0x2417,

	0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,0x2001,0x2021,
	0x2022,0x2023,0x2024,0x2025,0x2026,0x2027,0x2028,0x2029,
	0x202A,0x202B,0x202C,0x202D,0x202E,0x202F,0x242F,0x242E,
	0x242D,0x242C,0x242B,0x242A,0x2429,0x2428,0x2427,0x2426,
	0x2030,0x2031,0x2032,0x2033,0x2034,0x2035,0x2001,0x2036,
	0x2037,0x2038,0x2039,0x203A,0x203B,0x203C,0x203D,0x203E,
	0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,0x2444,0x2443,
	0x2442,0x2441,0x2440,0x243F,0x243E,0x243D,0x243C,0x243B,

	0x2045,0x2046,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2047,0x2048,0x2049,0x204A,0x204B,0x204C,
	0x2001,0x204D,0x204E,0x204F,0x2001,0x2001,0x2001,0x2001,
	0x244F,0x244E,0x244D,0x2001,0x244C,0x244B,0x244A,0x2449,
	0x2050,0x2051,0x2052,0x2053,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2054,0x2055,0x2056,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2456,0x2455,0x2454,0x2001,

	0x2057,0x2058,0x2059,0x205A,0x205B,0x2001,0x2001,0x205C,
	0x245C,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x205D,0x205E,0x205F,0x2060,0x2061,0x2461,0x2460,
	0x245F,0x245E,0x245D,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,0x2068,0x2069,
	0x206A,0x206B,0x206C,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x206D,0x206E,0x206F,0x2070,0x2071,0x2072,0x2472,0x2471,
	0x2470,0x246F,0x246E,0x246D,0x2001,0x2001,0x2001,0x2001,

	0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,0x2079,0x207A,
	0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,0x2081,0x2082,
	0x2083,0x2084,0x2085,0x2086,0x2087,0x2088,0x2488,0x2487,
	0x2486,0x2485,0x2484,0x2483,0x2482,0x2481,0x2480,0x247F,
	0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,
	0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,0x2097,0x2098,
	0x2099,0x209A,0x209B,0x209C,0x209D,0x209E,0x249E,0x249D,
	0x249C,0x249B,0x209A,0x2499,0x2098,0x2497,0x2496,0x2495,

	0x2089,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,0x20A4,0x20A5,
	0x20A6,0x20A7,0x20A8,0x20A9,0x20AA,0x20AB,0x20AC,0x20AD,
	0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,0x24B3,0x24B2,
	0x24B1,0x24B0,0x24AF,0x24AE,0x20AD,0x24AC,0x24AB,0x24AA,
	0x2089,0x2089,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x20B9,
	0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,0x20C0,0x2089,
	0x20C1,0x20C2,0x20C3,0x20C4,0x20C5,0x20C6,0x24C6,0x24C5,
	0x24C4,0x24C3,0x24C2,0x24C1,0x2089,0x24C0,0x24BF,0x24BE,

	0x20C7,0x20C8,0x20C9,0x20CA,0x20CB,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20CC,0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20D2,0x20D3,0x20D4,0x20D5,0x24D5,0x24D4,
	0x24D3,0x24D2,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,

	0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,0x20DC,0x20DD,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x24E3,0x24E2,
	0x24E1,0x24E0,0x24DF,0x24DE,0x2089,0x2089,0x2089,0x2089,
	0x20E4,0x20E5,0x20E6,0x20D6,0x20E7,0x20E8,0x20E9,0x20EA,
	0x20EB,0x20EC,0x20ED,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x20EE,0x20EF,0x20F0,0x20F1,0x20F2,0x20D6,0x20D6,0x24F2,
	0x24F1,0x24F0,0x24EF,0x24EE,0x2089,0x2089,0x2089,0x2089,

	0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20CD,
	0x20FA,0x20FB,0x20FC,0x20FD,0x20FE,0x20FF,0x2089,0x2100,
	0x2101,0x2102,0x20D6,0x2103,0x2104,0x2105,0x2505,0x2504,
	0x2503,0x20D6,0x2502,0x2501,0x2500,0x2089,0x24FF,0x24FE,
	0x2106,0x2107,0x2108,0x2109,0x210A,0x210B,0x210C,0x210D,
	0x210E,0x210F,0x2110,0x20CD,0x2111,0x2112,0x2113,0x2114,
	0x2115,0x2116,0x2117,0x2118,0x2119,0x211A,0x251A,0x2519,
	0x2518,0x2517,0x2516,0x2515,0x2514,0x2513,0x2512,0x2511,

	0x211B,0x211C,0x211D,0x211E,0x211F,0x2120,0x2121,0x2122,
	0x2123,0x2124,0x2125,0x2126,0x2127,0x2128,0x2129,0x212A,
	0x212B,0x212C,0x212D,0x212E,0x212F,0x2130,0x2530,0x252F,
	0x252E,0x252D,0x252C,0x252B,0x252A,0x2529,0x2528,0x2527,
	0x2131,0x2132,0x2133,0x2134,0x2135,0x2136,0x2137,0x2138,
	0x2139,0x213A,0x213B,0x213C,0x213D,0x213E,0x213F,0x2140,
	0x2141,0x2142,0x2143,0x2144,0x2001,0x2001,0x2001,0x2001,
	0x2544,0x2543,0x2542,0x2541,0x2540,0x253F,0x253E,0x253D,

	0x2145,0x2146,0x2146,0x2147,0x2148,0x2149,0x214A,0x2146,
	0x214B,0x214C,0x214D,0x214E,0x214F,0x2150,0x2151,0x2152,
	0x2153,0x2154,0x2155,0x2156,0x2001,0x2001,0x2001,0x2001,
	0x2556,0x2555,0x2554,0x2553,0x2552,0x2551,0x2550,0x254F,
	0x2157,0x2146,0x2146,0x2146,0x2158,0x2159,0x215A,0x215B,
	0x215C,0x215D,0x215E,0x215F,0x2160,0x2161,0x2162,0x2146,
	0x2146,0x2163,0x2164,0x2165,0x2166,0x2167,0x2567,0x2566,
	0x2565,0x2564,0x2563,0x2146,0x2146,0x2562,0x2561,0x2560,

	0x2168,0x2146,0x2146,0x2146,0x2169,0x216A,0x216B,0x216C,
	0x216D,0x216E,0x216F,0x2170,0x2171,0x2172,0x2173,0x2174,
	0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,0x257A,0x2579,
	0x2578,0x2577,0x2576,0x2575,0x2574,0x2573,0x2572,0x2571,
	0x217B,0x217C,0x217D,0x217E,0x217F,0x2180,0x2181,0x2182,
	0x2183,0x2184,0x2185,0x2186,0x2187,0x2188,0x2189,0x218A,
	0x218B,0x218C,0x218D,0x218E,0x218F,0x2190,0x2590,0x258F,
	0x258E,0x258D,0x258C,0x258B,0x258A,0x2589,0x2588,0x2587,

	0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,0x2197,0x2198,
	0x2199,0x219A,0x219B,0x219C,0x219D,0x219E,0x219F,0x21A0,
	0x21A1,0x21A2,0x2146,0x21A3,0x21A4,0x21A5,0x25A5,0x25A4,
	0x25A3,0x2146,0x25A2,0x25A1,0x25A0,0x259F,0x259E,0x259D,
	0x2403,0x21A6,0x21A7,0x21A8,0x21A9,0x21AA,0x21AB,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x21AC,0x21AD,0x21AE,0x21AF,
	0x21B0,0x21B1,0x21B2,0x21B3,0x21B4,0x21B5,0x25B5,0x25B4,
	0x25B3,0x25B2,0x25B1,0x25B0,0x25AF,0x25AE,0x25AD,0x25AC,

	0x21B6,0x21B7,0x21B8,0x21B9,0x21BA,0x21BB,0x21BC,0x21BD,
	0x2001,0x2001,0x21BE,0x21BF,0x21C0,0x21C1,0x21C2,0x21C3,
	0x21C4,0x21C5,0x21C6,0x21C7,0x21C8,0x21C9,0x25C9,0x25C8,
	0x25C7,0x25C6,0x25C5,0x25C4,0x25C3,0x25C2,0x25C1,0x25C0,
	0x21CA,0x21CB,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x21CC,0x21CD,0x21CE,0x21CF,0x21D0,0x21D1,
	0x21D2,0x21D3,0x21D4,0x21D5,0x21D6,0x21D7,0x25D7,0x25D6,
	0x25D5,0x25D4,0x25D3,0x25D2,0x25D1,0x25D0,0x25CF,0x25CE,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x240B,0x240A,0x2409,0x2408,0x2407,0x2406,0x2405,0x2404,
	0x2403,0x2402,0x2001,0x2001,0x2002,0x2003,0x2004,0x2005,
	0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x200C,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2416,0x2415,0x2414,0x2413,0x2412,0x2411,0x2410,0x240F,
	0x240E,0x240D,0x2001,0x2001,0x200D,0x200E,0x200F,0x2010,
	0x2011,0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,
	0x2019,0x201A,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2425,0x2424,0x2423,0x2422,0x2421,0x2001,0x2420,0x241F,
	0x241E,0x241D,0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,
	0x2001,0x2021,0x2022,0x2023,0x2024,0x2025,0x2026,0x2027,
	0x2028,0x2029,0x202A,0x202B,0x202C,0x202D,0x202E,0x202F,
	0x243A,0x2439,0x2438,0x2437,0x2436,0x2001,0x2435,0x2434,
	0x2433,0x2432,0x2030,0x2031,0x2032,0x2033,0x2034,0x2035,
	0x2001,0x2036,0x2037,0x2038,0x2039,0x203A,0x203B,0x203C,
	0x203D,0x203E,0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,

	0x2448,0x2447,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2045,0x2046,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2047,0x2048,0x2049,0x204A,
	0x204B,0x204C,0x2001,0x204D,0x204E,0x204F,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2453,0x2452,0x2050,0x2051,0x2052,0x2053,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2054,
	0x2055,0x2056,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,

	0x2001,0x2001,0x2001,0x205C,0x245C,0x2001,0x2001,0x245B,
	0x245A,0x2459,0x2057,0x2058,0x2059,0x205A,0x205B,0x2001,
	0x2001,0x205C,0x245C,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x205D,0x205E,0x205F,0x2060,0x2061,
	0x2001,0x246C,0x246B,0x246A,0x2469,0x2468,0x2467,0x2466,
	0x2465,0x2464,0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,
	0x2068,0x2069,0x206A,0x206B,0x206C,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x206D,0x206E,0x206F,0x2070,0x2071,0x2072,

	0x247E,0x247D,0x247C,0x247B,0x247A,0x2479,0x2478,0x2477,
	0x2476,0x2475,0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,
	0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,
	0x2081,0x2082,0x2083,0x2084,0x2085,0x2086,0x2087,0x2088,
	0x2494,0x2493,0x2492,0x2491,0x2490,0x248F,0x248E,0x248D,
	0x248C,0x248B,0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,
	0x208F,0x2090,0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,
	0x2097,0x2098,0x2099,0x209A,0x209B,0x209C,0x209D,0x209E,

	0x24A9,0x24A8,0x24A7,0x24A6,0x20A5,0x24A4,0x24A3,0x24A2,
	0x24A1,0x24A0,0x2089,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,
	0x20A4,0x20A5,0x20A6,0x20A7,0x20A8,0x20A9,0x20AA,0x20AB,
	0x20AC,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,
	0x24BD,0x24BC,0x24BB,0x24BA,0x24B9,0x24B8,0x24B7,0x24B6,
	0x24B5,0x24B4,0x2089,0x2089,0x20B4,0x20B5,0x20B6,0x20B7,
	0x20B8,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,
	0x20C0,0x2089,0x20C1,0x20C2,0x20C3,0x20C4,0x20C5,0x20C6,

	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x24CB,
	0x24CA,0x24C9,0x20C7,0x20C8,0x20C9,0x20CA,0x20CB,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x24D1,0x24D0,
	0x24CF,0x24CE,0x20CC,0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,
	0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x2089,0x2089,0x20D2,0x20D3,0x20D4,0x20D5,

	0x2089,0x2089,0x2089,0x2089,0x24DD,0x24DC,0x24DB,0x24DA,
	0x24D9,0x24D8,0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,
	0x20DC,0x20DD,0x2089,0x2089,0x2089,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,
	0x2089,0x24ED,0x24EC,0x24EB,0x24EA,0x24E9,0x24E8,0x24E7,
	0x20D6,0x24E6,0x20E4,0x20E5,0x20E6,0x20D6,0x20E7,0x20E8,
	0x20E9,0x20EA,0x20EB,0x20EC,0x20ED,0x2089,0x2089,0x2089,
	0x2089,0x2089,0x20EE,0x20EF,0x20F0,0x20F1,0x20F2,0x20D6,

	0x24FD,0x24FC,0x24FB,0x24FA,0x20CD,0x24F9,0x24F8,0x24F7,
	0x24F6,0x24F5,0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,
	0x20F9,0x20CD,0x20FA,0x20FB,0x20FC,0x20FD,0x20FE,0x20FF,
	0x2089,0x2100,0x2101,0x2102,0x20D6,0x2103,0x2104,0x2105,
	0x20CD,0x2510,0x250F,0x250E,0x250D,0x250C,0x250B,0x250A,
	0x2509,0x2508,0x2106,0x2107,0x2108,0x2109,0x210A,0x210B,
	0x210C,0x210D,0x210E,0x210F,0x2110,0x20CD,0x2111,0x2112,
	0x2113,0x2114,0x2115,0x2116,0x2117,0x2118,0x2119,0x211A,

	0x2526,0x2525,0x2524,0x2523,0x2522,0x2521,0x2520,0x251F,
	0x251E,0x251D,0x211B,0x211C,0x211D,0x211E,0x211F,0x2120,
	0x2121,0x2122,0x2123,0x2124,0x2125,0x2126,0x2127,0x2128,
	0x2129,0x212A,0x212B,0x212C,0x212D,0x212E,0x212F,0x2130,
	0x253C,0x253B,0x253A,0x2539,0x2538,0x2537,0x2536,0x2535,
	0x2534,0x2533,0x2131,0x2132,0x2133,0x2134,0x2135,0x2136,
	0x2137,0x2138,0x2139,0x213A,0x213B,0x213C,0x213D,0x213E,
	0x213F,0x2140,0x2141,0x2142,0x2143,0x2144,0x2001,0x2001,

	0x254E,0x254D,0x254C,0x254B,0x2146,0x254A,0x2549,0x2548,
	0x2547,0x2146,0x2145,0x2146,0x2146,0x2147,0x2148,0x2149,
	0x214A,0x2146,0x214B,0x214C,0x214D,0x214E,0x214F,0x2150,
	0x2151,0x2152,0x2153,0x2154,0x2155,0x2156,0x2001,0x2001,
	0x255F,0x255E,0x255D,0x255C,0x255B,0x255A,0x2559,0x2558,
	0x2146,0x2146,0x2157,0x2146,0x2146,0x2146,0x2158,0x2159,
	0x215A,0x215B,0x215C,0x215D,0x215E,0x215F,0x2160,0x2161,
	0x2162,0x2146,0x2146,0x2163,0x2164,0x2165,0x2166,0x2167,

	0x2570,0x256F,0x256E,0x256D,0x256C,0x256B,0x256A,0x2569,
	0x2146,0x2146,0x2168,0x2146,0x2146,0x2146,0x2169,0x216A,
	0x216B,0x216C,0x216D,0x216E,0x216F,0x2170,0x2171,0x2172,
	0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,
	0x2586,0x2585,0x2584,0x2583,0x2582,0x2581,0x2580,0x257F,
	0x257E,0x257D,0x217B,0x217C,0x217D,0x217E,0x217F,0x2180,
	0x2181,0x2182,0x2183,0x2184,0x2185,0x2186,0x2187,0x2188,
	0x2189,0x218A,0x218B,0x218C,0x218D,0x218E,0x218F,0x2190,

	0x259C,0x259B,0x259A,0x2599,0x2598,0x2597,0x2596,0x2595,
	0x2594,0x2593,0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,
	0x2197,0x2198,0x2199,0x219A,0x219B,0x219C,0x219D,0x219E,
	0x219F,0x21A0,0x21A1,0x21A2,0x2146,0x21A3,0x21A4,0x21A5,
	0x2001,0x2001,0x2001,0x2001,0x2001,0x25AB,0x25AA,0x25A9,
	0x25A8,0x25A7,0x2403,0x21A6,0x21A7,0x21A8,0x21A9,0x21AA,
	0x21AB,0x2001,0x2001,0x2001,0x2001,0x2001,0x21AC,0x21AD,
	0x21AE,0x21AF,0x21B0,0x21B1,0x21B2,0x21B3,0x21B4,0x21B5,

	0x25BF,0x25BE,0x2001,0x2001,0x21BD,0x25BC,0x25BB,0x25BA,
	0x25B9,0x25B8,0x21B6,0x21B7,0x21B8,0x21B9,0x21BA,0x21BB,
	0x21BC,0x21BD,0x2001,0x2001,0x21BE,0x21BF,0x21C0,0x21C1,
	0x21C2,0x21C3,0x21C4,0x21C5,0x21C6,0x21C7,0x21C8,0x21C9,
	0x25CD,0x25CC,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x21CA,0x21CB,0x2001,0x2001,0x2001,0x2001,
	0x2001,0x2001,0x2001,0x2001,0x21CC,0x21CD,0x21CE,0x21CF,
	0x21D0,0x21D1,0x21D2,0x21D3,0x21D4,0x21D5,0x21D6,0x21D7,
};

const unsigned short background1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x774D,0x774E,0x7772,0x7774,0x7773,0x7750,0x7B70,
	0x7771,0x7B71,0x7B73,0x7B72,0x7B95,0x7BB9,0x7798,0x7B71,
};

//}}BLOCK(background1)
