
//{{BLOCK(background2)

//======================================================================
//
//	background2, 512x512@4, 
//	+ palette 16 entries, not compressed
//	+ 251 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 64x64 
//	Total size: 32 + 8032 + 8192 = 16256
//
//	Time-stamp: 2019-11-28, 12:02:50
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int background2Tiles[2008] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,0x28000080,0x28800088,
	0x00000000,0x00000000,0x80000000,0x80000000,0x08000000,0x08000000,0x02000000,0x02800008,
	0x00000000,0x00000000,0x00000000,0x88000000,0x42888000,0x00442880,0x00000480,0x00000048,
	0x00000000,0x88800000,0x44228880,0x00004228,0x80000004,0x08000000,0x02800000,0x00800008,
	0x00000000,0x00888888,0x22444444,0x00000000,0x00008888,0x00080000,0x00800000,0x00800000,
	0x00000000,0x00000000,0x00000888,0x00008824,0x00882400,0x88224000,0x82240000,0x22400000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x02000008,0x20200008,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000088,
	0x00000000,0x00000000,0x80000000,0x82280000,0x40028000,0x00048000,0x00004800,0x00000480,
	0x00000000,0x00000000,0x00000000,0x00000808,0x00088088,0x00882882,0x00828884,0x00822240,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x00000008,
	0x00000000,0x00080000,0x00880000,0x08800000,0x08000000,0x08000000,0x88000000,0x88000000,
	0x00000000,0x00000000,0x80000000,0x80000000,0x80000000,0x80000000,0x80000000,0x80000000,
	0x02880088,0x02880028,0x00288028,0x00228822,0x00422842,0x00424842,0x00424242,0x00024442,
	0x82800002,0x82200084,0x42280084,0x42280084,0x42280020,0x04280840,0x04280840,0x04880200,

	0x80000002,0x80080084,0x20880080,0x28880020,0x08880020,0x02880800,0x08880800,0x00288200,
	0x00800082,0x00280820,0x00280200,0x00288200,0x00022000,0x00000000,0x00000000,0x00000000,
	0x00800000,0x00200000,0x02000000,0x02000000,0x20000000,0x00000000,0x00000000,0x00000000,
	0x22400000,0x22400000,0x22400000,0x24000000,0x24000020,0x40000002,0x40000000,0x00000000,
	0x40400008,0x40020008,0x40040008,0x00040008,0x00004088,0x00004882,0x00000422,0x00000044,
	0x00000088,0x00000088,0x80000088,0x20000082,0x40000084,0x04000840,0x04008840,0x00408400,
	0x00000048,0x80000002,0x00000004,0x00000080,0x08000080,0x08000080,0x02000088,0x02000088,
	0x00824000,0x00824000,0x88824000,0x88820008,0x88820008,0x28840082,0x28840082,0x28240080,

	0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000222,0x00042888,0x04288880,0x42880000,0x42880000,0x28888000,0x28888880,0x28888888,
	0x88000000,0x80000000,0x80000000,0x80000000,0x80000000,0x80000004,0x80000004,0x80000004,
	0x80000000,0x80000082,0x80000022,0x80000042,0x00000842,0x00000842,0x00008842,0x00008042,
	0x00048442,0x00048442,0x00048848,0x00002888,0x00004888,0x00000288,0x63000488,0x66300020,
	0x04888400,0x00484000,0x00040000,0x00000000,0x00000000,0x00000000,0x00006666,0x00006666,
	0x00022000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x33033303,0x00000000,0x00000000,0x00000000,
	0x00048400,0x00004030,0x03330300,0x03630360,0x66666663,0x60000000,0x60000000,0x60000000,
	0x00000082,0x00800882,0x00800823,0x03380833,0x03628866,0x03666666,0x66666666,0x66666666,
	0x28248020,0x22402820,0x22400200,0x22400000,0x24000000,0x24000000,0x24000003,0x24000003,
	0x00000008,0x00000008,0x00800008,0x00880008,0x00288008,0x00228008,0x00242808,0x08402808,
	0x28880000,0x22800000,0x22800000,0x22800000,0x22800000,0x28800000,0x28880000,0x28880000,
	0x80000004,0x80000004,0x80000004,0x80000004,0x80000000,0x80000000,0x88000000,0x88000000,
	0x00008004,0x00020004,0x80200004,0x28200004,0x42000004,0x00000004,0x00000004,0x00000004,

	0x66630040,0x66660002,0x66633004,0x66633000,0x66630000,0x66660000,0x66663000,0x66663000,
	0x00006666,0x00006666,0x00006666,0x00006666,0x00006666,0x00006666,0x00006666,0x30336666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,
	0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,
	0x66666666,0x66666666,0x66666666,0x36666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x40000003,0x40000036,0x43000036,0x66000003,0x63000003,0x63000003,0x30000036,0x00000066,
	0x02404888,0x02464882,0x02464282,0x82666424,0x24666424,0x24666646,0x24666666,0x46666663,
	0x00000000,0x00000000,0x08000000,0x08808000,0x00888000,0x00888800,0x08822808,0x08262208,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000880,0x00008280,0x00002288,
	0x00000000,0x00000000,0x00066600,0x00066600,0x00066600,0x00066600,0x00066100,0x00011100,
	0x08880000,0x08880000,0x08880000,0x08880000,0x00880000,0x00880000,0x00080000,0x00088000,
	0x28008000,0x28008000,0x48008000,0x48008800,0x48080280,0x04066028,0x03666628,0x00666628,
	0x00000004,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x46666663,0x46666663,0x66666666,0x66666663,0x66666630,0x66666630,0x66666630,0x66666660,
	0x82666288,0x22666282,0x26666622,0x66666664,0x66666666,0x66666666,0x66666666,0x66666666,
	0x00082808,0x00822808,0x88228088,0x82280082,0x22800082,0x80000826,0x00000826,0x00008266,

	0x00000000,0x00000000,0x00000000,0x00000008,0x00000082,0x00000008,0x00000000,0x00000000,
	0x80088000,0x20008000,0x28008800,0x62800800,0x62800800,0x66280080,0x66628080,0x66628080,
	0x00666662,0x00666666,0x00666666,0x00666666,0x00666666,0x00666666,0x00666666,0x00666666,
	0x66666660,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66600000,0x00000000,0x00000000,0x00000000,0x33033303,0x33036303,0x66666663,
	0x00008266,0x00008266,0x00088430,0x00882400,0x88882440,0x22224443,0x88822244,0x00888244,
	0x00000000,0x00000000,0x00000000,0x00088000,0x00008828,0x00000088,0x00000000,0x00000000,
	0x66662080,0x66662800,0x66662800,0x66666280,0x66666280,0x66633088,0x66663028,0x66663028,

	0x00008824,0x00000824,0x00000884,0x00008824,0x00008826,0x00008226,0x00008266,0x00008466,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x08000000,0x08800000,
	0x00000000,0x00000000,0x80000000,0x80000000,0x80000020,0x80000020,0x80000080,0x80000000,
	0x66666028,0x66663028,0x66630028,0x66663042,0x66630042,0x63300042,0x66300042,0x66300042,
	0x00008466,0x00008466,0x00008466,0x40008466,0x80008466,0x80008466,0x00008466,0x00008266,
	0x00888000,0x08222440,0x82222224,0x88882222,0x08888822,0x00888888,0x00008888,0x00000000,
	0x80000000,0x80000000,0x00000000,0x00008400,0x00008000,0x00002000,0x00002000,0x00028000,
	0x66630042,0x66663042,0x66666028,0x66663328,0x66663328,0x66663028,0x66666028,0x66666828,

	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x00008266,0x00008246,0x00808246,0x00288824,0x00228824,0x00028244,0x00022244,0x00022244,
	0x00080000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666428,0x66633428,0x66638428,0x66684228,0x66684228,0x66842280,0x66842880,0x68428000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666000,0x66666000,0x66666000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x76666666,0x56666666,0x55666666,0x55666666,
	0x00022224,0x00022824,0x00828824,0x00888824,0x00088824,0x00008824,0x00008824,0x00008244,
	0x00000000,0x00000000,0x00000000,0x00000000,0x02200000,0x88222000,0x08882200,0x00088200,

	0x68428000,0x68420000,0x34220000,0x04280000,0x84280000,0x42880000,0x42880000,0x28800000,
	0x66663666,0x66633366,0x36300033,0x33000000,0x00000000,0x00000000,0x00000008,0x00000084,
	0x66666666,0x66666666,0x66333366,0x33000033,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000036,0x00000066,0x00000366,0x00000033,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666300,0x66663000,0x66330000,0x33000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666636,0x66663333,0x66630000,0x33300000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x55000000,0x44400000,0x22244000,0x88222240,
	0x57500000,0x45550000,0x44555500,0x24444455,0x82444444,0x88242222,0x00820082,0x00082200,

	0x00008244,0x00008824,0x00000882,0x22200088,0x82220008,0x08822000,0x00882200,0x00882200,
	0x00088220,0x00088820,0x00000822,0x00000882,0x00000088,0x00000000,0x00022000,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000080,0x00000080,0x00000800,
	0x00800020,0x00800820,0x00800820,0x00280820,0x00280820,0x00288220,0x00022020,0x00000028,
	0x00000000,0x00000000,0x00088000,0x00000000,0x00000000,0x00000000,0x88000800,0x08808280,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x08000000,0x80000000,0x00000000,
	0x00000842,0x00008228,0x00082288,0x00822280,0x08228800,0x22288000,0x28880000,0x80000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x00008822,0x00082222,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x04422000,0x28888220,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000042,
	0x00000000,0x00000000,0x00000330,0x00003330,0x00003630,0x00003666,0x00366666,0x00366666,
	0x40000000,0x22400000,0x88220000,0x00882000,0x00082000,0x08820000,0x88200000,0x82000000,
	0x00888222,0x00008888,0x20000000,0x00000000,0x00000000,0x00000000,0x00000088,0x80000888,
	0x00008220,0x00000882,0x00000008,0x00000008,0x80000080,0x08000080,0x00000008,0x00000000,
	0x00888220,0x00000880,0x80000008,0x08000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00888220,0x00000882,0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x00000088,0x00000880,
	0x00008200,0x80002000,0x80080000,0x28020000,0x02200000,0x00000000,0x80000800,0x88000800,
	0x00000028,0x00008002,0x00082082,0x80082820,0x28822828,0x42822828,0x04822242,0x04222462,
	0x02808280,0x00282280,0x00282288,0x00282222,0x00282244,0x00422400,0x00422400,0x00044000,
	0x80000888,0x08800820,0x06200820,0x66480820,0x66620840,0x66628240,0x66642200,0x66334400,
	0x00000008,0x00000088,0x00000088,0x08000082,0x08000082,0x08000084,0x08620826,0x82620826,
	0x00008000,0x00008000,0x00008000,0x00008000,0x00008000,0x00008800,0x00088000,0x00882462,
	0x00000000,0x00000000,0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000200,0x00008280,0x00002228,0x00822800,0x22288000,0x88880000,0x88880000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x88000880,0x44442222,0x22222288,0x88888888,0x80000000,
	0x08008888,0x80000000,0x00000000,0x00000088,0x08444444,0x84422222,0x44228888,0x22888888,
	0x00000000,0x00000000,0x00008000,0x40000000,0x00000000,0x00000088,0x00008844,0x00884444,
	0x00000000,0x44000000,0x82440000,0x88882200,0x00888222,0x00000888,0x00000000,0x00000000,
	0x20444444,0x44222222,0x28888888,0x88880000,0x88000000,0x00000000,0x00000000,0x00000000,
	0x88008882,0x00000000,0x00000244,0x00022888,0x02288008,0x00000880,0x44000000,0x82222200,
	0x00004288,0x04428800,0x42880000,0x24440000,0x22224000,0x88888444,0x00888882,0x00008888,

	0x00000000,0x00000000,0x00444444,0x44822222,0x42288822,0x22800088,0x88000000,0x80000000,
	0x00000000,0x00000000,0x00000000,0x00000004,0x00000444,0x00044444,0x44442222,0x22222288,
	0x66000000,0x66000000,0x66000000,0x46000000,0x24440000,0x22224440,0x88822224,0x08888822,
	0x00366666,0x03666666,0x44446666,0x44444444,0x22222222,0x88888822,0x00000888,0x88000000,
	0x80200000,0x00224440,0x00082244,0x00008224,0x00882222,0x88822288,0x22222228,0x82200882,
	0x00000088,0x00000000,0x08800000,0x22228800,0x28882288,0x22000822,0x82200008,0x08220000,
	0x00000000,0x00000000,0x00000000,0x00000882,0x00008222,0x00000882,0x00000088,0x00008800,
	0x00000880,0x00000820,0x00000820,0x00008820,0x00008200,0x00008200,0x00008200,0x28008200,

	0x00000000,0x80008800,0x00000880,0x00000880,0x00000088,0x00000008,0x80000000,0x80000800,
	0x28000800,0x28800080,0x62880088,0x66280000,0x66488000,0x66628888,0x66648888,0x66642888,
	0x00444664,0x00666666,0x00366666,0x00366666,0x00036666,0x00003366,0x00003666,0x00003666,
	0x26640846,0x66664466,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x08882466,0x88824666,0x88824666,0x88246666,0x88266666,0x82666666,0x22666666,0x24666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x88800800,0x22222880,0x82222280,0x08888888,
	0x28888800,0x88800000,0x88880000,0x22288800,0x22222222,0x88288222,0x08888888,0x00000000,
	0x08444422,0x08222228,0x08888222,0x00008822,0x00000888,0x00000088,0x00000000,0x00000000,

	0x00800000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88888888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x88000000,0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222888,0x82222222,0x08888888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00008882,0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x82000000,
	0x22800000,0x88280000,0x08822000,0x00882200,0x00088220,0x00000822,0x00000002,0x00000000,
	0x88200088,0x00820000,0x00082000,0x00008200,0x00000880,0x00000080,0x00000000,0x00000000,

	0x00822000,0x00082000,0x00008200,0x00000200,0x00000800,0x00000000,0x00000000,0x00000000,
	0x00080000,0x00800000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x08002008,0x02882080,0x00220800,0x00000800,0x00008000,0x00008000,0x80080000,0x08800000,
	0x88888800,0x88888880,0x28888880,0x22800080,0x22280008,0x22280008,0x42288000,0x42228000,
	0x66664828,0x66666422,0x66666422,0x66666642,0x66666664,0x66666664,0x66666666,0x36666636,
	0x00006666,0x00003666,0x00000366,0x00000366,0x00000366,0x00000036,0x00000003,0x00000000,
	0x46666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x36666666,
	0x00000000,0x00000000,0x00000000,0x88000000,0x22800000,0x82288000,0x08228800,0x00882800,

	0x34228800,0x04222800,0x04422888,0x00428882,0x00428222,0x00422222,0x00422280,0x00422800,
	0x66666666,0x66666636,0x66666333,0x66363000,0x33330000,0x00000000,0x00000000,0x00000000,
	0x33663666,0x00336666,0x00003366,0x00000033,0x00000000,0x00000000,0x00000000,0x02000000,
	0x00422000,0x00442080,0x00442828,0x00442228,0x00442228,0x00442288,0x00442280,0x00428880,
	0x08000000,0x08000000,0x00000000,0x00000000,0x40000000,0x48000000,0x42000000,0x42400000,
	0x00000000,0x00000002,0x00000820,0x00000828,0x00088288,0x00822800,0x00000008,0x00008002,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x88000000,0x22800000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x00000082,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x08880000,0x82228000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00008000,0x00082800,0x80082200,0x88082208,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22228800,0x00002888,0x00080222,0x08822842,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000822,0x00088200,0x08822000,0x82200000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00880000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x82800000,0x20280000,0x20028000,0x00028000,
	0x00000000,0x00000000,0x00000000,0x88800000,0x22222800,0x66664280,0x66660428,0x66660042,
	0x00000000,0x00000000,0x00000000,0x00000008,0x00000822,0x00088266,0x82222666,0x26666666,

	0x04428800,0x04428800,0x04288800,0x42288000,0x42288000,0x28888000,0x28080000,0x80000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000004,0x00000004,0x00000042,
	0x22200000,0x82400000,0x88240000,0x08220000,0x08822000,0x08882000,0x00882200,0x20008220,
	0x00082802,0x00084224,0x00824246,0x80824446,0x28242246,0x84428266,0x08800266,0x00000466,
	0x00000000,0x00000000,0x00000008,0x80000880,0x80088800,0x00000000,0x00000000,0x00000000,
	0x88000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,0x80000000,
	0x00008822,0x00088428,0x88824288,0x22242828,0x00348028,0x03648002,0x03328002,0x00028000,
	0x20002800,0x00000288,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x28082288,0x28082422,0x28082440,0x28082440,0x28082400,0x48082400,0x48082400,0x52824000,
	0x08828034,0x82283033,0x82333033,0x82000000,0x82000000,0x22000000,0x20000000,0x20000000,
	0x23380000,0x00020000,0x00020000,0x00038008,0x00002008,0x00002808,0x00000208,0x00000280,
	0x00820008,0x00828082,0x00828082,0x00822084,0x00824820,0x00824840,0x00882400,0x00882400,
	0x08800000,0x08200000,0x08208800,0x08282280,0x08424028,0x08420048,0x08440002,0x88240002,
	0x00002800,0x80002800,0x28000280,0x28080028,0x28020028,0x02820042,0x02200042,0x00000002,
	0x66660004,0x66660000,0x66660000,0x66660000,0x66660000,0x36630000,0x33300000,0x00000000,
	0x26666666,0x66666666,0x66666666,0x66663666,0x66633366,0x33300036,0x00000003,0x00000000,

	0x00000008,0x00000082,0x00000826,0x00000826,0x00000823,0x00000820,0x80008200,0x20008400,
	0x00000000,0x00000000,0x88800000,0x88228000,0x22882880,0x88888800,0x04480000,0x42840000,
	0x00000048,0x00000480,0x00044228,0x04422222,0x22228888,0x28880000,0x00000800,0x88088800,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000004,0x00004422,0x00442288,0x04282228,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22203000,0x88822222,
	0x00000000,0x88000000,0x28880000,0x82288200,0x00822884,0x02888222,0x88888882,0x00008822,
	0x22008828,0x82000082,0x08200008,0x00820000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00002063,0x00824430,0x00024220,0x00084880,0x00002808,0x00000000,0x00008000,0x00882888,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80008000,0x80088000,0x28880000,
	0x00028000,0x00028000,0x00008800,0x00002880,0x00002288,0x00004228,0x00064422,0x00066422,
	0x54824000,0x04224000,0x00440000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x80082400,0x20082400,0x40084000,0x42024000,0x04824000,0x00440000,0x00000000,0x00000000,
	0x88240004,0x28200004,0x42400000,0x04000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000004,0x00000004,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x20008400,0x20082400,0x20824400,0x40824200,0x40842200,0x40828240,0x28080820,0x28000820,
	0x00000008,0x00000008,0x00000082,0x00000082,0x00000822,0x00000824,0x00000824,0x00008242,
	0x22840000,0x28820000,0x28080000,0x88080000,0x88000000,0x88800000,0x00880000,0x00000000,
	0x88800000,0x80000004,0x00000004,0x00000042,0x00000422,0x00000288,0x00000008,0x00000000,
	0x08888222,0x28888888,0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222003,0x88882222,0x00088888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x08882888,0x00088888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00088228,0x00822800,0x88800000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00822480,0x00822440,0x08822444,0x00882444,0x80008444,0x80008244,0x88000824,0x08800824,
	0x28000000,0x28000000,0x22800000,0x22800000,0x22800000,0x42800000,0x42800000,0x22800000,
	0x00066442,0x00066644,0x00066644,0x00066664,0x00066663,0x00063630,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30000000,0x30000300,0x66303600,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,0x30333030,0x30363036,0x66666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00033033,0x00333033,0x00363036,
	0x28008220,0x82082200,0x82822400,0x82222400,0x08824000,0x08224000,0x82244300,0x22446633,
	0x00008228,0x00008280,0x00008800,0x00002800,0x00002280,0x00008228,0x00008822,0x00000822,

	0x08200024,0x08820024,0x00882884,0x00882288,0x00882228,0x08822222,0x08828882,0x00880008,
	0x28800000,0x28000000,0x80000000,0x00000000,0x80000000,0x00000000,0x00000000,0x00000000,
	0x00000004,0x30030042,0x00036342,0x30366228,0x30444288,0x64422228,0x44442288,0x22222888,
	0x00000003,0x00000033,0x00003366,0x00003666,0x00000366,0x00000366,0x00003666,0x00366664,
	0x30000000,0x33000000,0x63000000,0x63000000,0x66630000,0x66630000,0x66630000,0x66663000,
	0x44486663,0x24836630,0x28666630,0x20666663,0x26666666,0x66666666,0x66666666,0x66666666,
	0x00000082,0x00000002,0x00000008,0x00000008,0x00000008,0x00000082,0x00000082,0x00000826,
	0x80000000,0x88000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x88888888,0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,0x88000000,
	0x00666642,0x03366628,0x00366628,0x03666428,0x06664228,0x03444228,0x44444228,0x22224422,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000044,
	0x66663000,0x66330000,0x66630000,0x66630000,0x66663000,0x66666300,0x66666600,0x66666330,
	0x66666666,0x66666666,0x66666666,0x66666666,0x46666666,0x24466666,0x22446666,0x82246666,
	0x00000826,0x00000826,0x00008266,0x00082666,0x00088224,0x00008822,0x00000082,0x00000008,
	0x28880000,0x22288000,0x88880000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88822222,0x00088822,0x00000888,0x00000880,0x80000000,0x28000000,0x02000000,0x22800000,

	0x00000422,0x00004288,0x00004280,0x00002228,0x00000022,0x00000002,0x00000000,0x00000000,
	0x66666330,0x66666300,0x66666600,0x66666630,0x66666630,0x66663300,0x66663000,0x66663000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x22666666,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x22222222,
	0x00000366,0x00000366,0x00000033,0x00000003,0x00000003,0x00000003,0x00000036,0x00000366,
	0x60000000,0x30000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88246666,0x08226666,0x82266663,0x82666663,0x82666663,0x82666666,0x82266666,0x88244463,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000088,0x00000888,

	0x28888880,0x28882288,0x22442228,0x44222288,0x22888880,0x88800000,0x00000000,0x00000000,
	0x00000000,0x00000002,0x00000444,0x22224444,0x88882442,0x08222228,0x00888888,0x00000000,
	0x66666300,0x66666630,0x66666663,0x22666622,0x88222288,0x00888880,0x00000000,0x00000000,
	0x82246666,0x08224466,0x08244444,0x82222222,0x22288888,0x88800000,0x80000000,0x00000000,
	0x88888888,0x00000000,0x00000000,0x00000008,0x00000008,0x00000088,0x00000888,0x00000000,
	0x88888888,0x80000000,0x00000000,0x88000000,0x88800000,0x80000000,0x00000000,0x00000000,
	0x66644222,0x64422288,0x44444288,0x22222228,0x88888222,0x00008888,0x00000000,0x00000000,
	0x00006666,0x00033666,0x00033664,0x22222222,0x88888888,0x00000000,0x00000000,0x00000000,

	0x00000000,0x40000000,0x20000000,0x82200002,0x08822228,0x00088880,0x80000000,0x00000000,
	0x82224444,0x22422224,0x22448882,0x82248008,0x00822800,0x00082280,0x00008888,0x00000000,
	0x00000888,0x00008882,0x00008808,0x00008800,0x00008000,0x00000000,0x00000000,0x00000000,
};

const unsigned short background2Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2001,0x2002,
	0x2003,0x2004,0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,
	0x200B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x200C,0x200D,0x200E,0x200F,
	0x2010,0x2011,0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,
	0x2018,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,
	0x201F,0x2000,0x2000,0x2000,0x2020,0x2021,0x2022,0x2023,
	0x2024,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2025,0x2026,0x2027,0x2028,0x2029,
	0x202A,0x2000,0x2000,0x2000,0x2000,0x202B,0x202C,0x202D,
	0x202E,0x202F,0x2030,0x2031,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2032,0x2033,0x2034,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2035,0x2036,0x2037,0x2038,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2039,0x203A,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x203B,0x203C,0x203D,0x203E,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x203F,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2040,0x2041,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2042,0x2043,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2044,0x2045,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2046,0x2047,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2048,0x2048,0x2049,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x204A,0x204B,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x204C,0x204D,0x204E,0x204F,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2050,0x2051,0x2052,0x2000,0x2000,
	0x2053,0x2000,0x2054,0x2055,0x2000,0x2000,0x2000,0x2000,
	0x2056,0x2057,0x2058,0x2059,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,0x2000,0x2C4A,
	0x2000,0x2000,0x205D,0x2C0B,0x205E,0x205F,0x2000,0x2000,
	0x2000,0x2060,0x2061,0x2000,0x2000,0x2000,0x2062,0x2063,
	0x2064,0x2065,0x2066,0x2067,0x2000,0x2000,0x2000,0x2000,
	0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,

	0x2000,0x2000,0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,
	0x2075,0x2076,0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,
	0x207D,0x207E,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,0x2083,0x2084,
	0x2000,0x2000,0x2000,0x2000,0x2085,0x2086,0x2087,0x2000,
	0x2088,0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,
	0x2090,0x2091,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,0x2048,0x2096,

	0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,0x2000,0x2C4A,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,0x2099,0x209A,
	0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,0x2000,0x209C,

	0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,0x2083,0x2084,
	0x209D,0x2000,0x2000,0x209E,0x209F,0x20A0,0x20A1,0x20A2,
	0x20A3,0x20A4,0x2888,0x20A5,0x20A6,0x20A7,0x2C19,0x2000,
	0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,0x2000,0x20AA,
	0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,0x2048,0x2096,
	0x20AB,0x20AC,0x2000,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,
	0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x2C19,
	0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,

	0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,0x2099,0x209A,
	0x20C0,0x2000,0x2000,0x20C1,0x20C2,0x2000,0x20C3,0x2000,
	0x20C4,0x20C5,0x20C6,0x20C7,0x2000,0x2000,0x20C8,0x20C9,
	0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,0x20CF,0x246F,
	0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,0x2000,0x209C,
	0x20D0,0x2000,0x2000,0x20D1,0x20D2,0x2000,0x2000,0x2000,
	0x2000,0x20D3,0x20D4,0x20D5,0x2000,0x2000,0x20D6,0x20D7,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,0x2000,0x20AA,
	0x20D8,0x2000,0x2000,0x20D9,0x20DA,0x20DB,0x2000,0x20DC,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20DD,0x20DE,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,
	0x2419,0x2000,0x2000,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20E4,0x20E5,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,0x20CF,0x246F,
	0x2000,0x2000,0x2000,0x2000,0x20E6,0x20E7,0x20E8,0x20E9,
	0x20EA,0x20EB,0x20EB,0x2048,0x20EC,0x20ED,0x20EE,0x20EF,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x206F,0x20F0,0x20F1,0x20F2,
	0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2001,0x2002,0x2003,0x2004,
	0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,
	0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,0x201F,0x2000,
	0x2000,0x2000,0x2020,0x2021,0x2022,0x2023,0x2024,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2025,0x2026,0x2027,0x2028,0x2029,0x202A,0x2000,
	0x2000,0x2000,0x2000,0x202B,0x202C,0x202D,0x202E,0x202F,
	0x2030,0x2031,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2001,0x2002,0x2003,0x2004,
	0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,
	0x2000,0x2C4A,0x206F,0x2070,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,
	0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,0x2000,
	0x2000,0x2000,0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,
	0x206D,0x206E,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,0x201F,0x2000,
	0x2000,0x2000,0x2020,0x2021,0x2022,0x2023,0x2024,0x2000,
	0x2000,0x2000,0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,
	0x2083,0x2084,0x209D,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2025,0x2026,0x2027,0x2028,0x2029,0x202A,0x2000,
	0x2000,0x2000,0x2000,0x202B,0x202C,0x202D,0x202E,0x202F,
	0x2030,0x2031,0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,
	0x2048,0x2096,0x20AB,0x20AC,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2032,0x2033,0x2034,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2035,0x2036,
	0x2037,0x2038,0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,
	0x2099,0x209A,0x20C0,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2039,0x203A,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x203B,0x203C,
	0x203D,0x203E,0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x209C,0x20D0,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x203F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2040,0x2041,0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,
	0x2000,0x20AA,0x20D8,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2042,0x2043,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2044,0x2045,0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,
	0x20BE,0x20BF,0x2419,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2046,0x2047,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2048,0x2048,
	0x2049,0x2000,0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,
	0x20CF,0x246F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x204A,0x204B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x204C,0x204D,
	0x204E,0x204F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2050,0x2051,0x2052,0x2000,0x2000,0x2053,0x2000,
	0x2054,0x2055,0x2000,0x2000,0x2000,0x2000,0x2056,0x2057,
	0x2058,0x2059,0x2000,0x209E,0x209F,0x20A0,0x20A1,0x20A2,
	0x20A3,0x20A4,0x2888,0x20A5,0x20A6,0x20A7,0x2C19,0x2000,
	0x205D,0x2C0B,0x205E,0x205F,0x2000,0x2000,0x2000,0x2060,
	0x2061,0x2000,0x2000,0x2000,0x2062,0x2063,0x2064,0x2065,
	0x2066,0x2067,0x2000,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,
	0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x2C19,

	0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,0x2075,0x2076,
	0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,
	0x2000,0x2000,0x2000,0x20C1,0x20C2,0x2000,0x20C3,0x2000,
	0x20C4,0x20C5,0x20C6,0x20C7,0x2000,0x2000,0x20C8,0x20C9,
	0x2000,0x2000,0x2085,0x2086,0x2087,0x2000,0x2088,0x2089,
	0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,0x2091,
	0x2000,0x2000,0x2000,0x20D1,0x20D2,0x2000,0x2000,0x2000,
	0x2000,0x20D3,0x20D4,0x20D5,0x2000,0x2000,0x20D6,0x20D7,

	0x209D,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x20D9,0x20DA,0x20DB,0x2000,0x20DC,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20DD,0x20DE,
	0x20AB,0x20AC,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20E4,0x20E5,

	0x20C0,0x2000,0x2000,0x2000,0x2000,0x209E,0x209F,0x20A0,
	0x20A1,0x20A2,0x20A3,0x20A4,0x2888,0x20A5,0x20A6,0x20A7,
	0x2C19,0x2000,0x2000,0x2000,0x20E6,0x20E7,0x20E8,0x20E9,
	0x20EA,0x20EB,0x20EB,0x2048,0x20EC,0x20ED,0x20EE,0x20EF,
	0x20D0,0x2000,0x2000,0x2000,0x2000,0x20AD,0x20AE,0x20AF,
	0x20B0,0x20B1,0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,
	0x20B8,0x2C19,0x2000,0x2000,0x206F,0x20F0,0x20F1,0x20F2,
	0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,

	0x20D8,0x2000,0x2000,0x2000,0x2000,0x20C1,0x20C2,0x2000,
	0x20C3,0x2000,0x20C4,0x20C5,0x20C6,0x20C7,0x2000,0x2000,
	0x20C8,0x20C9,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2419,0x2000,0x2000,0x2000,0x2000,0x20D1,0x20D2,0x2000,
	0x2000,0x2000,0x2000,0x20D3,0x20D4,0x20D5,0x2000,0x2000,
	0x20D6,0x20D7,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x20D9,0x20DA,0x20DB,
	0x2000,0x20DC,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x20DD,0x20DE,0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,
	0x2000,0x2C4A,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x20DF,0x20E0,0x20E1,
	0x20E2,0x20E3,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x20E4,0x20E5,0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,
	0x206D,0x206E,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20E6,0x20E7,
	0x20E8,0x20E9,0x20EA,0x20EB,0x20EB,0x2048,0x20EC,0x20ED,
	0x20EE,0x20EF,0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,
	0x2083,0x2084,0x209D,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x206F,0x20F0,
	0x20F1,0x20F2,0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,
	0x20F9,0x20FA,0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,
	0x2048,0x2096,0x20AB,0x20AC,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,
	0x2099,0x209A,0x20C0,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x209C,0x20D0,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2001,0x2002,0x2003,0x2004,
	0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x2000,
	0x2000,0x2000,0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,
	0x2000,0x20AA,0x20D8,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,
	0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,0x2000,
	0x2000,0x2000,0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,
	0x20BE,0x20BF,0x2419,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,0x201F,0x2000,
	0x2000,0x2000,0x2020,0x2021,0x2022,0x2023,0x2024,0x2000,
	0x2000,0x2000,0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,
	0x20CF,0x246F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2025,0x2026,0x2027,0x2028,0x2029,0x202A,0x2000,
	0x2000,0x2000,0x2000,0x202B,0x202C,0x202D,0x202E,0x202F,
	0x2030,0x2031,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2032,0x2033,0x2034,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2035,0x2036,
	0x2037,0x2038,0x2000,0x209E,0x209F,0x20A0,0x20A1,0x20A2,
	0x20A3,0x20A4,0x2888,0x20A5,0x20A6,0x20A7,0x2C19,0x2000,
	0x2000,0x2039,0x203A,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x203B,0x203C,
	0x203D,0x203E,0x2000,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,
	0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x2C19,

	0x2000,0x2032,0x2033,0x2034,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2035,0x2036,
	0x2037,0x2038,0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,
	0x2000,0x2C4A,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2039,0x203A,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x203B,0x203C,
	0x203D,0x203E,0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,
	0x206D,0x206E,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x203F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2040,0x2041,0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,
	0x2083,0x2084,0x209D,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2042,0x2043,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2044,0x2045,0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,
	0x2048,0x2096,0x20AB,0x20AC,0x2000,0x2000,0x2000,0x2000,

	0x2046,0x2047,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2048,0x2048,
	0x2049,0x2000,0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,
	0x2099,0x209A,0x20C0,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x204A,0x204B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x204C,0x204D,
	0x204E,0x204F,0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x209C,0x20D0,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2050,0x2051,0x2052,0x2000,0x2000,0x2053,0x2000,
	0x2054,0x2055,0x2000,0x2000,0x2000,0x2000,0x2056,0x2057,
	0x2058,0x2059,0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,
	0x2000,0x20AA,0x20D8,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x205D,0x2C0B,0x205E,0x205F,0x2000,0x2000,0x2000,0x2060,
	0x2061,0x2000,0x2000,0x2000,0x2062,0x2063,0x2064,0x2065,
	0x2066,0x2067,0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,
	0x20BE,0x20BF,0x2419,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,0x2075,0x2076,
	0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,
	0x2000,0x2000,0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,
	0x20CF,0x246F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2085,0x2086,0x2087,0x2000,0x2088,0x2089,
	0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,0x2091,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x200B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x200C,0x200D,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2018,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x209E,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,0x20A4,
	0x2888,0x20A5,0x20A6,0x20A7,0x2C19,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,
	0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x2C19,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x20C1,0x20C2,0x2000,0x20C3,0x2000,0x20C4,0x20C5,
	0x20C6,0x20C7,0x2000,0x2000,0x20C8,0x20C9,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20D1,0x20D2,0x2000,0x2000,0x2000,0x2000,0x20D3,
	0x20D4,0x20D5,0x2000,0x2000,0x20D6,0x20D7,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x20D9,0x20DA,0x20DB,0x2000,0x20DC,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x20DD,0x20DE,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x20E4,0x20E5,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x20E6,0x20E7,0x20E8,0x20E9,0x20EA,0x20EB,
	0x20EB,0x2048,0x20EC,0x20ED,0x20EE,0x20EF,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2001,0x2002,
	0x2003,0x2004,0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,
	0x2000,0x2000,0x206F,0x20F0,0x20F1,0x20F2,0x20F3,0x20F4,
	0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x200C,0x200D,0x200E,0x200F,
	0x2010,0x2011,0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x205A,0x205B,0x205C,0x240B,0x2000,0x2C4A,
	0x2000,0x2000,0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,
	0x201F,0x2000,0x2000,0x2000,0x2020,0x2021,0x2022,0x2023,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2068,0x2000,0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,
	0x2000,0x2000,0x2000,0x2025,0x2026,0x2027,0x2028,0x2029,
	0x202A,0x2000,0x2000,0x2000,0x2000,0x202B,0x202C,0x202D,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x207F,0x2080,0x2081,0x2082,0x2000,0x2000,0x2083,0x2084,
	0x209D,0x2000,0x2000,0x2032,0x2033,0x2034,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2092,0x2093,0x2094,0x2095,0x2000,0x2000,0x2048,0x2096,
	0x20AB,0x20AC,0x2000,0x2039,0x203A,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2097,0x2098,0x2000,0x2000,0x2000,0x2000,0x2099,0x209A,
	0x20C0,0x2000,0x2000,0x203F,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x209B,0x2000,0x2000,0x2000,0x2000,0x2000,0x209C,
	0x20D0,0x2000,0x2042,0x2043,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20A8,0x20A9,0x2000,0x2000,0x2000,0x2000,0x20AA,
	0x20D8,0x2000,0x2046,0x2047,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,
	0x2419,0x2000,0x204A,0x204B,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x20CA,0x20CB,0x20CC,0x20CD,0x20CE,0x20CF,0x246F,
	0x2000,0x2000,0x2000,0x2050,0x2051,0x2052,0x2000,0x2000,
	0x2053,0x2000,0x2054,0x2055,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x205D,0x2C0B,0x205E,0x205F,0x2000,0x2000,
	0x2000,0x2060,0x2061,0x2000,0x2000,0x2000,0x2062,0x2063,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,
	0x2075,0x2076,0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2085,0x2086,0x2087,0x2000,
	0x2088,0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,

	0x2000,0x203F,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2040,0x2041,0x2000,0x20C1,0x20C2,0x2000,0x20C3,0x2000,
	0x20C4,0x20C5,0x20C6,0x20C7,0x2000,0x2000,0x20C8,0x20C9,
	0x2042,0x2043,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2044,0x2045,0x2000,0x20D1,0x20D2,0x2000,0x2000,0x2000,
	0x2000,0x20D3,0x20D4,0x20D5,0x2000,0x2000,0x20D6,0x20D7,

	0x2046,0x2047,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2048,0x2048,
	0x2049,0x2000,0x2000,0x20D9,0x20DA,0x20DB,0x2000,0x20DC,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20DD,0x20DE,
	0x204A,0x204B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x204C,0x204D,
	0x204E,0x204F,0x2000,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20E4,0x20E5,

	0x2000,0x2050,0x2051,0x2052,0x2000,0x2000,0x2053,0x2000,
	0x2054,0x2055,0x2000,0x2000,0x2000,0x2000,0x2056,0x2057,
	0x2058,0x2059,0x2000,0x2000,0x20E6,0x20E7,0x20E8,0x20E9,
	0x20EA,0x20EB,0x20EB,0x2048,0x20EC,0x20ED,0x20EE,0x20EF,
	0x205D,0x2C0B,0x205E,0x205F,0x2000,0x2000,0x2000,0x2060,
	0x2061,0x2000,0x2000,0x2000,0x2062,0x2063,0x2064,0x2065,
	0x2066,0x2067,0x2000,0x2000,0x206F,0x20F0,0x20F1,0x20F2,
	0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,

	0x206F,0x2070,0x2071,0x2072,0x2073,0x2074,0x2075,0x2076,
	0x2077,0x2078,0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x205A,0x205B,0x205C,0x240B,0x2000,0x2C4A,0x2000,0x2000,
	0x2000,0x2000,0x2085,0x2086,0x2087,0x2000,0x2088,0x2089,
	0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,0x2091,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2068,0x2000,
	0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,0x2000,0x2000,

	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x207F,0x2080,
	0x2081,0x2082,0x2000,0x2000,0x2083,0x2084,0x209D,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2092,0x2093,
	0x2094,0x2095,0x2000,0x2000,0x2048,0x2096,0x20AB,0x20AC,

	0x2000,0x209E,0x209F,0x20A0,0x20A1,0x20A2,0x20A3,0x20A4,
	0x2888,0x20A5,0x20A6,0x20A7,0x2C19,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2097,0x2098,
	0x2000,0x2000,0x2000,0x2000,0x2099,0x209A,0x20C0,0x2000,
	0x2000,0x20AD,0x20AE,0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,
	0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x2C19,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x209B,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x209C,0x20D0,0x2000,

	0x2000,0x20C1,0x20C2,0x2000,0x20C3,0x2000,0x20C4,0x20C5,
	0x20C6,0x20C7,0x2000,0x2000,0x20C8,0x20C9,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20A8,
	0x20A9,0x2000,0x2000,0x2000,0x2000,0x20AA,0x20D8,0x2000,
	0x2000,0x20D1,0x20D2,0x2000,0x2000,0x2000,0x2000,0x20D3,
	0x20D4,0x20D5,0x2000,0x2000,0x20D6,0x20D7,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20B9,
	0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BF,0x2419,0x2000,

	0x2000,0x20D9,0x20DA,0x20DB,0x2000,0x20DC,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x20DD,0x20DE,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x20CA,
	0x20CB,0x20CC,0x20CD,0x20CE,0x20CF,0x246F,0x2000,0x2000,
	0x2000,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x20E4,0x20E5,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,

	0x2000,0x2000,0x20E6,0x20E7,0x20E8,0x20E9,0x20EA,0x20EB,
	0x20EB,0x2048,0x20EC,0x20ED,0x20EE,0x20EF,0x2000,0x2000,
	0x2000,0x2000,0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,
	0x2007,0x2008,0x2009,0x200A,0x200B,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x206F,0x20F0,0x20F1,0x20F2,0x20F3,0x20F4,
	0x20F5,0x20F6,0x20F7,0x20F8,0x20F9,0x20FA,0x2000,0x2000,
	0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,0x2013,
	0x2014,0x2015,0x2016,0x2017,0x2018,0x2000,0x2000,0x2000,

	0x200B,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2019,0x201A,
	0x201B,0x201C,0x201D,0x201E,0x201F,0x2000,0x2000,0x2000,
	0x2020,0x2021,0x2022,0x2023,0x2024,0x2000,0x2000,0x2000,
	0x2018,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2025,
	0x2026,0x2027,0x2028,0x2029,0x202A,0x2000,0x2000,0x2000,
	0x2000,0x202B,0x202C,0x202D,0x202E,0x202F,0x2030,0x2031,

	0x2024,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2032,
	0x2033,0x2034,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2035,0x2036,0x2037,0x2038,
	0x202E,0x202F,0x2030,0x2031,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2039,
	0x203A,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x203B,0x203C,0x203D,0x203E,

	0x2035,0x2036,0x2037,0x2038,0x2000,0x2000,0x205A,0x205B,
	0x205C,0x240B,0x2000,0x2C4A,0x2000,0x2000,0x2000,0x203F,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2040,0x2041,
	0x203B,0x203C,0x203D,0x203E,0x2068,0x2000,0x2069,0x206A,
	0x206B,0x206C,0x206D,0x206E,0x2000,0x2000,0x2042,0x2043,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2044,0x2045,

	0x2000,0x2000,0x2040,0x2041,0x207F,0x2080,0x2081,0x2082,
	0x2000,0x2000,0x2083,0x2084,0x209D,0x2000,0x2046,0x2047,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2048,0x2048,0x2049,0x2000,
	0x2000,0x2000,0x2044,0x2045,0x2092,0x2093,0x2094,0x2095,
	0x2000,0x2000,0x2048,0x2096,0x20AB,0x20AC,0x204A,0x204B,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x204C,0x204D,0x204E,0x204F,

	0x2048,0x2048,0x2049,0x2000,0x2097,0x2098,0x2000,0x2000,
	0x2000,0x2000,0x2099,0x209A,0x20C0,0x2000,0x2000,0x2050,
	0x2051,0x2052,0x2000,0x2000,0x2053,0x2000,0x2054,0x2055,
	0x2000,0x2000,0x2000,0x2000,0x2056,0x2057,0x2058,0x2059,
	0x204C,0x204D,0x204E,0x204F,0x2000,0x209B,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x209C,0x20D0,0x2000,0x205D,0x2C0B,
	0x205E,0x205F,0x2000,0x2000,0x2000,0x2060,0x2061,0x2000,
	0x2000,0x2000,0x2062,0x2063,0x2064,0x2065,0x2066,0x2067,

	0x2056,0x2057,0x2058,0x2059,0x2000,0x20A8,0x20A9,0x2000,
	0x2000,0x2000,0x2000,0x20AA,0x20D8,0x2000,0x206F,0x2070,
	0x2071,0x2072,0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,
	0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,0x2000,0x2000,
	0x2064,0x2065,0x2066,0x2067,0x2000,0x20B9,0x20BA,0x20BB,
	0x20BC,0x20BD,0x20BE,0x20BF,0x2419,0x2000,0x2000,0x2000,
	0x2085,0x2086,0x2087,0x2000,0x2088,0x2089,0x208A,0x208B,
	0x208C,0x208D,0x208E,0x208F,0x2090,0x2091,0x2000,0x2000,

	0x207D,0x207E,0x2000,0x2000,0x2000,0x20CA,0x20CB,0x20CC,
	0x20CD,0x20CE,0x20CF,0x246F,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2090,0x2091,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
	0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,0x2000,
};

const unsigned short background2Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0003,0x0065,0x0001,0x0087,0x04C9,0x0002,0x08EA,
	0x0023,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(background2)
