
//{{BLOCK(surface7_1)

//======================================================================
//
//	surface7_1, 256x1024@4, 
//	+ palette 16 entries, not compressed
//	+ 166 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x128 
//	Total size: 32 + 5312 + 8192 = 13536
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface7_1Tiles[1328] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666666,0x66666666,0x26666666,0x22666666,0x22666666,0x22666666,0x22666666,
	0x66666666,0x66266662,0x66226662,0x62266622,0x62226622,0x22222222,0x22212222,0x22211222,
	0x66666666,0x66666666,0x76666666,0x77666666,0x77676676,0x77777677,0x87788777,0x87777777,
	0x66666666,0x66666777,0x66667777,0x66677777,0x76677667,0x76776668,0x77776688,0x77776844,
	0x66666666,0x66622666,0x66222266,0x22222226,0x22222226,0x22112226,0x21441222,0x21444122,
	0x66666666,0x66666626,0x66666222,0x66262222,0x62222222,0x22222212,0x22221111,0x22221111,

	0x66666666,0x22626626,0x22662262,0x22622226,0x22222222,0x22222222,0x12222222,0x41211222,
	0x66666666,0x66662622,0x66666222,0x66622222,0x66662222,0x66222222,0x62622111,0x66221144,
	0x66666666,0x26222266,0x62621226,0x22221122,0x22111122,0x11114412,0x44444442,0x55555442,
	0x66666666,0x66662626,0x66626262,0x66222222,0x62222222,0x62211222,0x22111114,0x22111145,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66626666,0x66266626,0x26226626,0x22222266,
	0x66666666,0x66622266,0x62622226,0x26262262,0x62622226,0x22221122,0x22244112,0x22433412,
	0x66666666,0x66222266,0x62622226,0x26221226,0x62222126,0x22221216,0x62221112,0x22221412,
	0x66666666,0x66666666,0x66666666,0x66662666,0x66662666,0x66662266,0x66622266,0x66222226,

	0x12226666,0x41222666,0x44122666,0x44122666,0x41226666,0x22222626,0x22222226,0x22212226,
	0x22111121,0x21141144,0x21441244,0x14441214,0x14411221,0x14411122,0x44441112,0x44441112,
	0x47777777,0x47777777,0x67777777,0x86777767,0x88776667,0x88766867,0x88688487,0x46844486,
	0x77776444,0x77776444,0x77777766,0x77777666,0x77776666,0x77776688,0x77776844,0x67768444,
	0x21444122,0x21444412,0x21444412,0x14444441,0x15554441,0x33335541,0x35333354,0x51433350,
	0x22221111,0x22211111,0x22211111,0x22114412,0x21444442,0x21444113,0x14441333,0x01413333,
	0x44111122,0x11111122,0x11444122,0x44333412,0x13333412,0x34444142,0x33333342,0x33333540,
	0x22211444,0x22221444,0x22212211,0x22111124,0x22111441,0x21111433,0x21114353,0x01143543,

	0x33333342,0x33344112,0x53455541,0x34533341,0x33333412,0x33333412,0x33344122,0x44411200,
	0x22111453,0x22111533,0x22115331,0x22115334,0x22453333,0x22453333,0x22133333,0x00144444,
	0x22222626,0x22222266,0x22222226,0x22212222,0x22212222,0x11211222,0x14411222,0x44311222,
	0x24333322,0x22222222,0x66666622,0x62626222,0x62222222,0x22222222,0x11112221,0x14441221,
	0x22211442,0x22211442,0x22133442,0x22333332,0x22433322,0x22222222,0x22222222,0x22222222,
	0x66222266,0x62222226,0x62222226,0x22224422,0x22224442,0x21133342,0x21333322,0x21114422,
	0x22226266,0x22262666,0x22626666,0x22262262,0x12222222,0x11222222,0x42222222,0x22222222,
	0x41222222,0x12222222,0x41222222,0x12122222,0x21112221,0x14111244,0x44441124,0x34414412,

	0x48444400,0x44440000,0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00684444,0x00044444,0x00000044,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x34335500,0x55550000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00133333,0x00143355,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333400,0x33355400,0x35544000,0x54400000,0x40000000,0x00000000,0x00000000,0x00000000,
	0x01143433,0x01433333,0x00433333,0x00044355,0x00000444,0x00000000,0x00000000,0x00000000,
	0x42200000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00001444,0x00000111,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x11111222,0x44111420,0x44411120,0x33441120,0x33341000,0x33341000,0x33410000,0x34100000,
	0x43334222,0x33334214,0x33342114,0x44421553,0x11155335,0x14533332,0x24433334,0x21144433,
	0x22222221,0x22222214,0x22222144,0x22222144,0x22112211,0x22112221,0x12411112,0x11441112,
	0x21444412,0x21433312,0x21433322,0x21433322,0x21433422,0x21144222,0x22144221,0x22222211,
	0x66666666,0x22666666,0x22226666,0x12222666,0x42222266,0x12122262,0x12422222,0x41112222,
	0x66666666,0x22666662,0x22266622,0x12266222,0x41226222,0x41222222,0x44222222,0x44222221,
	0x66666666,0x66666222,0x26262211,0x26222111,0x22221114,0x22111114,0x21144414,0x21433314,
	0x66666666,0x66266666,0x62226666,0x62226666,0x62226666,0x22122626,0x22112222,0x22112222,

	0x22222222,0x22221222,0x22221221,0x22114111,0x21111414,0x21114444,0x21143343,0x21433330,
	0x54441141,0x34433112,0x54343312,0x53434312,0x34444412,0x34434441,0x53414441,0x53444444,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000007,
	0x41000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22111144,0x22222120,0x22112200,0x21111000,0x44410000,0x43340000,0x33540000,0x35400000,
	0x14344112,0x43334414,0x43333314,0x14433312,0x55544122,0x33355541,0x33333351,0x55333354,
	0x22211211,0x22111121,0x22111112,0x21111111,0x21111114,0x21111114,0x21111114,0x21111143,
	0x11422222,0x11112222,0x11412222,0x14411212,0x14411112,0x44414441,0x44413334,0x33433350,

	0x34222221,0x32222211,0x22222211,0x22221211,0x22222111,0x22144114,0x21441144,0x22111433,
	0x21333143,0x22221433,0x22222333,0x22222222,0x11211222,0x11211122,0x11211112,0x14144112,
	0x22412222,0x21112222,0x14416222,0x44446222,0x44466222,0x12262221,0x12262221,0x41222221,
	0x22111226,0x11111122,0x44411122,0x34441122,0x33441122,0x34412222,0x42222222,0x22222222,
	0x04334411,0x03333314,0x05333453,0x05333453,0x00554533,0x00005333,0x00000533,0x00000112,
	0x13333500,0x43335000,0x05555000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x05544553,0x00055000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x51433334,0x34433341,0x33333400,0x33344000,0x44400000,0x00000000,0x00000000,0x00000000,

	0x01111143,0x00111143,0x00011433,0x00001433,0x00000044,0x00000000,0x00000000,0x00000000,
	0x33355500,0x33500000,0x35000000,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x21114331,0x21143334,0x12433333,0x12145555,0x41210000,0x34100000,0x34400000,0x33400000,
	0x44144411,0x44144441,0x43144444,0x43155554,0x31453335,0x14533333,0x45333553,0x45333514,
	0x01222211,0x04222211,0x04221214,0x00211214,0x00111121,0x00114412,0x00113441,0x00053441,
	0x41111222,0x41111122,0x34111122,0x33414412,0x55344441,0x00554441,0x00005534,0x00000000,
	0x00002221,0x00004444,0x00003333,0x00005553,0x00000005,0x00000000,0x00000000,0x00000000,
	0x33400000,0x34000000,0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x33333344,0x43333333,0x04443334,0x00004440,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00005114,0x00000014,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x26666666,0x22666666,0x22266666,
	0x66666666,0x66666666,0x66662266,0x62622226,0x62222222,0x62222222,0x22222222,0x22222112,
	0x66666666,0x66666666,0x66266666,0x62266666,0x62226666,0x26226662,0x62226622,0x22122622,
	0x66666666,0x66666666,0x66266666,0x66226666,0x66222666,0x62226266,0x66212666,0x62222266,
	0x22226666,0x12226666,0x12266666,0x22226666,0x22266666,0x12626666,0x12666666,0x22266666,
	0x22221111,0x22211111,0x22144411,0x22444441,0x11244441,0x11124411,0x41122111,0x41122222,

	0x22122222,0x22112222,0x22412212,0x21442111,0x21112114,0x21111244,0x11111244,0x14444144,
	0x66212226,0x62211226,0x62211222,0x22241222,0x22144122,0x22144122,0x12444122,0x43444112,
	0x22666666,0x22666666,0x22266666,0x22226666,0x22222666,0x22222666,0x12222666,0x12226666,
	0x11222222,0x11221122,0x12211112,0x12111112,0x22144112,0x21234412,0x11123444,0x11123444,
	0x14444444,0x44444441,0x44333344,0x33353334,0x33315334,0x03343335,0x00333351,0x00035543,
	0x00331002,0x00000004,0x00000004,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22266666,0x22626666,0x22266666,0x22226666,0x22222666,0x22226666,0x22266666,0x26666666,
	0x41112341,0x41111212,0x34411222,0x33341222,0x33341112,0x33444121,0x54411212,0x44122222,

	0x00004433,0x00003333,0x00000333,0x00000033,0x00000033,0x00000003,0x00000000,0x00000000,
	0x22666666,0x22226666,0x22222666,0x22222266,0x22222266,0x22222266,0x42222666,0x42226666,
	0x14111122,0x33334412,0x33341122,0x44411122,0x44111222,0x41112544,0x11125534,0x11233553,
	0x00000004,0x00000033,0x00000555,0x00005333,0x00003334,0x00004434,0x00000144,0x00000011,
	0x00000000,0x14355553,0x33333334,0x33333334,0x14433341,0x22144441,0x22214441,0x22224412,
	0x00000000,0x43555541,0x13333333,0x11333333,0x21114441,0x22224412,0x22221412,0x22222122,
	0x41222666,0x11222266,0x12222226,0x12222226,0x22222226,0x22222266,0x22226266,0x22262666,
	0x22333554,0x13333531,0x13335411,0x33334111,0x34441111,0x31441122,0x41112222,0x11222222,

	0x00000042,0x00000002,0x00000001,0x00000004,0x00000053,0x00000033,0x00000033,0x00000004,
	0x22224412,0x12214122,0x42221112,0x12221222,0x12222126,0x12221226,0x22622266,0x26662666,
	0x22222222,0x22221444,0x62221444,0x62222114,0x66222211,0x62622221,0x66662221,0x66666222,
	0x22266666,0x21222666,0x11212266,0x41121226,0x12222266,0x22222666,0x22222266,0x14111226,
	0x34411122,0x53344411,0x53334444,0x53334444,0x53334122,0x33341222,0x43342222,0x13312222,
	0x66666666,0x66666666,0x22266666,0x12222666,0x44112666,0x41222266,0x11222666,0x12222666,
	0x44111222,0x33444122,0x33133322,0x33533541,0x33333541,0x45355511,0x23535441,0x24454444,
	0x44411126,0x44112226,0x44122226,0x11222266,0x22222666,0x22226666,0x22262666,0x26666666,

	0x13312222,0x43341122,0x53344412,0x53344122,0x53312222,0x53312222,0x33112222,0x41122222,
	0x22226666,0x22262666,0x22226266,0x22222666,0x22222266,0x22222666,0x22226666,0x22266666,
	0x12144444,0x41211441,0x34122112,0x34122341,0x41223441,0x12221111,0x12222112,0x22222222,
	0x22266666,0x22262666,0x22226666,0x12222666,0x41222626,0x34122266,0x34222226,0x41222226,
	0x22222222,0x44412222,0x34133411,0x34133334,0x41443333,0x41443333,0x41443333,0x41244333,
	0x00000000,0x00000000,0x00000003,0x00000443,0x00044333,0x00433333,0x04333333,0x43333333,
	0x11222226,0x11122226,0x11122266,0x11222666,0x12122666,0x21226266,0x22222626,0x22222266,
	0x54211444,0x54421111,0x54412111,0x34441211,0x44444221,0x44444222,0x44441222,0x44441222,

	0x43314333,0x33114333,0x33443355,0x33333555,0x53333553,0x45555534,0x04444444,0x00111114,
	0x22266666,0x26666666,0x26666666,0x22626666,0x26266666,0x12626666,0x41266666,0x12226666,
	0x44412222,0x11112222,0x11122222,0x12222222,0x22222222,0x22221344,0x12213344,0x22133444,
	0x00411111,0x00012111,0x00031221,0x00333112,0x03335541,0x03355314,0x00455111,0x00044111,
	0x22222124,0x21422124,0x11421124,0x14214414,0x42144451,0x11444533,0x21444533,0x22144534,
	0x66666622,0x66666222,0x66662222,0x66666222,0x66666621,0x66666622,0x66666662,0x66666622,
	0x22222666,0x22222666,0x22222666,0x22222666,0x22222666,0x22626666,0x22266666,0x62666666,
	0x22114441,0x22111122,0x22211122,0x12221112,0x22211212,0x12222122,0x22221222,0x12222222,

	0x00004111,0x00004111,0x00004111,0x00000412,0x00000041,0x00000004,0x00000000,0x00000000,
	0x22111531,0x22111533,0x21111153,0x21111145,0x21111144,0x22111214,0x22222222,0x22222221,
	0x66666662,0x66666662,0x66666622,0x66666622,0x66666222,0x66662222,0x66626222,0x66662626,
	0x00000000,0x00000000,0x00000000,0x50000000,0x50000000,0x45000000,0x43000000,0x45000000,
	0x22221143,0x22111443,0x22114445,0x21114444,0x24144414,0x11344434,0x21434444,0x22143344,
	0x66662222,0x66626222,0x66662222,0x66622222,0x66262222,0x66626222,0x66662222,0x66622222,
	0x53000000,0x33000000,0x40000000,0x40000000,0x10000000,0x00000000,0x00000000,0x00000000,
	0x22214335,0x22221443,0x32222114,0x34222221,0x41222221,0x12222221,0x22222221,0x22622211,

	0x66222222,0x66221443,0x62221443,0x62221443,0x62222114,0x62222211,0x66222222,0x66626222,
	0x00000000,0x00000005,0x00000043,0x00000043,0x00000014,0x00000022,0x00000003,0x00000003,
	0x00000003,0x00000053,0x00000033,0x00000033,0x00000005,0x00000004,0x00000001,0x00000000,
	0x00000000,0x00000000,0x50000000,0x50000000,0x30000000,0x12000000,0x12000000,0x31200000,
	0x22222113,0x42222113,0x44221111,0x44211144,0x42211444,0x22114444,0x21114444,0x21111443,
	0x66666222,0x66662221,0x66622214,0x66622114,0x66622111,0x66622211,0x66262222,0x66622222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x54555000,0x43333500,0x33333444,
	0x34100000,0x33410000,0x33341000,0x33344100,0x33334133,0x33333413,0x33333413,0x33334141,

	0x21111143,0x21111143,0x21111453,0x11114353,0x11443553,0x11443555,0x21144115,0x42111115,
	0x66666622,0x66666222,0x66666221,0x66662222,0x66622221,0x66222222,0x66222444,0x62224444,
	0x44343411,0x11114412,0x12213412,0x12224122,0x22221122,0x22221222,0x22221226,0x26222266,
	0x53441141,0x44411114,0x14411221,0x24442222,0x14412222,0x12112222,0x22122222,0x22222222,
	0x21111145,0x22112214,0x21222221,0x22243342,0x22433334,0x22143334,0x22214444,0x22214441,
	0x22214441,0x66211111,0x62212111,0x62212112,0x66222212,0x66222222,0x66222222,0x66262226,
	0x26222266,0x26622666,0x26226666,0x66626666,0x66666666,0x66626666,0x66666666,0x66666666,
	0x22222222,0x26262222,0x22662222,0x26666222,0x26666626,0x66666266,0x66666666,0x66666666,

	0x62214141,0x62221112,0x62221242,0x66222212,0x66622222,0x66662222,0x66662622,0x66666626,
	0x66666226,0x66666266,0x66666626,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x88888888,0x78778878,0x77777787,0x67767778,0x67767777,0x67666777,0x66666777,0x66666777,
	0x88888888,0x88888888,0x88888887,0x88888877,0x88788777,0x87888777,0x88788777,0x87788777,
	0x66666677,0x66666677,0x66666677,0x44488677,0x48844867,0x88846886,0x88888886,0x44444448,
	0x87788777,0x87777777,0x87677777,0x77666677,0x76666644,0x76664448,0x78888888,0x64444444,
	0x66666666,0x66666666,0x66666666,0x66626266,0x22262266,0x22622666,0x22222666,0x12226666,
	0x66666666,0x66666662,0x66666662,0x66226622,0x62226622,0x62226622,0x22222622,0x22222221,

	0x66666666,0x66666666,0x66266666,0x66226626,0x62222622,0x66222222,0x62222222,0x62212222,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666266,0x66662662,0x66666266,0x66662262,
	0x12222666,0x41222226,0x43122222,0x43122226,0x43411222,0x33335122,0x43333512,0x44333351,
	0x22222224,0x22111211,0x21111214,0x24411214,0x22412214,0x22222214,0x22222244,0x22222222,
	0x22222222,0x22212222,0x22211212,0x22114212,0x22144412,0x22144442,0x21443342,0x21433334,
	0x66262222,0x26622222,0x66222222,0x26222222,0x26222222,0x26222222,0x22222222,0x22222222,
	0x14443334,0x21444550,0x22140000,0x22200000,0x12000000,0x10000000,0x10000000,0x10000000,
	0x22221122,0x22211112,0x21111111,0x14444411,0x44444441,0x43334441,0x33333341,0x33355334,

	0x22145334,0x22211442,0x22222222,0x22222222,0x22222221,0x22222221,0x12222214,0x31222224,
	0x22221122,0x22211112,0x22111112,0x21111112,0x21111112,0x11111111,0x11111444,0x11144353,
	0x10000000,0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x43415334,0x43343333,0x24333333,0x05553335,0x00005550,0x00000000,0x00000000,0x00000000,
	0x43122222,0x44312222,0x44433122,0x43444510,0x41445000,0x44550000,0x55000000,0x00000000,
	0x11453444,0x14344444,0x13444333,0x44444113,0x44444414,0x14444444,0x22155555,0x55500000,
};

const unsigned short surface7_1Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,0x1009,
	0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1010,0x1011,0x1012,0x1013,0x1014,0x1015,0x1016,0x1017,
	0x1018,0x1019,0x101A,0x101B,0x101C,0x101D,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1002,0x1003,
	0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,0x1024,0x1025,
	0x1026,0x1027,0x1028,0x1029,0x102A,0x102B,0x102C,0x102D,
	0x102E,0x102F,0x1006,0x1007,0x1008,0x1009,0x100A,0x100B,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1010,0x1011,
	0x1030,0x1031,0x1000,0x1032,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1033,0x1034,0x1035,0x1036,0x1037,0x1038,
	0x1039,0x103A,0x1014,0x1015,0x1016,0x1017,0x1018,0x1019,

	0x1001,0x1001,0x1001,0x1001,0x1002,0x1003,0x103B,0x103C,
	0x103D,0x103E,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x103F,0x1040,0x1041,0x1042,
	0x1043,0x1044,0x1022,0x1023,0x1024,0x1025,0x1026,0x1027,
	0x1001,0x1001,0x1001,0x1001,0x1010,0x1011,0x1045,0x1046,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1047,
	0x1048,0x1049,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x104A,0x104B,0x104C,0x104D,0x101E,0x101F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x104E,0x104F,0x1050,0x1051,0x1030,0x1031,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1052,0x1053,0x1054,0x1055,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1056,0x1057,0x1058,0x1000,0x1000,0x1000,0x183D,0x183E,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1059,0x105A,0x105B,0x1000,0x105C,0x105D,0x1830,0x1831,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x105E,0x105F,0x1060,0x1000,0x1061,0x1062,0x181E,0x181F,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C3E,0x1C3D,0x1822,0x1823,0x1824,0x1825,0x1826,0x1827,

	0x1063,0x1064,0x1000,0x145B,0x145A,0x1459,0x1065,0x1066,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C31,0x1C30,0x1814,0x1815,0x1816,0x1817,0x1818,0x1819,
	0x1067,0x1068,0x1000,0x1460,0x145F,0x145E,0x1069,0x106A,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C1F,0x1C1E,0x1806,0x1807,0x1808,0x1809,0x180A,0x180B,

	0x106B,0x106C,0x106D,0x1000,0x1466,0x1465,0x1856,0x1857,
	0x1858,0x1000,0x1000,0x1847,0x1848,0x1849,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x143C,0x143B,0x1861,0x1862,0x1403,0x1402,0x1001,0x1001,
	0x106E,0x106F,0x1070,0x1000,0x146A,0x1469,0x1852,0x1853,
	0x1854,0x1855,0x1841,0x1842,0x1843,0x1844,0x1822,0x1823,
	0x1824,0x1825,0x183D,0x183E,0x1000,0x1000,0x1000,0x1000,
	0x1446,0x1445,0x185C,0x185D,0x1411,0x1410,0x1001,0x1001,

	0x1071,0x1072,0x1073,0x1000,0x1074,0x1075,0x184E,0x184F,
	0x1850,0x1851,0x1837,0x1838,0x1839,0x183A,0x1814,0x1815,
	0x1816,0x1817,0x1830,0x1831,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x145B,0x145A,0x1459,0x1001,0x1001,
	0x1076,0x1077,0x1078,0x1000,0x1079,0x107A,0x184A,0x184B,
	0x184C,0x184D,0x182C,0x182D,0x182E,0x182F,0x1806,0x1807,
	0x1808,0x1809,0x181E,0x181F,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1460,0x145F,0x145E,0x1001,0x1001,

	0x1065,0x1066,0x1000,0x107B,0x107C,0x107D,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1059,0x105A,0x105B,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x146D,0x146C,0x146B,0x1001,0x1001,
	0x1069,0x106A,0x1000,0x107E,0x107F,0x1080,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x105E,0x105F,0x1060,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1470,0x146F,0x146E,0x1001,0x1001,

	0x1059,0x105A,0x105B,0x1000,0x1464,0x1463,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x147D,0x147C,0x147B,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1473,0x1472,0x1471,0x1001,0x1001,
	0x105E,0x105F,0x1060,0x1000,0x1468,0x1467,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1480,0x147F,0x147E,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1478,0x1477,0x1476,0x1001,0x1001,

	0x1063,0x1064,0x1000,0x145B,0x145A,0x1459,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1475,0x1474,0x1081,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x107B,0x107C,0x107D,0x1001,0x1001,
	0x1067,0x1068,0x1000,0x1460,0x145F,0x145E,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x147A,0x1479,0x1082,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x107E,0x107F,0x1080,0x1001,0x1001,

	0x1059,0x105A,0x105B,0x1000,0x1466,0x1465,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x104A,0x104B,0x102C,0x102D,
	0x102E,0x102F,0x103B,0x103C,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C31,0x1C30,0x1C11,0x1C10,0x1001,0x1001,
	0x105E,0x105F,0x1060,0x1000,0x146A,0x1469,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x104E,0x104F,0x1037,0x1038,
	0x1039,0x103A,0x1045,0x1046,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C1F,0x1C1E,0x1C03,0x1C02,0x1001,0x1001,

	0x1063,0x1064,0x1000,0x1481,0x1074,0x1075,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1052,0x1053,0x1041,0x1042,
	0x1043,0x1044,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x107B,0x107C,0x107D,0x1001,0x1001,0x1001,0x1001,
	0x1067,0x1068,0x1000,0x1482,0x1079,0x107A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1056,0x1057,0x1000,0x1047,
	0x1048,0x1049,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x107E,0x107F,0x1080,0x1001,0x1001,0x1001,0x1001,

	0x1065,0x1066,0x1000,0x107B,0x107C,0x107D,0x1001,0x1001,
	0x1002,0x1003,0x100A,0x100B,0x103B,0x103C,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1464,0x1463,0x1001,0x1001,0x1001,0x1001,
	0x1069,0x106A,0x1000,0x107E,0x107F,0x1080,0x1001,0x1001,
	0x1010,0x1011,0x1018,0x1019,0x1045,0x1046,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1468,0x1467,0x1001,0x1001,0x1001,0x1001,

	0x147D,0x147C,0x147B,0x1000,0x1464,0x1463,0x1002,0x1003,
	0x101E,0x101F,0x1026,0x1027,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C31,0x1C30,0x1C11,0x1C10,0x1001,0x1001,0x1001,0x1001,
	0x1480,0x147F,0x147E,0x1000,0x1468,0x1467,0x1010,0x1011,
	0x1030,0x1031,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C1F,0x1C1E,0x1C03,0x1C02,0x1001,0x1001,0x1001,0x1001,

	0x1063,0x1064,0x1000,0x146D,0x146C,0x146B,0x1065,0x1066,
	0x103D,0x103E,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1481,
	0x1074,0x1075,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1067,0x1068,0x1000,0x1470,0x146F,0x146E,0x1069,0x106A,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1482,
	0x1079,0x107A,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1059,0x105A,0x1000,0x1473,0x1472,0x1471,0x1475,0x1474,
	0x1081,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1083,
	0x1084,0x1085,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x105E,0x105F,0x1000,0x1478,0x1477,0x1476,0x147A,0x1479,
	0x1082,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C3E,0x1C3D,0x1086,0x1087,
	0x1088,0x1089,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1065,0x1066,0x1000,0x1481,0x1074,0x1075,0x147D,0x147C,
	0x147B,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C31,0x1C30,0x108A,0x108B,
	0x108C,0x108D,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1069,0x106A,0x1000,0x1482,0x1079,0x107A,0x1480,0x147F,
	0x147E,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C1F,0x1C1E,0x108E,0x108F,
	0x1090,0x1091,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1059,0x105A,0x105B,0x1000,0x107C,0x107D,0x1856,0x1857,
	0x1858,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x141F,0x141E,0x144D,0x144C,
	0x144B,0x144A,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x105E,0x105F,0x1060,0x1000,0x107F,0x1080,0x1852,0x1853,
	0x1854,0x1855,0x1824,0x1825,0x183D,0x183E,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1431,0x1430,0x1451,0x1450,
	0x144F,0x144E,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1475,0x1474,0x1081,0x1000,0x1464,0x1463,0x184E,0x184F,
	0x1850,0x1851,0x1816,0x1817,0x1830,0x1831,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x143E,0x143D,0x1455,0x1454,
	0x1453,0x1452,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x147A,0x1479,0x1082,0x1000,0x1468,0x1467,0x184A,0x184B,
	0x184C,0x184D,0x1808,0x1809,0x181E,0x181F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1458,
	0x1457,0x1456,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1059,0x105A,0x105B,0x1000,0x107C,0x107D,0x1001,0x1001,
	0x104A,0x104B,0x104C,0x104D,0x101E,0x101F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x143C,0x143B,0x1092,0x1093,0x144D,0x144C,0x144B,0x144A,
	0x105E,0x105F,0x1060,0x1000,0x107F,0x1080,0x1001,0x1001,
	0x104E,0x104F,0x1050,0x1051,0x1030,0x1031,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1446,0x1445,0x1094,0x1095,0x1451,0x1450,0x144F,0x144E,

	0x1810,0x1811,0x1845,0x1846,0x1466,0x1465,0x1001,0x1001,
	0x1052,0x1053,0x1054,0x1055,0x103D,0x103E,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1455,0x1454,0x1453,0x1452,
	0x1802,0x1803,0x183B,0x183C,0x146A,0x1469,0x1001,0x1001,
	0x1056,0x1057,0x1058,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1458,0x1457,0x1456,

	0x1001,0x1001,0x1810,0x1811,0x104A,0x104B,0x104C,0x104D,
	0x103B,0x103C,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1847,
	0x1848,0x1849,0x1000,0x1000,0x1000,0x1083,0x1084,0x1085,
	0x1001,0x1001,0x1802,0x1803,0x104E,0x104F,0x1050,0x1051,
	0x1045,0x1046,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C3E,0x1C3D,0x1822,0x1823,0x1841,0x1842,
	0x1843,0x1844,0x1824,0x1825,0x1086,0x1087,0x1088,0x1089,

	0x1001,0x1001,0x1001,0x1001,0x1052,0x1053,0x1054,0x1055,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C31,0x1C30,0x1814,0x1815,0x1837,0x1838,
	0x1839,0x183A,0x1816,0x1817,0x108A,0x108B,0x108C,0x108D,
	0x1001,0x1001,0x1001,0x1001,0x1056,0x1057,0x1058,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C1F,0x1C1E,0x1806,0x1807,0x182C,0x182D,
	0x182E,0x182F,0x1808,0x1809,0x108E,0x108F,0x1090,0x1091,

	0x1001,0x1001,0x1001,0x1001,0x147D,0x147C,0x147B,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x141F,0x141E,0x100C,0x100D,0x100E,0x100F,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1480,0x147F,0x147E,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1431,0x1430,0x101A,0x101B,0x101C,0x101D,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1856,0x1857,0x1858,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x143E,0x143D,0x1028,0x1029,0x102A,0x102B,
	0x1403,0x1402,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1852,0x1853,0x1854,0x1855,
	0x1000,0x1000,0x1000,0x1000,0x183D,0x183E,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1033,0x1034,0x1035,0x1036,
	0x1411,0x1410,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x184E,0x184F,0x1850,0x1851,
	0x1812,0x1813,0x1814,0x1815,0x1830,0x1831,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x103F,0x1040,
	0x143C,0x143B,0x1096,0x1097,0x1098,0x1099,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x184A,0x184B,0x184C,0x184D,
	0x1804,0x1805,0x1806,0x1807,0x181E,0x181F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1446,0x1445,0x109A,0x109B,0x109C,0x109D,0x1001,0x1001,

	0x1002,0x1003,0x1006,0x1007,0x1403,0x1402,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1475,0x1474,0x1081,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x109E,0x109F,0x10A0,0x10A1,0x1403,0x1402,
	0x1010,0x1011,0x1014,0x1015,0x1411,0x1410,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x147A,0x1479,0x1082,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x10A2,0x10A3,0x10A4,0x10A5,0x1411,0x1410,

	0x147D,0x147C,0x1022,0x1023,0x1466,0x1465,0x1001,0x1001,
	0x104A,0x104B,0x104C,0x104D,0x101E,0x101F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x146D,0x146C,0x146B,
	0x1480,0x147F,0x1000,0x1000,0x146A,0x1469,0x1001,0x1001,
	0x104E,0x104F,0x1050,0x1051,0x1030,0x1031,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1470,0x146F,0x146E,

	0x1063,0x1064,0x1000,0x146D,0x146C,0x146B,0x1001,0x1001,
	0x1052,0x1053,0x1054,0x1055,0x103D,0x103E,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1473,0x1472,0x1471,
	0x1067,0x1068,0x1000,0x1470,0x146F,0x146E,0x1001,0x1001,
	0x1056,0x1057,0x1058,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C3E,0x1C3D,0x183D,0x183E,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1478,0x1477,0x1476,

	0x1065,0x1066,0x1000,0x1473,0x1472,0x1471,0x1001,0x1001,
	0x106B,0x106C,0x106D,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C31,0x1C30,0x1830,0x1831,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1403,0x1402,
	0x1069,0x106A,0x1000,0x1478,0x1477,0x1476,0x1001,0x1001,
	0x106E,0x106F,0x1070,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C1F,0x1C1E,0x181E,0x181F,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1411,0x1410,

	0x1856,0x1857,0x1858,0x1000,0x107C,0x107D,0x1001,0x1001,
	0x1071,0x1072,0x1073,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1466,0x1465,
	0x1852,0x1853,0x1854,0x1855,0x107F,0x1080,0x1001,0x1001,
	0x1076,0x1077,0x1078,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1C3E,0x1C3D,
	0x183D,0x183E,0x1000,0x1000,0x1000,0x1000,0x146A,0x1469,

	0x184E,0x184F,0x1850,0x1851,0x1C11,0x1C10,0x1002,0x1003,
	0x103B,0x103C,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1C31,0x1C30,
	0x1830,0x1831,0x1000,0x1000,0x1000,0x1481,0x1074,0x1075,
	0x184A,0x184B,0x184C,0x184D,0x1C03,0x1C02,0x1010,0x1011,
	0x1045,0x1046,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1C1F,0x1C1E,
	0x181E,0x181F,0x1000,0x1000,0x1000,0x1482,0x1079,0x107A,

	0x1002,0x1003,0x188E,0x188F,0x1890,0x1891,0x1063,0x1064,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x107B,0x107C,0x107D,
	0x1010,0x1011,0x188A,0x188B,0x188C,0x188D,0x1067,0x1068,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x107E,0x107F,0x1080,

	0x1065,0x1066,0x1886,0x1887,0x1888,0x1889,0x1059,0x105A,
	0x105B,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1464,0x1463,
	0x1069,0x106A,0x1000,0x1883,0x1884,0x1885,0x105E,0x105F,
	0x1060,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1468,0x1467,

	0x1063,0x1064,0x1C46,0x1C45,0x1C11,0x1C10,0x1065,0x1066,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1067,0x1068,0x1C3C,0x1C3B,0x1C03,0x1C02,0x1069,0x106A,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1810,0x1811,0x1C11,0x1C10,0x1002,0x1003,0x101E,0x101F,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1802,0x1803,0x1C03,0x1C02,0x1010,0x1011,0x1030,0x1031,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1475,0x1474,0x103D,0x103E,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x147A,0x1479,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x106B,0x106C,0x106D,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x106E,0x106F,0x1070,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1071,0x1072,0x1073,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1076,0x1077,0x1078,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
};

const unsigned short surface7_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x152D,0x0886,0x3ADB,0x21D6,0x579F,0x08A8,0x0487,
	0x110F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface7_1)
