
//{{BLOCK(surface11_0)

//======================================================================
//
//	surface11_0, 768x256@4, 
//	+ palette 16 entries, not compressed
//	+ 172 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 96x32 
//	Total size: 32 + 5504 + 6144 = 11680
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface11_0Tiles[1376] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222227,0x22222277,
	0x22222222,0x22222222,0x22222222,0x22772722,0x27772772,0x24112772,0x22472472,0x22727472,
	0x22222222,0x22222722,0x22227772,0x22227772,0x22227772,0x22227772,0x22227772,0x22274772,
	0x22222222,0x22222222,0x72222272,0x47222772,0x44222747,0x44227747,0x44227447,0x44277417,
	0x22222222,0x22222222,0x22222277,0x22222277,0x22222277,0x22222277,0x22222744,0x22277111,
	0x22222222,0x22222222,0x22227222,0x22227222,0x22227222,0x44724722,0x53471722,0x31753422,

	0x22222747,0x22727747,0x22727447,0x22424447,0x22174447,0x72144414,0x77144135,0x47141353,
	0x22274442,0x22744442,0x22714412,0x22711412,0x22711132,0x27431137,0x74353137,0x43335354,
	0x22744472,0x27414472,0x74111472,0x71111147,0x73111147,0x43311472,0x43334722,0x35551477,
	0x14274414,0x77274472,0x22744447,0x44414447,0x44111414,0x33311114,0x33331134,0x73333131,
	0x27744441,0x22227777,0x22222222,0x22222227,0x72222274,0x72222271,0x77227447,0x44774114,
	0x22222222,0x22222222,0x22222222,0x22272222,0x22722222,0x27222222,0x72222222,0x72222222,
	0x22222222,0x22222222,0x27222222,0x27222222,0x24722222,0x24722222,0x24472222,0x24472222,
	0x34531422,0x15331422,0x33331722,0x33314222,0x33142722,0x31427722,0x53777722,0x00177722,

	0x00313533,0x00535333,0x00953333,0x00095333,0x00009533,0x00000995,0x00000009,0x00000000,
	0x33335990,0x33599000,0x59900000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000144,0x00000033,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x14333351,0x35133590,0x35515900,0x99990000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00141333,0x00013333,0x00003333,0x00000555,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22272222,0x22722222,0x27222222,0x72222222,0x22222222,0x22222222,
	0x72222222,0x72222222,0x77222222,0x47222222,0x44722222,0x14472222,0x21447777,0x22114772,
	0x22222227,0x22222227,0x22222227,0x22222224,0x22477224,0x24001422,0x40000142,0x10000014,

	0x24447222,0x24447222,0x24444722,0x21444722,0x71144722,0x71114472,0x43111472,0x00331472,
	0x00177722,0x00311172,0x00511172,0x00933347,0x00053314,0x00093331,0x00009333,0x00000555,
	0x42222222,0x17222222,0x14722222,0x01772222,0x01477222,0x01477722,0x00147772,0x00147777,
	0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00053171,0x00005310,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x50000000,0x59000000,0x35000000,0x35900000,0x35900000,0x33500000,0x33500000,
	0x22222274,0x22277743,0x22277743,0x22744413,0x27411133,0x74111353,0x41113533,0x44411333,
	0x72222222,0x47722222,0x11472222,0x47772222,0x72272222,0x22272222,0x22222222,0x22222222,

	0x00311444,0x00533114,0x00533331,0x05533331,0x05533147,0x01144472,0x01147722,0x07222222,
	0x33500000,0x43500000,0x13500000,0x53500000,0x35000000,0x35000000,0x30000000,0x00000000,
	0x44411333,0x44411335,0x77741335,0x22274133,0x22227413,0x22222741,0x22222274,0x22222274,
	0x22222277,0x22222277,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x47222222,0x53147772,0x31472222,0x33314722,0x33314722,0x33314722,0x33314722,0x33472222,
	0x00000000,0x00000009,0x00000095,0x00000953,0x00009533,0x00009533,0x00009333,0x00031113,
	0x00000000,0x35000000,0x13900000,0x53390000,0x33390000,0x33390000,0x33350000,0x33350000,
	0x22222274,0x22274113,0x22741111,0x27411111,0x22277745,0x74111343,0x74441513,0x44413533,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222227,
	0x22222222,0x22222222,0x22222222,0x72222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x14722222,0x53144722,0x33314472,0x33331447,0x43314772,0x15314772,0x33314772,0x33314772,
	0x00095531,0x00093355,0x00093333,0x00953333,0x00933333,0x00933333,0x00533333,0x00143333,
	0x33350000,0x35450000,0x35150000,0x33500000,0x33500000,0x35000000,0x30000000,0x00000000,
	0x77713333,0x22213333,0x22213333,0x22213313,0x22213143,0x22241473,0x22227221,0x22222274,
	0x22222277,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x33314722,0x33314722,0x31472222,0x47222222,0x14777722,0x14777222,0x47222222,0x22222222,

	0x00534533,0x00531533,0x00515333,0x00153331,0x00053333,0x00053333,0x00005311,0x00000472,
	0x59999990,0x33553559,0x11331335,0x11135313,0x41113143,0x74111443,0x77414441,0x27747441,
	0x44130035,0x77411333,0x22277741,0x22222774,0x22222277,0x22222227,0x22227722,0x22227772,
	0x22227460,0x22222466,0x22222744,0x22772227,0x77442222,0x44772222,0x77222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222277,0x22227744,0x22222277,
	0x31472222,0x53147722,0x31472222,0x31477222,0x31477222,0x31477222,0x31477222,0x47722222,
	0x00000045,0x00000059,0x00000093,0x00000053,0x00000053,0x00000053,0x00000005,0x00000000,
	0x22277441,0x72227441,0x22227441,0x22227441,0x22227410,0x22227410,0x22277410,0x22277410,

	0x22227777,0x22224444,0x22227117,0x22222442,0x22222772,0x22222772,0x22222222,0x22222222,
	0x22222277,0x22222222,0x22222222,0x22227777,0x22274472,0x27777722,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x72222222,0x77222222,0x47777722,0x77772222,
	0x22222222,0x22222222,0x22222272,0x22222277,0x22222277,0x22222277,0x22222744,0x22227477,
	0x22227222,0x22777222,0x74477222,0x44477222,0x44477222,0x44477222,0x33317222,0x33331722,
	0x04422222,0x00042222,0x00007222,0x00004271,0x00001711,0x00001411,0x00003113,0x00005333,
	0x27774441,0x44111135,0x11111359,0x11113559,0x11335539,0x11335339,0x44113339,0x44113335,
	0x22222222,0x22222277,0x22227744,0x22224411,0x27441111,0x27441147,0x22274417,0x22227444,

	0x22274777,0x22777777,0x27722222,0x22222222,0x22222222,0x22222222,0x47222222,0x64222222,
	0x33333172,0x33553312,0x33341332,0x53333332,0x95533332,0x09955337,0x00099554,0x00000000,
	0x00009533,0x00000533,0x00000953,0x00000095,0x00000009,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x55300000,0x31110000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00009995,0x00095553,
	0x44413351,0x44413353,0x77741335,0x27741335,0x22774135,0x22277415,0x22227743,0x22222274,
	0x22222744,0x22222274,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x77222222,0x77722222,0x47772222,0x47222222,0x47222222,

	0x47222222,0x51447772,0x95122222,0x93373147,0x93345514,0x53315351,0x03153351,0x01533351,
	0x14441000,0x47774113,0x77222741,0x72227774,0x22277411,0x22774113,0x27741113,0x77411115,
	0x13553333,0x41553331,0x74353314,0x27133147,0x27413477,0x27441472,0x27441722,0x22741722,
	0x22222222,0x22222222,0x22722222,0x22772222,0x22777272,0x22777772,0x22777742,0x22777747,
	0x22222222,0x22227722,0x22227472,0x22227472,0x22274472,0x22741172,0x22274472,0x27227722,
	0x47222222,0x47222222,0x72222222,0x72222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x15333331,0x93333331,0x93333314,0x53333514,0x53331517,0x53335317,0x31111172,0x47222222,
	0x27111135,0x27413335,0x27744413,0x22774441,0x22274441,0x22227774,0x22222224,0x22222227,

	0x22744722,0x22274722,0x22274722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22777717,0x27444417,0x74444417,0x44114414,0x71331114,0x17133314,0x35433334,0x14333351,
	0x24722222,0x24722222,0x71472222,0x71472222,0x41472277,0x11472744,0x31472441,0x53147413,
	0x22222227,0x22222227,0x22227770,0x22274440,0x22744110,0x22741130,0x77741130,0x41333350,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22227222,0x22227222,0x22277227,
	0x33559950,0x99999000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x35314133,0x53531355,0x35550000,0x59900000,0x90000000,0x00000000,0x00000000,0x00000000,
	0x74133355,0x27413355,0x27741333,0x22777741,0x22274135,0x22224413,0x77227743,0x44727743,

	0x22777222,0x27747222,0x27447227,0x74447224,0x44447274,0x41114774,0x13333444,0x00000333,
	0x22222222,0x22222222,0x77222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x74477222,0x15311472,0x35333147,0x03144722,0x03144722,0x03147222,0x01147222,0x04472222,
	0x31477741,0x03147710,0x00314410,0x00033300,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47722222,0x33147722,0x33314772,0x33331477,0x33331447,0x33314722,0x33147222,0x11472222,
	0x00000000,0x00005531,0x00055313,0x00333145,0x03331475,0x01114725,0x14477223,0x55314721,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000005,
	0x22222222,0x22222222,0x77222222,0x77772222,0x44777722,0x44447722,0x11144472,0x77777722,

	0x11472222,0x11472222,0x41472227,0x71472274,0x74472274,0x27472271,0x27472274,0x22772227,
	0x55314724,0x33147227,0x33147227,0x13147222,0x41147222,0x74147222,0x27447222,0x27747222,
	0x13300355,0x45537433,0x45553741,0x73333174,0x71333317,0x24144442,0x24144442,0x24477772,
	0x77777722,0x27777222,0x22777222,0x22272222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22772222,0x22272222,0x22272222,0x22227222,0x22222722,0x22222272,0x22222227,0x22222222,
	0x27742222,0x27742222,0x27772222,0x22772222,0x22272222,0x22272222,0x22222222,0x22222222,
	0x27477772,0x27722222,0x22722222,0x22722222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x05555599,0x33333355,0x11331333,0x14413333,0x47131133,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,0x00000011,0x00004441,0x00727774,
	0x55999953,0x13333531,0x11333534,0x74133517,0x27411347,0x22744147,0x22274142,0x22274142,
	0x13594413,0x41355341,0x74135537,0x24111113,0x27411111,0x27741114,0x22774417,0x22277717,
	0x72411113,0x22744441,0x22222274,0x77444447,0x22241331,0x77227411,0x44722744,0x47222744,
	0x31472227,0x13472222,0x43147222,0x71314722,0x74311472,0x27131147,0x27433311,0x22714444,
	0x59999951,0x33335534,0x33355314,0x33553114,0x11331117,0x11331117,0x44111147,0x44111142,
	0x43555531,0x74133355,0x27413333,0x27741133,0x22774411,0x22277744,0x22227744,0x22222744,
	0x22227472,0x22227472,0x22227722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22222747,0x22222747,0x22222742,0x22222772,0x22222722,0x22222222,0x22222222,0x22222222,
	0x72222274,0x22222274,0x22222227,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22717777,0x22747777,0x22747772,0x22747722,0x22747222,0x22272222,0x22222222,0x22222222,
	0x47711472,0x41411472,0x44114722,0x74114722,0x27442222,0x22442222,0x22772222,0x22222222,
	0x22222244,0x22222274,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x27777222,0x77772222,0x77722222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222227,0x72222777,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222777,

	0x22222222,0x72222222,0x72222222,0x72222222,0x42222222,0x42222222,0x42222222,0x17222222,
	0x77222222,0x77222222,0x14222222,0x17222227,0x17222227,0x47222277,0x72222277,0x72222277,
	0x22277417,0x22222741,0x22222744,0x22222744,0x22222274,0x22222727,0x22227722,0x72277722,
	0x22227777,0x22274442,0x22744472,0x27444772,0x71447772,0x73111472,0x75953147,0x43133314,
	0x17222222,0x14722222,0x41472222,0x44147222,0x74147222,0x77472222,0x27772222,0x22722222,
	0x72222274,0x22222741,0x22222774,0x22222277,0x22227227,0x22227722,0x22724772,0x27724772,
	0x42777722,0x17444722,0x74444722,0x41444722,0x11444722,0x11444477,0x33111147,0x95333312,
	0x05333331,0x00553333,0x00095331,0x00009514,0x00000043,0x00000005,0x00000005,0x00000005,

	0x22222722,0x22222722,0x77222722,0x77222422,0x22222422,0x22222172,0x22244147,0x24411314,
	0x74724477,0x41427447,0x11472744,0x11472274,0x33147227,0x33314722,0x33331472,0x33133142,
	0x95333312,0x95333537,0x09333147,0x00933317,0x00093314,0x00009541,0x00000043,0x00000005,
	0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x41153000,0x15300000,0x30000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x53335314,0x55331331,0x95534135,0x99995550,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000005,0x00000009,0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22272222,0x22772222,

	0x22222222,0x22222222,0x22222222,0x22222222,0x72222222,0x77222222,0x77722222,0x47722222,
	0x22222222,0x22222222,0x22222227,0x22222274,0x22222744,0x22222444,0x22222444,0x22222411,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x72222222,0x72222222,0x47222222,
	0x27772222,0x27772222,0x27442222,0x74117222,0x44117222,0x74447222,0x77447222,0x27747222,
	0x14722222,0x11422222,0x44422222,0x77722227,0x22222277,0x27722227,0x74772222,0x44777222,
	0x22227133,0x22272411,0x22772744,0x27747277,0x27447722,0x74444722,0x74414472,0x74114727,
	0x47722222,0x44472222,0x41172222,0x11117222,0x44442772,0x77772772,0x22227447,0x77274447,
	0x22772227,0x22272227,0x22272227,0x77222227,0x44222274,0x14272777,0x31747222,0x33414777,

	0x44477722,0x41147772,0x11114777,0x11131477,0x11413144,0x11741333,0x11133333,0x33333313,
	0x43117274,0x89312744,0x00937444,0x00057441,0x00004114,0x00000311,0x00000531,0x00000093,
	0x77244147,0x77214747,0x44731117,0x14353334,0x33533351,0x95533317,0x09955334,0x00009951,
	0x55131477,0x00033147,0x00003314,0x00000531,0x00000095,0x00000009,0x00000000,0x00000000,
	0x55555535,0x99999950,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x99900000,0x55599000,0x33355900,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00355559,0x01133333,0x47413333,

	0x33333354,0x11331137,0x34114417,0x11144412,0x77744412,0x77744412,0x22277412,0x77444742,
	0x72741333,0x22274155,0x22227411,0x22222741,0x22222227,0x22222227,0x22222222,0x27777227,
	0x74111472,0x27411172,0x27744472,0x27744472,0x27744722,0x22747222,0x22272222,0x22222222,
	0x22777722,0x22274442,0x22227114,0x22222447,0x22222447,0x22222472,0x22222722,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22277222,0x22274722,0x22274722,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222722,0x22227722,
	0x22274472,0x22274472,0x22274472,0x22274472,0x72274447,0x77274441,0x77274413,0x47774130,
	0x22277722,0x22777422,0x22774422,0x22744427,0x77444477,0x44111147,0x11000014,0x00000001,

	0x14741300,0x01441300,0x00113000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x90000000,0x59000000,0x35900000,0x33500000,0x33590000,0x33350000,
	0x45599000,0x73355990,0x23333559,0x23333335,0x23314333,0x21335533,0x27133333,0x22713333,
	0x31130000,0x11410000,0x11710000,0x17240000,0x22270000,0x77411000,0x41355530,0x13333314,
	0x22271333,0x22277444,0x22277444,0x22277444,0x22277447,0x22277722,0x22272227,0x22222274,
	0x33333147,0x33331472,0x11111472,0x44414722,0x44414722,0x22747222,0x22747222,0x22772222,
	0x22222741,0x22774413,0x22222741,0x22222274,0x22222274,0x22222222,0x22222222,0x22222222,
	0x22772222,0x22722222,0x22722222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22222222,0x22222222,0x22222772,0x77774722,0x74417222,0x44142222,0x11422222,0x77222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222277,0x22227774,0x22777441,0x22222277,
	0x77222222,0x77222222,0x27222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222227,0x22222222,0x22777722,0x22447222,0x22772222,0x22772222,0x22222222,0x22222222,
};

const unsigned short surface11_0Map[3072] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
	0x0003,0x0004,0x0005,0x0006,0x0402,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0007,0x0008,
	0x0009,0x000A,0x000B,0x000C,0x0408,0x0407,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x000D,0x0001,0x000E,0x000F,0x0010,
	0x0011,0x0012,0x0013,0x0014,0x0410,0x040F,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0015,0x0016,0x0017,0x0018,0x0019,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0419,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x001A,0x001B,0x001C,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x001D,0x001E,0x0002,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x001F,0x0020,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0021,0x0022,0x0023,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0024,0x0025,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0026,0x0027,0x0028,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0029,0x002A,0x002B,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x002C,0x002D,0x002E,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x002F,0x0030,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0031,0x0032,0x0033,0x0034,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0035,0x0036,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0037,0x0038,0x0029,0x0039,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x003A,0x003B,0x003C,0x003D,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x003E,0x003F,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x042E,0x0040,0x0041,0x0042,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0043,0x0044,0x0045,0x0046,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0047,0x0048,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0049,0x004A,0x0033,0x0034,0x004B,0x004C,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x004D,0x004E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x004F,0x0050,0x0029,0x0039,0x0051,0x0052,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0428,0x0427,0x0426,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0053,0x0054,0x0C38,0x0C37,0x0055,0x0056,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x042E,0x042D,0x042C,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0057,0x0058,0x0C32,0x0C31,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0059,0x005A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x005B,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0829,0x005C,0x005D,0x005E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x005F,0x0060,0x0061,0x0062,0x0432,0x0431,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0063,0x0064,0x0065,0x0066,0x0438,0x0437,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x043F,0x043E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0446,0x0445,0x0444,0x0443,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x000D,0x0001,0x000E,0x043B,0x043A,0x044A,0x0449,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0015,0x0016,0x0017,0x0018,0x0440,0x002E,0x0450,0x044F,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x001A,0x001B,0x001C,0x003E,0x003F,0x0001,0x0024,
	0x0025,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x001F,0x0020,0x0000,0x0000,0x0045,0x0046,0x0029,0x002A,
	0x002B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0047,0x0048,0x0000,0x0000,0x045A,0x0459,0x0001,0x002F,
	0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x004D,0x004E,0x045E,0x045D,0x045C,0x0C29,0x0001,0x0035,
	0x0036,0x0000,0x0855,0x0856,0x0067,0x0068,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0C2E,0x0840,0x0462,0x0461,0x0460,0x045F,0x0C2E,0x0840,
	0x0069,0x006A,0x0851,0x0852,0x006B,0x006C,0x006D,0x006E,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x083A,0x083B,0x0466,0x0465,0x0464,0x0463,0x083A,0x083B,
	0x006F,0x0070,0x084B,0x084C,0x0071,0x0072,0x0073,0x0074,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0002,0x004B,0x004C,0x0871,0x0872,
	0x0829,0x0839,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0007,0x0008,0x0051,0x0052,0x086B,0x086C,
	0x0833,0x0834,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0075,0x0076,0x0077,
	0x0005,0x0006,0x000F,0x0010,0x0055,0x0056,0x0867,0x0868,
	0x0053,0x0054,0x004B,0x004C,0x0871,0x0872,0x0873,0x0874,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0078,0x0079,0x007A,0x007B,
	0x000B,0x000C,0x0019,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0057,0x0058,0x0051,0x0052,0x086B,0x086C,0x086D,0x086E,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x000D,0x0001,0x000E,0x007C,0x007D,0x007E,0x007F,
	0x0013,0x0014,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x005B,0x0000,0x0055,0x0056,0x0867,0x0868,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0015,0x0016,0x0017,0x0018,0x0080,0x0081,0x0082,0x0083,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x001A,0x001B,0x001C,0x0084,0x0085,0x0086,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x001F,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0047,0x0048,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x004D,0x004E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0087,0x0088,0x0089,
	0x0454,0x0453,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x008A,0x008B,0x008C,0x008D,
	0x0458,0x0457,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0871,0x0872,0x0003,0x0004,0x008E,0x008F,0x0090,0x0091,
	0x0000,0x045B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x086B,0x086C,0x0009,0x000A,0x0092,0x0093,0x0094,0x0095,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0867,0x0868,0x0011,0x0012,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0855,0x0856,0x0067,0x0068,0x0000,0x0000,
	0x0096,0x0097,0x0000,0x0000,0x0811,0x0812,0x0813,0x0814,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C95,0x0C94,
	0x0C93,0x0C92,0x0851,0x0852,0x006B,0x006C,0x006D,0x006E,
	0x0098,0x0099,0x0069,0x006A,0x0809,0x080A,0x080B,0x080C,
	0x0096,0x0097,0x0000,0x0000,0x0811,0x0812,0x0813,0x0814,
	0x0855,0x0856,0x0067,0x0068,0x0000,0x0000,0x0C91,0x0C90,
	0x0C8F,0x0C8E,0x084B,0x084C,0x0071,0x0072,0x0073,0x0074,
	0x009A,0x009B,0x006F,0x0070,0x0803,0x0804,0x0805,0x0806,

	0x0098,0x0099,0x0069,0x006A,0x0809,0x080A,0x080B,0x080C,
	0x0851,0x0852,0x006B,0x006C,0x006D,0x006E,0x0C8D,0x0C8C,
	0x0C8B,0x0C8A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x009A,0x009B,0x006F,0x0070,0x0803,0x0804,0x0805,0x0806,
	0x084B,0x084C,0x0071,0x0072,0x0073,0x0074,0x0C89,0x0C88,
	0x0C87,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0829,0x0839,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0833,0x0834,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0837,0x0838,0x0003,0x0004,0x0005,0x0006,0x009C,0x009D,
	0x0402,0x0001,0x0001,0x0001,0x0001,0x0001,0x003A,0x003B,
	0x086F,0x0870,0x0003,0x0004,0x0005,0x0006,0x0402,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0831,0x0832,0x0009,0x000A,0x000B,0x000C,0x009E,0x009F,
	0x0408,0x0407,0x0001,0x0001,0x0001,0x0001,0x042E,0x0040,
	0x0869,0x086A,0x0009,0x000A,0x000B,0x000C,0x0408,0x0407,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0011,0x0012,0x0013,0x0014,0x00A0,0x0000,
	0x0410,0x040F,0x004B,0x004C,0x0871,0x0872,0x0454,0x0453,
	0x0000,0x0000,0x0011,0x0012,0x0013,0x0014,0x0410,0x040F,
	0x004B,0x004C,0x0871,0x0872,0x0873,0x0874,0x089A,0x089B,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0419,0x0051,0x0052,0x086B,0x086C,0x0458,0x0457,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0419,
	0x0051,0x0052,0x086B,0x086C,0x086D,0x086E,0x0898,0x0899,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0055,0x0056,0x0867,0x0868,0x0000,0x045B,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0055,0x0056,0x0867,0x0868,0x0000,0x0000,0x0896,0x0897,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0043,0x0044,
	0x0855,0x0856,0x0067,0x0068,0x0811,0x0812,0x0813,0x0814,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0049,0x004A,
	0x0851,0x0852,0x006B,0x006C,0x0809,0x080A,0x080B,0x080C,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x004F,0x0050,
	0x084B,0x084C,0x0071,0x0072,0x0803,0x0804,0x0805,0x0806,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A1,0x00A2,0x0C40,0x082E,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0096,0x0097,0x00A3,0x00A4,0x0C3B,0x0C3A,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0031,0x0032,0x0098,0x0099,0x00A5,0x00A6,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0037,0x0038,0x009A,0x009B,0x00A7,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0448,0x0447,0x00A8,0x00A9,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x044E,0x044D,0x00AA,0x00AB,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x045A,0x0459,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0855,0x0856,0x0067,0x0068,0x0000,0x0000,0x0096,0x0097,
	0x0000,0x0000,0x0811,0x0812,0x0813,0x0814,0x045E,0x045D,
	0x045C,0x0C29,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0851,0x0852,0x006B,0x006C,0x006D,0x006E,0x0098,0x0099,
	0x0069,0x006A,0x0809,0x080A,0x080B,0x080C,0x0462,0x0461,
	0x0460,0x045F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x084B,0x084C,0x0071,0x0072,0x0073,0x0074,0x009A,0x009B,
	0x006F,0x0070,0x0803,0x0804,0x0805,0x0806,0x0466,0x0465,
	0x0464,0x0463,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short surface11_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3A13,0x0069,0x573B,0x052C,0x6BBE,0x080C,0x00ED,
	0x0C89,0x7FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface11_0)
