
//{{BLOCK(surface8)

//======================================================================
//
//	surface8, 1024x256@4, 
//	+ regular map (in SBBs), lz77 compressed, 128x32 
//	External tile file: ../tilesets/collisionTiles.png.
//	Total size: 984 = 984
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short surface8Map[492] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0020,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0EF,0xF001,0xF001,0x0101,0x0180,0x1EF0,
	0x01F0,0x3FF0,0xF0FF,0xF001,0xF001,0xF001,0xF077,0xF04B,
	0xF001,0xF001,0xFFB7,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FE,0xF001,0xF001,0xF001,

	0xF201,0xF03F,0x7201,0x0235,0xF0FF,0xF03F,0xF025,0xF001,
	0xF041,0xF001,0xF001,0xF201,0xFFBB,0x01F0,0x01F0,0x3FF0,
	0x19F0,0x01F0,0x01F0,0xEF80,0x15F0,0xF0FF,0xF001,0xF001,
	0xF03F,0xF001,0xF001,0xF33F,0xF0C7,0xFF01,0x01F0,0x3FF0,
	0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF401,0xF3A3,0xF017,
	0xFF01,0x3FF0,0x3FF0,0x01F0,0x01F0,0x01F0,0x23F4,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF015,0xF001,0xF001,0xF0D3,0xF0D7,
	0xF001,0xFF3F,0x01F0,0x3FF0,0x01F0,0x01F0,0x57F0,0x4FF0,
	0x01F0,0x01F0,0xF0FF,0xF03F,0xF03F,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF901,0xF011,0xF001,0xFF01,0xD392,0x41F0,0x01F0,
	0x01F0,0x13F3,0x01F0,0x2BF0,0x7BFC,0xF0FF,0xF001,0xF03F,
	0xF43F,0xF0A7,0xF02B,0xF01B,0xF03F,0xFF23,0x1BF0,0x3FF0,
	0x23F0,0x01F0,0xCDF0,0x01F0,0x3FF0,0x3FF0,0xF0FF,0xF001,
	0xF03F,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF201,0xF2A7,0xF097,
	0xFF01,0x3FF0,0x01F0,0x3FF0,0x01F0,0x83F3,0x53F0,0x1BF0,
	0x23F0,0xF0FF,0xF023,0xF01B,0xF401,0xF00B,0xF001,0xF0DB,
	0xF0E3,0xFF01,0x3FF0,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x07F3,0x0FF0,0xF3FF,0xF04F,0xF013,0xF017,
	0xF03F,0x7027,0xF027,0xF017,0xFF3F,0x27F0,0x0BF0,0x3FF0,
	0x3FF0,0x33F0,0xCBF0,0x01F0,0x3F70,0xF0FF,0xF0CB,0xF017,
	0xF001,0xF33F,0xF0FF,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF301,0xF08F,0xF001,0xF201,0xF043,0xF03F,0xF001,0xFF01,
	0x01F0,0x53F0,0x01F0,0x6FF0,0x3FF0,0x01F0,0x01F0,0xFFF7,
	0xF0FF,0xF001,0xF001,0xF03F,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF101,0xFFEF,0x21F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,
	0xEFF1,0x01F0,0xF0FF,0xF001,0xF03F,0xF015,0xF001,0xF0B3,

	0xF0B3,0xF001,0xFF01,0x3FF0,0x3FF0,0x01F0,0x3FF0,0x15F0,
	0x01F0,0x01F0,0x3FF0,0xF0FF,0xF01B,0xF001,0xF001,0xF03F,
	0xF03F,0xF001,0xF03F,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFC01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x0130,0x0000,
};

//}}BLOCK(surface8)
