
//{{BLOCK(surface4_1)

//======================================================================
//
//	surface4_1, 256x1024@4, 
//	+ palette 16 entries, not compressed
//	+ 140 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x128 
//	Total size: 32 + 4480 + 8192 = 12704
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface4_1Tiles[1120] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66266666,0x26626666,0x66266666,0x26226666,
	0x66666666,0x66666666,0x66666266,0x62662266,0x22626226,0x26222266,0x26226226,0x62266626,
	0x22626266,0x26222662,0x22622266,0x26226262,0x26622262,0x26626262,0x26662622,0x66666622,
	0x26266622,0x66666626,0x26666662,0x66696662,0x66999662,0x69999662,0x69779962,0x97777962,
	0x66666666,0x66666666,0x66666666,0xA6666666,0xAA666666,0xAA666666,0xAA666666,0xAA666666,
	0x66666666,0x66A6666A,0x66AA666A,0x6AA666AA,0x6AAA66AA,0xAAAAAAAA,0xAAA4AAAA,0xAAA44AAA,

	0x66666262,0x66666622,0x66666622,0x66666666,0x66666666,0x66666666,0x99966666,0x77799666,
	0x97779662,0x69966226,0x66662266,0x66622666,0x66222666,0x66626666,0x96626666,0x96626667,
	0x62666662,0x26666666,0x66666666,0x66999996,0x69999999,0x69997779,0x69777777,0x97777777,
	0x97779996,0x07799966,0x00009662,0x00000626,0x00000066,0x00000006,0x00000006,0x00000006,
	0x4AAA6666,0x14AAA666,0x114AA666,0x114AA666,0x14AA6666,0xAAAAA6A6,0xAAAAAAA6,0xAAA4AAA6,
	0xAA4444A4,0xA4414411,0xA4114A11,0x41114A41,0x41144AA4,0x411444AA,0x1111444A,0x1111444A,
	0x99977966,0x99999796,0x77799976,0x72299999,0x92999999,0x99999992,0x77777222,0x00000777,
	0x66626679,0x66626799,0x66677999,0x06799979,0x00079929,0x00007799,0x00000077,0x00000000,

	0x97772979,0x77779779,0x77777796,0x77777770,0x07770000,0x00000000,0x00000000,0x00000000,
	0x00000006,0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x26666666,0x26666666,0x62662266,0x22662226,0x62662626,0x66622622,0x66222662,
	0x66666666,0x66666666,0x66666666,0x66262666,0x66226222,0x66622626,0x66626226,0x66666266,
	0x66666666,0xAA6A66A6,0xAA66AA6A,0xAA6AAAA6,0xAAAAAAAA,0xAAAAAAAA,0x4AAAAAAA,0x14A44AAA,
	0x66666666,0x6666A6AA,0x66666AAA,0x666AAAAA,0x6666AAAA,0x66AAAAAA,0x6A6AA444,0x66AA4411,
	0xAA444AA6,0x444444AA,0x111444AA,0x311144AA,0x331144AA,0x3114AAAA,0x1AAAAAAA,0xAAAAAAAA,
	0x01331144,0x03333341,0x05333153,0x05333153,0x00551533,0x00005333,0x00000533,0x0000044A,

	0x96226662,0x66666662,0x96666662,0x96666992,0x96626922,0x96622662,0x99626662,0x66266662,
	0x66626666,0x62626669,0x22666679,0x62666679,0x22666979,0x26677777,0x66777779,0x67777799,
	0x114444AA,0x444444AA,0x441114AA,0x1133314A,0x4333314A,0x3111141A,0x3333331A,0x33333510,
	0xAAA44111,0xAAAA4111,0xAAA4AA44,0xAA4444A1,0xAA444114,0xA4444133,0xA4441353,0x04413513,
	0x14444AAA,0x144444AA,0x314444AA,0x3314114A,0x55311114,0x00551114,0x00005531,0x00000000,
	0x0000AAA4,0x00001111,0x00003333,0x00005553,0x00000005,0x00000000,0x00000000,0x00000000,
	0x33333100,0x33355100,0x35511000,0x51100000,0x10000000,0x00000000,0x00000000,0x00000000,
	0x04413133,0x04133333,0x00133333,0x00011355,0x00000111,0x00000000,0x00000000,0x00000000,

	0xAAA66666,0xAAA6A666,0xAAAA6666,0x4AAAA666,0x14AAA6A6,0x314AAA66,0x31AAAAA6,0x14AAAAA6,
	0xAAAAAAAA,0x1114AAAA,0x31433144,0x31433331,0x14113333,0x14113333,0x14113333,0x14A11333,
	0x00000000,0x00000000,0x00000003,0x00000113,0x00011333,0x00133333,0x01333333,0x13333333,
	0x44AAAAA6,0x444AAAA6,0x444AAA66,0x44AAA666,0x4A4AA666,0xA4AA6A66,0xAAAAA6A6,0xAAAAAA66,
	0x51A44111,0x511A4444,0x5114A444,0x31114A44,0x11111AA4,0x11111AAA,0x11114AAA,0x11114AAA,
	0x13341333,0x33441333,0x33113355,0x33333555,0x53333553,0x15555531,0x01111111,0x00444441,
	0xAAA66666,0xA6666666,0xA6666666,0xAA6A6666,0xA6A66666,0x4A6A6666,0x14A66666,0x4AAA6666,
	0x1114AAAA,0x4444AAAA,0x444AAAAA,0x4AAAAAAA,0xAAAAAAAA,0xAAAA4311,0x4AA43311,0xAA433111,

	0x00144444,0x0004A444,0x00034AA4,0x0033344A,0x03335514,0x03355341,0x00155444,0x00011444,
	0xAAAAA666,0xAAAAA666,0xAAAAA666,0xAAAAA666,0xAAAAA666,0xAA6A6666,0xAAA66666,0x6A666666,
	0xAA441114,0xAA4444AA,0xAAA444AA,0x4AAA444A,0xAAA44A4A,0x4AAAA4AA,0xAAAA4AAA,0x4AAAAAAA,
	0x00001444,0x00001444,0x00001444,0x0000014A,0x00000014,0x00000001,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44400000,
	0x00000000,0x00000000,0x00000000,0x11100000,0x33311000,0x33333100,0x31133314,0x54133331,
	0x00000000,0x00000000,0x00000000,0x00000011,0x00004133,0x00044133,0x00444413,0x04444413,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x14000000,

	0x35100000,0x33510000,0x13310000,0x11140000,0xA4444000,0xAA44AA00,0xAAAAA4A0,0xAA444411,
	0x55333351,0x33333354,0x33355514,0x555114AA,0x4113334A,0x13333341,0x13331141,0x4131144A,
	0xA4444413,0xA4444441,0xA4444441,0xA4444441,0xA4444444,0xAA44444A,0xAA4444A4,0xAAA44A44,
	0x31400000,0x33140000,0x33314000,0x33314000,0x331144A0,0x111444A0,0x114441A0,0x44444AAA,
	0xA4411133,0xA1133331,0x4153333A,0x44455335,0x111A4553,0x3331A441,0x33331A41,0x13331AAA,
	0x4411444A,0x4A14444A,0xAA44AAA4,0xAA44AA44,0xAAAAA411,0xAAAAA411,0xAAAAAA41,0xAAAAAAA4,
	0xAAAAAA44,0xAA411AA4,0xA4411AAA,0xA41331AA,0xA41333AA,0xA41333AA,0xA413334A,0xA411114A,
	0x11344AAA,0x41144AAA,0x44A44AAA,0xAAA4AAAA,0xAAA4AAAA,0xAAAAAAA6,0xAAAAAA66,0xAAAAA6A6,

	0x41114AA4,0x4444AAA4,0xAAAAAAAA,0x6AAAAAAA,0x6A6A6AAA,0x666666AA,0xAAAAAAAA,0xA13333AA,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAA1333AA,0xAA33333A,0xAA43311A,0xAAA4411A,0xAAA4411A,
	0xA44411AA,0xA43333AA,0xA443331A,0xAAAA111A,0xAAAA11AA,0x6AAAAAA6,0x6AAAAAA6,0x66AAAA66,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00055000,0x35511550,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00055550,0x00053331,0x00533334,
	0xAAAAAA66,0xA6AA66A6,0x66A666A6,0x666A6666,0x66666666,0x66666666,0x66666666,0x66666666,
	0xAA13314A,0xAAA1144A,0xAAAA44AA,0x6A6AAAA6,0xA6A6AA6A,0x6A6AAAA6,0x666AAA66,0x66666666,
	0xAAAA414A,0x6AAA444A,0xAAAA4A46,0x6AAAA4A6,0xA6AA4AA6,0x6A6AAAA6,0x66AAAA66,0x66666666,

	0x66AAAAA6,0x666AAA66,0x6666AA66,0x6666A666,0x6666A666,0x66666666,0x66666666,0x66666666,
	0x00000000,0x40000000,0x10000000,0x50000000,0x33000000,0x33000000,0x35000000,0x30000000,
	0x11111135,0x41114135,0x41113113,0xA4111113,0xA4313135,0xA4331315,0xA4433113,0x41441115,
	0x0333314A,0x3133144A,0x1111444A,0x1414444A,0x444144AA,0x4AA4AAAA,0xAAA4AAAA,0xAAAAAAAA,
	0x30000000,0x30000000,0xAA000000,0x14000000,0x31000000,0x31000000,0x50000000,0x00000000,
	0xA4114113,0x1A441111,0x11A44414,0x4AAA444A,0xAAAAA4A4,0xAAAAAA41,0xAAAAAAA4,0xAAAAAA41,
	0xAAAAAAAA,0xAAAAAAA1,0xAAAAAA44,0xAAAAAAA4,0xA6AA6AAA,0x6666A6AA,0x666A6AAA,0x66A6AAAA,
	0x00000000,0x00000000,0x50000000,0x50000000,0x30000000,0x4A000000,0x4A000000,0x34A00000,

	0xAAAAA443,0x1AAAA443,0x11AA4444,0x11A44411,0x1AA44111,0xAA441111,0xA4441111,0xA4444113,
	0x66666AAA,0x6666AAA4,0x666AAA41,0x666AA441,0x666AA444,0x666AAA44,0x66A6AAAA,0x666AAAAA,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x51555000,0x13333500,0x33333111,
	0x31400000,0x33140000,0x33314000,0x33311400,0x33331433,0x33333143,0x33333143,0x33331414,
	0xA4444413,0xA4444413,0xA4444153,0x44441353,0x44113553,0x44113555,0xA4411445,0x1A444445,
	0x666666AA,0x66666AAA,0x66666AA4,0x6666AAAA,0x666AAAA4,0x66AAAAAA,0x66AAA111,0x6AAA1111,
	0x11313144,0x4444114A,0x4AA4314A,0x4AAA14AA,0xAAAA44AA,0xAAAA4AAA,0xAAAA4AA6,0xA6AAAA66,
	0x53114414,0x11144441,0x41144AA4,0xA111AAAA,0x4114AAAA,0x4A44AAAA,0xAA4AAAAA,0xAAAAAAAA,

	0xA4444415,0xAA44AA41,0xA4AAAAA4,0xAAA1331A,0xAA133331,0xAA413331,0xAAA41111,0xAAA41114,
	0xAAA41114,0x66A44444,0x6AA4A444,0x6AA4A44A,0x66AAAA4A,0x66AAAAAA,0x66AAAAAA,0x66A6AAA6,
	0xA6AAAA66,0xA66AA666,0xA6AA6666,0x666A6666,0x66666666,0x666A6666,0x66666666,0x66666666,
	0xAAAAAAAA,0xA6A6AAAA,0xAA66AAAA,0xA6666AAA,0xA66666A6,0x66666A66,0x66666666,0x66666666,
	0x6AA41414,0x6AAA444A,0x6AAA4A1A,0x66AAAA4A,0x666AAAAA,0x6666AAAA,0x6666A6AA,0x666666A6,
	0x66666AA6,0x66666A66,0x666666A6,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x31000000,0x33100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00001110,0x01113331,0x13333333,0x33333311,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000041,0x00005441,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x35000000,0x33500000,0x33355500,
	0x33100000,0x31100000,0x31400000,0x14A40000,0x4A415555,0x4A133333,0xA4413331,0xA4441334,
	0x15333541,0x15333553,0x41533333,0x34153335,0x13455551,0x13411111,0x11411114,0x11411144,
	0x00053114,0x00443114,0x0044114A,0x004444A4,0x00A44A41,0x01AA4A41,0x01AAAA44,0x04AAAA44,
	0x33133350,0x11143331,0x11141114,0x4114444A,0x41144A4A,0x4414AAAA,0x4444AAAA,0x441AAAAA,
	0xAA444133,0xA4114411,0xAA411441,0xAAAAA444,0xAAAA4A44,0xAAAAAA44,0x3AAAAA44,0x31AAAAA4,
	0x4141144A,0x44A4444A,0x44A444AA,0x44A44AAA,0xAAAAAAAA,0xAAAAA333,0xAAAA4133,0xA4333413,

	0x14AAAAA4,0x4AA6AAA4,0x4AA6AAA4,0x11166AAA,0x11116AAA,0x41146AAA,0xA444AAAA,0xAA14AAAA,
	0x1444AAAA,0x4A1AAAAA,0x4A4AAA6A,0x1AAAAA66,0x4AAAA666,0xAAAA6666,0xAA666666,0x66666666,
	0x11AAAAA4,0x11AAAAAA,0x14AAAAAA,0x14AA6AAA,0x4AA66AAA,0xAAA666AA,0xAA66666A,0x66666666,
	0xA4133341,0xA4411141,0xAA444441,0xAAAA4441,0xA6AAA444,0xA6A6AA44,0x66666AAA,0x66666666,
	0xAA44AAAA,0xAA44AAAA,0xAA4AA6A6,0x6AAA6666,0x6AAA6666,0x6AAA6666,0x66A66666,0x66666666,
	0xAAAAA4A1,0xA41AA4A1,0x441A44A1,0x41A41141,0x1A411154,0x44111533,0xA4111533,0xAA411531,
	0x666666AA,0x66666AAA,0x6666AAAA,0x66666AAA,0x666666A4,0x666666AA,0x6666666A,0x666666AA,
	0xAA444534,0xAA444533,0xA4444453,0xA4444415,0xA4444411,0xAA444A41,0xAAAAAAAA,0xAAAAAAA4,

	0x6666666A,0x6666666A,0x666666AA,0x666666AA,0x66666AAA,0x6666AAAA,0x666A6AAA,0x6666A6A6,
	0xAAA44411,0xAA411133,0xAA333433,0x41533533,0x41533333,0x44555351,0x41153538,0x11115118,
	0x66666666,0x66666666,0x66666AAA,0x666AAAA4,0x666A4411,0x66AAAA41,0x666AAA44,0x666AAAA4,
	0x111114A4,0x41144A41,0xA44AA413,0x413AA413,0x4113AA41,0x4444AAA4,0xA44AAAA4,0xAAAAAAAA,
	0x6666AAAA,0x666A6AAA,0x66A6AAAA,0x666AAAAA,0x66AAAAAA,0x666AAAAA,0x6666AAAA,0x66666AAA,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0xA6666666,0xAA666666,0xAAA66666,
	0x66666666,0x66666666,0x6666AA66,0x6A6AAAA6,0x6AAAAAAA,0x6AAAAAAA,0xAAAAAAAA,0xAAAAA44A,
	0x66666666,0x66666666,0x66A66666,0x6AA66666,0x6AAA6666,0xA6AA666A,0x6AAA66AA,0xAA4AA6AA,

	0x66666666,0x66666666,0x66A66666,0x66AA6666,0x66AAA666,0x6AAA6A66,0x66A4A666,0x6AAAAA66,
	0xAAAA6666,0x4AAA6666,0x4AA66666,0xAAAA6666,0xAAA66666,0x4A6A6666,0x4A666666,0xAAA66666,
	0xAAAA4444,0xAAA44444,0xAA411144,0xAA111114,0x44A11114,0x444A1144,0x144AA444,0x144AAAAA,
	0xAA4AAAAA,0xAA44AAAA,0xAA14AA4A,0xA411A444,0xA444A441,0xA4444A11,0x44444A11,0x41111411,
	0x66A4AAA6,0x6AA44AA6,0x6AA44AAA,0xAAA14AAA,0xAA4114AA,0xAA4114AA,0x4A1114AA,0x1311144A,
	0xAA666666,0xAA666666,0xAAA66666,0xAAAA6666,0xAAAAA666,0xAAAAA666,0x4AAAA666,0x4AAA6666,
	0x44AAAAAA,0x44AA44AA,0x4AA4444A,0x4A44444A,0xAA41144A,0xA4A3114A,0x444A3111,0x444A3111,
	0x41111111,0x11111114,0x11333311,0x33353331,0x33345331,0x03313335,0x00333354,0x00035513,

	0x0033400A,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xAAA66666,0xAA6A6666,0xAAA66666,0xAAAA6666,0xAAAAA666,0xAAAA6666,0xAAA66666,0xA6666666,
	0x1444A314,0x14444A4A,0x31144AAA,0x33314AAA,0x3331444A,0x331114A4,0x51144A4A,0x114AAAAA,
	0x00001133,0x00003333,0x00000333,0x00000033,0x00000033,0x00000003,0x00000000,0x00000000,
	0x00000000,0x41355553,0x33333331,0x33333331,0x41133314,0xAA411114,0xAAA41114,0xAAAA114A,
	0x00000000,0x13555514,0x43333333,0x44333333,0xA4441114,0xAAAA114A,0xAAAA414A,0xAAAAA4AA,
	0xAAAA114A,0x4AA414AA,0x1AAA444A,0x4AAA4AAA,0x4AAAA4A6,0x4AAA4AA6,0xAA6AAA66,0xA666A666,
	0xAAAAAAAA,0xAAAA4111,0x6AAA4111,0x6AAAA441,0x66AAAA44,0x6A6AAAA4,0x6666AAA4,0x66666AAA,

	0xAAAA6666,0xAAA6A666,0xAAAA6666,0xAAAAA666,0xAAAA6A66,0xAAA6A666,0xAAAA6666,0xAAAAA666,
	0x3144AAAA,0x311444AA,0x511144AA,0x1111444A,0x1411141A,0x13111344,0x1111314A,0x113314AA,
	0x00000000,0x00000000,0x00000000,0x00000005,0x00000005,0x00000051,0x00000031,0x00000051,
	0xAAAAAA66,0x3114AA66,0x3114AAA6,0x3114AAA6,0x144AAAA6,0x44AAAAA6,0xAAAAAA66,0xAAA6A666,
	0x53314AAA,0x3114AAAA,0x144AAAA3,0x4AAAAA13,0x4AAAAA41,0x4AAAAAA4,0x4AAAAAAA,0x44AAA6AA,
	0x00000035,0x00000033,0x00000001,0x00000001,0x00000004,0x00000000,0x00000000,0x00000000,
	0xAA666666,0xAAAA6666,0xAAAAA666,0xAAAAAA66,0xAAAAAA66,0xAAAAAA66,0x1AAAA666,0x1AAA6666,
	0x414444AA,0x3333114A,0x333144AA,0x111444AA,0x11444AAA,0x1444A511,0x444A5531,0x44A33553,

	0x00000001,0x00000033,0x00000555,0x00005333,0x00003331,0x00001131,0x00000411,0x00000044,
	0x14AAA666,0x44AAAA66,0x4AAAAAA6,0x4AAAAAA6,0xAAAAAAA6,0xAAAAAA66,0xAAAA6A66,0xAAA6A666,
	0xAA333551,0x43333534,0x43335144,0x33331444,0x31114444,0x341144AA,0x1444AAAA,0x44AAAAAA,
	0x0000001A,0x0000000A,0x00000004,0x00000001,0x00000053,0x00000033,0x00000033,0x00000001,
};

const unsigned short surface4_1Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1002,0x1003,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1004,0x1005,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1006,0x1007,0x1008,0x1009,0x100A,0x100B,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100C,0x100D,0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1002,0x1003,0x1012,0x1013,0x1014,0x1015,
	0x1016,0x1017,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1004,0x1005,0x1018,0x1019,0x101A,0x101B,
	0x101C,0x101D,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1008,0x1009,0x100A,0x100B,0x101E,0x101F,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1020,0x1021,0x1022,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1023,0x1024,0x1025,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1026,0x1027,0x1028,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1C1D,0x1C1C,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1029,0x102A,0x102B,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x102C,0x102D,0x102E,0x1C17,0x1C16,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1002,0x1003,0x1012,0x1013,
	0x1016,0x1017,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x102F,0x1030,0x1031,0x1032,0x1C0D,0x1C0C,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1004,0x1005,0x1018,0x1019,
	0x101C,0x101D,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1033,0x1034,0x1035,0x1036,0x1C07,0x1C06,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1008,0x1009,0x100A,0x100B,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C1D,0x1C1C,0x1037,0x1038,0x1039,0x103A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x100E,0x100F,0x1010,0x1011,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x103B,0x103C,
	0x1C17,0x1C16,0x103D,0x103E,0x103F,0x1040,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1041,0x1042,0x1043,
	0x1C0D,0x1C0C,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1044,0x1045,0x1046,
	0x1C07,0x1C06,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1422,0x1421,0x1420,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1425,0x1424,0x1423,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1428,0x1427,0x1426,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x142B,0x142A,0x1429,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1047,0x1048,0x1049,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x104A,0x104B,0x104C,0x104D,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C1D,0x1C1C,0x104E,0x104F,0x1050,0x1051,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C17,0x1C16,0x1052,0x1053,0x1054,0x1055,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1056,
	0x1057,0x1058,0x1C0D,0x1C0C,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1059,0x105A,
	0x105B,0x105C,0x1C07,0x1C06,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x105D,0x105E,
	0x105F,0x1060,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1061,0x1062,
	0x1063,0x1064,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1002,0x1003,0x1012,0x1013,0x1407,0x1406,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1004,0x1005,0x1018,0x1019,0x140D,0x140C,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1006,0x1007,0x1008,0x1009,0x100A,0x100B,0x1417,0x1416,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100C,0x100D,0x100E,0x100F,0x1010,0x1011,0x141D,0x141C,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1016,0x1017,0x1000,0x1000,0x1000,0x1000,0x1000,0x1844,
	0x1065,0x1066,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x101C,0x101D,0x1000,0x1000,0x1000,0x1000,0x1000,0x1841,
	0x1067,0x1068,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1069,0x106A,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x102C,0x102D,0x102E,
	0x106B,0x106C,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1056,0x1057,0x1058,0x102F,0x1030,0x1031,0x1032,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1059,0x105A,0x105B,0x105C,0x1033,0x1034,0x1035,0x1036,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x105D,0x105E,0x105F,0x1060,0x1037,0x1038,0x1039,0x103A,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1061,0x1062,0x1063,0x1064,0x103D,0x103E,0x103F,0x1040,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x183D,0x183E,
	0x183F,0x1840,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1837,0x1838,
	0x1839,0x183A,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1833,0x1834,
	0x1835,0x1836,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x182F,0x1830,
	0x1831,0x1832,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x182C,
	0x182D,0x182E,0x1069,0x106A,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x106B,0x106C,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1422,0x1421,0x1420,0x1001,0x1001,0x1001,0x1001,
	0x1002,0x1003,0x1012,0x1013,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1425,0x1424,0x1423,0x1001,0x1001,0x1001,0x1001,
	0x1004,0x1005,0x1018,0x1019,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1428,0x1427,0x1426,0x106D,0x106E,0x106F,0x1070,
	0x1008,0x1009,0x100A,0x100B,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x142B,0x142A,0x1429,0x1071,0x1072,0x1073,0x1074,
	0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1844,0x1065,0x1066,0x1075,0x1076,0x1077,0x1078,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1000,0x102C,0x102D,0x102E,
	0x1000,0x1841,0x1067,0x1068,0x1079,0x107A,0x107B,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x102F,0x1030,0x1031,0x1032,
	0x107C,0x107D,0x1001,0x1001,0x1466,0x1465,0x1C44,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1000,0x1000,0x1033,0x1034,0x1035,0x1036,
	0x107E,0x107F,0x1001,0x1001,0x1468,0x1467,0x1C41,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1037,0x1038,0x1039,0x103A,
	0x1001,0x1001,0x1001,0x1001,0x1080,0x1081,0x1082,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x103D,0x103E,0x103F,0x1040,
	0x1001,0x1001,0x1001,0x1001,0x1083,0x1084,0x1085,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1086,0x1087,0x1088,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1089,0x108A,0x108B,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1016,0x1017,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x101C,0x101D,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1466,0x1465,0x1C44,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1468,0x1467,0x1C41,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x146A,0x1469,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x146C,0x146B,0x1000,0x1000,0x1000,0x102C,
	0x102D,0x102E,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x181C,0x181D,0x102F,0x1030,
	0x1031,0x1032,0x180E,0x180F,0x1810,0x1811,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1816,0x1817,0x1033,0x1034,
	0x1035,0x1036,0x1808,0x1809,0x180A,0x180B,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x180C,0x180D,0x1037,0x1038,
	0x1039,0x103A,0x1804,0x1805,0x1818,0x1819,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1806,0x1807,0x103D,0x103E,
	0x103F,0x1040,0x1802,0x1803,0x1812,0x1813,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1006,0x1007,
	0x1014,0x1015,0x183D,0x183E,0x183F,0x1840,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x100C,0x100D,
	0x101A,0x101B,0x1837,0x1838,0x1839,0x183A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1016,0x1017,
	0x101E,0x101F,0x1833,0x1834,0x1835,0x1836,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x101C,0x101D,
	0x1000,0x1000,0x182F,0x1830,0x1831,0x1832,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1466,0x1465,0x1C44,0x1000,
	0x1000,0x1000,0x1000,0x182C,0x182D,0x182E,0x1069,0x106A,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1468,0x1467,0x1C41,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x106B,0x106C,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x180E,0x180F,
	0x1810,0x1811,0x1000,0x1000,0x1C1D,0x1C1C,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1808,0x1809,
	0x180A,0x180B,0x181E,0x181F,0x1C17,0x1C16,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1804,0x1805,
	0x1818,0x1819,0x181A,0x181B,0x1C0D,0x1C0C,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1802,0x1803,
	0x1812,0x1813,0x1814,0x1815,0x1C07,0x1C06,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
};

const unsigned short surface4_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x10E8,0x0022,0x194C,0x0885,0x21AF,0x0443,0x114D,
	0x0422,0x08A6,0x0442,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface4_1)
