
//{{BLOCK(surface1_1)

//======================================================================
//
//	surface1_1, 1024x512@4, 
//	+ palette 16 entries, not compressed
//	+ 88 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 128x64 
//	Total size: 32 + 2816 + 16384 = 19232
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface1_1Tiles[704] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x50000000,0x35550000,0x33330000,0x22220000,0x47770000,
	0x00000000,0x23550000,0x42225500,0x42222355,0x74224233,0x77444423,0x77444442,0x77744442,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x74400000,0x33500000,0x33350000,0x33525500,0x35233350,0x35233350,0x24333330,0x44223320,
	0x77777777,0x77777772,0x77774223,0x77442233,0x77442223,0x77444222,0x77444444,0x67744477,
	0x22222235,0x42224235,0x42223223,0x74222223,0x74323235,0x74332325,0x74433223,0x42442225,
	0x03333247,0x32332447,0x22224447,0x24244447,0x44424477,0x47747777,0x77747777,0x77777777,

	0x74442222,0x74442222,0x77444224,0x47744224,0x24742224,0x22742247,0x22442447,0x47444477,
	0x67774777,0x67777777,0x67677777,0x66667742,0x66677422,0x66677422,0x66677742,0x66667774,
	0x74224223,0x27442222,0x22744424,0x47774447,0x77777474,0x77777742,0x77777774,0x77777742,
	0x77777777,0x77777772,0x77777744,0x77777774,0x76776777,0x66667677,0x66676777,0x66767777,
	0x77744777,0x77774777,0x77777777,0x77667776,0x77666776,0x76667766,0x76666766,0x66666666,
	0x66666677,0x66666677,0x66666677,0x66666677,0x66666667,0x66666666,0x66666666,0x66666666,
	0x00000000,0x00000000,0x00000000,0x50000000,0x50000000,0x25000000,0x23000000,0x25000000,
	0x77774423,0x77444223,0x77442225,0x74442222,0x72422242,0x44322232,0x74232222,0x77423322,

	0x66667777,0x66676777,0x66667777,0x66677777,0x66767777,0x66676777,0x66667777,0x66677777,
	0x53000000,0x33000000,0x20000000,0x20000000,0x40000000,0x00000000,0x00000000,0x00000000,
	0x77742335,0x77774223,0x37777442,0x32777774,0x24777774,0x47777774,0x77777774,0x77677744,
	0x66777777,0x66774223,0x67774223,0x67774223,0x67777442,0x67777744,0x66777777,0x66676777,
	0x20000000,0x33000000,0x55500000,0x33350000,0x23330000,0x23220000,0x22400000,0x44000000,
	0x77444424,0x74223333,0x77442333,0x77444222,0x77744422,0x22574442,0x23557444,0x35533744,
	0x66666677,0x66667777,0x66677777,0x66777777,0x66777777,0x66777777,0x66677772,0x66667772,
	0x72000000,0x70000000,0x40000000,0x20000000,0x35000000,0x33000000,0x33000000,0x20000000,

	0x25533377,0x43533334,0x44253334,0x44423333,0x44442223,0x77442243,0x77774442,0x77777744,
	0x66677742,0x66777744,0x67777774,0x67777774,0x67777777,0x66777777,0x66767777,0x66676777,
	0x00000000,0x50000000,0x32000000,0x32000000,0x24000000,0x77000000,0x30000000,0x30000000,
	0x77777472,0x74277472,0x44274472,0x42742242,0x27422254,0x44222533,0x74222533,0x77422532,
	0x66666677,0x66666777,0x66667777,0x66666777,0x66666674,0x66666677,0x66666667,0x66666677,
	0x30000000,0x35000000,0x33000000,0x33000000,0x50000000,0x20000000,0x40000000,0x00000000,
	0x77444534,0x77444533,0x74444453,0x74444425,0x74444422,0x77444742,0x77777777,0x77777774,
	0x66666667,0x66666667,0x66666677,0x66666677,0x66666777,0x66667777,0x66676777,0x66667676,

	0x77744422,0x77422233,0x77333433,0x42533533,0x42533333,0x44555352,0x42253531,0x22225221,
	0x66666666,0x66666666,0x66666777,0x66677774,0x66674422,0x66777742,0x66677744,0x66677774,
	0x22222474,0x42244742,0x74477423,0x42377423,0x42237742,0x44447774,0x74477774,0x77777777,
	0x66667777,0x66676777,0x66767777,0x66677777,0x66777777,0x66677777,0x66667777,0x66666777,
	0x00000000,0x00000000,0x30000000,0x32200000,0x33322000,0x33333200,0x33333320,0x33333332,
	0x77777777,0x77774222,0x44233423,0x23333423,0x33332242,0x33332242,0x33332242,0x33322742,
	0x66666777,0x66676777,0x66667777,0x66677774,0x67677742,0x66777423,0x67777723,0x67777742,
	0x33324332,0x33324433,0x55332233,0x55533333,0x35533335,0x23555552,0x22222220,0x24444400,

	0x22244725,0x44447225,0x44474225,0x44742223,0x47722222,0x77722222,0x77742222,0x77742222,
	0x67777744,0x67777444,0x66777444,0x66677744,0x66677474,0x66767747,0x67677777,0x66777777,
	0x44444200,0x44474000,0x47743000,0x74433300,0x42553330,0x24355330,0x44455200,0x44422000,
	0x77774222,0x77774444,0x77777444,0x77777774,0x77777777,0x22347777,0x22334774,0x22233477,
	0x66666777,0x66666667,0x66666667,0x66667677,0x66666767,0x66667674,0x66666742,0x66667774,
	0x44420000,0x44420000,0x44420000,0x74200000,0x42000000,0x20000000,0x00000000,0x00000000,
	0x42224477,0x77444477,0x77444777,0x74447774,0x74744777,0x77477774,0x77747777,0x77777774,
	0x66677777,0x66677777,0x66677777,0x66677777,0x66677777,0x66667677,0x66666777,0x66666676,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x32000000,0x33200000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x55550000,0x32335500,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00423355,0x00433333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x35000000,0x33500000,0x33355500,
	0x33200000,0x32200000,0x32400000,0x24740000,0x47425555,0x47233333,0x74423332,0x74442334,
	0x54233350,0x35333352,0x33335524,0x45552224,0x42222224,0x74222247,0x74222247,0x74222477,
	0x04243333,0x42224333,0x74222443,0x74222227,0x77442247,0x77744444,0x77744444,0x77774444,
	0x33233350,0x22243332,0x22242224,0x42244447,0x42244747,0x44247777,0x44447777,0x44277777,

	0x77444233,0x74224422,0x77422442,0x77777444,0x77774744,0x77777744,0x37777744,0x32777774,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44400000,
	0x00000000,0x00000000,0x00000000,0x22200000,0x33322000,0x33333200,0x32233324,0x54233332,
	0x00000000,0x00000000,0x00000000,0x00000022,0x00004233,0x00044233,0x00444423,0x04444423,
	0x74222477,0x74224777,0x77447776,0x77777776,0x77777776,0x66777766,0x66677666,0x66666666,
	0x77774444,0x77774444,0x77777747,0x67777777,0x66767777,0x66666777,0x66666676,0x66666666,
	0x24447777,0x47277777,0x47477767,0x27777766,0x47777666,0x77776666,0x77666666,0x66666666,
	0x22777774,0x22777777,0x24777777,0x24776777,0x47766777,0x77766677,0x77666667,0x66666666,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x24000000,
	0x35200000,0x33520000,0x23320000,0x22240000,0x74444000,0x77447700,0x77777470,0x77444422,
	0x55333352,0x33333354,0x33355524,0x55522477,0x42233347,0x23333342,0x23332242,0x42322447,
	0x74444423,0x74444442,0x74444442,0x74444442,0x74444444,0x77444447,0x77444474,0x77744744,
	0x32400000,0x33240000,0x33324000,0x33324000,0x33224470,0x22244470,0x22444270,0x44444777,
	0x74422233,0x72233332,0x42533337,0x44455335,0x22274553,0x33327442,0x33332742,0x23332777,
	0x44224447,0x47244447,0x77447774,0x77447744,0x77777422,0x77777422,0x77777742,0x77777774,
	0x77777744,0x77422774,0x74422777,0x74233277,0x74233377,0x74233377,0x74233347,0x74222247,

	0x22344777,0x42244777,0x44744777,0x77747777,0x77747777,0x77777776,0x77777766,0x77777676,
	0x42224774,0x44447774,0x77777777,0x67777777,0x67676777,0x66666677,0x77777777,0x72333377,
	0x77777777,0x77777777,0x77777777,0x77233377,0x77333337,0x77433227,0x77744227,0x77744227,
	0x74442277,0x74333377,0x74433327,0x77772227,0x77772277,0x67777776,0x67777776,0x66777766,
	0x77777766,0x76776676,0x66766676,0x66676666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x77233247,0x77722447,0x77774477,0x67677776,0x76767767,0x67677776,0x66677766,0x66666666,
	0x77774247,0x67774447,0x77774746,0x67777476,0x76774776,0x67677776,0x66777766,0x66666666,
	0x66777776,0x66677766,0x66667766,0x66667666,0x66667666,0x66666666,0x66666666,0x66666666,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00002220,0x02223332,0x23333333,0x33333322,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000042,0x00005442,
	0x25333542,0x25333553,0x42533333,0x34253335,0x23455552,0x23422222,0x22422224,0x22422244,
	0x00053224,0x00443224,0x00442247,0x00444474,0x00744742,0x02774742,0x02777744,0x04777744,
	0x42422447,0x44744447,0x44744477,0x44744777,0x77777777,0x77777333,0x77774233,0x74333423,
	0x24777774,0x47767774,0x47767774,0x22266777,0x22226777,0x42246777,0x74447777,0x77247777,
	0x74233342,0x74422242,0x77444442,0x77774442,0x76777444,0x76767744,0x66666777,0x66666666,
	0x77447777,0x77447777,0x77477676,0x67776666,0x67776666,0x67776666,0x66766666,0x66666666,
};

const unsigned short surface1_1Map[8192] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1001,0x1002,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1004,0x1005,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1006,0x1007,0x1008,0x1009,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x100A,0x100B,0x100C,0x100D,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x100E,0x100F,0x1010,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1011,0x1012,0x1013,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1014,0x1015,0x1016,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1017,0x1018,0x1019,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x101A,0x101B,0x101C,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x101D,0x101E,0x101F,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1002,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1004,0x1005,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1020,0x1021,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1022,0x1023,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1024,
	0x1025,0x1026,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1027,
	0x1028,0x1029,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x102A,
	0x102B,0x102C,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x102D,
	0x102E,0x102F,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1006,0x1007,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x100A,0x100B,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x101A,0x101B,0x101C,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x101D,0x101E,0x101F,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x100E,0x100F,0x1010,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1011,0x1012,0x1013,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1014,0x1015,0x1016,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1017,0x1018,0x1019,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1020,0x1021,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1022,0x1023,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1001,0x1002,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1004,0x1005,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1024,0x1025,0x1026,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1027,0x1028,0x1029,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1030,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1031,0x1032,0x1033,0x1034,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1002,0x1035,0x1036,0x1037,0x1038,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1039,
	0x103A,0x103B,0x1004,0x1005,0x103C,0x103D,0x103E,0x103F,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1040,0x1041,
	0x1042,0x1043,0x1008,0x1009,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1044,0x1045,
	0x1046,0x1047,0x100C,0x100D,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1001,0x1002,0x1048,0x1049,
	0x104A,0x104B,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1039,0x103A,0x103B,0x1004,0x1005,0x104C,0x104D,
	0x104E,0x104F,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1040,0x1041,0x1042,0x1043,0x1008,0x1009,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1039,0x103A,0x103B,
	0x1044,0x1045,0x1046,0x1047,0x100C,0x100D,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1040,0x1041,0x1042,0x1043,
	0x1048,0x1049,0x104A,0x104B,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1044,0x1045,0x1046,0x1047,
	0x104C,0x104D,0x104E,0x104F,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1048,0x1049,0x104A,0x104B,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x104C,0x104D,0x104E,0x104F,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1048,0x1049,0x104A,0x104B,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x104C,0x104D,0x104E,0x104F,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x102A,0x102B,0x102C,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x102D,0x102E,0x102F,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x101A,0x101B,0x101C,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x101D,0x101E,0x101F,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x100E,0x100F,0x1010,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1011,0x1012,0x1013,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1002,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1039,
	0x103A,0x103B,0x1004,0x1005,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1040,0x1041,
	0x1042,0x1043,0x1008,0x1009,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1044,0x1045,
	0x1046,0x1047,0x100C,0x100D,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1000,0x1001,0x1002,0x1048,0x1049,
	0x104A,0x104B,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1000,0x1004,0x1005,0x104C,0x104D,
	0x104E,0x104F,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x1024,0x1025,0x1026,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x1027,0x1028,0x1029,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1000,0x1000,0x1000,0x102A,0x102B,0x102C,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1000,0x1000,0x1000,0x102D,0x102E,0x102F,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1050,0x1051,0x1001,0x1002,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1052,0x1053,0x1004,0x1005,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1054,0x1055,0x1008,0x1009,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1056,0x1057,0x100C,0x100D,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,

	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
	0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,0x1003,
};

const unsigned short surface1_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0422,0x10E8,0x194C,0x0885,0x21AF,0x0443,0x0442,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface1_1)
