
//{{BLOCK(surface11_1)

//======================================================================
//
//	surface11_1, 768x256@4, 
//	+ palette 16 entries, not compressed
//	+ 106 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 96x32 
//	Total size: 32 + 3392 + 6144 = 9568
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface11_1Tiles[848] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,
	0x77777777,0x77777777,0x77777777,0xA7777777,0xAA777777,0xAA777777,0xAA777777,0xAA777777,
	0x77777777,0x77A7777A,0x77AA777A,0x7AA777AA,0x7AAA77AA,0xAAAAAAAA,0xAAA4AAAA,0xAAA44AAA,
	0x77777777,0x777AA777,0x77AAAA77,0xAAAAAAA7,0xAAAAAAA7,0xAA44AAA7,0xA4224AAA,0xA42224AA,
	0x77777777,0x777777A7,0x77777AAA,0x77A7AAAA,0x7AAAAAAA,0xAAAAAA4A,0xAAAA4444,0xAAAA4444,
	0x77777777,0x77777777,0x77777777,0x77777777,0x777A7777,0x77A777A7,0xA7AA77A7,0xAAAAAA77,
	0x77777777,0x777AAA77,0x7A7AAAA7,0xA7A7AA7A,0x7A7AAAA7,0xAAAA44AA,0xAAA2244A,0xAA23324A,

	0x77777777,0x77AAAA77,0x7A7AAAA7,0xA7AA4AA7,0x7AAAA4A7,0xAAAA4A47,0x7AAA444A,0xAAAA424A,
	0x77777777,0x77777777,0x77777777,0x7777A777,0x7777A777,0x7777AA77,0x777AAA77,0x77AAAAA7,
	0x4AAA7777,0x24AAA777,0x224AA777,0x224AA777,0x24AA7777,0xAAAAA7A7,0xAAAAAAA7,0xAAA4AAA7,
	0xAA4444A4,0xA4424422,0xA4224A22,0x42224A42,0x42244AA4,0x422444AA,0x2222444A,0x2222444A,
	0xA42224AA,0xA422224A,0xA422224A,0x42222224,0x45552224,0x33335524,0x35333352,0x54233350,
	0xAAAA4444,0xAAA44444,0xAAA44444,0xAA44224A,0xA422222A,0xA4222443,0x42224333,0x04243333,
	0xAAAAA7A7,0xAAAAAA77,0xAAAAAAA7,0xAAA4AAAA,0xAAA4AAAA,0x44A44AAA,0x42244AAA,0x22344AAA,
	0xA23333AA,0xAAAAAAAA,0x777777AA,0x7A7A7AAA,0x7AAAAAAA,0xAAAAAAAA,0x4444AAA4,0x42224AA4,

	0xAAA4422A,0xAAA4422A,0xAA43322A,0xAA33333A,0xAA2333AA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0x77AAAA77,0x7AAAAAA7,0x7AAAAAA7,0xAAAA22AA,0xAAAA222A,0xA443332A,0xA43333AA,0xA44422AA,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77677777,0x67767777,0x77677777,0x67667777,
	0x77777777,0x77777777,0x77777677,0x76776677,0x66767667,0x67666677,0x67667667,0x76677767,
	0x77777777,0x67777777,0x67777777,0x76776677,0x66776667,0x76776767,0x77766766,0x77666776,
	0x77777777,0x77777777,0x77777777,0x77676777,0x77667666,0x77766767,0x77767667,0x77777677,
	0xAA444AA7,0x444444AA,0x222444AA,0x322244AA,0x332244AA,0x3224AAAA,0x2AAAAAAA,0xAAAAAAAA,
	0x02332244,0x03333342,0x05333253,0x05333253,0x00552533,0x00005333,0x00000533,0x0000044A,

	0x32335500,0x55550000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00433333,0x00423355,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44444AAA,0x224442A0,0x222444A0,0x332244A0,0x33324000,0x33324000,0x33240000,0x32400000,
	0x23332AAA,0x33332A42,0x3332A442,0x222A4553,0x44455335,0x4253333A,0xA2233332,0xA4422233,
	0xAAAAAAA4,0xAAAAAA42,0xAAAAA422,0xAAAAA422,0xAA44AA44,0xAA44AAA4,0x4A24444A,0x4422444A,
	0xA422224A,0xA423334A,0xA42333AA,0xA42333AA,0xA42332AA,0xA4422AAA,0xAA422AA4,0xAAAAAA44,
	0x66767677,0x67666776,0x66766677,0x67667676,0x67766676,0x67767676,0x67776766,0x77777766,
	0x67677766,0x77777767,0x67777776,0x77797776,0x77999776,0x79999776,0x79889976,0x98888976,

	0x97667776,0x77777776,0x97777776,0x97777996,0x97767966,0x97766776,0x99767776,0x77677776,
	0x77767777,0x76767779,0x66777789,0x76777789,0x66777989,0x67788888,0x77888889,0x78888899,
	0x24444AAA,0x244444AA,0x324444AA,0x3324224A,0x55322224,0x00552224,0x00005532,0x00000000,
	0x0000AAA4,0x00002222,0x00003333,0x00005553,0x00000005,0x00000000,0x00000000,0x00000000,
	0x24000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xAA444422,0xAAAAA4A0,0xAA44AA00,0xA4444000,0x22240000,0x23320000,0x33520000,0x35200000,
	0x4232244A,0x23332242,0x23333342,0x4223334A,0x555224AA,0x33355524,0x33333354,0x55333352,
	0xAAA44A44,0xAA4444A4,0xAA44444A,0xA4444444,0xA4444442,0xA4444442,0xA4444442,0xA4444423,

	0x77777676,0x77777766,0x77777766,0x77777777,0x77777777,0x77777777,0x99977777,0x88899777,
	0x98889776,0x79977667,0x77776677,0x77766777,0x77666777,0x77767777,0x97767777,0x97767778,
	0x76777776,0x67777777,0x77777777,0x77999997,0x79999999,0x79998889,0x79888888,0x98888888,
	0x98889997,0x08899977,0x00009776,0x00000767,0x00000077,0x00000007,0x00000007,0x00000007,
	0x44400000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x54233332,0x32233324,0x33333200,0x33322000,0x22200000,0x00000000,0x00000000,0x00000000,
	0x04444423,0x00444423,0x00044233,0x00004233,0x00000022,0x00000000,0x00000000,0x00000000,
	0x99988977,0x99999897,0x88899987,0x86699999,0x96999999,0x99999996,0x88888666,0x00000888,

	0x77767789,0x77767899,0x77788999,0x07899989,0x00089969,0x00008899,0x00000088,0x00000000,
	0x98886989,0x88889889,0x88888897,0x88888880,0x08880000,0x00000000,0x00000000,0x00000000,
	0x00000007,0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777777,0x77777777,0xAAA77777,0x4AAAA777,0x2244A777,0x24AAAA77,0x44AAA777,0x4AAAA777,
	0x22444AAA,0x332224AA,0x334333AA,0x33533524,0x33333524,0x25355544,0x13535224,0x12252222,
	0xAAAA7777,0xAAA7A777,0xAAAA7A77,0xAAAAA777,0xAAAAAA77,0xAAAAA777,0xAAAA7777,0xAAA77777,
	0x4A422222,0x24A44224,0x324AA44A,0x324AA324,0x24AA3224,0x4AAA4444,0x4AAAA44A,0xAAAAAAAA,
	0xAAA77777,0xAAA7A777,0xAAAA7777,0x4AAAA777,0x24AAA7A7,0x324AAA77,0x32AAAAA7,0x24AAAAA7,

	0xAAAAAAAA,0x2224AAAA,0x32433244,0x32433332,0x24223333,0x24223333,0x24223333,0x24A22333,
	0x00000000,0x00000000,0x00000003,0x00000223,0x00022333,0x00233333,0x02333333,0x23333333,
	0x44AAAAA7,0x444AAAA7,0x444AAA77,0x44AAA777,0x4A4AA777,0xA4AA7A77,0xAAAAA7A7,0xAAAAAA77,
	0x52A44222,0x522A4444,0x5224A444,0x32224A44,0x22222AA4,0x22222AAA,0x22224AAA,0x22224AAA,
	0x23342333,0x33442333,0x33223355,0x33333555,0x53333553,0x25555532,0x02222222,0x00444442,
	0xAAA77777,0xA7777777,0xA7777777,0xAA7A7777,0xA7A77777,0x4A7A7777,0x24A77777,0x4AAA7777,
	0x2224AAAA,0x4444AAAA,0x444AAAAA,0x4AAAAAAA,0xAAAAAAAA,0xAAAA4322,0x4AA43322,0xAA433222,
	0x00244444,0x0004A444,0x00034AA4,0x0033344A,0x03335524,0x03355342,0x00255444,0x00022444,

	0xAAAAA777,0xAAAAA777,0xAAAAA777,0xAAAAA777,0xAAAAA777,0xAA7A7777,0xAAA77777,0x7A777777,
	0xAA442224,0xAA4444AA,0xAAA444AA,0x4AAA444A,0xAAA44A4A,0x4AAAA4AA,0xAAAA4AAA,0x4AAAAAAA,
	0x00002444,0x00002444,0x00002444,0x0000024A,0x00000024,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x32000000,0x33200000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002220,0x02223332,0x23333333,0x33333322,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000042,0x00005442,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x35000000,0x33500000,0x33355500,
	0x33200000,0x32200000,0x32400000,0x24A40000,0x4A425555,0x4A233333,0xA4423332,0xA4442334,

	0x25333542,0x25333553,0x42533333,0x34253335,0x23455552,0x23422222,0x22422224,0x22422244,
	0x00053224,0x00443224,0x0044224A,0x004444A4,0x00A44A42,0x02AA4A42,0x02AAAA44,0x04AAAA44,
	0x33233350,0x22243332,0x22242224,0x4224444A,0x42244A4A,0x4424AAAA,0x4444AAAA,0x442AAAAA,
	0xAA444233,0xA4224422,0xAA422442,0xAAAAA444,0xAAAA4A44,0xAAAAAA44,0x3AAAAA44,0x32AAAAA4,
	0x4242244A,0x44A4444A,0x44A444AA,0x44A44AAA,0xAAAAAAAA,0xAAAAA333,0xAAAA4233,0xA4333423,
	0x24AAAAA4,0x4AA7AAA4,0x4AA7AAA4,0x22277AAA,0x22227AAA,0x42247AAA,0xA444AAAA,0xAA24AAAA,
	0x2444AAAA,0x4A2AAAAA,0x4A4AAA7A,0x2AAAAA77,0x4AAAA777,0xAAAA7777,0xAA777777,0x77777777,
	0x22AAAAA4,0x22AAAAAA,0x24AAAAAA,0x24AA7AAA,0x4AA77AAA,0xAAA777AA,0xAA77777A,0x77777777,

	0xA4233342,0xA4422242,0xAA444442,0xAAAA4442,0xA7AAA444,0xA7A7AA44,0x77777AAA,0x77777777,
	0xAA44AAAA,0xAA44AAAA,0xAA4AA7A7,0x7AAA7777,0x7AAA7777,0x7AAA7777,0x77A77777,0x77777777,
	0x77777777,0xAA7A77A7,0xAA77AA7A,0xAA7AAAA7,0xAAAAAAAA,0xAAAAAAAA,0x4AAAAAAA,0x24A44AAA,
	0x77777777,0x7777A7AA,0x77777AAA,0x777AAAAA,0x7777AAAA,0x77AAAAAA,0x7A7AA444,0x77AA4422,
	0x224444AA,0x444444AA,0x442224AA,0x2233324A,0x4333324A,0x3222242A,0x3333332A,0x33333520,
	0xAAA44222,0xAAAA4222,0xAAA4AA44,0xAA4444A2,0xAA444224,0xA4444233,0xA4442353,0x04423523,
	0x33333200,0x33355200,0x35522000,0x52200000,0x20000000,0x00000000,0x00000000,0x00000000,
	0x04423233,0x04233333,0x00233333,0x00022355,0x00000222,0x00000000,0x00000000,0x00000000,

	0x00000000,0x50000000,0x32000000,0x32000000,0x24000000,0xAA000000,0x30000000,0x30000000,
	0xAAAAA4A2,0xA42AA4A2,0x442A44A2,0x42A42242,0x2A422254,0x44222533,0xA4222533,0xAA422532,
	0x777777AA,0x77777AAA,0x7777AAAA,0x77777AAA,0x777777A4,0x777777AA,0x7777777A,0x777777AA,
	0x30000000,0x35000000,0x33000000,0x33000000,0x50000000,0x20000000,0x40000000,0x00000000,
	0xAA444534,0xAA444533,0xA4444453,0xA4444425,0xA4444422,0xAA444A42,0xAAAAAAAA,0xAAAAAAA4,
	0x7777777A,0x7777777A,0x777777AA,0x777777AA,0x77777AAA,0x7777AAAA,0x777A7AAA,0x7777A7A7,
	0xAA777777,0xAAAA7777,0xAAAAA777,0xAAAAAA77,0xAAAAAA77,0xAAAAAA77,0x2AAAA777,0x2AAA7777,
	0x424444AA,0x3333224A,0x333244AA,0x222444AA,0x22444AAA,0x2444A522,0x444A5532,0x44A33553,

	0x00000002,0x00000033,0x00000555,0x00005333,0x00003332,0x00002232,0x00000422,0x00000044,
	0x24AAA777,0x44AAAA77,0x4AAAAAA7,0x4AAAAAA7,0xAAAAAAA7,0xAAAAAA77,0xAAAA7A77,0xAAA7A777,
	0xAA333552,0x43333534,0x43335244,0x33332444,0x32224444,0x342244AA,0x2444AAAA,0x44AAAAAA,
	0x0000002A,0x0000000A,0x00000004,0x00000002,0x00000053,0x00000033,0x00000033,0x00000002,
	0xAAAA7777,0xAAA7A777,0xAAAA7777,0xAAAAA777,0xAAAA7A77,0xAAA7A777,0xAAAA7777,0xAAAAA777,
	0x3244AAAA,0x322444AA,0x522244AA,0x2222444A,0x2422242A,0x23222344,0x2222324A,0x223324AA,
	0x00000000,0x00000000,0x00000000,0x00000005,0x00000005,0x00000052,0x00000032,0x00000052,
	0xAAAAAA77,0x3224AA77,0x3224AAA7,0x3224AAA7,0x244AAAA7,0x44AAAAA7,0xAAAAAA77,0xAAA7A777,

	0x53324AAA,0x3224AAAA,0x244AAAA3,0x4AAAAA23,0x4AAAAA42,0x4AAAAAA4,0x4AAAAAAA,0x44AAA7AA,
	0x00000035,0x00000033,0x00000002,0x00000002,0x00000004,0x00000000,0x00000000,0x00000000,
};

const unsigned short surface11_1Map[3072] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1002,0x1003,0x1004,0x1005,
	0x1006,0x1007,0x1008,0x1009,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x100A,0x100B,0x100C,0x100D,
	0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1012,0x1013,0x1014,0x1015,0x1016,0x1017,0x1018,0x1019,
	0x101A,0x101B,0x101C,0x101D,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,0x1000,0x1000,
	0x1024,0x1025,0x1026,0x1027,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1028,0x1029,0x102A,0x102B,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x102C,0x102D,0x102E,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x102F,0x1030,0x1031,0x1032,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1033,0x1034,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1035,0x1036,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1037,0x1038,0x1039,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x103A,0x103B,0x103C,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x103D,0x103E,0x103F,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1040,0x1041,0x1042,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1822,0x1823,
	0x1000,0x1043,0x1044,0x1045,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1816,0x1817,
	0x1046,0x1047,0x1048,0x1049,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1006,0x1007,0x1008,0x1009,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x180A,0x180B,
	0x104A,0x104B,0x104C,0x104D,0x182F,0x1830,0x1831,0x1832,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x100E,0x100F,0x1010,0x1011,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1802,0x1803,
	0x104E,0x104F,0x1050,0x1051,0x1828,0x1829,0x182A,0x182B,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x101A,0x101B,0x101C,0x101D,0x1403,0x1402,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x181E,0x181F,0x1820,0x1821,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1024,0x1025,0x1026,0x1027,0x140B,0x140A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1812,0x1813,0x1814,0x1815,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x102C,0x102D,0x102E,0x1417,0x1416,0x1052,0x1053,
	0x1006,0x1007,0x1008,0x1009,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1423,0x1422,0x1054,0x1055,
	0x100E,0x100F,0x1010,0x1011,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1056,0x1057,
	0x101A,0x101B,0x101C,0x101D,0x1403,0x1402,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1024,0x1025,0x1026,0x1027,0x140B,0x140A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x102C,0x102D,0x102E,0x1417,0x1416,0x1403,0x1402,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1423,0x1422,0x140B,0x140A,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1439,0x1438,0x1437,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x143C,0x143B,0x143A,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x143F,0x143E,0x143D,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1442,0x1441,0x1440,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1417,0x1416,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1423,0x1422,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1006,0x1007,0x1008,0x1009,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x101A,0x101B,0x101C,0x101D,0x1403,0x1402,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1024,0x1025,0x1026,0x1027,0x140B,0x140A,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x102C,0x102D,0x102E,0x1434,0x1433,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1436,0x1435,0x1001,0x1001,

	0x1822,0x1823,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1058,0x1059,0x105A,0x1001,0x1001,
	0x1816,0x1817,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x105B,0x105C,0x105D,0x1001,0x1001,

	0x1033,0x1034,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C23,0x1C22,0x1C0B,0x1C0A,0x1001,0x1001,
	0x1035,0x1036,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C17,0x1C16,0x1C03,0x1C02,0x1001,0x1001,

	0x105E,0x105F,0x1060,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C0B,0x1C0A,0x1000,0x1000,0x1000,0x1000,
	0x1061,0x1062,0x1063,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C03,0x1C02,0x1000,0x1000,0x1000,0x1000,

	0x1064,0x1065,0x1066,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1067,0x1068,0x1069,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x145A,0x1459,0x1458,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x145D,0x145C,0x145B,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x180A,0x180B,0x1822,0x1823,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1802,0x1803,0x1816,0x1817,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x180A,0x180B,0x182F,0x1830,0x1831,0x1832,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1802,0x1803,0x1828,0x1829,0x182A,0x182B,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x181E,0x181F,0x1820,0x1821,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1812,0x1813,0x1814,0x1815,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
};

const unsigned short surface11_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0422,0x10E8,0x194C,0x0885,0x21AF,0x0022,0x0443,
	0x114D,0x08A6,0x0442,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface11_1)
