
//{{BLOCK(surface6)

//======================================================================
//
//	surface6, 768x512@4, 
//	+ palette 16 entries, not compressed
//	+ 4 tiles (t|f|p reduced) not compressed
//	+ regular map (in SBBs), lz77 compressed, 96x64 
//	Total size: 32 + 128 + 1472 = 1632
//
//	Time-stamp: 2020-02-04, 22:21:55
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface6Tiles[32] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
	0x30000000,0x33000000,0x33300000,0x33330000,0x33333000,0x33333300,0x33333330,0x33333333,
};

const unsigned short surface6Map[736] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0030,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xBF01,0x01F0,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x90F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FE,0xF001,0xF001,0xF001,0xF001,
	0xF201,0xF07F,0x0001,0x027F,0x2FF0,0x3FF0,0x01F0,0x41F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF04F,0xF059,0xF001,0xF03F,

	0xF001,0xF041,0xF001,0xFF01,0x57E0,0x41F0,0x01F0,0x01F0,
	0x9790,0x41F0,0x01F0,0x01F0,0x90FF,0xF047,0xF015,0xF001,
	0xF001,0xF03F,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF301,0xF083,0xFF01,
	0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x8BF4,0x13F8,0x01F0,
	0xF0FF,0xF001,0xF03D,0xF03F,0xF001,0xF001,0xF04F,0xF047,
	0xFF01,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,0x47F0,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF03F,0xF001,0xF001,0xF047,0xF047,
	0xF001,0xFF01,0x3FF0,0x01F0,0x01F0,0x01F0,0x67F2,0x01F0,
	0x01F0,0x3FF0,0xF0FF,0xF001,0xF001,0xF001,0xF0C7,0xF001,
	0xF001,0xF03F,0xFF3F,0x01F0,0x01F0,0x47F0,0x47F0,0x01F0,

	0x01F0,0x3FF0,0x3F93,0xF0FF,0xF029,0xF101,0xF04F,0xF03F,
	0xF001,0xD101,0xF88F,0xFF8D,0x01F0,0x3FF0,0xC3F0,0x41F0,
	0x01F0,0x3FF0,0x13F0,0xCFF0,0xF0FF,0xF001,0xF001,0xF03F,
	0xF001,0xF001,0xF201,0xF0AB,0xFF01,0x01F0,0x3FF0,0x01F0,
	0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0xF0FF,0xF03F,0xF015,
	0xF001,0xF101,0xF09B,0xF001,0xF001,0xFF3F,0x3FF0,0x01F0,
	0x01F0,0x43D0,0x4DF2,0x01F0,0x01F0,0x0B92,0xF0FF,0xF041,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xFF01,0x01F0,0xA7F5,0x01F0,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF03F,0xF001,0xF001,0xF03F,
	0xF001,0xF001,0xF801,0xFF33,0x01F0,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x01F0,0x47F0,0x47F0,0xF0FF,0xF001,0xF001,0xF03F,
	0xF01D,0xF001,0xF701,0xF0BB,0xFF01,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x01F0,0x43F0,0xCFF0,0x01F0,0xF0FF,0xF001,0xF03F,
	0xF03F,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF801,0xD843,0x7F47,0xF002,0xF027,0xF001,
	0xF03F,0xF041,0xF001,0xF001,0xFF4F,0x41F0,0x01F0,0x01F0,
	0x8FE0,0x41F0,0x01F0,0x01F0,0x87F0,0xF0FF,0xF01B,0xF001,

	0xF001,0xF087,0xF001,0xF001,0xF001,0xFF41,0x01F0,0x01F0,
	0x87D0,0x41F0,0x01F0,0x01F0,0xE7FA,0x01F0,0xF0FF,0xF001,
	0xF03F,0xF03F,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xD701,0xF0C7,0xF01D,
	0xF001,0xF03F,0xF03F,0xFF01,0x01F0,0x47F0,0x01F0,0x25F0,
	0x01F0,0x3FF0,0x3FF0,0x01F0,0xF0FF,0xF001,0xF04F,0xF043,
	0xF001,0xF001,0xF03F,0xF001,0xFF01,0x01F0,0xD350,0x15F0,

	0x01F0,0x01F0,0x83F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF083,
	0xF001,0xF001,0xF03F,0xF001,0xF001,0xFF01,0x3FF0,0x01F0,
	0x01F0,0x3FF0,0x15F0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,
	0xF001,0xF23F,0xF08F,0xF001,0xF001,0xF03F,0xFF3F,0x01F0,
	0x01F0,0xC7F0,0x01F0,0x01F0,0x01F0,0x3FF0,0x01F0,0xF0FB,
	0xF001,0xFBC7,0xF01D,0x3001,0x030C,0x73A0,0xDDF3,0xF0FF,
	0xF041,0xF03D,0xF0B3,0xF04B,0x7049,0xF03D,0xF03F,0xFF3F,
	0x41F0,0x3D70,0x3FF0,0x01F0,0x4FF0,0x37F0,0x01F0,0x3FF0,

	0xF0FF,0xF03F,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFC01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x0190,
};

const unsigned short surface6Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x5E03,0x03FF,0x001F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface6)
