
//{{BLOCK(surface7)

//======================================================================
//
//	surface7, 256x1024@4, 
//	+ regular map (in SBBs), lz77 compressed, 32x128 
//	External tile file: ../tilesets/collisionTiles.png.
//	Total size: 988 = 988
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short surface7Map[494] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0020,0x002F,0xB000,0x0101,0x01F0,0x22D0,0x01F0,
	0x3FF0,0xF0FF,0xF03F,0xF001,0xF03B,0xF02F,0xF04D,0xF05B,
	0xF03F,0xFF13,0x01F0,0x2BC0,0xA7F0,0x01F0,0x01F0,0x67B0,
	0x15F0,0x01F0,0xF0FF,0xF037,0xF08B,0xF001,0xF001,0xF03F,
	0xF03F,0xF001,0xFF01,0x37F0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0x01F0,0x01F0,0x3F70,0xF0FF,0xF0C3,0xF001,0xF001,0xF03F,
	0xF021,0xF001,0xF03F,0xFF3F,0x01F0,0x6FF1,0x3390,0x3FF0,
	0x01F0,0x3FF0,0x3FF0,0x31F0,0xF0FF,0xD001,0xF037,0xF03F,

	0xF001,0xF03F,0xF03F,0xF201,0xFF5B,0x37F1,0x3FF0,0x01F0,
	0x3FF0,0x3FF0,0x23F0,0x63F2,0x13F0,0xF0FF,0xF03F,0xF001,
	0xF01B,0xF037,0xF023,0xF02B,0xF013,0xFF07,0x01F0,0x1BF0,
	0x37F0,0x23F0,0x2BF0,0x13F0,0x07F0,0x01F0,0xF0FF,0xF01B,
	0xF03F,0xF423,0xF057,0xF01B,0xF03F,0xF023,0xFF3F,0x3FF0,
	0x3FF0,0x0FF0,0x3FF0,0xC7F0,0x3FF0,0x39F0,0x1BF0,0xF0FF,
	0xF087,0xF0B3,0xF03F,0xF03F,0xF03F,0xF001,0xF03F,0xFF37,
	0x3BF0,0x3BF0,0x3FF0,0x3FF0,0x01F0,0x3FF0,0x3FF0,0x3BF0,

	0xF0FF,0xF13F,0xF067,0xF03F,0xF001,0xF03F,0xF03F,0xF03F,
	0xFF01,0x3FF0,0x3FF0,0x01F0,0x2FF0,0x3FF0,0x3FF0,0x37F1,
	0x23F0,0xF0FF,0xF03F,0xF001,0xF03F,0xF03F,0xF01B,0xF03F,
	0xF023,0xFF3F,0x39F0,0x3FF0,0x3FF0,0xBFF5,0x4BF0,0x3FF1,
	0x3FF0,0x3FF0,0xF0FF,0xF03F,0xF33F,0xF013,0xF03F,0xF7CB,
	0xF03F,0xF03F,0xFF01,0x3FF0,0xBFF3,0x31F0,0x01F0,0xC7F4,
	0x3FF0,0x01F0,0x3FF0,0xF1FF,0xF0BF,0xF001,0xF001,0xF03F,
	0xF03F,0xF001,0xF03F,0xFFBF,0x01F0,0x2FF1,0x3FF1,0x3FF0,

	0x3FF0,0x01F0,0x3FF0,0x01F0,0xF2FF,0xF0BB,0xF01B,0xF03F,
	0xF023,0xF03F,0xF03F,0xF039,0xFF2B,0x3FF5,0x3FF0,0x01F0,
	0x3FF0,0x3FF0,0x01F0,0x41F0,0xB7F1,0xF0FF,0xF03F,0xF03F,
	0xF03F,0xF33F,0xF097,0xF03F,0xF043,0xFF47,0x3FF0,0x01F0,
	0x3FF0,0xC7F0,0x3FF0,0x01F0,0x3FF0,0x3FF0,0xF0FF,0xF001,
	0xF13F,0xF007,0xF001,0xF001,0xF03F,0xF03F,0xFF01,0x3FF0,
	0x3FF0,0x23F0,0x53F0,0x3FF0,0x3FF0,0x3FF0,0x3FF0,0xF0FF,
	0xF03F,0xF02B,0xF001,0xF03F,0xF03F,0xF001,0xF43F,0xFFBF,

	0x25F0,0x2FF0,0x0FF0,0x1BF0,0x01F0,0x23F0,0x3FF0,0x3FF0,
	0xF0FF,0xF001,0xF04F,0xF03F,0xF001,0xF001,0xF03F,0xF03F,
	0xFF01,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,0x01F0,
	0x4150,0x037F,0xBFF3,0x3FF0,0x01F0,0x3DF0,0x3FF0,0x1FF4,
	0x01F0,0xF5FF,0xF03F,0xF017,0xF001,0xF23F,0xF0B7,0xF03F,
	0xF4D7,0xFFE7,0x3FF0,0x3FF0,0x01F0,0x3FF0,0x01F0,0x4FF0,
	0xBFF0,0x3FF0,0xF0E7,0xF001,0xF03F,0x003F,0xF002,0xF037,
	0xF001,0xFF4F,0x5F80,0x41F0,0x01F0,0x3FF0,0x9F90,0x41F0,

	0x01F0,0xBFF2,0x90FF,0xF0DF,0xF041,0xF001,0xF03F,0xF047,
	0xF04D,0xF03F,0xFF3F,0x69F2,0x41F0,0x3FF0,0xBFF1,0x27D1,
	0x45F0,0x3FF0,0x21F0,0xF1FF,0xF017,0xF01B,0xF03F,0xF301,
	0xF05F,0xF03F,0xF03F,0xFF2B,0x3FF0,0x37F1,0x01F0,0x3BF0,
	0x3FF0,0x2DF0,0x01F0,0x3FF0,0xF0FF,0xF03F,0xF0B9,0xF201,
	0xF0BF,0xF03F,0xF001,0xF03F,0xFF3F,0x3FF0,0x01F0,0xB7F3,
	0x3FF0,0x01F0,0x3FF0,0x3FF0,0x3FF0,0xF0FF,0xF001,0xF03F,
	0xF03F,0xF001,0xF201,0xF037,0xF001,0xFF01,0xB7F1,0x3FF0,

	0x01F0,0x3FF0,0x77F1,0x25F0,0x01F0,0xDBFA,0xF0FF,0xF03F,
	0xF001,0xF001,0xF03F,0xF03F,0xF001,0xF03F,0xFF3F,0x01F0,
	0x01F0,0x33F1,0x01F0,0x2FF0,0x4BF3,0x01F0,0x01F0,0xF0FF,
	0xF03F,0xF03F,0xF001,0xF03F,0xF03B,0xF001,0xF001,0xFF3F,
	0x3FF0,0x01F0,0x01F0,0x4BF0,0x43F0,0x01F0,0x01F0,0x3FF0,
	0xF0FF,0xF001,0xF023,0xF001,0xF01F,0xF01F,0xF01F,0xF41F,
	0xFF87,0x1FF0,0x01F0,0xBFF3,0x3FF0,0x3FF0,0x3FF0,0x0BF6,
	0x25F0,0xF0FF,0xF001,0xF063,0xF03F,0xF001,0xF401,0xF043,

	0xF001,0xFF2B,0x17F0,0x3FF0,0x01F0,0x3FF0,0x17F0,0x01F0,
	0x27F0,0x17F0,0xF0FF,0xF017,0xF001,0xF027,0xF017,0xF001,
	0xF001,0xF03B,0xFF3F,0x01F0,0x01F0,0x3FF0,0x1BF0,0x1BF0,
	0x23F0,0x7BF1,0x3FF0,0xF0FF,0xF01B,0xF03F,0xF001,0xF01B,
	0xF001,0xF023,0xF01B,0xFF15,0x23F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x0000,0x0000,
};

//}}BLOCK(surface7)
