
//{{BLOCK(surface10_0)

//======================================================================
//
//	surface10_0, 1024x512@4, 
//	+ palette 16 entries, not compressed
//	+ 170 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 128x64 
//	Total size: 32 + 5440 + 16384 = 21856
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface10_0Tiles[1360] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22292222,0x22992222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x92222222,0x99222222,0x99922222,0xA9922222,
	0x22222222,0x22222222,0x22222229,0x2222229A,0x222229AA,0x22222AAA,0x22222AAA,0x22222A11,
	0x22222222,0x22222222,0x92222292,0xA9222992,0xAA2229A9,0xAA2299A9,0xAA229AA9,0xAA299A19,
	0x22222222,0x22222222,0x22222299,0x22222299,0x22222299,0x22222299,0x222229AA,0x22299111,
	0x22222222,0x22222222,0x22922222,0x22992222,0x22999292,0x22999992,0x229999A2,0x229999A9,

	0x22222222,0x22229922,0x22229A92,0x22229A92,0x2229AA92,0x229A1192,0x2229AA92,0x29229922,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x92222222,0x92222222,0xA9222222,
	0x29992222,0x29992222,0x29AA2222,0x9A119222,0xAA119222,0x9AAA9222,0x99AA9222,0x299A9222,
	0x1A922222,0x11A22222,0xAAA22222,0x99922229,0x22222299,0x29922229,0x9A992222,0xAA999222,
	0x22229133,0x22292A11,0x229929AA,0x299A9299,0x29AA9922,0x9AAAA922,0x9AA1AA92,0x9A11A929,
	0x1A29AA1A,0x9929AA92,0x229AAAA9,0xAAA1AAA9,0xAA111A1A,0x3331111A,0x3333113A,0x93333131,
	0x299AAAA1,0x22229999,0x22222222,0x22222229,0x9222229A,0x92222291,0x99229AA9,0xAA99A11A,
	0x22999919,0x29AAAA19,0x9AAAAA19,0xAA11AA1A,0x9133111A,0x1913331A,0x35A3333A,0x1A333351,

	0x2A922222,0x2A922222,0x91A92222,0x91A92222,0xA1A92299,0x11A929AA,0x31A92AA1,0x531A9A13,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222229,0x22222229,0x2222229A,0x9222229A,
	0x22222222,0x22222222,0x22292222,0x229A9222,0x229A9922,0x229A9992,0x229A9999,0x22919999,
	0x22222222,0x22992222,0x22AA2222,0x29AA2222,0x9A11A922,0xAA11A922,0xA1A11A92,0xA9911A92,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222229,0x2222229A,0x222222AA,
	0x22222222,0x22292222,0x229A9222,0x299AA922,0x299AAA92,0x299AAA92,0x29A11192,0x9A111A92,
	0x22222222,0x22222922,0x22222A92,0x22222AA9,0x22222AA9,0x2222911A,0x2229AAA2,0x22999922,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22229222,0x22229922,0x22229A92,0x22229A92,

	0x22222222,0x22222222,0x22222222,0x22222922,0x22222992,0x222229A2,0x222229A9,0x222229A9,
	0x22222222,0x22222222,0x22222222,0x22992922,0x29992992,0x2A112992,0x22A92A92,0x22929A92,
	0x22222222,0x22222922,0x22229992,0x22229992,0x22229992,0x22229992,0x22229992,0x2229A992,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22299222,0x2229A922,0x2229A922,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222922,0x22229922,
	0xA9922222,0xAAA92222,0xA1192222,0x11119222,0xAAAA2992,0x99992992,0x22229AA9,0x9929AAA9,
	0x22992229,0x22292229,0x22292229,0x99222229,0xAA22229A,0x1A292999,0x319A9222,0x33A1A999,
	0xAAA99922,0xA11A9992,0x1111A999,0x11131A99,0x11A131AA,0x119A1333,0x11133333,0x33333313,

	0xA311929A,0x783129AA,0x00839AAA,0x00059AA1,0x0000A11A,0x00000311,0x00000531,0x00000083,
	0x1A333351,0x35133580,0x35515800,0x88880000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x001A1333,0x00013333,0x00003333,0x00000555,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33558850,0x88888000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x3531A133,0x53531355,0x35550000,0x58800000,0x80000000,0x00000000,0x00000000,0x00000000,
	0xA92229AA,0xAA9229AA,0x99229A11,0x222A1331,0x99AAAAA9,0x2222229A,0x229AAAA1,0x92A11113,
	0x2291AAAA,0x29A33311,0x291311A9,0x9A311A92,0x9131A922,0xA31A9222,0x13A92222,0x31A92229,
	0xAA1111A2,0xAA1111A9,0x11331119,0x11331119,0x3355311A,0x3335531A,0x3333553A,0x58888851,

	0x222229AA,0x222299AA,0x222999AA,0x2299AA11,0x299A1133,0x29A13333,0x9A133355,0xA3555531,
	0x99AAA9A2,0x22299A12,0x999AAA12,0x999AAA12,0x111AAA12,0x3A11AA19,0x11331139,0x3333335A,
	0x29999229,0x22222222,0x22222229,0x22222229,0x222229A1,0x22229A11,0x2229A155,0x929A1333,
	0x2229A1A2,0x2229A1A2,0x229AA1A9,0x29A113A9,0x9A133519,0x1133353A,0x13333531,0x55888853,
	0x22299919,0x2299AA19,0x299A111A,0x29A11111,0x2A111113,0x9A135539,0xA13553A1,0x13584A13,
	0x2229AAA2,0x229AAAA2,0x2291AA12,0x22911A12,0x22911132,0x29A31139,0x9A353139,0xA333535A,
	0x229AAA92,0x29A1AA92,0x9A111A92,0x911111A9,0x931111A9,0xA3311A92,0xA333A922,0x35551A99,
	0x2229AA92,0x2229AA92,0x2229AA92,0x2229AA92,0x9229AAA9,0x9929AAA1,0x9929AA13,0xA999A130,

	0x22299922,0x22999A22,0x2299AA22,0x229AAA29,0x99AAAA99,0xAA1111A9,0x1100001A,0x00000001,
	0x992AA1A9,0x9921A9A9,0xAA931119,0x1A35333A,0x33533351,0x85533319,0x0885533A,0x00008851,
	0x55131A99,0x000331A9,0x0000331A,0x00000531,0x00000085,0x00000008,0x00000000,0x00000000,
	0x55555535,0x88888850,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA9131133,0x1AA13333,0x11331333,0x33333355,0x05555588,0x00000000,0x00000000,0x00000000,
	0x0092999A,0x0000AAA1,0x00000011,0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33355800,0x55588000,0x88800000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0xA9A13333,0x01133333,0x00355558,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33335880,0x33588000,0x58800000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x000001AA,0x00000033,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x1A9A1300,0x01AA1300,0x00113000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30000000,0x15300000,0xA1153000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x88885550,0x8553A135,0x55331331,0x5333531A,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,0x00000008,0x00000005,
	0x2AA1131A,0x222AA1A9,0x22222192,0x22222A22,0x99222A22,0x99222922,0x22222922,0x22222922,

	0x331331A2,0x33331A92,0x3331A922,0x331A9229,0x11A9229A,0x11A929AA,0xA1A29AA9,0x9A92AA99,
	0x00000005,0x000000A3,0x000085A1,0x0008331A,0x00833319,0x083331A9,0x85333539,0x85333312,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,
	0x22922222,0x29992222,0x99A92222,0x9A1A9222,0xAA1A9222,0xA1A92222,0x1A922222,0x19222222,
	0x2992A992,0x2292A992,0x22229922,0x22229229,0x22222299,0x2222299A,0x222229A1,0x9222229A,
	0x85333312,0x331111A9,0x11AAAA99,0x11AAA922,0xA1AAA922,0x9AAAA922,0x19AAA922,0xA2999922,
	0x00000005,0x00000005,0x00000005,0x000000A3,0x0000851A,0x00085331,0x00553333,0x05333331,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x58880000,0x35558000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000355,0x00001113,
	0x19222222,0xA2222222,0xA2222222,0xA2222222,0x92222222,0x92222222,0x92222222,0x22222222,
	0x92222299,0x92222299,0xA9222299,0x19222229,0x19222229,0x1A222222,0x99222222,0x99222222,
	0x92299922,0x22229922,0x22222929,0x2222229A,0x222229AA,0x222229AA,0x222229A1,0x22299A19,
	0xA313331A,0x958531A9,0x93111A92,0x91AA9992,0x29AAA992,0x229AAA92,0x2229AAA2,0x22229999,
	0x33335531,0x1333551A,0xA13353A9,0x9A133192,0x99A31A92,0x29A1AA92,0x2291AA92,0x2291A922,
	0x0001AAA1,0x311A999A,0x1A922299,0xA9992229,0x11A99222,0x311A9922,0x3111A992,0x51111A99,
	0x99922222,0x99992222,0x29999222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x92222999,0x22222229,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222999,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x229AA922,0x229A9222,0x229A9222,0x22292222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x53111192,0x53331A92,0x31AAA992,0x1AAA9922,0x1AAA9222,0xA9992222,0xA2222222,0x92222222,
	0xA9222222,0x531A9992,0x31A92222,0x3331A922,0x3331A922,0x3331A922,0x3331A922,0x33A92222,
	0x00000000,0x00000008,0x00000085,0x00000853,0x00008533,0x00008533,0x00008333,0x00031113,
	0x22222222,0x22222222,0x22222222,0x92222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x1A922222,0x531AA922,0x3331AA92,0x33331AA9,0xA331A992,0x1531A992,0x3331A992,0x3331A992,

	0x00085531,0x00083355,0x00083333,0x00853333,0x00833333,0x00833333,0x00533333,0x001A3333,
	0x3331A922,0x3331A922,0x31A92222,0xA9222222,0x1A999922,0x1A999222,0xA9222222,0x22222222,
	0x0053A533,0x00531533,0x00515333,0x00153331,0x00053333,0x00053333,0x00005311,0x00000A92,
	0x31A92222,0x531A9922,0x31A92222,0x31A99222,0x31A99222,0x31A99222,0x31A99222,0xA9922222,
	0x000000A5,0x00000058,0x00000083,0x00000053,0x00000053,0x00000053,0x00000005,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x92222222,0x99222222,
	0xA9222222,0x3A999222,0x3A999222,0x31AAA922,0x33111A92,0x353111A9,0x3353111A,0x33311AAA,
	0x00000000,0x00000005,0x00000085,0x00000053,0x00000853,0x00000853,0x00000533,0x00000533,

	0x58888880,0x33553558,0x11331335,0x11135313,0xA11131A3,0x9A111AA3,0x99A1AAA1,0x299A9AA1,
	0xAA130035,0x99A11333,0x222999A1,0x2222299A,0x22222299,0x22222229,0x22229922,0x22229992,
	0x99222222,0x99222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x33311AAA,0x53311AAA,0x5331A999,0x331A9222,0x31A92222,0x1A922222,0xA9222222,0xA9222222,
	0x00000533,0x0000053A,0x00000531,0x00000535,0x00000053,0x00000053,0x00000003,0x00000000,
	0x22299AA1,0x92229AA1,0x22229AA1,0x22229AA1,0x22229A10,0x22229A10,0x22299A10,0x22299A10,
	0x22229999,0x2222AAAA,0x22229119,0x22222AA2,0x22222992,0x22222992,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x99222222,

	0x6A222222,0xA9222222,0x22222222,0x22222222,0x22222222,0x29922222,0x22999999,0x2229A999,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22292222,0x22292222,0x92299222,
	0x92222222,0x92222222,0x09992222,0x0AAA9222,0x011AA922,0x0311A922,0x0311A999,0x0533331A,
	0x99992222,0xA9999922,0x99222222,0x92222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22229A99,0x222229AA,0x22222299,0x22222299,0x22222299,0x22222292,0x22222222,0x22222222,
	0x22299922,0x2229A992,0x9229AA92,0xA229AAA9,0xA929AAAA,0xA99A111A,0xAAA33331,0x33300000,
	0x553331A9,0x55331A92,0x3331A992,0x1A999922,0x531A9222,0x31AA2222,0x3A992299,0x3A9929AA,
	0x22222222,0x22222222,0x22222222,0x99222222,0x99922222,0xA9992222,0xA9222222,0xA9222222,

	0xA9222222,0x51AA9992,0x85122222,0x833931A9,0x833A551A,0x53315351,0x03153351,0x01533351,
	0x1A999A13,0x0199A130,0x01AA1300,0x00333000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA9222222,0xA9222222,0x92222222,0x92222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x15333331,0x83333331,0x8333331A,0x5333351A,0x53331519,0x53335319,0x31111192,0xA9222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x92222222,
	0xA9222222,0x311A9222,0x1111A922,0x11111A92,0x5A999222,0x3A3111A9,0x3151AAA9,0x33531AAA,
	0x00000000,0x00000053,0x00000831,0x00008335,0x00008333,0x00008333,0x00005333,0x00005333,
	0x33331999,0x33331222,0x33331222,0x31331222,0x3A131222,0x39A1A222,0x12292222,0xA9222222,

	0x00005333,0x00005A53,0x00005153,0x00000533,0x00000533,0x00000053,0x00000003,0x00000000,
	0x22229A60,0x22222A66,0x222229AA,0x22992229,0x99AA2222,0xAA992222,0x99222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222299,0x222299AA,0x22222299,
	0x22222299,0x22222222,0x22222222,0x22229999,0x2229AA92,0x29999922,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222292,0x22222292,0x222229A2,0x222229A2,0x22229AA2,0x22229AA2,
	0x22222222,0x22222222,0x22222222,0x22229222,0x22222922,0x22222292,0x22222229,0x22222229,
	0x2229AAA2,0x2229AAA2,0x229AAAA2,0x229AAA12,0x229AA119,0x29AA1119,0x29A1113A,0x29A13300,
	0x92222222,0x92222222,0x92222222,0xA2222222,0xA2299A22,0x22A100A2,0x2A10000A,0xA1000001,

	0x22222229,0x22222229,0x22222299,0x2222229A,0x222229AA,0x22229AA1,0x9999AA12,0x299A1122,
	0x22222222,0x22222222,0x22229222,0x22222922,0x22222292,0x22222229,0x22222222,0x22222222,
	0x19135000,0x01350000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x2222222A,0x22222291,0x222229A1,0x22229910,0x22299A10,0x22999A10,0x2999A100,0x9999A100,
	0xAAA11300,0xA1133500,0x13333500,0x13333550,0x9A133550,0x29AAA110,0x2299A110,0x22222290,
	0x22222229,0x2222299A,0x22229A11,0x2222999A,0x22229229,0x22229222,0x22222222,0x22222222,
	0x22222222,0x99222222,0xAA992222,0x11AA2222,0x1111AA92,0x9A11AA92,0x91AA9222,0xAAA92222,

	0x1AAA9992,0x531111AA,0x85311111,0x85531111,0x83553311,0x83353311,0x833311AA,0x533311AA,
	0xAA922222,0xA9222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x15331AAA,0x35331AAA,0x5331A999,0x5331A992,0x531A9922,0x51A99222,0x3A992222,0xA9222222,
	0x22229222,0x22999222,0x9AA99222,0xAAA99222,0xAAA99222,0xAAA99222,0x33319222,0x33331922,
	0x0AA22222,0x000A2222,0x00009222,0x0000A291,0x00001911,0x00001A11,0x00003113,0x00005333,
	0x33333192,0x33553312,0x333A1332,0x53333332,0x85533332,0x08855339,0x0008855A,0x00000000,
	0x00008533,0x00000533,0x00000853,0x00000085,0x00000008,0x00000000,0x00000000,0x00000000,
	0x22299AA9,0x29A11351,0x9A133353,0x229AA130,0x229AA130,0x2229A130,0x2229A110,0x22229AA0,

	0x22222222,0x22222222,0x22222299,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,
	0x00000000,0x13550000,0x31355000,0x5A133300,0x59A13330,0x529A1110,0x32299AA1,0x129A1355,
	0x2222299A,0x2299A133,0x299A1333,0x99A13333,0x9AA13333,0x229A1333,0x2229A133,0x22229A11,
	0x55300331,0x33A9355A,0x1A93555A,0xA9133339,0x91333319,0x2AAAA1A2,0x2AAAA1A2,0x29999AA2,
	0xA29A1355,0x9229A133,0x9229A133,0x2229A131,0x2229A11A,0x2229A1A9,0x2229AA92,0x2229A992,
	0x22229A11,0x22229A11,0x92229A1A,0xA9229A19,0xA9229AA9,0x19229A92,0xA9229A92,0x92229922,
	0x22222222,0x22222222,0x22222299,0x22229999,0x229999AA,0x2299AAAA,0x29AAA111,0x22999999,

	0x29999A92,0x22222992,0x22222922,0x22222922,0x22222222,0x22222222,0x22222222,0x22222222,
	0x2222A992,0x2222A992,0x22229992,0x22229922,0x22229222,0x22229222,0x22222222,0x22222222,
	0x22229922,0x22229222,0x22229222,0x22292222,0x22922222,0x29222222,0x92222222,0x22222222,
	0x22999999,0x22299992,0x22299922,0x22229222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0xA2222222,0x1A222222,0x31222222,0x1A222222,0x39922222,0x01999222,0x01999222,
	0x0A1111AA,0x05533311,0x00853333,0x00085313,0x00008853,0x00000085,0x00000000,0x00000000,
	0x03111922,0x05111922,0x08333A92,0x005331A2,0x00833312,0x00083339,0x0000555A,0x00000000,
	0x22222222,0x22222222,0x22222992,0x9999A922,0x9AA19222,0xAA1A2222,0x11A22222,0x99222222,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222299,0x2222999A,0x22999AA1,0x22222299,
	0x99222222,0x99222222,0x29222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222229,0x22222222,0x22999922,0x22AA9222,0x22992222,0x22992222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22922222,0x22922222,0x22992222,
	0x22992222,0x229A9222,0x229A9222,0xAAA1A922,0xAAA1A922,0x11111A92,0x33331A92,0x333331A9,
	0x22222222,0x22222222,0x22222222,0x2222229A,0x2222229A,0x222229A1,0x2299AA13,0x222229A1,
	0x1333331A,0xA1355530,0x99A11000,0x22290000,0x192A0000,0x11910000,0x11A10000,0x31130000,
	0x2222229A,0x22292229,0x22299922,0x22299AA9,0x22299AAA,0x22299AAA,0x22299AAA,0x22291333,

	0x33350000,0x33580000,0x33500000,0x35800000,0x58000000,0x80000000,0x00000000,0x00000000,
	0x22913333,0x29133333,0x21335533,0x2331A333,0x23333335,0x23333558,0x93355880,0xA5588000,
};

const unsigned short surface10_0Map[8192] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,

	0x0007,0x0008,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
	0x0017,0x0018,0x0019,0x001A,0x0005,0x0006,0x001B,0x001C,
	0x0007,0x0008,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
	0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
	0x000F,0x0010,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
	0x002B,0x002C,0x002D,0x002E,0x000D,0x000E,0x002F,0x0030,
	0x000F,0x0010,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
	0x0031,0x0032,0x0033,0x0034,0x0000,0x0000,0x0000,0x0000,

	0x0023,0x0024,0x0035,0x0036,0x0000,0x0000,0x0037,0x0038,
	0x0000,0x0000,0x0039,0x003A,0x0021,0x0022,0x003B,0x0000,
	0x0023,0x0024,0x0035,0x0036,0x0000,0x0000,0x0037,0x0038,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0823,0x0824,0x0835,0x0836,0x0000,0x0000,0x0837,0x0838,
	0x0000,0x0000,0x0839,0x083A,0x0821,0x0822,0x083B,0x0000,
	0x003C,0x003D,0x003E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x080F,0x0810,0x0825,0x0826,0x0827,0x0828,0x0829,0x082A,
	0x082B,0x082C,0x082D,0x082E,0x080D,0x080E,0x082F,0x0830,
	0x003F,0x0040,0x0041,0x0042,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0807,0x0808,0x0811,0x0812,0x0813,0x0814,0x0815,0x0816,
	0x0817,0x0818,0x0819,0x081A,0x0805,0x0806,0x081B,0x081C,
	0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x004F,0x0050,0x0051,0x0052,0x0053,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0054,0x0055,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0056,0x0057,0x0058,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0059,0x005A,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x005B,0x005C,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x005D,0x005E,0x005F,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0060,0x0061,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0062,0x0063,0x0064,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0065,0x0066,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0067,0x0068,0x0069,0x006A,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x006B,0x006C,0x006D,0x006E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x006F,0x0070,0x0000,0x0071,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0072,0x0073,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0074,0x0075,0x0076,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0867,0x0077,0x0078,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0011,0x0012,0x0079,0x007A,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0025,0x0026,0x0056,0x007B,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0035,0x0036,0x046A,0x0469,0x007C,0x0001,0x007D,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x046E,0x046D,0x007E,0x007F,0x0080,0x0081,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0471,0x0000,0x0082,0x0083,0x0084,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0085,0x0086,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x045F,0x045E,0x045D,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0464,0x0463,0x0462,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0865,0x0866,
	0x0079,0x007A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0860,0x0861,
	0x0056,0x007B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0470,0x046F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0473,0x0472,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x045F,
	0x045E,0x045D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0464,
	0x0463,0x0462,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0476,
	0x0475,0x0474,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0478,
	0x0477,0x0C67,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0455,
	0x0454,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0458,
	0x0457,0x0456,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x045A,
	0x0459,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0047,0x0048,0x0000,0x0000,0x0000,0x0000,0x0000,0x045C,
	0x045B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x004D,0x004E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x046A,0x0469,0x0079,0x007A,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0052,0x0053,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x046E,0x046D,0x0056,0x007B,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0471,0x0000,0x0470,0x046F,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0473,0x0472,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0455,0x0454,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0458,0x0457,0x0456,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x045A,0x0459,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x045C,0x045B,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x001B,0x001C,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0009,0x000A,0x000B,0x000C,0x002F,0x0030,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0002,0x0003,0x0004,0x0007,0x0008,0x0011,0x0012,
	0x007C,0x0001,0x007D,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0009,0x000A,0x000B,0x000C,0x000F,0x0010,0x0025,0x0026,
	0x007E,0x007F,0x0080,0x0081,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x084F,0x0850,0x0851,0x0007,0x0008,0x0011,0x0012,
	0x001D,0x001E,0x001F,0x0020,0x0023,0x0024,0x0035,0x0036,
	0x0082,0x0083,0x0084,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0849,0x084A,0x084B,0x084C,0x000F,0x0010,0x0025,0x0026,
	0x0031,0x0032,0x0033,0x0034,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0085,0x0086,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x047D,0x0001,0x047C,
	0x0843,0x0844,0x0845,0x0846,0x0023,0x0024,0x0035,0x0036,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0865,0x0866,0x0019,0x001A,0x0005,0x0006,
	0x0001,0x0001,0x0001,0x0001,0x0481,0x0480,0x047F,0x047E,
	0x083F,0x0840,0x0841,0x0842,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0860,0x0861,0x002D,0x002E,0x000D,0x000E,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0484,0x0483,0x0482,
	0x083C,0x083D,0x083E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0039,0x003A,0x0021,0x0022,
	0x0001,0x0001,0x0001,0x0001,0x0486,0x0485,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0087,0x0088,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0089,0x008A,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0054,0x0055,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0056,0x0057,0x0058,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0448,0x0447,0x0823,0x0824,
	0x0835,0x0836,0x0000,0x0000,0x0837,0x0838,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0059,0x005A,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x044E,0x044D,0x080F,0x0810,
	0x0825,0x0826,0x0827,0x0828,0x0829,0x082A,0x082B,0x082C,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x005B,0x005C,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0453,0x0452,0x0807,0x0808,
	0x0811,0x0812,0x0813,0x0814,0x0815,0x0816,0x0817,0x0818,

	0x0001,0x0001,0x0067,0x0068,0x008B,0x008C,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0470,0x046F,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x006B,0x006C,0x008D,0x008E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0473,0x0472,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x006F,0x0070,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0476,0x0475,0x0474,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0072,0x0073,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0478,0x0477,0x0C67,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x005D,0x005E,0x005F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x008F,0x0090,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0062,0x0063,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0091,0x0092,0x0093,0x0C56,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0074,0x0075,0x0076,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0060,0x0061,0x0094,0x0095,0x0096,0x0097,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0867,0x0077,0x0078,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0065,0x0066,0x0098,0x0099,0x009A,0x009B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0067,0x0068,0x009C,0x009D,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0455,
	0x0454,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x006B,0x006C,0x009E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0458,
	0x0457,0x0456,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0087,0x0088,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x045A,
	0x0459,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0089,0x008A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x045C,
	0x045B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0069,0x006A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x045F,
	0x045E,0x045D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x006D,0x006E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0464,
	0x0463,0x0462,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0087,0x0088,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0089,0x008A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x005D,0x005E,0x005F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0062,0x0063,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0047,0x0048,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0067,0x0068,0x0C66,0x0C65,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0060,0x0061,0x004D,0x004E,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x006B,0x006C,0x0C61,0x0C60,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0065,0x0066,0x0052,0x0053,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0074,0x0075,0x0076,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0867,0x0077,0x0078,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0054,0x0055,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0056,0x0057,0x0058,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0059,0x005A,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x005B,0x005C,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x005D,0x005E,0x005F,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0062,0x0063,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0067,0x0068,
	0x0069,0x006A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0060,0x0061,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x006B,0x006C,
	0x006D,0x006E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0065,0x0066,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x006F,0x0070,
	0x0000,0x0071,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0455,0x0454,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0072,0x0073,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0458,0x0457,0x0456,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0054,
	0x0055,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x045A,0x0459,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0056,0x0057,
	0x0058,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x045C,0x045B,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0059,
	0x005A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0060,0x0061,0x0079,0x007A,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x005B,
	0x005C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0065,0x0066,0x0056,0x007B,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0490,0x048F,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0470,0x046F,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0856,0x0493,
	0x0492,0x0491,0x0823,0x0824,0x0835,0x0836,0x0839,0x083A,
	0x0823,0x0824,0x0835,0x0836,0x0473,0x0472,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0497,0x0496,
	0x0495,0x0494,0x080F,0x0810,0x0825,0x0826,0x082D,0x082E,
	0x080F,0x0810,0x0825,0x0826,0x0079,0x007A,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x049B,0x049A,
	0x0499,0x0498,0x0807,0x0808,0x0811,0x0812,0x0819,0x081A,
	0x0807,0x0808,0x0811,0x0812,0x0056,0x007B,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x048C,0x048B,0x0067,0x0068,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x048E,0x048D,0x006B,0x006C,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x046A,0x0469,0x0007,0x0008,
	0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
	0x0019,0x001A,0x0005,0x0006,0x001B,0x001C,0x0015,0x0016,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x046E,0x046D,0x000F,0x0010,
	0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
	0x002D,0x002E,0x000D,0x000E,0x002F,0x0030,0x0029,0x002A,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0471,0x0000,0x0023,0x0024,
	0x0035,0x0036,0x0000,0x0000,0x0037,0x0038,0x0000,0x0000,
	0x0039,0x003A,0x0021,0x0022,0x003B,0x0000,0x0037,0x0038,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0839,0x083A,0x0821,0x0822,0x0000,0x0000,0x0823,0x0824,
	0x0835,0x0836,0x0839,0x083A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x082D,0x082E,0x080D,0x080E,0x082B,0x082C,0x080F,0x0810,
	0x0825,0x0826,0x082D,0x082E,0x0831,0x0832,0x0833,0x0834,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0819,0x081A,0x0805,0x0806,0x0817,0x0818,0x0807,0x0808,
	0x0811,0x0812,0x0819,0x081A,0x081D,0x081E,0x081F,0x0820,
	0x0839,0x083A,0x0047,0x0048,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0809,0x080A,0x080B,0x080C,
	0x082D,0x082E,0x004D,0x004E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0060,0x0061,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0802,0x0803,0x0804,
	0x0819,0x081A,0x0052,0x0053,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0065,0x0066,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x005D,0x005E,0x005F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0062,0x0063,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x006F,0x0070,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0072,0x0073,0x0823,0x0824,0x0835,0x0836,
	0x0839,0x083A,0x0821,0x0822,0x0823,0x0824,0x0835,0x0836,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0067,0x0068,0x080F,0x0810,0x0825,0x0826,
	0x082D,0x082E,0x080D,0x080E,0x080F,0x0810,0x0825,0x0826,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x006B,0x006C,0x0807,0x0808,0x0811,0x0812,
	0x0819,0x081A,0x0805,0x0806,0x0807,0x0808,0x0811,0x0812,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x084F,0x0850,0x0851,0x0007,0x0008,0x0011,0x0012,
	0x0019,0x001A,0x0007,0x0008,0x0011,0x0012,0x0013,0x0014,
	0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x0005,0x0006,
	0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x003B,0x0000,
	0x0849,0x084A,0x084B,0x084C,0x000F,0x0010,0x0025,0x0026,
	0x002D,0x002E,0x000F,0x0010,0x0025,0x0026,0x0027,0x0028,
	0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x000D,0x000E,
	0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0000,0x0000,

	0x0843,0x0844,0x0845,0x0846,0x0023,0x0024,0x0035,0x0036,
	0x0039,0x003A,0x0023,0x0024,0x0035,0x0036,0x0000,0x0000,
	0x0037,0x0038,0x0000,0x0000,0x0039,0x003A,0x0021,0x0022,
	0x003B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x083F,0x0840,0x0841,0x0842,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x083C,0x083D,0x083E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0047,0x0048,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0047,0x0048,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0060,0x0061,0x004D,0x004E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0060,0x0061,0x004D,0x004E,
	0x0000,0x0000,0x0000,0x0000,0x0C34,0x0C33,0x0C32,0x0C31,
	0x0047,0x0048,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0065,0x0066,0x0052,0x0053,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0065,0x0066,0x0052,0x0053,
	0x0839,0x083A,0x0837,0x0838,0x0C20,0x0C1F,0x0C1E,0x0C1D,

	0x004D,0x004E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0476,0x0475,0x0474,0x0067,0x0068,
	0x082D,0x082E,0x0829,0x082A,0x0C0C,0x0C0B,0x0C0A,0x0C09,
	0x0052,0x0053,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0478,0x0477,0x0C67,0x006B,0x006C,
	0x0819,0x081A,0x0815,0x0816,0x0C04,0x0C03,0x0C02,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0455,0x0454,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0458,0x0457,0x0456,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0009,0x000A,0x000B,0x000C,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x045A,0x0459,0x0001,0x0001,0x0001,
	0x0001,0x047D,0x0001,0x047C,0x001D,0x001E,0x001F,0x0020,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x045C,0x045B,0x0001,0x0001,0x0001,
	0x0481,0x0480,0x047F,0x047E,0x0031,0x0032,0x0033,0x0034,

	0x0831,0x0832,0x0833,0x0834,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0060,0x0061,0x0079,0x007A,0x0001,0x0001,
	0x0001,0x0484,0x0483,0x0482,0x0000,0x0000,0x0000,0x0000,
	0x081D,0x081E,0x081F,0x0820,0x0839,0x083A,0x0821,0x0822,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0065,0x0066,0x0056,0x007B,0x0001,0x0001,
	0x0486,0x0485,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0809,0x080A,0x080B,0x080C,0x082D,0x082E,0x080D,0x080E,
	0x0831,0x0832,0x0833,0x0834,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x008F,0x0090,0x0001,0x0001,0x0001,0x0001,
	0x0490,0x048F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0802,0x0803,0x0804,0x0819,0x081A,0x0805,0x0806,
	0x081D,0x081E,0x081F,0x0820,0x0823,0x0824,0x0835,0x0836,
	0x0091,0x0092,0x0093,0x0C56,0x0001,0x0001,0x0001,0x0001,
	0x0856,0x0493,0x0492,0x0491,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0809,0x080A,0x080B,0x080C,0x080F,0x0810,0x0825,0x0826,
	0x0094,0x0095,0x0096,0x0097,0x0001,0x0001,0x0001,0x0001,
	0x0497,0x0496,0x0495,0x0494,0x088D,0x088E,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0802,0x0803,0x0804,0x0807,0x0808,0x0811,0x0812,
	0x0098,0x0099,0x009A,0x009B,0x0001,0x0001,0x0001,0x0001,
	0x049B,0x049A,0x0499,0x0498,0x088B,0x088C,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0067,0x0068,0x0831,0x0832,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x006B,0x006C,0x081D,0x081E,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0809,0x080A,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0802,

	0x0000,0x0071,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0470,0x046F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0448,0x0447,
	0x0473,0x0472,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x044E,0x044D,
	0x0079,0x007A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0453,0x0452,
	0x0056,0x007B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x045F,0x045E,0x045D,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0464,0x0463,0x0462,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0455,0x0454,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0458,0x0457,0x0456,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x045A,0x0459,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x045C,0x045B,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0488,0x0487,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x043E,0x043D,0x043C,0x048A,0x0489,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0442,0x0441,0x0440,0x043F,0x009F,0x00A0,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0823,0x0824,0x0835,0x0836,0x0839,0x083A,0x0821,0x0822,
	0x0837,0x0838,0x0446,0x0445,0x0444,0x0443,0x00A1,0x00A2,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x080F,0x0810,0x0825,0x0826,0x082D,0x082E,0x080D,0x080E,
	0x0829,0x082A,0x044C,0x044B,0x044A,0x0449,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0807,0x0808,0x0811,0x0812,0x0819,0x081A,0x0805,0x0806,
	0x0815,0x0816,0x0451,0x0450,0x044F,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x084F,0x0850,0x0851,0x0007,0x0008,
	0x0011,0x0012,0x0404,0x0403,0x0402,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0849,0x084A,0x084B,0x084C,0x000F,0x0010,
	0x0025,0x0026,0x040C,0x040B,0x040A,0x0409,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0019,0x001A,0x0843,0x0844,0x0845,0x0846,0x0023,0x0024,
	0x0035,0x0036,0x0420,0x041F,0x041E,0x041D,0x0007,0x0008,
	0x0011,0x0012,0x00A3,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x002D,0x002E,0x083F,0x0840,0x0841,0x0842,0x0000,0x0000,
	0x0000,0x0000,0x0434,0x0433,0x0432,0x0431,0x000F,0x0010,
	0x0025,0x0026,0x00A4,0x00A5,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0039,0x003A,0x083C,0x083D,0x083E,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0023,0x0024,
	0x0035,0x0036,0x00A6,0x00A7,0x0404,0x0403,0x0402,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00A8,0x00A9,0x040C,0x040B,0x040A,0x0409,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0420,0x041F,0x041E,0x041D,
	0x007C,0x0001,0x007D,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0434,0x0433,0x0432,0x0431,
	0x007E,0x007F,0x0080,0x0081,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0082,0x0083,0x0084,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0085,0x0086,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0455,0x0454,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0458,0x0457,0x0456,0x0001,0x0001,0x0001,0x0001,

	0x0833,0x0834,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x045A,0x0459,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x081F,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x045C,0x045B,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x080B,0x080C,0x088D,0x088E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x049D,0x049C,0x0001,0x0001,0x0001,0x0001,
	0x0803,0x0804,0x088B,0x088C,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x049E,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short surface10_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3A13,0x0069,0x573B,0x0CEC,0x6BBE,0x080C,0x0C89,
	0x7FFF,0x00ED,0x052C,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface10_0)
