
//{{BLOCK(surface2_1)

//======================================================================
//
//	surface2_1, 1280x512@4, 
//	+ palette 16 entries, not compressed
//	+ 127 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 160x64 
//	Total size: 32 + 4064 + 20480 = 24576
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface2_1Tiles[1016] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,
	0x77777777,0x77111777,0x71111717,0x17117171,0x71111717,0x11441111,0x14422111,0x14233211,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77771777,0x71777177,0x71771171,0x77111111,
	0x77777777,0x17111177,0x71714117,0x11114411,0x11444411,0x44442241,0x22222221,0x55555221,
	0x77777777,0x77771717,0x77717171,0x77111111,0x71111111,0x71144111,0x11444442,0x11444425,
	0x11333321,0x11111111,0x11777777,0x11171717,0x11111117,0x11111111,0x41114444,0x41142224,
	0x71711111,0x77111111,0x71111111,0x11114111,0x11114111,0x11144144,0x11144224,0x11144322,

	0x33333321,0x33322441,0x53255524,0x32533324,0x33333241,0x33333241,0x33322411,0x22244100,
	0x11444253,0x11444533,0x11445334,0x11445332,0x11253333,0x11253333,0x11433333,0x00422222,
	0x77777777,0x77777777,0x77777777,0x17777777,0x11777777,0x11777777,0x11777777,0x11777777,
	0x77777777,0x77177771,0x77117771,0x71177711,0x71117711,0x11111111,0x11141111,0x11144111,
	0x77777777,0x77711777,0x77111177,0x11111117,0x11111117,0x11441117,0x14224111,0x14222411,
	0x77777777,0x77777717,0x77777111,0x77171111,0x71111111,0x11111141,0x11114444,0x11114444,
	0x11123332,0x24123333,0x24412333,0x35541222,0x53355444,0x13333524,0x23333221,0x33222441,
	0x11144444,0x01244422,0x01444222,0x01442233,0x00042333,0x00042333,0x00004233,0x00000423,

	0x21100000,0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00004222,0x00000444,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x41117777,0x24111777,0x22411777,0x22411777,0x24117777,0x11111717,0x11111117,0x11141117,
	0x11444414,0x14424422,0x14224122,0x42224142,0x42244114,0x42244411,0x22224441,0x22224441,
	0x14222411,0x14222241,0x14222241,0x42222224,0x45552224,0x33335524,0x35333352,0x54233350,
	0x11114444,0x11144444,0x11144444,0x11442241,0x14222221,0x14222443,0x42224333,0x04243333,
	0x22444411,0x01411111,0x00114411,0x00044441,0x00004222,0x00002332,0x00002533,0x00000253,
	0x00000042,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x11444117,0x44444411,0x22244411,0x32224411,0x33224411,0x32241111,0x21111111,0x11111111,
	0x02332244,0x03333342,0x05333253,0x05333253,0x00552533,0x00005333,0x00000533,0x00000441,
	0x32335500,0x55550000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00433333,0x00423355,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x24444111,0x24444411,0x32444411,0x33242241,0x55322224,0x00552224,0x00005532,0x00000000,
	0x00001114,0x00002222,0x00003333,0x00005553,0x00000005,0x00000000,0x00000000,0x00000000,
	0x11177777,0x11171777,0x11117777,0x41111777,0x24111717,0x32411177,0x32111117,0x24111117,
	0x11111111,0x22241111,0x32433244,0x32433332,0x24223333,0x24223333,0x24223333,0x24122333,

	0x00000000,0x00000000,0x00000003,0x00000223,0x00022333,0x00233333,0x02333333,0x23333333,
	0x44111117,0x44411117,0x44411177,0x44111777,0x41411777,0x14117177,0x11111717,0x11111177,
	0x52144222,0x52214444,0x52241444,0x32224144,0x22222114,0x22222111,0x22224111,0x22224111,
	0x23342333,0x33442333,0x33223355,0x33333555,0x53333553,0x25555532,0x02222222,0x00444442,
	0x11177777,0x17777777,0x17777777,0x11717777,0x17177777,0x41717777,0x24177777,0x41117777,
	0x22241111,0x44441111,0x44411111,0x41111111,0x11111111,0x11114322,0x41143322,0x11433222,
	0x00244444,0x00041444,0x00034114,0x00333441,0x03335524,0x03355342,0x00255444,0x00022444,
	0x11111777,0x11111777,0x11111777,0x11111777,0x11111777,0x11717777,0x11177777,0x71777777,

	0x11442224,0x11444411,0x11144411,0x41114441,0x11144141,0x41111411,0x11114111,0x41111111,
	0x00002444,0x00002444,0x00002444,0x00000241,0x00000024,0x00000002,0x00000000,0x00000000,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77677777,0x67767777,0x77677777,0x67667777,
	0x77777777,0x77777777,0x77777677,0x76776677,0x66767667,0x67666677,0x67667667,0x76677767,
	0x77777777,0x67777777,0x67777777,0x76776677,0x66776667,0x76776767,0x77766766,0x77666776,
	0x77777777,0x77777777,0x77777777,0x77676777,0x77667666,0x77766767,0x77767667,0x77777677,
	0x66767677,0x67666776,0x66766677,0x67667676,0x67766676,0x67767676,0x67776766,0x77777766,
	0x67677766,0x77777767,0x67777776,0x77797776,0x77999776,0x79999776,0x79889976,0x98888976,

	0x97667776,0x77777776,0x97777776,0x97777996,0x97767966,0x97766776,0x99767776,0x77677776,
	0x77767777,0x76767779,0x66777789,0x76777789,0x66777989,0x67788888,0x77888889,0x78888899,
	0x77777676,0x77777766,0x77777766,0x77777777,0x77777777,0x77777777,0x99977777,0x88899777,
	0x98889776,0x79977667,0x77776677,0x77766777,0x77666777,0x77767777,0x97767777,0x97767778,
	0x76777776,0x67777777,0x77777777,0x77999997,0x79999999,0x79998889,0x79888888,0x98888888,
	0x98889997,0x08899977,0x00009776,0x00000767,0x00000077,0x00000007,0x00000007,0x00000007,
	0x99988977,0x99999897,0x88899987,0x86699999,0x96999999,0x99999996,0x88888666,0x00000888,
	0x77767789,0x77767899,0x77788999,0x07899989,0x00089969,0x00008899,0x00000088,0x00000000,

	0x98886989,0x88889889,0x88888897,0x88888880,0x08880000,0x00000000,0x00000000,0x00000000,
	0x00000007,0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777777,0x77111177,0x71711117,0x17114117,0x71111417,0x11114147,0x71114441,0x11114241,
	0x77777777,0x77777777,0x77777777,0x77771777,0x77771777,0x77771177,0x77711177,0x77111117,
	0x11144221,0x11144221,0x11433221,0x11333331,0x11233311,0x11111111,0x11111111,0x11111111,
	0x77111177,0x71111117,0x71111117,0x11112211,0x11112221,0x14433321,0x14333311,0x14442211,
	0x11111114,0x11111142,0x11111422,0x11111422,0x11441144,0x11441114,0x41244441,0x44224441,
	0x14222241,0x14233341,0x14233311,0x14233311,0x14233211,0x14422111,0x11422114,0x11111144,

	0x42322441,0x23332242,0x23333342,0x42233341,0x55522411,0x33355524,0x33333354,0x55333352,
	0x11144144,0x11444414,0x11444441,0x14444444,0x14444442,0x14444442,0x14444442,0x14444423,
	0x44400000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x54233332,0x32233324,0x33333200,0x33322000,0x22200000,0x00000000,0x00000000,0x00000000,
	0x04444423,0x00444423,0x00044233,0x00004233,0x00000022,0x00000000,0x00000000,0x00000000,
	0x00000000,0x50000000,0x32000000,0x32000000,0x24000000,0x11000000,0x30000000,0x30000000,
	0x11111412,0x14211412,0x44214412,0x42142242,0x21422254,0x44222533,0x14222533,0x11422532,
	0x77777711,0x77777111,0x77771111,0x77777111,0x77777714,0x77777711,0x77777771,0x77777711,

	0x30000000,0x35000000,0x33000000,0x33000000,0x50000000,0x20000000,0x40000000,0x00000000,
	0x11444534,0x11444533,0x14444453,0x14444425,0x14444422,0x11444142,0x11111111,0x11111114,
	0x77777771,0x77777771,0x77777711,0x77777711,0x77777111,0x77771111,0x77717111,0x77771717,
	0x00000000,0x00000000,0x00000000,0x50000000,0x50000000,0x25000000,0x23000000,0x25000000,
	0x11114423,0x11444223,0x11442225,0x14442222,0x12422242,0x44322232,0x14232222,0x11423322,
	0x77771111,0x77717111,0x77771111,0x77711111,0x77171111,0x77717111,0x77771111,0x77711111,
	0x11777777,0x11117777,0x11111777,0x11111177,0x11111177,0x11111177,0x21111777,0x21117777,
	0x42444411,0x33332241,0x33324411,0x22244411,0x22444111,0x24441522,0x44415532,0x44133553,

	0x00000002,0x00000033,0x00000555,0x00005333,0x00003332,0x00002232,0x00000422,0x00000044,
	0x53000000,0x33000000,0x20000000,0x20000000,0x40000000,0x00000000,0x00000000,0x00000000,
	0x11142335,0x11114223,0x31111442,0x32111114,0x24111114,0x41111114,0x11111114,0x11711144,
	0x77111111,0x77114223,0x71114223,0x71114223,0x71111442,0x71111144,0x77111111,0x77717111,
	0x24111777,0x44111177,0x41111117,0x41111117,0x11111117,0x11111177,0x11117177,0x11171777,
	0x11333552,0x43333534,0x43335244,0x33332444,0x32224444,0x34224411,0x24441111,0x44111111,
	0x00000021,0x00000001,0x00000004,0x00000002,0x00000053,0x00000033,0x00000033,0x00000002,
	0x11444223,0x44222335,0x22223335,0x22223335,0x11423335,0x11142333,0x11112332,0x11114334,

	0x77777111,0x77711141,0x77114144,0x71141442,0x77111114,0x77711111,0x77111111,0x71144424,
	0x17777777,0x11177777,0x11117777,0x11111777,0x11117777,0x11177777,0x11717777,0x11177777,
	0x22411111,0x52244141,0x33222414,0x33324441,0x33324111,0x32244111,0x24444141,0x24441324,
	0x00000000,0x00000000,0x00000003,0x00000033,0x00000033,0x00000333,0x00003333,0x00002233,
	0x11114334,0x11442332,0x14222335,0x11422335,0x11114335,0x11114335,0x11114433,0x11111442,
	0x71444222,0x71114422,0x71111422,0x77111144,0x77711111,0x77771111,0x77717111,0x77777771,
	0x41117777,0x41111777,0x11111777,0x11111777,0x11117777,0x11177777,0x11777777,0x11777777,
	0x44413222,0x44413222,0x14132241,0x11422441,0x41444441,0x41144441,0x44114411,0x44111111,

	0x00035523,0x00333354,0x03323335,0x33345332,0x33353332,0x22333322,0x22222224,0x42222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000002,0x00334001,
	0x11177777,0x41777777,0x41717777,0x11177777,0x11117777,0x41177777,0x41117777,0x11117777,
	0x24411111,0x24411444,0x44412244,0x44122224,0x11222224,0x11422244,0x11144444,0x11114444,
	0x42222422,0x44444122,0x14444122,0x14441442,0x14221444,0x11241141,0x11441111,0x11411111,
	0x23222441,0x41222411,0x11422411,0x11422411,0x11124111,0x71144111,0x71144117,0x77141117,
	0x11177777,0x11777777,0x17777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,
	0x11111441,0x11111111,0x71111111,0x71111111,0x71711117,0x77771177,0x77777777,0x77777777,

	0x11411711,0x71117711,0x17117771,0x71117777,0x71177777,0x77177777,0x77777777,0x77777777,
	0x71111177,0x77141777,0x71117177,0x77111777,0x77117777,0x77177777,0x77777777,0x77777777,
	0x77777777,0x11717717,0x11771171,0x11711117,0x11111111,0x11111111,0x41111111,0x24144111,
	0x77777777,0x77771711,0x77777111,0x77711111,0x77771111,0x77111111,0x71711444,0x77114422,
	0x22444411,0x44444411,0x44222411,0x22333241,0x43333241,0x32222421,0x33333321,0x33333520,
	0x11144222,0x11114222,0x11141144,0x11444412,0x11444224,0x14444233,0x14442353,0x04423523,
	0x33333200,0x33355200,0x35522000,0x52200000,0x20000000,0x00000000,0x00000000,0x00000000,
	0x04423233,0x04233333,0x00233333,0x00022355,0x00000222,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x32000000,0x33200000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002220,0x02223332,0x23333333,0x33333322,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000042,0x00005442,
	0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x35000000,0x33500000,0x33355500,
	0x33200000,0x32200000,0x32400000,0x24140000,0x41425555,0x41233333,0x14423332,0x14442334,
	0x25333542,0x25333553,0x42533333,0x34253335,0x23455552,0x23422222,0x22422224,0x22422244,
	0x00053224,0x00443224,0x00442241,0x00444414,0x00144142,0x02114142,0x02111144,0x04111144,
	0x33233350,0x22243332,0x22242224,0x42244441,0x42244141,0x44241111,0x44441111,0x44211111,

	0x11444233,0x14224422,0x11422442,0x11111444,0x11114144,0x11111144,0x31111144,0x32111114,
	0x42422441,0x44144441,0x44144411,0x44144111,0x11111111,0x11111333,0x11114233,0x14333423,
	0x24111114,0x41171114,0x41171114,0x22277111,0x22227111,0x42247111,0x14441111,0x11241111,
	0x24441111,0x41211111,0x41411171,0x21111177,0x41111777,0x11117777,0x11777777,0x77777777,
	0x22111114,0x22111111,0x24111111,0x24117111,0x41177111,0x11177711,0x11777771,0x77777777,
	0x14233342,0x14422242,0x11444442,0x11114442,0x17111444,0x17171144,0x77777111,0x77777777,
	0x11441111,0x11441111,0x11411717,0x71117777,0x71117777,0x71117777,0x77177777,0x77777777,
};

const unsigned short surface2_1Map[10240] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1002,0x1003,0x1004,0x1005,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1006,0x1007,0x1008,0x1009,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,0x1011,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1012,0x1013,0x1014,0x1015,0x1016,0x1017,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1018,0x1019,0x101A,0x101B,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x101C,0x101D,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x101E,0x101F,
	0x1020,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1021,0x1022,
	0x1023,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1024,0x1025,
	0x1026,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1027,0x1028,
	0x1029,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x102A,0x102B,0x102C,0x102D,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x102E,0x102F,0x1030,0x1031,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x100C,0x100D,0x1032,0x1033,0x1034,0x1035,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x140B,0x140A,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1014,0x1015,0x1036,0x1037,0x1038,0x1039,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1413,0x1412,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x101A,0x101B,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1419,0x1418,
	0x1403,0x1402,0x103A,0x103B,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x141D,0x141C,
	0x1407,0x1406,0x103C,0x103D,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x140F,0x140E,0x103E,0x103F,0x140B,0x140A,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1417,0x1416,0x1040,0x1041,0x1413,0x1412,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1042,0x1043,0x1044,0x1419,0x1418,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x100A,0x100B,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x141D,0x141C,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1012,0x1013,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1045,0x1046,0x1047,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1018,0x1019,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1048,0x1049,0x104A,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x101C,0x101D,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x104B,0x104C,0x104D,
	0x1001,0x1001,0x1001,0x1001,0x104E,0x104F,0x1050,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1051,0x1052,0x1053,
	0x1001,0x1001,0x1001,0x1001,0x1054,0x1055,0x1056,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C1D,0x1C1C,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x144D,0x144C,0x144B,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C19,0x1C18,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1453,0x1452,0x1451,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1420,0x141F,0x141E,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1447,0x1446,0x1445,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1423,0x1422,0x1421,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x144A,0x1449,0x1448,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1057,0x1058,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1059,0x105A,0x105B,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1842,0x1843,0x1844,0x105C,0x105D,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x105E,0x105F,0x1060,0x1061,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C17,0x1C16,0x1840,0x1841,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1062,0x1063,0x1064,0x1065,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1C0F,0x1C0E,0x183E,0x183F,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1066,0x1067,0x1068,0x1069,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C39,0x1C38,0x1C37,0x1C36,
	0x1C07,0x1C06,0x183C,0x183D,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C35,0x1C34,0x1C33,0x1C32,
	0x1C03,0x1C02,0x183A,0x183B,0x1001,0x1001,0x1001,0x1001,
	0x1000,0x1000,0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C31,0x1C30,0x1C2F,0x1C2E,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1C2D,0x1C2C,0x1C2B,0x1C2A,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x143B,0x143A,0x1002,0x1003,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x143D,0x143C,0x1006,0x1007,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x106A,0x106B,0x143F,0x143E,0x100E,0x100F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x106C,0x106D,0x1441,0x1440,0x1016,0x1017,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x106E,0x106F,0x1444,0x1443,0x1442,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1070,0x1071,0x1072,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x186E,0x186F,0x1073,0x1074,0x1075,0x1076,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x186C,0x186D,0x1077,0x1078,0x1079,0x107A,0x181C,0x181D,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x186A,0x186B,0x107B,0x107C,0x107D,0x107E,0x1818,0x1819,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1812,0x1813,
	0x1836,0x1837,0x1838,0x1839,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x180A,0x180B,
	0x1832,0x1833,0x1834,0x1835,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x182E,0x182F,0x1830,0x1831,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x182A,0x182B,0x182C,0x182D,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
};

const unsigned short surface2_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0442,0x10E8,0x194C,0x0885,0x21AF,0x0022,0x0443,
	0x114D,0x08A6,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface2_1)
