
//{{BLOCK(surface9_0)

//======================================================================
//
//	surface9_0, 256x256@4, 
//	+ palette 16 entries, not compressed
//	+ 128 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x32 
//	Total size: 32 + 4096 + 2048 = 6176
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface9_0Tiles[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22262222,0x22662222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x62222222,0x66222222,0x66622222,0x46622222,
	0x22222222,0x22222222,0x22222226,0x22222264,0x22222644,0x22222444,0x22222444,0x22222411,
	0x22222222,0x22222222,0x62222262,0x46222662,0x44222646,0x44226646,0x44226446,0x44266416,
	0x22222222,0x22222222,0x22222266,0x22222266,0x22222266,0x22222266,0x22222644,0x22266111,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22266222,0x22264622,0x22264622,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222622,0x22226622,
	0x22222222,0x22222222,0x22222222,0x22222222,0x62222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x26666622,0x22264462,0x22226666,0x22222222,0x22222222,0x22222266,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x62222222,0x62222222,0x46222222,
	0x26662222,0x26662222,0x26442222,0x64116222,0x44116222,0x64446222,0x66446222,0x26646222,
	0x14622222,0x11422222,0x44422222,0x66622226,0x22222266,0x26622226,0x64662222,0x44666222,
	0x22226133,0x22262411,0x22662644,0x26646266,0x26446622,0x64444622,0x64414462,0x64114626,
	0x14264414,0x66264462,0x22644446,0x44414446,0x44111414,0x33311114,0x33331134,0x63333131,

	0x26644441,0x22226666,0x22222222,0x22222226,0x62222264,0x62222261,0x66226446,0x44664114,
	0x22264462,0x22264462,0x22264462,0x22264462,0x62264446,0x66264441,0x66264413,0x46664130,
	0x22266622,0x22666422,0x22664422,0x22644426,0x66444466,0x44111146,0x11000014,0x00000001,
	0x22222222,0x66222222,0x44662222,0x66442222,0x22662226,0x22222644,0x22222422,0x22226420,
	0x22222266,0x22226644,0x22222266,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222226,0x22222266,
	0x46622222,0x44462222,0x41162222,0x11116222,0x44442662,0x66662662,0x22226446,0x66264446,
	0x22662226,0x22262226,0x22262226,0x66222226,0x44222264,0x14262666,0x31646222,0x33414666,

	0x44466622,0x41146662,0x11114666,0x11131466,0x11413144,0x11641333,0x11133333,0x33333313,
	0x43116264,0x27312644,0x00736444,0x00056441,0x00004114,0x00000311,0x00000531,0x00000073,
	0x14333351,0x35133570,0x35515700,0x77770000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00141333,0x00013333,0x00003333,0x00000555,0x00000000,0x00000000,0x00000000,0x00000000,
	0x14641300,0x01441300,0x00113000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222226,0x22222226,0x22226660,0x22264440,0x22644110,0x22641130,0x66641130,0x41333350,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22226222,0x22226222,0x22266226,
	0x22222222,0x22222222,0x22222222,0x22662622,0x26662662,0x24112662,0x22462462,0x22626462,

	0x22222222,0x22222622,0x22226662,0x22226662,0x22226662,0x22226662,0x22226662,0x22264662,
	0x22222222,0x22222222,0x22226222,0x22226222,0x22226222,0x44624622,0x53461622,0x31653422,
	0x22222646,0x22626646,0x22626446,0x22424446,0x22164446,0x62144414,0x66144135,0x46141353,
	0x66244146,0x66214646,0x44631116,0x14353334,0x33533351,0x75533316,0x07755334,0x00007751,
	0x55131466,0x00033146,0x00003314,0x00000531,0x00000075,0x00000007,0x00000000,0x00000000,
	0x55555535,0x77777750,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000007,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x64133355,0x26413355,0x26641333,0x22666641,0x22264135,0x22224413,0x66226643,0x44626643,

	0x22666222,0x26646222,0x26446226,0x64446224,0x44446264,0x41114664,0x13333444,0x00000333,
	0x22264442,0x22644442,0x22614412,0x22611412,0x22611132,0x26431136,0x64353136,0x43335354,
	0x22644462,0x26414462,0x64111462,0x61111146,0x63111146,0x43311462,0x43334622,0x35551466,
	0x22222222,0x22222222,0x22622222,0x22662222,0x22666262,0x22666662,0x22666642,0x22666646,
	0x22222222,0x22226622,0x22226462,0x22226462,0x22264462,0x22641162,0x22264462,0x26226622,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222226,0x22222226,0x22222264,0x62222264,
	0x22222222,0x22222222,0x22262222,0x22646222,0x22646622,0x22646662,0x22646666,0x22616666,
	0x22222222,0x22662222,0x22442222,0x26442222,0x64114622,0x44114622,0x41411462,0x46611462,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222226,0x22222264,0x22222244,
	0x22222222,0x22262222,0x22646222,0x26644622,0x26644462,0x26644462,0x26411162,0x64111462,
	0x22222222,0x22222622,0x22222462,0x22222446,0x22222446,0x22226114,0x22264442,0x22666622,
	0x34531422,0x15331422,0x33331622,0x33314222,0x33142622,0x31426622,0x53666622,0x00166622,
	0x00313533,0x00535333,0x00753333,0x00075333,0x00007533,0x00000775,0x00000007,0x00000000,
	0x31466641,0x03146610,0x00314410,0x00033300,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33335770,0x33577000,0x57700000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000144,0x00000033,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22666616,0x26444416,0x64444416,0x44114414,0x61331114,0x16133314,0x35433334,0x14333351,
	0x24622222,0x24622222,0x61462222,0x61462222,0x41462266,0x11462644,0x31462441,0x53146413,
	0x46222644,0x44622644,0x66226411,0x22241331,0x66444446,0x22222264,0x22644441,0x62411113,
	0x22614444,0x26433311,0x26131146,0x64311462,0x61314622,0x43146222,0x13462222,0x31462226,
	0x44111142,0x44111146,0x11331116,0x11331116,0x33553114,0x33355314,0x33335534,0x57777751,
	0x22222644,0x22226644,0x22266644,0x22664411,0x26641133,0x26413333,0x64133355,0x43555531,
	0x66444642,0x22266412,0x66644412,0x66644412,0x11144412,0x34114416,0x11331136,0x33333354,
	0x26666226,0x22222222,0x22222226,0x22222226,0x22222641,0x22226411,0x22264155,0x62641333,

	0x00166622,0x00311162,0x00511162,0x00733346,0x00053314,0x00073331,0x00007333,0x00000555,
	0x33557750,0x77777000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x35314133,0x53531355,0x35550000,0x57700000,0x70000000,0x00000000,0x00000000,0x00000000,
	0x46131133,0x14413333,0x11331333,0x33333355,0x05555577,0x00000000,0x00000000,0x00000000,
	0x00626664,0x00004441,0x00000011,0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33355700,0x55577000,0x77700000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x46413333,0x01133333,0x00355557,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x57770000,0x35557000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000355,0x00001113,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x70000000,0x70000000,0x50000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x05557777,0x53143557,0x13313355,0x41353335,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,0x00000351,0x00035114,
	0x33335531,0x13335514,0x41335346,0x64133162,0x66431462,0x26414462,0x22614462,0x22614622,
	0x00014441,0x31146664,0x14622266,0x46662226,0x11466222,0x31146622,0x31114662,0x51111466,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30000000,
	0x50000000,0x34000000,0x14570000,0x41337000,0x61333700,0x64133370,0x63533357,0x21333357,

	0x24133133,0x26413333,0x22641333,0x62264133,0x46226411,0x44626411,0x64462414,0x66442646,
	0x41311442,0x64144222,0x26122222,0x22422222,0x22422266,0x22622266,0x22622222,0x22622222,
	0x22644622,0x22646222,0x22646222,0x22262222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x53111162,0x53331462,0x31444662,0x14446622,0x14446222,0x46662222,0x42222222,0x62222222,
	0x50000000,0x50000000,0x50000000,0x34000000,0x41570000,0x13357000,0x33335500,0x13333350,
	0x21333357,0x64111133,0x66444411,0x22644411,0x22644414,0x22644446,0x22644461,0x22666624,
	0x26642662,0x26642622,0x22662222,0x62262222,0x66222222,0x46622222,0x14622222,0x46222226,
	0x22222622,0x22226662,0x22226466,0x22264146,0x22264144,0x22226414,0x22222641,0x22222261,

	0x22222222,0x22222222,0x66222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x64466222,0x15311462,0x35333146,0x03144622,0x03144622,0x03146222,0x01146222,0x04462222,
	0x57777770,0x33553557,0x11331335,0x11135313,0x41113143,0x64111443,0x66414441,0x26646441,
	0x44130035,0x66411333,0x22266641,0x22222664,0x22222266,0x22222226,0x22226622,0x22226662,
	0x41333134,0x64135756,0x26411136,0x26664416,0x26644462,0x26444622,0x24446222,0x66662222,
	0x22666226,0x22662222,0x62622222,0x46222222,0x44622222,0x44622222,0x14622222,0x61466222,
	0x66222226,0x66222226,0x66222264,0x62222261,0x62222261,0x22222241,0x22222266,0x22222266,
	0x22222261,0x22222224,0x22222224,0x22222224,0x22222226,0x22222226,0x22222226,0x22222222,

	0x46622222,0x33146622,0x33314662,0x33331466,0x33331446,0x33314622,0x33146222,0x11462222,
	0x00000000,0x00005531,0x00055313,0x00333145,0x03331465,0x01114625,0x14466223,0x55314621,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000005,
	0x22266441,0x62226441,0x22226441,0x22226441,0x22226410,0x22226410,0x22266410,0x22266410,
	0x22226666,0x22224444,0x22226116,0x22222442,0x22222662,0x22222662,0x22222222,0x22222222,
	0x66622222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x66622226,0x62222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222666,0x22226666,0x22266662,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22222222,0x22222222,0x66222222,0x66662222,0x44666622,0x44446622,0x11144462,0x66666622,
	0x11462222,0x11462222,0x41462226,0x61462264,0x64462264,0x26462261,0x26462264,0x22662226,
	0x55314624,0x33146226,0x33146226,0x13146222,0x41146222,0x64146222,0x26446222,0x26646222,
	0x13300355,0x45536433,0x45553641,0x63333164,0x61333316,0x24144442,0x24144442,0x24466662,
	0x00077554,0x07755336,0x75533332,0x53333332,0x33341332,0x33553312,0x33333162,0x33331622,
	0x00000000,0x00000000,0x00000007,0x00000075,0x00000753,0x00000533,0x00007533,0x00005333,
	0x00000000,0x35000000,0x13700000,0x53370000,0x33370000,0x33370000,0x33350000,0x33350000,
	0x22222264,0x22264113,0x22641111,0x26411111,0x22266645,0x64111343,0x64441513,0x44413533,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222226,
	0x66666622,0x26666222,0x22666222,0x22262222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22662222,0x22262222,0x22262222,0x22226222,0x22222622,0x22222262,0x22222226,0x22222222,
	0x26642222,0x26642222,0x26662222,0x22662222,0x22262222,0x22262222,0x22222222,0x22222222,
	0x26466662,0x26622222,0x22622222,0x22622222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x33316222,0x44466222,0x44466222,0x44466222,0x64466222,0x22666222,0x62226222,0x46222222,
	0x00003113,0x00001411,0x00001611,0x00004261,0x00006222,0x00011466,0x03555314,0x41333331,
	0x33350000,0x35450000,0x35150000,0x33500000,0x33500000,0x35000000,0x30000000,0x00000000,

	0x66613333,0x22213333,0x22213333,0x22213313,0x22213143,0x22241463,0x22226221,0x22222264,
	0x22222266,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x14622222,0x31446622,0x14622222,0x46222222,0x46222222,0x22222222,0x22222222,0x22222222,
	0x64133333,0x26413333,0x26411111,0x22641444,0x22641444,0x22264622,0x22264622,0x22226622,
	0x00000000,0x00005554,0x00073336,0x00733312,0x00533142,0x07333462,0x05111622,0x03111622,
	0x22226622,0x22222622,0x22222622,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x01666222,0x01666222,0x36622222,0x14222222,0x31222222,0x14222222,0x42222222,0x22222222,
	0x00000000,0x00000000,0x00000075,0x00007753,0x00075313,0x00753333,0x05533311,0x04111144,
};

const unsigned short surface9_0Map[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,
	0x0007,0x0008,0x0009,0x000A,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
	0x0011,0x0012,0x0013,0x0014,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
	0x001C,0x0000,0x001D,0x001E,0x001F,0x0020,0x0005,0x0006,
	0x0007,0x0008,0x001F,0x0020,0x0005,0x0006,0x0007,0x0008,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0000,0x0000,
	0x0000,0x0000,0x0027,0x0028,0x0029,0x002A,0x000F,0x0010,
	0x0011,0x0012,0x0029,0x002A,0x000F,0x0010,0x0011,0x0012,

	0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,
	0x0033,0x0034,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0035,0x0000,0x0036,0x0037,0x001A,0x001B,
	0x001C,0x0000,0x0036,0x0037,0x001A,0x001B,0x001C,0x0000,
	0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
	0x0040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0041,0x0042,0x0043,0x0044,0x0000,0x0000,0x0045,0x0046,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0836,0x0837,0x081A,0x081B,0x0047,0x0048,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0049,0x004A,0x004B,0x0841,0x0842,0x0843,0x0844,

	0x0829,0x082A,0x080F,0x0810,0x004C,0x004D,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x004E,0x004F,0x0050,0x0051,0x0838,0x0839,0x083A,0x083B,
	0x081F,0x0820,0x0805,0x0806,0x0052,0x0053,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0054,0x0055,0x0056,0x0057,0x082B,0x082C,0x082D,0x082E,

	0x0001,0x0001,0x0001,0x0001,0x0058,0x0059,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x005A,0x005B,
	0x005C,0x005D,0x005E,0x005F,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0009,0x0060,0x0061,0x0062,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0063,0x0064,
	0x0065,0x0066,0x0067,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0068,0x0069,0x006A,0x006B,
	0x006C,0x006D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x006E,0x006F,0x0070,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0071,0x0072,0x0073,0x0074,
	0x0075,0x0076,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0077,0x0078,0x0079,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x007A,0x007B,0x007C,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0459,0x0458,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x007D,0x007E,0x007F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0462,0x0461,0x0460,0x0409,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0058,0x0059,0x0000,0x0000,0x0000,0x0000,
	0x0C26,0x0C25,0x0C24,0x0C23,0x046B,0x046A,0x0469,0x0468,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0009,0x0060,0x0061,0x0062,0x0845,0x0846,
	0x0C19,0x0C18,0x0C17,0x0C16,0x0474,0x0473,0x0472,0x0471,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0068,0x0069,0x006A,0x006B,0x083E,0x083F,
	0x0C0E,0x0C0D,0x0C0C,0x0C0B,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0071,0x0072,0x0073,0x0074,0x0831,0x0832,
	0x0C04,0x0C03,0x0C02,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short surface9_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3A13,0x0069,0x573B,0x052C,0x6BBE,0x00ED,0x7FFF,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface9_0)
