
//{{BLOCK(surface8_0)

//======================================================================
//
//	surface8_0, 1024x256@4, 
//	+ palette 16 entries, not compressed
//	+ 156 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 128x32 
//	Total size: 32 + 4992 + 8192 = 13216
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface8_0Tiles[1248] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x28888222,0x88882222,0x88822222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x82222888,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222888,
	0x22222222,0x22222222,0x22822222,0x22882222,0x22888282,0x22888882,0x228888A2,0x228888A8,
	0x22222222,0x22228822,0x22228A82,0x22228A82,0x2228AA82,0x228A1182,0x2228AA82,0x28228822,
	0x22222222,0x82222222,0x82222222,0x82222222,0xA2222222,0xA2222222,0xA2222222,0x18222222,

	0x88222222,0x88222222,0x1A222222,0x18222228,0x18222228,0xA8222288,0x82222288,0x82222288,
	0x22288A18,0x222228A1,0x222228AA,0x222228AA,0x2222228A,0x22222828,0x22228822,0x82288822,
	0x22228888,0x2228AAA2,0x228AAA82,0x28AAA882,0x81AA8882,0x83111A82,0x859531A8,0xA313331A,
	0x22888818,0x28AAAA18,0x8AAAAA18,0xAA11AA1A,0x8133111A,0x1813331A,0x35A3333A,0x1A333351,
	0x2A822222,0x2A822222,0x81A82222,0x81A82222,0xA1A82288,0x11A828AA,0x31A82AA1,0x531A8A13,
	0x22222222,0x22282222,0x228A8222,0x288AA822,0x288AAA82,0x288AAA82,0x28A11182,0x8A111A82,
	0x22222222,0x22222822,0x22222A82,0x22222AA8,0x22222AA8,0x2222811A,0x2228AAA2,0x22888822,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22228222,0x22228822,0x22228A82,0x22228A82,

	0x22222222,0x22222222,0x22222222,0x22222822,0x22222882,0x222228A2,0x222228A8,0x222228A8,
	0x22222222,0x22222222,0x22222222,0x22882822,0x28882882,0x2A112882,0x22A82A82,0x22828A82,
	0x22222222,0x22222822,0x22228882,0x22228882,0x22228882,0x22228882,0x22228882,0x2228A882,
	0x22222222,0x22222222,0x82222282,0xA8222882,0xAA2228A8,0xAA2288A8,0xAA228AA8,0xAA288A18,
	0x22222222,0x22222222,0x22222288,0x22222288,0x22222288,0x22222288,0x222228AA,0x22288111,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22288222,0x2228A822,0x2228A822,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222822,0x22228822,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x22222228,0x2222228A,0x8222228A,

	0x22222222,0x22222222,0x22282222,0x228A8222,0x228A8822,0x228A8882,0x228A8888,0x22818888,
	0x22222222,0x22882222,0x22AA2222,0x28AA2222,0x8A11A822,0xAA11A822,0xA1A11A82,0xA8811A82,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x2222228A,0x222222AA,
	0x18222222,0x1A822222,0xA1A82222,0xAA1A8222,0x8A1A8222,0x88A82222,0x28882222,0x22822222,
	0x8222228A,0x222228A1,0x2222288A,0x22222288,0x22228228,0x22228822,0x2282A882,0x2882A882,
	0xA2888822,0x18AAA822,0x8AAAA822,0xA1AAA822,0x11AAA822,0x11AAAA88,0x331111A8,0x95333312,
	0x05333331,0x00553333,0x00095331,0x0000951A,0x000000A3,0x00000005,0x00000005,0x00000005,
	0x33559950,0x99999000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x3531A133,0x53531355,0x35550000,0x59900000,0x90000000,0x00000000,0x00000000,0x00000000,
	0x88AAA8A2,0x22288A12,0x888AAA12,0x888AAA12,0x111AAA12,0x3A11AA18,0x11331138,0x3333335A,
	0x28888228,0x22222222,0x22222228,0x22222228,0x222228A1,0x22228A11,0x2228A155,0x828A1333,
	0x2228A1A2,0x2228A1A2,0x228AA1A8,0x28A113A8,0x8A133518,0x1133353A,0x13333531,0x55999953,
	0x22288818,0x2288AA18,0x288A111A,0x28A11111,0x2A111113,0x8A135538,0xA13553A1,0x13594A13,
	0x2228AAA2,0x228AAAA2,0x2281AA12,0x22811A12,0x22811132,0x28A31138,0x8A353138,0xA333535A,
	0x228AAA82,0x28A1AA82,0x8A111A82,0x811111A8,0x831111A8,0xA3311A82,0xA333A822,0x35551A88,
	0x1A28AA1A,0x8828AA82,0x228AAAA8,0xAAA1AAA8,0xAA111A1A,0x3331111A,0x3333113A,0x83333131,

	0x288AAAA1,0x22228888,0x22222222,0x22222228,0x8222228A,0x82222281,0x88228AA8,0xAA88A11A,
	0x2228AA82,0x2228AA82,0x2228AA82,0x2228AA82,0x8228AAA8,0x8828AAA1,0x8828AA13,0xA888A130,
	0x22288822,0x22888A22,0x2288AA22,0x228AAA28,0x88AAAA88,0xAA1111A8,0x1100001A,0x00000001,
	0xA82228AA,0xAA8228AA,0x88228A11,0x222A1331,0x88AAAAA8,0x2222228A,0x228AAAA1,0x82A11113,
	0x2281AAAA,0x28A33311,0x281311A8,0x8A311A82,0x8131A822,0xA31A8222,0x13A82222,0x31A82228,
	0xAA1111A2,0xAA1111A8,0x11331118,0x11331118,0x3355311A,0x3335531A,0x3333553A,0x59999951,
	0x222228AA,0x222288AA,0x222888AA,0x2288AA11,0x288A1133,0x28A13333,0x8A133355,0xA3555531,
	0x22222822,0x22222822,0x88222822,0x88222A22,0x22222A22,0x22222182,0x222AA1A8,0x2AA1131A,

	0x8A82AA88,0xA1A28AA8,0x11A828AA,0x11A8228A,0x331A8228,0x3331A822,0x33331A82,0x331331A2,
	0x95333312,0x95333538,0x093331A8,0x00933318,0x0009331A,0x000095A1,0x000000A3,0x00000005,
	0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33355900,0x55599000,0x99900000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA8A13333,0x01133333,0x00355559,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33335990,0x33599000,0x59900000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x000001AA,0x00000033,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x1A333351,0x35133590,0x35515900,0x99990000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x001A1333,0x00013333,0x00003333,0x00000555,0x00000000,0x00000000,0x00000000,0x00000000,
	0x1A8A1300,0x01AA1300,0x00113000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA8131133,0x1AA13333,0x11331333,0x33333355,0x05555599,0x00000000,0x00000000,0x00000000,
	0x0082888A,0x0000AAA1,0x00000011,0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA1153000,0x15300000,0x30000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x5333531A,0x55331331,0x9553A135,0x99995550,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000005,0x00000009,0x00000009,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x0009955A,0x09955338,0x95533332,0x53333332,0x333A1332,0x33553312,0x33333182,0x33331822,

	0x00000000,0x00000000,0x00000009,0x00000095,0x00000953,0x00000533,0x00009533,0x00005333,
	0x33318222,0xAAA88222,0xAAA88222,0xAAA88222,0x8AA88222,0x22888222,0x82228222,0xA8222222,
	0x00003113,0x00001A11,0x00001811,0x0000A281,0x00008222,0x00011A88,0x0355531A,0xA1333331,
	0x1A822222,0x31AA8822,0x1A822222,0xA8222222,0xA8222222,0x22222222,0x22222222,0x22222222,
	0x8A133333,0x28A13333,0x28A11111,0x228A1AAA,0x228A1AAA,0x2228A822,0x2228A822,0x22228822,
	0x530031AA,0x33311A88,0x1A888222,0xA8822222,0x88222222,0x82222222,0x22882222,0x28882222,
	0x09999995,0x95535533,0x53313311,0x31353111,0x3A13111A,0x3AA111A8,0x1AAA1A88,0x1AA8A882,
	0x22228822,0x22222822,0x22222822,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x88882222,0xAAAA2222,0x81182222,0x2AA22222,0x28822222,0x28822222,0x22222222,0x22222222,
	0x1AA88222,0x1AA82228,0x1AA82222,0x1AA82222,0x01A82222,0x01A82222,0x01A88222,0x01A88222,
	0x22222222,0x22222222,0x88222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x8AA88222,0x15311A82,0x353331A8,0x031AA822,0x031AA822,0x031A8222,0x011A8222,0x0AA82222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x82222222,0x22222222,0x22222222,0x22222222,
	0xA8822222,0x331A8822,0x3331A882,0x33331A88,0x33331AA8,0x3331A822,0x331A8222,0x11A82222,
	0x00000000,0x00005531,0x00055313,0x003331A5,0x03331A85,0x0111A825,0x1AA88223,0x5531A821,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000005,

	0x22222222,0x22222222,0x88222222,0x88882222,0xAA888822,0xAAAA8822,0x111AAA82,0x88888822,
	0x11A82222,0x11A82222,0xA1A82228,0x81A8228A,0x8AA8228A,0x28A82281,0x28A8228A,0x22882228,
	0x5531A82A,0x331A8228,0x331A8228,0x131A8222,0xA11A8222,0x8A1A8222,0x28AA8222,0x288A8222,
	0x13300355,0xA5538A33,0xA55538A1,0x8333318A,0x81333318,0x2A1AAAA2,0x2A1AAAA2,0x2AA88882,
	0x88888822,0x28888222,0x22888222,0x22282222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22882222,0x22282222,0x22282222,0x22228222,0x22222822,0x22222282,0x22222228,0x22222222,
	0x288A2222,0x288A2222,0x28882222,0x22882222,0x22282222,0x22282222,0x22222222,0x22222222,
	0x28A88882,0x28822222,0x22822222,0x22822222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22222222,0x22222222,0x22222282,0x22222282,0x222228A2,0x222228A2,0x22228AA2,0x22228AA2,
	0x22222222,0x22222222,0x22222222,0x22228222,0x22222822,0x22222282,0x22222228,0x22222228,
	0x2228AAA2,0x2228AAA2,0x228AAAA2,0x228AAA12,0x228AA118,0x28AA1118,0x28A1113A,0x28A13300,
	0x82222222,0x82222222,0x82222222,0xA2222222,0xA2288A22,0x22A100A2,0x2A10000A,0xA1000001,
	0x22222228,0x22222228,0x22222288,0x2222228A,0x222228AA,0x22228AA1,0x8888AA12,0x288A1122,
	0x22222222,0x22222222,0x22228222,0x22222822,0x22222282,0x22222228,0x22222222,0x22222222,
	0x18135000,0x01350000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x2222222A,0x22222281,0x222228A1,0x22228810,0x22288A10,0x22888A10,0x2888A100,0x8888A100,
	0xAAA11300,0xA1133500,0x13333500,0x13333550,0x8A133550,0x28AAA110,0x2288A110,0x22222280,
	0x22222228,0x2222288A,0x22228A11,0x2222888A,0x22228228,0x22228222,0x22222222,0x22222222,
	0x22222228,0x22222228,0x22228880,0x2228AAA0,0x228AA110,0x228A1130,0x888A1130,0xA1333350,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22228222,0x22228222,0x22288228,
	0x22222222,0x22222222,0x82222222,0xA8222222,0xAA822222,0xAAA22222,0xAAA22222,0x11A22222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x22222288,0x22222888,0x2222288A,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22228222,0x22228822,

	0x8A133355,0x28A13355,0x288A1333,0x228888A1,0x2228A135,0x2222AA13,0x882288A3,0xAA8288A3,
	0x22888222,0x288A8222,0x28AA8228,0x8AAA822A,0xAAAA828A,0xA111A88A,0x13333AAA,0x00000333,
	0x33182222,0x11A28222,0xAA828822,0x8828A882,0x2288AA82,0x228AAAA8,0x28AA1AA8,0x828A11A8,
	0x222228A1,0x22222A11,0x22222AAA,0x82222888,0x88222222,0x82222882,0x222288A8,0x222888AA,
	0x22228882,0x22228882,0x2222AA82,0x222811A8,0x222811AA,0x2228AAA8,0x2228AA88,0x2228A882,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x22222228,0x2222228A,
	0x31A888A1,0x031A8810,0x0031AA10,0x00033300,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA828113A,0xAA821397,0xAAA83900,0x1AA85000,0xA11A0000,0x11300000,0x13500000,0x39000000,

	0x22888AAA,0x2888A11A,0x888A1111,0x88A13111,0xAA131A11,0x3331A811,0x33333111,0x31333333,
	0x82228822,0x82228222,0x82228222,0x82222288,0xA82222AA,0x888282A1,0x2228A813,0x888A1A33,
	0x2222288A,0x22228AAA,0x2222811A,0x22281111,0x2882AAAA,0x28828888,0x8AA82222,0x8AAA8288,
	0x90000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x53555555,0x05999999,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88A13155,0x8A133000,0xA1330000,0x13500000,0x59000000,0x90000000,0x00000000,0x00000000,
	0x8A1AA288,0x8A8A1288,0x811138AA,0xA33353A1,0x15333533,0x81333559,0xA3355990,0x15990000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x59990000,0x35559000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000355,0x00001113,
	0x33335531,0x1333551A,0xA13353A8,0x8A133182,0x88A31A82,0x28A1AA82,0x2281AA82,0x2281A822,
	0x0001AAA1,0x311A888A,0x1A822288,0xA8882228,0x11A88222,0x311A8822,0x3111A882,0x51111A88,
	0x228AA822,0x228A8222,0x228A8222,0x22282222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x53111182,0x53331A82,0x31AAA882,0x1AAA8822,0x1AAA8222,0xA8882222,0xA2222222,0x82222222,
	0x00000000,0x50000000,0x59000000,0x35000000,0x35900000,0x35900000,0x33500000,0x33500000,
	0x2222228A,0x222888A3,0x222888A3,0x228AAA13,0x28A11133,0x8A111353,0xA1113533,0xAAA11333,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,0x22222288,

	0x2222228A,0x2888AA15,0x22222159,0x8A138339,0xA155A339,0x15351335,0x15335130,0x15333510,
	0x22222222,0x22222222,0x22222222,0x22222288,0x22222888,0x2222888A,0x2222228A,0x2222228A,
	0x33500000,0xA3500000,0x13500000,0x53500000,0x35000000,0x35000000,0x30000000,0x00000000,
	0xAAA11333,0xAAA11335,0x888A1335,0x2228A133,0x22228A13,0x222228A1,0x2222228A,0x2222228A,
	0x22222288,0x22222288,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x13333351,0x13333339,0xA1333339,0xA1533335,0x81513335,0x81353335,0x28111113,0x2222228A,
	0x2222228A,0x2222228A,0x22222228,0x22222228,0x22222222,0x22222222,0x22222222,0x22222222,
	0x8A822222,0x8A882822,0x8AA82822,0x8AAA2A22,0x8AAA8122,0xA1AAA128,0x531AA188,0x3531A18A,

	0x22222222,0x22222222,0x22282222,0x22282222,0x22282222,0x228A28AA,0x22818A35,0x22A35813,
	0x33531300,0x33353500,0x33335900,0x33359000,0x33590000,0x59900000,0x90000000,0x00000000,
	0x22A135A3,0x22A13351,0x22813333,0x222A1333,0x2282A133,0x22882A13,0x22888835,0x22888100,
	0x22888100,0x28111300,0x28111500,0x8A333900,0xA1335000,0x13339000,0x33390000,0x55500000,
	0x22222222,0x88222222,0xAA882222,0x11AA2222,0x1111AA82,0x8A11AA82,0x81AA8222,0xAAA82222,
	0x1AAA8882,0x531111AA,0x95311111,0x95531111,0x93553311,0x93353311,0x933311AA,0x533311AA,
	0x00000000,0x35000000,0x13900000,0x53390000,0x33390000,0x33390000,0x33350000,0x33350000,
	0x2222228A,0x2228A113,0x228A1111,0x28A11111,0x222888A5,0x8A1113A3,0x8AAA1513,0xAAA13533,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222228,
	0xAA822222,0xA8222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x15331AAA,0x35331AAA,0x5331A888,0x5331A882,0x531A8822,0x51A88222,0x3A882222,0xA8222222,
	0x33350000,0x35A50000,0x35150000,0x33500000,0x33500000,0x35000000,0x30000000,0x00000000,
	0x88813333,0x22213333,0x22213333,0x22213313,0x222131A3,0x222A1A83,0x22228221,0x2222228A,
	0x22222288,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x6A222222,0xA8222222,0x22222222,0x22222222,0x22222222,0x28822222,0x22888888,0x2228A888,
	0x88882222,0xA8888822,0x88222222,0x82222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22228A88,0x222228AA,0x22222288,0x22222288,0x22222288,0x22222282,0x22222222,0x22222222,
	0x22228A60,0x22222A66,0x222228AA,0x22882228,0x88AA2222,0xAA882222,0x88222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222288,0x222288AA,0x22222288,
	0x22222288,0x22222222,0x22222222,0x22228888,0x2228AA82,0x28888822,0x22222222,0x22222222,
};

const unsigned short surface8_0Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,

	0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
	0x0015,0x0016,0x0005,0x0006,0x0017,0x0018,0x0019,0x001A,
	0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
	0x0015,0x0016,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
	0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
	0x0029,0x002A,0x000B,0x000C,0x002B,0x002C,0x002D,0x002E,
	0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
	0x0029,0x002A,0x002F,0x0030,0x0031,0x0032,0x0000,0x0000,

	0x0033,0x0034,0x0000,0x0000,0x0035,0x0036,0x0037,0x0038,
	0x0039,0x0000,0x001F,0x0020,0x003A,0x003B,0x0000,0x0000,
	0x0033,0x0034,0x0000,0x0000,0x0035,0x0036,0x0037,0x0038,
	0x0039,0x0000,0x003C,0x003D,0x003E,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0835,0x0836,0x0837,0x0838,0x0839,0x0000,0x081F,0x0820,
	0x083A,0x083B,0x0000,0x0000,0x0833,0x0834,0x0000,0x0000,
	0x0835,0x0836,0x0837,0x0838,0x0839,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0825,0x0826,0x0827,0x0828,0x0829,0x082A,0x080B,0x080C,
	0x082B,0x082C,0x082D,0x082E,0x0821,0x0822,0x0823,0x0824,
	0x0825,0x0826,0x0827,0x0828,0x0829,0x082A,0x003F,0x0040,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0811,0x0812,0x0813,0x0814,0x0815,0x0816,0x0805,0x0806,
	0x0817,0x0818,0x0819,0x081A,0x080D,0x080E,0x080F,0x0810,
	0x0811,0x0812,0x0813,0x0814,0x0815,0x0816,0x0041,0x0042,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0043,0x0044,
	0x0045,0x0046,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0047,
	0x0048,0x0049,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x004A,0x004B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x004C,0x004D,0x004E,0x004F,0x081F,0x0820,0x083A,0x083B,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0050,0x0051,0x0052,0x0053,0x080B,0x080C,0x082B,0x082C,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0054,0x0055,0x0056,0x0057,0x0805,0x0806,0x0817,0x0818,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0017,0x0018,0x0019,0x001A,0x000D,0x000E,0x000F,0x0010,
	0x0058,0x0001,0x0059,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x002B,0x002C,0x002D,0x002E,0x0021,0x0022,0x0023,0x0024,
	0x005A,0x005B,0x005C,0x005D,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x003A,0x003B,0x0000,0x0000,0x0033,0x0034,0x0000,0x0000,
	0x005E,0x005F,0x0060,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0061,0x0062,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0063,0x0064,0x0015,0x0016,0x0011,0x0012,
	0x0013,0x0014,0x0065,0x0066,0x0067,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0068,0x0069,0x0029,0x002A,0x0025,0x0026,
	0x0027,0x0028,0x006A,0x006B,0x006C,0x006D,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x006E,0x0000,0x0039,0x0000,0x0035,0x0036,
	0x0037,0x0038,0x006F,0x0070,0x0071,0x0072,0x0005,0x0006,
	0x0017,0x0018,0x0019,0x001A,0x000D,0x000E,0x000F,0x0010,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0073,0x0074,0x0075,0x0076,0x000B,0x000C,
	0x002B,0x002C,0x002D,0x002E,0x0021,0x0022,0x0023,0x0024,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001F,0x0020,
	0x003A,0x003B,0x0000,0x0000,0x0033,0x0034,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x003F,0x0040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0041,0x0042,0x081F,0x0820,0x083A,0x083B,0x0000,0x0000,
	0x0833,0x0834,0x0000,0x0000,0x0077,0x0078,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0478,0x0477,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0043,0x0044,0x080B,0x080C,0x082B,0x082C,0x082D,0x082E,
	0x0821,0x0822,0x0823,0x0824,0x0079,0x007A,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x047A,0x0479,
	0x0045,0x0046,0x0000,0x0000,0x0000,0x0000,0x0446,0x0445,
	0x0001,0x0047,0x0805,0x0806,0x0817,0x0818,0x0819,0x081A,
	0x080D,0x080E,0x080F,0x0810,0x007B,0x007C,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x047C,0x047B,
	0x0048,0x0049,0x0000,0x0000,0x0000,0x0000,0x0449,0x0448,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x004A,0x004B,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x007D,0x007E,0x007F,
	0x004A,0x004B,0x0000,0x0000,0x0000,0x0000,0x0080,0x0081,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x004C,0x004D,0x004E,0x004F,
	0x0837,0x0838,0x0833,0x0834,0x0000,0x0082,0x0083,0x0084,
	0x004C,0x004D,0x004E,0x004F,0x0077,0x0078,0x0085,0x0086,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0050,0x0051,0x0052,0x0053,
	0x0827,0x0828,0x0821,0x0822,0x0823,0x0824,0x0001,0x0001,
	0x0050,0x0051,0x0052,0x0053,0x0079,0x007A,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0054,0x0055,0x0056,0x0057,
	0x0813,0x0814,0x080D,0x080E,0x080F,0x0810,0x0001,0x0001,
	0x0054,0x0055,0x0056,0x0057,0x007B,0x007C,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x082F,0x0830,0x0831,0x0832,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0873,0x0874,0x0875,0x0876,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x081B,0x081C,0x081D,0x081E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x086F,0x0870,0x0871,0x0872,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0807,0x0808,0x0809,0x080A,0x0C76,0x0C75,0x0C74,0x0C73,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0C32,0x0C31,0x0C30,0x0C2F,0x086A,0x086B,0x086C,0x086D,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0802,0x0803,0x0804,0x0C72,0x0C71,0x0C70,0x0C6F,
	0x081F,0x0820,0x083A,0x083B,0x0835,0x0836,0x0833,0x0834,
	0x0C1E,0x0C1D,0x0C1C,0x0C1B,0x0865,0x0866,0x0867,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0C6D,0x0C6C,0x0C6B,0x0C6A,
	0x080B,0x080C,0x082B,0x082C,0x0825,0x0826,0x0821,0x0822,
	0x0C0A,0x0C09,0x0C08,0x0C07,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0C67,0x0C66,0x0C65,
	0x0805,0x0806,0x0817,0x0818,0x0811,0x0812,0x080D,0x080E,
	0x0C04,0x0C03,0x0C02,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0467,0x0466,0x0465,0x000F,0x0010,
	0x047F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x046D,0x046C,0x046B,0x046A,0x0023,0x0024,
	0x0087,0x0088,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0011,0x0012,0x0472,0x0471,0x0470,0x046F,0x0000,0x0000,
	0x0089,0x008A,0x000D,0x000E,0x0C47,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0467,
	0x0025,0x0026,0x0476,0x0475,0x0474,0x0473,0x0000,0x0000,
	0x0000,0x008B,0x0021,0x0022,0x0C44,0x0C43,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x046D,0x046C,

	0x0035,0x0036,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0033,0x0034,0x0C42,0x0C41,0x0015,0x0016,
	0x0005,0x0006,0x0017,0x0018,0x0019,0x001A,0x000D,0x000E,
	0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0472,0x0471,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0C40,0x0C3F,0x0029,0x002A,
	0x000B,0x000C,0x002B,0x002C,0x002D,0x002E,0x0021,0x0022,
	0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0476,0x0475,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0039,0x0000,
	0x001F,0x0020,0x003A,0x003B,0x0000,0x0000,0x0033,0x0034,
	0x0000,0x0000,0x0035,0x0036,0x0037,0x0038,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0833,0x0834,0x0077,0x0078,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0077,0x0078,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0478,0x0477,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0478,0x0477,0x0837,0x0838,

	0x0821,0x0822,0x0079,0x007A,0x0000,0x0000,0x0000,0x0000,
	0x0446,0x0445,0x0079,0x007A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x047A,0x0479,0x0823,0x0824,0x0045,0x0046,
	0x0000,0x0000,0x0000,0x0000,0x047A,0x0479,0x0827,0x0828,
	0x080D,0x080E,0x007B,0x007C,0x0000,0x0000,0x0000,0x0000,
	0x0449,0x0448,0x007B,0x007C,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x047C,0x047B,0x080F,0x0810,0x0048,0x0049,
	0x0000,0x0000,0x0000,0x0000,0x047C,0x047B,0x0813,0x0814,

	0x0001,0x0001,0x047F,0x047E,0x047D,0x0000,0x0000,0x0000,
	0x044B,0x044A,0x008C,0x008D,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x008E,0x008F,0x0090,0x0001,0x0001,0x008C,0x008D,
	0x0000,0x0000,0x0000,0x0000,0x044B,0x044A,0x0001,0x0001,
	0x0001,0x0001,0x0484,0x0483,0x0482,0x0000,0x044F,0x044E,
	0x044D,0x044C,0x0091,0x0092,0x081F,0x0820,0x083A,0x083B,
	0x0000,0x0093,0x0094,0x0095,0x0001,0x0001,0x0091,0x0092,
	0x0077,0x0078,0x044F,0x044E,0x044D,0x044C,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x082D,0x082E,0x0453,0x0452,
	0x0451,0x0450,0x0001,0x0001,0x080B,0x080C,0x082B,0x082C,
	0x082D,0x082E,0x0001,0x0001,0x0001,0x0001,0x0C95,0x0096,
	0x0079,0x007A,0x0453,0x0452,0x0451,0x0450,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0819,0x081A,0x0457,0x0456,
	0x0455,0x0454,0x0001,0x0001,0x0805,0x0806,0x0817,0x0818,
	0x0819,0x081A,0x0001,0x0001,0x0001,0x0001,0x0097,0x0098,
	0x007B,0x007C,0x0457,0x0456,0x0455,0x0454,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x007F,0x000F,0x0010,0x0011,0x0012,
	0x0013,0x0014,0x0005,0x0006,0x0017,0x0018,0x0019,0x001A,
	0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0488,0x0487,0x0023,0x0024,0x0025,0x0026,
	0x0027,0x0028,0x000B,0x000C,0x002B,0x002C,0x002D,0x002E,
	0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,

	0x0001,0x0001,0x0001,0x0847,0x0005,0x0006,0x0017,0x0018,
	0x0013,0x0014,0x048A,0x0489,0x0000,0x0000,0x0035,0x0036,
	0x0037,0x0038,0x001F,0x0020,0x003A,0x003B,0x0000,0x0000,
	0x0033,0x0034,0x0000,0x0000,0x0035,0x0036,0x0037,0x0038,
	0x0001,0x0001,0x0843,0x0844,0x000B,0x000C,0x002B,0x002C,
	0x0027,0x0028,0x048B,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0466,0x0465,0x0841,0x0842,0x001F,0x0020,0x003A,0x003B,
	0x0037,0x0038,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x046B,0x046A,0x083F,0x0840,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0470,0x046F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0474,0x0473,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0478,0x0477,0x0835,0x0836,0x0837,0x0838,0x0839,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x047A,0x0479,0x0825,0x0826,0x0827,0x0828,0x0829,0x082A,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x047C,0x047B,0x0811,0x0812,0x0813,0x0814,0x0815,0x0816,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x044B,0x044A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x044F,0x044E,
	0x044D,0x044C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0446,0x0445,0x082D,0x082E,0x0453,0x0452,
	0x0451,0x0450,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0449,0x0448,0x0819,0x081A,0x0457,0x0456,
	0x0455,0x0454,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x007D,0x007E,0x007F,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0839,0x0000,0x081F,0x0820,0x083A,0x083B,0x0000,0x0000,
	0x0833,0x0834,0x0000,0x0000,0x0835,0x0836,0x0837,0x0838,
	0x0000,0x0082,0x0083,0x0084,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0829,0x082A,0x080B,0x080C,0x082B,0x082C,0x082D,0x082E,
	0x0821,0x0822,0x0823,0x0824,0x0825,0x0826,0x0827,0x0828,
	0x082D,0x082E,0x0099,0x009A,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0815,0x0816,0x0805,0x0806,0x0817,0x0818,0x0819,0x081A,
	0x080D,0x080E,0x080F,0x0810,0x0811,0x0812,0x0813,0x0814,
	0x0819,0x081A,0x084C,0x009B,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short surface8_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3A13,0x0069,0x573B,0x0CEC,0x6BBE,0x080C,0x0C89,
	0x00ED,0x7FFF,0x052C,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface8_0)
