
//{{BLOCK(surface4)

//======================================================================
//
//	surface4, 256x1024@4, 
//	+ palette 16 entries, not compressed
//	+ 4 tiles (t|f|p reduced) not compressed
//	+ regular map (in SBBs), lz77 compressed, 32x128 
//	Total size: 32 + 128 + 988 = 1148
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface4Tiles[32] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x30000000,0x33000000,0x33300000,0x33330000,0x33333000,0x33333300,0x33333330,0x33333333,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
};

const unsigned short surface4Map[494] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0020,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x001F,0x0100,0x01F0,0x01F0,0x0B40,0x3EF0,
	0x3FF0,0xF0FF,0xF001,0xF03F,0xF001,0xF001,0xF067,0xF03F,
	0xF001,0xFF01,0x3FF0,0x17F0,0x01F0,0xB7F0,0xC3F0,0x3FF0,
	0x01F0,0x3FF0,0xF0FF,0xF081,0xF001,0xF001,0xF06B,0xF04B,
	0xF001,0xF03F,0xFF3F,0x01F0,0x01F0,0x01F0,0x4FF1,0x01F0,
	0x01F0,0x3FF0,0x01F0,0xF0FF,0xF001,0xF001,0xF03F,0xF001,

	0xF001,0xF03F,0xF015,0xFF01,0x01F0,0x4BB1,0x19F0,0x01F0,
	0x01F0,0x8BF1,0x4FF0,0x01F0,0xF0FF,0xF043,0xF001,0xF025,
	0xF101,0xF003,0xF00F,0xF001,0xFF01,0x3FF0,0x3FF0,0x01F0,
	0x2FF0,0x0FF0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF03F,0xF001,
	0xF101,0xF04F,0xF019,0xF001,0xF001,0xFD3F,0x01F0,0x01F0,
	0x43F0,0x3FF0,0x01F0,0x0E10,0xF002,0xFF2B,0x3FF0,0x01F0,
	0x3DA0,0x2BF0,0x13F0,0x01F0,0x27F0,0x17F0,0xF0FF,0xF001,
	0xF027,0xB215,0xF0D3,0xF01D,0xF03F,0xF017,0xFF3F,0x01F0,

	0x3FF0,0x1FF0,0x1FF0,0x1FF0,0x01F0,0x1FF0,0x01F0,0xF0FF,
	0xF01F,0xF001,0xF01F,0xF01F,0xF015,0xF01F,0xF001,0xFF1F,
	0x01F0,0x1FF0,0x1FF0,0x1FF0,0x1FF0,0x01F0,0x1FF0,0x01F0,
	0xF0FF,0xF01F,0xF01B,0xF01F,0xF023,0xF015,0xF03F,0xF001,
	0xFF3F,0x1BF0,0x1BF0,0x23F0,0x23F0,0x1BF0,0x01F0,0x23F0,
	0x01F0,0xF0FF,0xF01B,0xF001,0xF023,0xF01B,0xF001,0xF023,
	0xF001,0xFF1B,0x01F0,0x23F0,0x1BF0,0x01F0,0xA3F1,0x27F0,
	0x3FF0,0x01F0,0xF0FF,0xF03F,0xF01B,0xF015,0xF001,0xF027,

	0xF017,0xF001,0xFF27,0x17F0,0x17F0,0x01F0,0x27F0,0x17F0,
	0x01F0,0x27F0,0x01F0,0xF0FF,0xF017,0xF001,0xF027,0xF017,
	0xF001,0xF027,0xF015,0xFF17,0x01F0,0x27F0,0x17F0,0x01F0,
	0x27F0,0x27F0,0x17F0,0x01F0,0xF0FF,0xF027,0xF017,0xF015,
	0xF001,0xF027,0xF017,0xF001,0xFF27,0x17F0,0x17F0,0x01F0,
	0x27F0,0x17F0,0x01F0,0x27F0,0x01F0,0xF0FF,0xF017,0xF001,
	0xF027,0xF017,0xF001,0xF027,0xF315,0xFFDB,0x01F0,0x3FF0,
	0x3FF0,0x1BF0,0x43F8,0x23F0,0x5BF0,0x01F0,0xF0FF,0xF03F,

	0xF001,0xF01B,0xF01B,0xF001,0xF023,0xF001,0xFF1B,0x01F0,
	0x23F0,0x1BF0,0x01F0,0x23F0,0x01F0,0x1BF0,0x01F0,0xF0FF,
	0xF023,0xF01B,0xF015,0xF023,0xF015,0xF01B,0xF001,0xFF23,
	0x1BF0,0x1BF0,0x23F0,0x23F0,0x1BF0,0x01F0,0x23F0,0x01F0,
	0xF0FF,0xF01B,0xF001,0xF023,0xF01B,0xF001,0xF023,0xF001,
	0xFF1B,0x01F0,0x23F0,0x1BF0,0x01F0,0x23F0,0x01F0,0x1BF0,
	0x01F0,0xF0FF,0xF023,0xF01B,0xF015,0xF023,0xF015,0xF01B,
	0xF001,0xFF23,0x1BF0,0x1BF0,0x23F0,0x23F0,0x1BF0,0x01F0,

	0x23F0,0x01F0,0xF0FF,0xF01B,0xF001,0xF523,0xF01B,0xF001,
	0xF03F,0xF017,0xFF3F,0x01F0,0x3FF0,0x17F0,0x01F0,0x67F0,
	0x2BF0,0x13F0,0x01F0,0xF0FF,0xF03F,0xF03F,0xF001,0xF001,
	0xF02B,0xF013,0xF001,0xFF2B,0x13F0,0x01F0,0x01F0,0x2BF0,
	0x13F0,0x01F0,0x2BF0,0x13F0,0xF0FF,0xF029,0xF001,0xF02B,
	0xF013,0xF001,0xF02B,0xF013,0xFE13,0x01F0,0x2BF0,0x13F0,
	0x01F0,0x2BF0,0x2BF0,0xBB17,0xFF03,0x2BF0,0x01F0,0x3FF0,
	0xFB87,0x41F0,0x01F0,0x3FF0,0x3BF8,0xF0FF,0xF001,0xF03F,

	0xF013,0xF03F,0xF001,0xF03F,0xF01B,0xFF15,0x23F0,0x15F0,
	0x1BF0,0x01F0,0x23F0,0x1BF0,0x1BF0,0xE7F0,0xF0FF,0xF023,
	0xF03F,0xF001,0xF03F,0xF001,0xF01B,0xF01F,0xFF15,0x1FF0,
	0x01F0,0x1FF0,0x01F0,0x1FF0,0x1FF0,0x1FF0,0x1FF0,0xF0FF,
	0xF001,0xF01F,0xF001,0xF01F,0xF001,0xF01F,0xF01F,0xFF15,
	0x1FF0,0x01F0,0x1FF0,0x01F0,0x1FF0,0x1FF0,0x1FF0,0x1FF0,
	0xF0FF,0xF001,0xF01F,0xF001,0xF01F,0xF001,0xF01F,0xF01F,
	0xFF15,0x9FF2,0x19F0,0x3FF0,0x01F0,0x3FF0,0x1FF0,0x1BF0,

	0x23F0,0xF0FF,0xF423,0xF05F,0xF001,0xF03F,0xF03F,0xF01B,
	0xF023,0xFF23,0x53F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x23F0,
	0x01F0,0x53F0,0xF0FF,0xF001,0xF03F,0xF03F,0xF019,0xF027,
	0xF015,0xF017,0xFF01,0x27F0,0x17F0,0x01F0,0x27F0,0x27F0,
	0xBBF0,0x01F0,0x3FF0,0xF0FF,0xF03F,0xF02D,0xF001,0xF027,
	0xF013,0xF001,0xF02B,0x8013,0x01F0,0x0000,
};

const unsigned short surface4Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x5E03,0x03FF,0x001F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface4)
