
//{{BLOCK(surface1_0)

//======================================================================
//
//	surface1_0, 1024x512@4, 
//	+ palette 16 entries, not compressed
//	+ 233 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 128x64 
//	Total size: 32 + 7456 + 16384 = 23872
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface1_0Tiles[1864] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00200000,0x10300000,0x3A100000,0x23A00000,0x223A0000,
	0x00000000,0x00003000,0x00001000,0x0020A112,0x1AAA3331,0xA1332223,0x32222222,0x22222542,
	0x00000000,0x00000000,0x00000000,0x00000002,0x00000003,0x0000200A,0x0000AAA1,0x002A21A3,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00200200,0xAAAA0300,0x3331AA02,0x245231A3,
	0x00000000,0x00000000,0x00000000,0x00000020,0x00000030,0x00020AAA,0x00AAA111,0x37A11333,
	0x00000000,0x00000000,0xA0100000,0x3AA00200,0x233AA300,0x22223A00,0x22222370,0x32253970,
	0x00000002,0x00000003,0x000230AA,0x00000133,0x20013322,0x30A32322,0x0A133332,0x0A113433,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30020000,0xAA130000,0x1AAAAA30,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000020,0x00000030,0x0020AAAA,0x037A1133,
	0x00000000,0x00000000,0x02000000,0xA3000000,0x3A002000,0x22A13000,0x222AAA00,0x222223A0,
	0x221A0000,0x23170300,0x31670102,0x46767AAA,0x67641333,0x67413222,0x76613222,0x76613322,
	0x33222964,0x49323992,0x64935523,0x56495539,0x25649994,0x35644444,0x34644446,0x34644466,
	0x00A23316,0x07633316,0x07631167,0x07666676,0x07766713,0x74776713,0x74777761,0x76777761,
	0x2642223A,0x22552294,0x22229346,0x69294446,0x63434446,0x76344467,0x76344467,0xB6444677,
	0x76131222,0x61133122,0x76113332,0x76113333,0x77711137,0x77133111,0x77711131,0x77776116,

	0x53525947,0x55552547,0x54444647,0x65555467,0x44555467,0x66444677,0x66666677,0x44666677,
	0x7A115943,0x7A111595,0x76A13452,0x77636446,0x77166674,0x77737766,0x77776444,0x77766133,
	0x313111A7,0x322331B7,0x22221317,0x52523237,0x24952546,0x95499946,0x55544667,0x55555547,
	0x77611323,0x77613232,0x77432322,0x77492522,0x77669254,0x77669556,0x77666955,0x77666495,
	0x2323331A,0x32361154,0x33164446,0x11466667,0x14466767,0x16467777,0x66667777,0x664B7777,
	0x77611323,0x76441333,0x77644111,0x77777661,0x77776716,0x77777766,0x27777766,0x31777776,
	0x14644667,0x16766667,0x66766677,0x66766777,0x77777B77,0x77777132,0x77776432,0x76555643,
	0x46777771,0x67787776,0x67787776,0x44488777,0x44448777,0x64468777,0x76667777,0x77467777,

	0x20031AAA,0x30AA2223,0xAA222331,0x22233116,0x23311467,0x31166677,0x16666677,0x46666777,
	0x00000000,0x00000200,0x00000301,0x0000AA12,0x000A2222,0x000A2323,0x00013211,0x00067776,
	0x76444677,0xB6446777,0x77667778,0x77777778,0x77777778,0x88777788,0x88877888,0x88888888,
	0x77771616,0x77776666,0x77777767,0x87777777,0x88787777,0x88888777,0x88888878,0x88888888,
	0x16766777,0x67777777,0x77777777,0x77777777,0x77877778,0x77887787,0x77878878,0x78888888,
	0x88776113,0x87877611,0x887777B1,0x88887777,0x88877777,0x88888777,0x88887877,0x88888887,
	0x99999447,0x44444447,0x66664467,0x77666677,0x77776677,0x87876778,0x78777788,0x88887888,
	0x77666649,0x77666664,0x87766777,0x87777777,0x88777777,0x88878787,0x88887878,0x88888888,

	0x46667777,0x67477777,0x67677787,0x47777788,0x67777888,0x77778888,0x77888888,0x78888888,
	0x11777776,0x11777777,0x11777777,0x16778777,0x17788777,0x77788877,0x77888887,0x78888888,
	0x76455564,0x76644464,0x77666664,0x77776667,0x78777667,0x78787767,0x88888777,0x88888877,
	0x77667777,0x77667777,0x77677878,0x87778888,0x87778888,0x87778888,0x88788888,0x88888888,
	0x77777777,0x37777777,0x33167777,0x23146677,0x31446677,0x14466677,0x66666677,0x77666778,
	0x00001667,0x0201A222,0x03AA9222,0x0A224923,0xA2232323,0x12323131,0x13331616,0x61314466,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x77787888,0x77778888,0x67777888,0x36777878,0x54677788,0x54777778,0x46777778,0x66777778,

	0x44467777,0xA4622336,0xAA622223,0x1A132222,0x31A32323,0x31A33235,0x31713355,0x14761444,
	0x00000000,0x0000000A,0x00000331,0x00022223,0x00222222,0x02222223,0x23222233,0x32364323,
	0x66677778,0x66677788,0x66777888,0x67677888,0x76778788,0x77777878,0x77777788,0x77788888,
	0x94476666,0x94467666,0x24446766,0x31444776,0x31444777,0x14316777,0x14316777,0x44167777,
	0x23664233,0x35445339,0x55555992,0x95555922,0x49999223,0x04444333,0x00666611,0x00466666,
	0x78888888,0x78888888,0x77878888,0x78788888,0x67878888,0x46788888,0x67778888,0x77777888,
	0x66667777,0x66677777,0x67777777,0x77777777,0x77776544,0x67765544,0x77655444,0x77664446,
	0x00067666,0x00056776,0x00325667,0x03222346,0x03222314,0x003231A6,0x000111A6,0x00001A66,

	0x77777888,0x77777888,0x77777888,0x77777888,0x77878888,0x77788888,0x87888888,0x88788888,
	0x77666677,0x77766677,0x67776667,0x77766767,0x67777677,0x77776777,0x67777777,0x77777778,
	0x00004666,0x00004666,0x00000467,0x00000046,0x00000004,0x00000000,0x00000000,0x00000000,
	0x77888888,0x77778888,0x77777888,0x77777788,0x77777788,0x77777788,0x47777888,0x47778888,
	0x64666677,0x55554467,0x55546677,0x44466677,0x44666777,0x46667944,0x66679954,0x66755995,
	0x00000004,0x00000055,0x00000999,0x00009555,0x00005554,0x00004454,0x00000644,0x00000066,
	0x46777888,0x66777788,0x67777778,0x67777778,0x77777778,0x77777788,0x77778788,0x77787888,
	0x77555994,0x65555956,0x65559466,0x55554666,0x54446666,0x56446677,0x46667777,0x66777777,

	0x00000047,0x00000007,0x00000006,0x00000004,0x00000095,0x00000055,0x00000055,0x00000004,
	0x88888888,0x88888888,0x77788888,0x67777888,0x44667888,0x46777788,0x66777888,0x67777888,
	0x44666777,0x55444677,0x55655577,0x55955946,0x55555946,0x49599966,0x75959446,0x74494444,
	0x77778888,0x77787888,0x77778788,0x77777888,0x77777788,0x77777888,0x77778888,0x77788888,
	0x67644444,0x46766446,0x54677667,0x54677546,0x46775446,0x67776666,0x67777667,0x77777777,
	0x77888888,0x77788888,0x77778888,0x77788888,0x67888888,0x77888888,0x78888888,0x77888888,
	0x47677777,0x47677467,0x47667466,0x46446746,0x69444674,0x55944466,0x55944467,0x45944677,
	0x00000000,0x00000009,0x00000045,0x00000045,0x00000064,0x00000077,0x00000005,0x00000005,

	0x78888888,0x78888888,0x77888888,0x77888888,0x77788888,0x77778888,0x77787888,0x87878888,
	0x65966677,0x55966677,0x59666667,0x94666667,0x44666667,0x46766677,0x77777777,0x67777777,
	0x00000005,0x00000095,0x00000055,0x00000055,0x00000009,0x00000004,0x00000006,0x00000000,
	0x77778888,0x77787888,0x77778888,0x77777888,0x77778788,0x77787888,0x77778888,0x77777888,
	0x54667777,0x54466677,0x94446677,0x44446667,0x46444647,0x45444566,0x44445467,0x44554677,
	0x00000000,0x00000000,0x00000000,0x00000009,0x00000009,0x00000094,0x00000054,0x00000094,
	0x77777788,0x54467788,0x54467778,0x54467778,0x46677778,0x66777778,0x77777788,0x77787888,
	0x95546777,0x54467777,0x46677775,0x67777745,0x67777764,0x67777776,0x67777777,0x66777877,

	0x00000059,0x00000055,0x00000004,0x00000004,0x00000006,0x00000000,0x00000000,0x00000000,
	0x222222A3,0x3332222A,0x1116222A,0x4445322A,0x64443221,0x6545232A,0x65543231,0x665533A6,
	0x12231563,0x33331671,0x131166B6,0x61466676,0x64666677,0x66466777,0x77677777,0x7767777B,
	0x77649554,0x76452254,0x76433247,0x77613347,0x77613167,0x77661767,0x77766767,0x77767777,
	0x77776677,0x77777777,0x77777777,0x78777777,0x78777777,0x78777777,0x88777777,0x78877777,
	0x4664A195,0x64464454,0x76644446,0x47666464,0x7776667A,0x77776713,0x77B77611,0x77777861,
	0x7777B776,0x777B777B,0x77777744,0x777B7664,0x77777766,0x87787777,0x8887877B,0x88787777,
	0x77777777,0x87767777,0x87777777,0x88777777,0x87777877,0x88778878,0x88788888,0x88888888,

	0x88787777,0x88887787,0x88888788,0x88887887,0x88888788,0x88888888,0x88888888,0x88888888,
	0x00000000,0x00000000,0x50000000,0x54400000,0x55544000,0x55555400,0x55555540,0x55555554,
	0x77777777,0x77776444,0x66455645,0x45555645,0x55554464,0x55554464,0x55554464,0x55544764,
	0x88888777,0x88878777,0x88887777,0x88877776,0x87877764,0x88777645,0x87777745,0x87777764,
	0x55546554,0x55546655,0x99554455,0x99955555,0x59955559,0x45999994,0x44444440,0x46666600,
	0x44466749,0x66667449,0x66676449,0x66764445,0x67744444,0x77744444,0x77764444,0x77764444,
	0x87777766,0x87777666,0x88777666,0x88877766,0x88877676,0x88787767,0x87877777,0x88777777,
	0x66666400,0x66676000,0x67765000,0x76655500,0x64995550,0x46599550,0x66699400,0x66644000,

	0x77776444,0x77776666,0x77777666,0x77777776,0x77777777,0x44567777,0x44556776,0x44455677,
	0x88888777,0x88888887,0x88888887,0x88887877,0x88888787,0x88887876,0x88888764,0x88887776,
	0x66640000,0x66640000,0x66640000,0x76400000,0x64000000,0x40000000,0x00000000,0x00000000,
	0x64446677,0x77666677,0x77666777,0x76667776,0x76766777,0x77677776,0x77767777,0x77777776,
	0x88877777,0x88877777,0x88877777,0x88877777,0x88877777,0x88887877,0x88888777,0x88888878,
	0x77788888,0x76777888,0x66767788,0x46676778,0x67777788,0x77777888,0x77777788,0x64666778,
	0x54466677,0x95544466,0x95554444,0x95554444,0x95554677,0x55546777,0x45547777,0x65567777,
	0x44466678,0x44667778,0x44677778,0x66777788,0x77777888,0x77778888,0x77787888,0x78888888,

	0x65567777,0x45546677,0x95544467,0x95544677,0x95567777,0x95567777,0x55667777,0x46677777,
	0x88888888,0x88888888,0x88888888,0x78888888,0x77888888,0x77888888,0x77888888,0x77888888,
	0x88888888,0x88788887,0x88778887,0x87788877,0x87778877,0x77777777,0x77767777,0x77766777,
	0x67778888,0x46777888,0x44677888,0x44677888,0x46778888,0x77777878,0x77777778,0x77767778,
	0x77666676,0x76646644,0x76446744,0x64446764,0x64466776,0x64466677,0x44446667,0x44446667,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x78888888,0x77888888,0x77788888,
	0x88888888,0x88888888,0x88887788,0x87877778,0x87777777,0x87777777,0x77777777,0x77777667,
	0x88888888,0x88888888,0x88788888,0x87788888,0x87778888,0x78778887,0x87778877,0x77677877,

	0x88888888,0x88888888,0x88788888,0x88778888,0x88777888,0x87778788,0x88767888,0x87777788,
	0x77666778,0x66666677,0x44466677,0x54446677,0x55446677,0x54467777,0x47777777,0x77777777,
	0x04554466,0x05555564,0x09555495,0x09555495,0x00994955,0x00009555,0x00000955,0x00000667,
	0x77778888,0x67778888,0x67788888,0x77778888,0x77788888,0x67878888,0x67888888,0x77788888,
	0x77776666,0x77766666,0x77644466,0x77444446,0x66744446,0x66674466,0x46677666,0x46677777,
	0x77677777,0x77667777,0x77467767,0x76447666,0x76667664,0x76666744,0x66666744,0x64444644,
	0x88767778,0x87766778,0x87766777,0x77746777,0x77644677,0x77644677,0x67444677,0x45444667,
	0x46666777,0x46666677,0x54666677,0x55464467,0x99544446,0x00994446,0x00009954,0x00000000,

	0x00007776,0x00004444,0x00005555,0x00009995,0x00000009,0x00000000,0x00000000,0x00000000,
	0x77888888,0x77888888,0x77788888,0x77778888,0x77777888,0x77777888,0x67777888,0x67778888,
	0x66777777,0x66776677,0x67766667,0x67666667,0x77644667,0x76754467,0x66675444,0x66675444,
	0x64444444,0x44444446,0x44555544,0x55595554,0x55569554,0x05545559,0x00555596,0x00059945,
	0x00556007,0x00000004,0x00000004,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77788888,0x77878888,0x77788888,0x77778888,0x77777888,0x77778888,0x77788888,0x78888888,
	0x46667546,0x46666767,0x54466777,0x55546777,0x55546667,0x55444676,0x94466767,0x44677777,
	0x00004455,0x00005555,0x00000555,0x00000055,0x00000055,0x00000005,0x00000000,0x00000000,

	0x36777788,0x34677788,0x16777788,0x67777788,0x67777788,0x77B7B788,0xB7777788,0x77777888,
	0x22467722,0x23546222,0x23462233,0x31463311,0x14471166,0x46677777,0x666B7777,0x444677B7,
	0x00000001,0x00000012,0x00000012,0x00000133,0x00000111,0x00000064,0x00000066,0x00002016,
	0xB7777888,0x67788888,0x67788888,0x67778888,0x77778888,0x64677888,0x44677788,0x6677B788,
	0x233A4446,0x23A15554,0x34555554,0x66955446,0x99954667,0xA5546677,0x554666B7,0x54466677,
	0x00003122,0x00001222,0x00212222,0x00312233,0x20132322,0x30113333,0x17441A21,0x17444422,
	0x00000000,0x00000000,0x00000000,0x00120000,0x00230000,0x00111020,0x01222110,0x01332223,
	0x77877788,0x77777788,0x87777788,0x677B7888,0x67778888,0x77776888,0xB7777888,0x77777888,

	0x14466777,0x14446777,0x44467547,0x44675546,0x66744446,0x77744466,0x67666667,0x677B6677,
	0x76644432,0x766666A3,0x67666661,0x67667766,0x1B76B766,0x16777744,0xA6B7B444,0xA6776644,
	0x56123231,0x44613314,0x64661A44,0x64466433,0x65466413,0x655464AA,0x7655666A,0x76646766,
	0x00000000,0xAAAAA000,0x22233177,0x22222316,0x22222311,0x22223311,0x22233121,0x33331211,
	0x00000002,0x000200AA,0x2003AA22,0x300A3222,0x1AA93322,0xA6943222,0x77655223,0x77776232,
	0x00000000,0x00000000,0x30000000,0x1AAA0200,0xA222AAA0,0x2222231A,0x22222237,0x32254523,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x0000002A,0x0000003A,0x000000A3,
	0x77778888,0x77776888,0x76788888,0x78788888,0x78888888,0x88888888,0x88888888,0x88888888,

	0x87777777,0x677777B7,0x667B7777,0x67777777,0x77677776,0x78877788,0x88887888,0x78888888,
	0x67777666,0x4B777667,0x67877667,0x77677678,0x67877877,0x77877777,0x78887777,0x68888888,
	0x77766776,0x777B6777,0x8777777B,0x7877B877,0x87877877,0x88777887,0x88887887,0x88888888,
	0x43322111,0x52241111,0x44411116,0x66111166,0x76111167,0x7661166B,0x76666677,0x76666777,
	0x77777234,0x47777335,0x46777136,0x67777717,0x67777777,0x77777777,0x77777777,0x74466777,
	0x23296453,0x32399555,0x13225555,0x13325554,0x13134444,0x11314446,0x61116667,0x71166777,
	0x000000A1,0x000000A1,0x000000A1,0x002020A6,0x00303A76,0x0010A77B,0x06444677,0x69941167,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00020000,0x02AAAA20,0x013222A2,0xA4132213,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00200003,0x0030A13A,0x23A12211,
	0x77167777,0x77B77777,0x34777777,0x36777777,0x36776477,0x16766447,0x16766667,0x66766677,
	0x45523316,0x69322331,0x76932223,0x77693222,0x77766423,0x87777633,0x77777631,0x87777711,
	0x47777777,0x67777777,0x77877777,0x77887778,0x77887778,0x77887788,0x78888888,0x78888888,
	0x88877776,0x88887776,0x88877777,0x88877877,0x88778777,0x88787888,0x88888888,0x88888888,
	0x4431666B,0x44146667,0x64466677,0x64466776,0x64446764,0xB6446744,0x76646644,0x77666676,
	0x61322995,0x13222524,0x11325254,0x64132236,0x77613316,0x77761146,0x77771467,0x77771467,
	0x45999946,0x65552251,0x66553225,0x76664336,0x77774117,0x77776167,0x77777677,0x77777777,

	0x67764677,0x47776667,0x67776777,0x67777678,0x67776778,0x77877788,0x78887888,0x88888888,
	0x77776444,0x87776444,0x87777664,0x88777766,0x87877776,0x88887776,0x88888777,0x88888888,
	0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x30000200,0xAAA71300,0x32247770,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00002000,0x00303100,0x077AA77A,
	0x00000000,0x00000000,0x00000000,0x00020000,0x00030000,0xA3010000,0x31AAA300,0x22223A00,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002002,0x020030AA,0x0303AA13,0x03AA3222,
	0x332224AA,0x49222223,0x64133334,0x76611314,0x76641346,0x76646146,0x76645146,0x77644467,
	0x75533441,0x54222264,0x64322376,0x76133777,0x77713777,0x77761777,0x77736777,0x77776777,

	0x213222A7,0x36433146,0x14611547,0x4476646B,0x44776667,0x46777767,0x67777777,0x57777777,
	0x71332322,0x67713222,0x77771333,0xB7776111,0x77776666,0x77777666,0x77777766,0x77776555,
	0x77664467,0x77664677,0x77666777,0x77767677,0x87776778,0x87767778,0x88776788,0x88877788,
	0x87767777,0x87767777,0x88777787,0x88777888,0x88777788,0x88877888,0x88878788,0x88887888,
	0x57777777,0x47777777,0x47788777,0x77777877,0x77878878,0x77888888,0x78888888,0x88888888,
	0x77776555,0x77776455,0x77776644,0x78776664,0x78877667,0x88877777,0x88887777,0x88888777,
	0x55599554,0x44455334,0x66444136,0x76664466,0x7B764646,0x77776466,0x7777646B,0x77777677,
	0x99950064,0x41326466,0x61334677,0x76114677,0x77646677,0x07766777,0x04467777,0x95446677,

	0x77777677,0x77777777,0x77777777,0x77777777,0x77777778,0x77787788,0x77878888,0x77788888,
	0x54446767,0x54467777,0x54477777,0x06777777,0x04677777,0x54467777,0x46677777,0x46677777,
	0x77777764,0x77777776,0x77777764,0x77777676,0x67776667,0x44766646,0x47664444,0x76446445,
	0x88787777,0x88878777,0x88887877,0x78778777,0x77777776,0x77777766,0x77777774,0x77777777,
	0x88888888,0x87888788,0x87888888,0x77788787,0x77788878,0x77788767,0x77788777,0x77778767,
	0x78888888,0x77878888,0x77778888,0x67778788,0x67778888,0x67778787,0x47777787,0x77777777,
	0x88887777,0x88877777,0x88777666,0x78776666,0x87766666,0x78765554,0x77744444,0x77747777,
	0x88888888,0x88888888,0x87878888,0x88787888,0x77778787,0x87777777,0x77777777,0x77777777,

	0x88888888,0x78777788,0x87876778,0x77776677,0x77666677,0x66664467,0x44444447,0x99999447,
	0x88888888,0x77878878,0x77887787,0x77877778,0x77777777,0x77777777,0x67777777,0x46766777,
	0x88888888,0x88887877,0x88888777,0x88877777,0x88887777,0x88777777,0x87877666,0x88776644,
	0x64664449,0x76655445,0x76554549,0x76545459,0x76444445,0x64445445,0x64446459,0x44444459,
	0x77777777,0x77767777,0x67767777,0x66646677,0x46466667,0x44446667,0x54554667,0x05555467,
	0x76777766,0x76777766,0x66677766,0x66677776,0x66677444,0x66674455,0x56674556,0x55677600,
	0x66777777,0x66677777,0x66667777,0x44444777,0x44444477,0x55555467,0x55555965,0x45559455,
	0x77777666,0x77676666,0x77776666,0x77766666,0x77766644,0x77764455,0x77764599,0x67745596,

	0x77777667,0x77666666,0x76666666,0x76655567,0x76559997,0x75595556,0x79955556,0x65555556,
	0x55555547,0x55544667,0x95499946,0x54955546,0x55555467,0x55555467,0x55544677,0x44466700,
	0x77666495,0x77666955,0x77669556,0x77669554,0x77495555,0x77495555,0x77655555,0x00644444,
	0x44666677,0x66666677,0x66444677,0x44555467,0x65555467,0x54444647,0x55555547,0x55555940,
	0x77766444,0x77776444,0x77767766,0x77666674,0x77666446,0x76666455,0x76664595,0x06645945,
	0x59944990,0x00099000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00955556,0x00095554,0x00099990,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x54600000,0x44000000,0x46000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x45594555,0x55594555,0x55465544,0x54465444,0x44464460,0x00000000,0x00000000,0x00000000,
	0x67755556,0x67755554,0x47755555,0x46765555,0x00000644,0x00000000,0x00000000,0x00000000,
	0x05555554,0x06555544,0x00654444,0x00000644,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47700000,0x60000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00006444,0x00000666,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x55555400,0x55599400,0x59944000,0x94400000,0x40000000,0x00000000,0x00000000,0x00000000,
	0x06645455,0x06455555,0x00455555,0x00044599,0x00000444,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00200000,0x00300000,0x20100000,0xAAA00000,

	0x00000000,0x00000000,0x00000000,0xAAA30000,0x333AA020,0x22233A30,0x222223AA,0x22222236,
	0x00000000,0x00000000,0x00000020,0x000030AA,0x0300AA33,0x01AA1322,0x0A111322,0x0A111132,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0xAA200000,
	0x666A2000,0x294A3000,0x3294A000,0x1324A000,0x4446A100,0x76666A02,0x77667BA3,0x7777767A,
	0x22222224,0x32225524,0x23335596,0x33599946,0x99944677,0x64422367,0x43222364,0x43231164,
	0xA1111133,0x71111132,0x71111113,0x71111113,0x76111114,0x71611166,0x7766666B,0x77611676,
	0x31AA0200,0x2317A300,0x22317A00,0x22231A20,0x222317A0,0x223316B7,0x33116676,0x31166476,
	0x77666633,0x76613222,0x71332322,0x61323233,0x61332353,0x44113552,0x55517663,0x55554763,

	0x64311167,0x66111667,0x67116667,0x77667B76,0x77667766,0x77777644,0x77777644,0x77777764,
	0x77711766,0x77777766,0x77644776,0x76644777,0x76133477,0x76133377,0x76133377,0x76113367,
	0x11666777,0x44566777,0x64466777,0x16B66777,0x77767777,0x77767777,0x77777778,0x77777788,
	0x45554771,0x64446771,0x66667771,0x77777771,0x87777771,0x87878777,0x88888877,0x77777777,
	0x77777776,0x77777777,0x77777777,0x77777777,0x77433377,0x77133337,0x77611317,0x77766117,
	0x76111167,0x76661177,0x76555577,0x76655547,0x77774447,0x77774477,0x87777778,0x87777778,
	0x77777878,0x77777788,0x78778878,0x88788878,0x88878888,0x88888888,0x88888888,0x88888888,
	0x74555577,0x77455467,0x77744667,0x77776677,0x87877778,0x78787787,0x87877778,0x88877788,

	0x77766147,0x7777646B,0x87776667,0x77776768,0x87777678,0x78776778,0x87877778,0x88777788,
	0x88777788,0x88777778,0x88877788,0x88887788,0x88887888,0x88887888,0x88888888,0x88888888,
	0x21020000,0x22130000,0x32210000,0x23310000,0x3A100000,0x11400000,0x65000000,0x65000000,
	0x77661132,0x66413322,0x66641332,0x66664123,0x776661A3,0x67766611,0x7B776777,0x77677B77,
	0x88888777,0x88887777,0x88877776,0x88887767,0x88878777,0x88887777,0x88878777,0x88887777,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00020000,0x00030000,0x01311100,0x77222210,
	0x7A200000,0x221A0000,0x23100000,0x21702000,0x36603030,0xA6644990,0x77644322,0x47643229,
	0x66A11133,0x4A113322,0x4AA32222,0x44A93322,0x44469933,0x64666499,0x66666666,0x76413222,

	0x88888777,0x88887766,0x88877664,0x88777666,0x88776466,0x88776676,0x88777777,0x88876777,
	0x61323234,0x66133314,0x66611A46,0x45566467,0x64456467,0x76446677,0x7646677B,0x76667777,
	0x24761334,0x324761A4,0x22297666,0x32229776,0x13325676,0x64334677,0x663A4678,0x66A16777,
	0x455A3222,0x45551133,0x4455591A,0x44559653,0x64496551,0x66646555,0x76666444,0x47777644,
	0x88777776,0x88777764,0x88777764,0x88777466,0x87777646,0x87777667,0x87777664,0x87777674,
	0xB7467776,0x77677B88,0x77777778,0x87B7776B,0x88777878,0x888776B8,0x88878888,0x88888888,
	0x67146777,0x77166777,0x77666776,0x77B67778,0x77777768,0x777676B8,0x86777888,0x88888888,
	0x67777646,0x67777B66,0x68777766,0x68787B66,0x78877776,0x78887767,0x88888777,0x88888777,

	0x88777776,0x88777776,0x88777777,0x88878777,0x888887B7,0x88878777,0x88888777,0x88888878,
};

const unsigned short surface1_0Map[8192] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,
	0x0002,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,
	0x000C,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
	0x0016,0x0017,0x0018,0x0019,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
	0x0022,0x0023,0x0024,0x0025,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0027,0x0028,0x0029,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x002A,0x002B,0x002C,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x002D,0x002E,0x002F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0030,0x0031,0x0032,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0033,0x0034,0x0035,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0036,0x0037,0x0038,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0039,0x003A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x003B,0x003C,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x003D,0x003E,0x003F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0040,0x0041,0x0042,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0043,0x0044,0x0045,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0046,0x0047,0x0048,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0027,0x0028,0x0029,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x002A,0x002B,0x002C,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x002D,0x002E,0x002F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0030,0x0031,0x0032,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0033,0x0034,0x0035,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0036,0x0037,0x0038,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x043A,0x0439,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x043C,0x043B,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x043F,0x043E,0x043D,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0442,0x0441,0x0440,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0445,0x0444,0x0443,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0448,0x0447,0x0446,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0429,0x0428,0x0427,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x042C,0x042B,0x042A,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x042F,0x042E,0x042D,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0432,0x0431,0x0430,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0049,0x004A,0x004B,0x004C,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x004D,0x004E,0x004F,0x0050,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0435,
	0x0434,0x0433,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0438,
	0x0437,0x0436,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0051,
	0x0052,0x0053,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0054,
	0x0055,0x0056,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0057,
	0x0058,0x0059,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x005A,
	0x005B,0x005C,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x043F,
	0x043E,0x043D,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0442,
	0x0441,0x0440,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0445,
	0x0444,0x0443,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0448,
	0x0447,0x0446,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0419,0x0418,
	0x004B,0x004C,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0425,0x0424,
	0x004F,0x0050,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0429,0x0428,0x0427,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x042C,0x042B,0x042A,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x042F,0x042E,0x042D,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0432,0x0431,0x0430,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0435,0x0434,0x0433,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0438,0x0437,0x0436,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x043A,0x0439,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x043C,0x043B,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0039,0x003A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x003B,0x003C,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x003D,0x003E,0x003F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0040,0x0041,0x0042,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0043,0x0044,0x0045,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0046,0x0047,0x0048,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x005D,0x005E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x005F,0x0060,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0061,0x0062,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0063,0x0064,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0065,0x0066,
	0x0067,0x0068,0x0069,0x006A,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x006B,0x006C,
	0x006D,0x006E,0x006F,0x0070,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0071,0x0072,
	0x0073,0x0074,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0075,0x0076,
	0x0077,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x003D,0x003E,
	0x003F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0040,0x0041,
	0x0042,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0043,0x0044,
	0x0045,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0046,0x0047,
	0x0048,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0027,0x0028,
	0x0029,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x002A,0x002B,
	0x002C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x002D,0x002E,
	0x002F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0030,0x0031,
	0x0032,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0078,0x0079,
	0x007A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x007B,0x007C,
	0x007D,0x007E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x007F,0x0080,
	0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0087,0x0088,
	0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x044C,0x044B,0x0091,0x0092,0x044A,0x0449,
	0x0000,0x0001,0x0002,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0450,0x044F,0x0093,0x0094,0x044E,0x044D,
	0x000A,0x000B,0x000C,0x000D,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x044C,0x044B,
	0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x0000,0x0000,
	0x0000,0x0001,0x0002,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0450,0x044F,
	0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0008,0x0009,
	0x000A,0x000B,0x000C,0x000D,0x0000,0x0000,0x0006,0x0007,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0863,0x0095,0x0012,0x0013,
	0x0014,0x0015,0x0016,0x0017,0x0096,0x0097,0x0010,0x0011,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0861,0x0862,0x001E,0x001F,
	0x0020,0x0021,0x0022,0x0023,0x0098,0x0099,0x001C,0x001D,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,0x0419,0x0418,
	0x0008,0x0009,0x009A,0x009B,0x009C,0x009D,0x0004,0x0005,
	0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,
	0x009A,0x009B,0x009C,0x009D,0x0004,0x0005,0x0006,0x0007,
	0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x0425,0x0424,

	0x0012,0x0013,0x009E,0x009F,0x00A0,0x00A1,0x000E,0x000F,
	0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
	0x009E,0x009F,0x00A0,0x00A1,0x000E,0x000F,0x0010,0x0011,
	0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0495,0x0C63,
	0x001E,0x001F,0x00A2,0x00A3,0x00A4,0x00A5,0x001A,0x001B,
	0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
	0x00A2,0x00A3,0x00A4,0x00A5,0x001A,0x001B,0x001C,0x001D,
	0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0C62,0x0C61,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0001,0x0002,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0490,0x048F,0x009A,0x009B,
	0x000A,0x000B,0x000C,0x000D,0x0008,0x0009,0x009C,0x009D,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0049,0x004A,0x009E,0x009F,
	0x0014,0x0015,0x0016,0x0017,0x0012,0x0013,0x00A0,0x00A1,
	0x0083,0x0084,0x0085,0x0086,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0008,0x0009,0x009C,0x009D,0x004D,0x004E,0x00A2,0x00A3,
	0x0020,0x0021,0x0022,0x0023,0x001E,0x001F,0x00A4,0x00A5,
	0x008B,0x008C,0x008D,0x008E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0012,0x0013,0x00A0,0x00A1,0x004B,0x004C,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x044C,0x044B,0x0091,0x0092,0x00A6,0x00A7,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,
	0x001E,0x001F,0x00A4,0x00A5,0x004F,0x0050,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0450,0x044F,0x0093,0x0094,0x00A8,0x00A9,0x0004,0x0005,
	0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,

	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x044C,0x044B,0x000E,0x000F,
	0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0450,0x044F,0x001A,0x001B,
	0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x043F,0x043E,0x043D,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0442,0x0441,0x0440,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0445,0x0444,0x0443,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0448,0x0447,0x0446,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00AA,0x00AB,
	0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x081F,0x00B1,0x00B2,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00B3,0x00B4,
	0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00BD,0x00BE,
	0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00C7,
	0x00C8,0x00C9,0x0006,0x0007,0x0008,0x0009,0x009C,0x009D,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00CA,0x00CB,
	0x00CC,0x00CD,0x0010,0x0011,0x0012,0x0013,0x00A0,0x00A1,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00CE,0x00CF,
	0x00D0,0x00D1,0x001C,0x001D,0x001E,0x001F,0x00A4,0x00A5,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0419,0x0418,0x00D2,0x00D3,
	0x00D4,0x00D5,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0425,0x0424,0x00D6,0x00D7,
	0x00D8,0x00D9,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0429,0x0428,0x0427,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x042C,0x042B,0x042A,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x042F,0x042E,0x042D,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00C7,
	0x00C8,0x00C9,0x0000,0x0432,0x0431,0x0430,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00CA,0x00CB,
	0x00CC,0x00CD,0x0096,0x0097,0x004B,0x004C,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00CE,0x00CF,
	0x00D0,0x00D1,0x0098,0x0099,0x004F,0x0050,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0419,0x0418,0x00D2,0x00D3,
	0x00D4,0x00D5,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0425,0x0424,0x00D6,0x00D7,
	0x00D8,0x00D9,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,
	0x0002,0x0003,0x0000,0x00DA,0x00DB,0x00DC,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000A,0x000B,
	0x000C,0x000D,0x00DD,0x00DE,0x00DF,0x00E0,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x0000,0x0000,0x0000,0x0000,0x0419,0x0418,0x0014,0x0015,
	0x0016,0x0017,0x00E1,0x00E2,0x00E3,0x00E4,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x009A,0x009B,0x0008,0x0009,0x0425,0x0424,0x0020,0x0021,
	0x0022,0x0023,0x00E5,0x00E6,0x00E7,0x00E8,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,

	0x009E,0x009F,0x0012,0x0013,0x0495,0x0C63,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x00A2,0x00A3,0x001E,0x001F,0x0C62,0x0C61,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
	0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
};

const unsigned short surface1_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0143,0x1791,0x0249,0x21D6,0x3ADB,0x152D,0x0886,
	0x08A8,0x579F,0x00E2,0x0487,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface1_0)
