
//{{BLOCK(surface2)

//======================================================================
//
//	surface2, 1280x512@4, 
//	+ palette 16 entries, not compressed
//	+ 4 tiles (t|f|p reduced) not compressed
//	+ regular map (in SBBs), lz77 compressed, 160x64 
//	Total size: 32 + 128 + 2448 = 2608
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface2Tiles[32] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
	0x30000000,0x33000000,0x33300000,0x33330000,0x33333000,0x33333300,0x33333330,0x33333333,
};

const unsigned short surface2Map[1224] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0050,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x001F,0x0100,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF090,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x7FF2,0x01F0,0x003F,0xF002,0xF02F,0xF03F,0xF001,

	0xF041,0xF001,0xFF01,0x01F0,0x49F0,0x01F0,0x01F0,0x3FF0,
	0x41F0,0x01F0,0x01F0,0xF0FF,0xF043,0xF045,0xF001,0xF03F,
	0xF041,0xF025,0xF001,0xFF01,0x4FC0,0x19F0,0x01F0,0x01F0,
	0x3FF0,0x01F0,0x01F0,0x43F0,0xF0FF,0xF03F,0xF001,0xF001,
	0xF03F,0xF001,0xF001,0xF001,0xFF3F,0x01F0,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x01F0,0xD3B1,0x1DF0,0xF0FF,0xF001,0xF03F,
	0xF03F,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x03F2,0xF0FF,
	0xF001,0xF001,0xF03F,0xF001,0xF001,0xF401,0xF09F,0xFF01,
	0x5FB0,0x0FF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x5FF0,
	0xF0FF,0xF04F,0xF001,0xF03F,0xF03F,0xF001,0xF001,0xF001,
	0xFF4F,0x4BF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x8FD3,0x95F9,0x01F0,0xF0FF,0x9301,0xF0CF,0xF041,
	0xF001,0xF001,0xF083,0x3001,0x7F0C,0xFA03,0xF045,0xF083,
	0xF037,0xF03D,0xF42B,0xF09B,0xFF01,0x01F0,0xDBF5,0x01F0,
	0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF2FF,
	0xF2B3,0xF09B,0xF001,0xF03B,0xF001,0xF03F,0xF901,0xFF0B,
	0x1BF0,0x01F0,0x01F0,0x39F0,0x3FF0,0x01F0,0x3FF0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xE801,0xF007,
	0xF01F,0xF001,0xF03D,0xFF01,0x01F0,0x01F0,0x77D0,0x15F0,
	0x01F0,0x01F0,0x3FB0,0xA1F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x4FF2,0x1FF2,0x01F0,0x3FF0,0xF0FF,0xF03F,
	0xF001,0xF033,0xF02F,0xF01B,0xF02B,0xF023,0xFF3F,0x01F0,
	0x03F3,0x01F0,0x01F0,0xB7F0,0x73F0,0x01F0,0x01F0,0xB0FF,
	0xF03F,0xF019,0xF001,0xF001,0xF03F,0xF001,0xF001,0xFF3F,
	0x3FF0,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,
	0xF0FF,0xF001,0xF901,0xF0BF,0xF001,0xF001,0xF001,0xF03F,

	0xFF01,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF015,0xF001,0xF001,0xF03F,0xFF01,
	0xF01B,0xFF17,0x3FF0,0x3FF0,0x41F0,0x3FF0,0x13F0,0xA3D0,
	0x1BD0,0x7BF0,0xF0FF,0xF023,0xF03F,0xF43F,0xF015,0xF03F,
	0xF4CB,0xF07F,0xFF3F,0x3FF0,0x27F0,0x47F4,0x3FF0,0xE7F0,
	0xF3F0,0x3FF0,0x3FF0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xDF01,
	0x01F0,0x0E10,0x0001,0xD001,0x500F,0xF003,0xF02D,0xFF01,
	0x3FF0,0x3FF0,0x01F0,0x3FF0,0x17F0,0x17F0,0x01F0,0x27F0,
	0xF0FF,0xF017,0xF001,0xF027,0x9001,0xF0C7,0xF0D3,0xF03F,
	0xFF17,0x01F0,0x2BF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF093,0xF01B,0xF0BF,0xF023,0xF03D,
	0xF03F,0xFF2B,0xBBF0,0x43F0,0x1FF0,0x1FF0,0x01F0,0x1FF0,

	0x01F0,0x1FF0,0xF0FF,0xF001,0xF01F,0xF01F,0xF015,0xF01F,
	0xF101,0xF03B,0xFF01,0x3FF0,0x3FF0,0x1FF0,0x3FF0,0x01F0,
	0x1BF0,0x01F0,0x23F0,0xF0FF,0xF01B,0xF015,0xF023,0xF015,
	0xF01B,0xF001,0xF023,0xFF1B,0x1BF0,0x23F0,0x23F0,0x1BF0,
	0x01F0,0x63F1,0x01F0,0x17F0,0xF0FF,0xF001,0xF03F,0xF017,
	0xF001,0xF02B,0xF013,0xF03F,0xFF01,0x3FF0,0x13F0,0x01F0,
	0x2BF0,0x2BF0,0x13F0,0x01F0,0x2BF0,0xF0FF,0xF013,0xF001,
	0xF401,0xF03F,0xF03F,0xF001,0xF03F,0xFF3F,0x23F0,0x3DF0,

	0x01F0,0x3FF0,0x3FF0,0x01F0,0x3FF0,0x01F0,0xF0FF,0xF001,
	0x7001,0xF0BF,0xF001,0xF001,0xF001,0xF0A3,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF101,0xF07B,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x7FF1,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0xFFF0,0x01F0,0x1BF0,0x01F0,0x01F0,0x3FF0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF03F,0xF001,0xF001,0xF03F,

	0xF001,0xFF01,0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x15F0,
	0x01F0,0x01F0,0xF0FF,0xF03F,0xF001,0xF001,0xF03F,0xF03F,
	0xF001,0xF501,0xFF43,0x01F0,0x63F0,0x01F0,0x3FF0,0x01F0,
	0x1FF0,0x1FF0,0x15F0,0xF0FF,0xF01F,0xF001,0xF01F,0xF001,
	0xF01F,0xF01F,0xF01F,0xFF1F,0x01F0,0x1FF0,0x01F0,0x1FF0,
	0x01F0,0x43F1,0x1FF0,0x15F0,0xF0FF,0xF03F,0xF419,0xF07B,
	0xF401,0xF023,0xF03B,0xF001,0xFF01,0x3FF0,0x9BF0,0x01F0,
	0x01F0,0x3FF0,0x15F0,0x01F0,0x01F0,0xB0FF,0xF03F,0xF0AD,

	0xF001,0xF701,0xF0FB,0xF001,0xF001,0x003F,0x0000,0x0000,
};

const unsigned short surface2Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x5E03,0x03FF,0x001F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface2)
