
//{{BLOCK(surface7_0)

//======================================================================
//
//	surface7_0, 256x1024@4, 
//	+ palette 16 entries, not compressed
//	+ 167 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x128 
//	Total size: 32 + 5344 + 8192 = 13568
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface7_0Tiles[1336] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x66666000,0x33556650,
	0x00000000,0x00000000,0x00000000,0x60000000,0x56600000,0x35550000,0x53531355,0x35314133,
	0x00000000,0x00000000,0x00000000,0x05555566,0x33333355,0x11331333,0x14413333,0x47131133,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,0x00000011,0x00004441,0x00727774,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x60000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x05666666,0x53555555,
	0x00000000,0x00000000,0x60000000,0x56000000,0x13500000,0x41330000,0x74133000,0x77413155,

	0x15660000,0x43355660,0x71333556,0x15333533,0x43335341,0x71113744,0x74741277,0x74144277,
	0x14333351,0x35433334,0x17133314,0x71331114,0x44114414,0x74444417,0x27444417,0x22777717,
	0x53147413,0x31472441,0x11472744,0x41472277,0x71472222,0x71472222,0x24722222,0x24722222,
	0x72411113,0x22744441,0x22222274,0x77444447,0x22241331,0x77227411,0x44722744,0x47222744,
	0x31472227,0x13472222,0x43147222,0x71314722,0x74311472,0x27131147,0x27433311,0x22714444,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x55300000,0x31110000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00006665,0x00065553,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x56600000,0x33566000,0x33335660,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000005,0x00000033,0x00000144,
	0x00000000,0x00000000,0x00000000,0x00000000,0x66660000,0x35515600,0x35133560,0x14333351,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000555,0x00003333,0x00013333,0x00141333,
	0x36000000,0x13500000,0x11300000,0x41140000,0x14475000,0x44473600,0x44721362,0x47271134,
	0x31333333,0x33333111,0x33314711,0x44131411,0x77413111,0x77741111,0x27774114,0x22777444,
	0x77741433,0x22274713,0x77727241,0x47222244,0x72222277,0x72227222,0x72227222,0x72227722,
	0x74447277,0x74472222,0x27727777,0x27724444,0x22271111,0x22227114,0x22227444,0x22222774,
	0x22777747,0x22777742,0x22777772,0x22777272,0x22772222,0x22722222,0x22222222,0x22222222,

	0x27227722,0x22274472,0x22741172,0x22274472,0x22227472,0x22227472,0x22227722,0x22222222,
	0x72222274,0x22222274,0x22222227,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22717777,0x22747777,0x22747772,0x22747722,0x22747222,0x22272222,0x22222222,0x22222222,
	0x14441000,0x47774113,0x77222741,0x72227774,0x22277411,0x22774113,0x27741113,0x77411115,
	0x13553333,0x41553331,0x74353314,0x27133147,0x27413477,0x27441472,0x27441722,0x22741722,
	0x55666653,0x13333531,0x11333534,0x74133517,0x27411347,0x22744147,0x22274142,0x22274142,
	0x13564413,0x41355341,0x74135537,0x24111113,0x27411111,0x27741114,0x22774417,0x22277717,
	0x43335354,0x74353137,0x27431137,0x22711132,0x22711412,0x22714412,0x22744442,0x22274442,

	0x35551477,0x43334722,0x43311472,0x73111147,0x71111147,0x74111472,0x27414472,0x22744472,
	0x73333131,0x33331134,0x33311114,0x44111414,0x44414447,0x22744447,0x77274472,0x14274414,
	0x44774114,0x77227447,0x72222271,0x72222274,0x22222227,0x22222222,0x22227777,0x27744441,
	0x72741147,0x27441447,0x22744447,0x22774472,0x77274772,0x44727722,0x11427222,0x33172222,
	0x22277744,0x22227747,0x72222772,0x77222222,0x72222777,0x22222444,0x22222411,0x22222741,
	0x22274772,0x22274477,0x22274447,0x22271144,0x22271147,0x22224472,0x22227772,0x22227772,
	0x22222274,0x22222227,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x27111135,0x27413335,0x27744413,0x22774441,0x22274441,0x22227774,0x22222224,0x22222227,
	0x22744722,0x22274722,0x22274722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22227472,0x22227472,0x22227722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222747,0x22222747,0x22222742,0x22222772,0x22222722,0x22222222,0x22222222,0x22222222,
	0x22727472,0x22472472,0x24112772,0x27772772,0x22772722,0x22222222,0x22222222,0x22222222,
	0x22274772,0x22227772,0x22227772,0x22227772,0x22227772,0x22227772,0x22222722,0x22222222,
	0x44277417,0x44227447,0x44227747,0x44222747,0x47222772,0x72222272,0x22222222,0x22222222,
	0x22277111,0x22222744,0x22222277,0x22222277,0x22222277,0x22222277,0x22222222,0x22222222,

	0x11422222,0x44422222,0x44422222,0x44722222,0x47222222,0x72222222,0x22222222,0x22222222,
	0x22222774,0x22222777,0x22222277,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22227722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22277410,0x22277410,0x22227410,0x22227410,0x22227441,0x22227441,0x72227441,0x22277441,
	0x22222222,0x22222222,0x22222772,0x22222772,0x22222442,0x22227117,0x22224444,0x22227777,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x72222222,0x77222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30000000,0x15300000,0x41153000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x66665550,0x65534135,0x55331331,0x53335314,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000006,0x00000006,0x00000005,
	0x27747441,0x77414441,0x74111443,0x41113143,0x11135313,0x11331335,0x33553556,0x56666660,
	0x22227772,0x22227722,0x22222227,0x22222277,0x22222774,0x22277741,0x77411333,0x44130035,
	0x74722222,0x74772722,0x74472722,0x74442422,0x74447122,0x41444127,0x53144177,0x35314174,
	0x22222222,0x22222222,0x22272222,0x22272222,0x22272222,0x22742744,0x22717435,0x22435713,
	0x24411314,0x22244147,0x22222172,0x22222422,0x77222422,0x77222722,0x22222722,0x22222722,
	0x33133142,0x33331472,0x33314722,0x33147227,0x11472274,0x11472744,0x41427447,0x74724477,
	0x00000005,0x00000043,0x00006541,0x00063314,0x00633317,0x06333147,0x65333537,0x65333312,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,
	0x33531300,0x33353500,0x33335600,0x33356000,0x33560000,0x56600000,0x60000000,0x00000000,
	0x22413543,0x22413351,0x22713333,0x22241333,0x22724133,0x22772413,0x22777735,0x22777100,
	0x22722222,0x27772222,0x77472222,0x74147222,0x44147222,0x41472222,0x14722222,0x17222222,
	0x27724772,0x22724772,0x22227722,0x22227227,0x22222277,0x22222774,0x22222741,0x72222274,
	0x65333312,0x33111147,0x11444477,0x11444722,0x41444722,0x74444722,0x17444722,0x42777722,
	0x00000005,0x00000005,0x00000005,0x00000043,0x00006514,0x00065331,0x00553333,0x05333331,
	0x22777100,0x27111300,0x27111500,0x74333600,0x41335000,0x13336000,0x33360000,0x55500000,

	0x17222222,0x42222222,0x42222222,0x42222222,0x72222222,0x72222222,0x72222222,0x22222222,
	0x72222277,0x72222277,0x47222277,0x17222227,0x17222227,0x14222222,0x77222222,0x77222222,
	0x72277722,0x22227722,0x22222727,0x22222274,0x22222744,0x22222744,0x22222741,0x22277417,
	0x43133314,0x75653147,0x73111472,0x71447772,0x27444772,0x22744472,0x22274442,0x22227777,
	0x22222222,0x22222222,0x22222272,0x22222272,0x22222742,0x22222742,0x22227442,0x22227442,
	0x22222222,0x22222222,0x22222222,0x22227222,0x22222722,0x22222272,0x22222227,0x22222227,
	0x77722222,0x77772222,0x27777222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x72222777,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x22222777,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22274442,0x22274442,0x22744442,0x22744412,0x22744117,0x27441117,0x27411134,0x27413300,
	0x72222222,0x72222222,0x72222222,0x42222222,0x42277422,0x22410042,0x24100004,0x41000001,
	0x22222227,0x22222227,0x22222277,0x22222274,0x22222744,0x22227441,0x77774412,0x27741122,
	0x22222222,0x22222222,0x22227222,0x22222722,0x22222272,0x22222227,0x22222222,0x22222222,
	0x17135000,0x01350000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222224,0x22222271,0x22222741,0x22227710,0x22277410,0x22777410,0x27774100,0x77774100,

	0x44411300,0x41133500,0x13333500,0x13333550,0x74133550,0x27444110,0x22774110,0x22222270,
	0x22222227,0x22222774,0x22227411,0x22227774,0x22227227,0x22227222,0x22222222,0x22222222,
	0x00000000,0x50000000,0x56000000,0x35000000,0x35600000,0x35600000,0x33500000,0x33500000,
	0x22222274,0x22277743,0x22277743,0x22744413,0x27411133,0x74111353,0x41113533,0x44411333,
	0x33500000,0x43500000,0x13500000,0x53500000,0x35000000,0x35000000,0x30000000,0x00000000,
	0x44411333,0x44411335,0x77741335,0x22274133,0x22227413,0x22222741,0x22222274,0x22222274,
	0x22222277,0x22222277,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22227420,0x22222422,0x22222744,0x22772227,0x77442222,0x44772222,0x77222222,0x22222222,

	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222277,0x22227744,0x22222277,
	0x22222274,0x27774415,0x22222156,0x74137336,0x41554336,0x15351335,0x15335130,0x15333510,
	0x22222222,0x22222222,0x22222222,0x22222277,0x22222777,0x22227774,0x22222274,0x22222274,
	0x22222222,0x22222222,0x22222222,0x72222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222277,0x22222222,0x22222222,0x22227777,0x22274472,0x27777722,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x06666650,
	0x13333351,0x13333336,0x41333336,0x41533335,0x71513335,0x71353335,0x27111113,0x22222274,
	0x22222274,0x22222274,0x22222227,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,

	0x65500000,0x55555314,0x33333117,0x44444412,0x44444472,0x77777772,0x22222222,0x22222222,
	0x63555566,0x33335555,0x33331111,0x33314444,0x43144444,0x37444444,0x33777777,0x11172222,
	0x00000000,0x00000005,0x00000013,0x00000051,0x00000063,0x00000065,0x00000035,0x00000003,
	0x00000000,0x35000000,0x13600000,0x53360000,0x33360000,0x33360000,0x33350000,0x33350000,
	0x22222274,0x22274113,0x22741111,0x27411111,0x22277745,0x74111343,0x74441513,0x44413533,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222227,
	0x22722222,0x22722222,0x27477722,0x27477722,0x74477772,0x74114477,0x41000044,0x00000000,
	0x11417222,0x11444722,0x01447222,0x01447222,0x01447222,0x01447777,0x04114444,0x00000000,

	0x33350000,0x35450000,0x35150000,0x33500000,0x33500000,0x35000000,0x30000000,0x00000000,
	0x77713333,0x22213333,0x22213333,0x22213313,0x22213143,0x22241473,0x22227221,0x22222274,
	0x22222277,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x77222222,0x44772222,0x11442222,0x11114472,0x74114472,0x71447222,0x44472222,
	0x14447772,0x53111144,0x65311111,0x65531111,0x63553311,0x63353311,0x63331144,0x53331144,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22277222,0x22274722,0x22274722,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222722,0x22227722,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22272222,0x22272222,0x72277222,

	0x72222222,0x72222222,0x07772222,0x04447222,0x01144722,0x03114722,0x03114777,0x05333314,
	0x44722222,0x47222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x15331444,0x35331444,0x53314777,0x53314772,0x53147722,0x51477222,0x34772222,0x47222222,
	0x22274472,0x22274472,0x22274472,0x22274472,0x72274447,0x77274441,0x77274413,0x47774130,
	0x22277722,0x22777422,0x22774422,0x22744427,0x77444477,0x44111147,0x11000014,0x00000001,
	0x22277722,0x22274772,0x72274472,0x42274447,0x47274444,0x47741114,0x44433331,0x33300000,
	0x55333147,0x55331472,0x33314772,0x14777722,0x53147222,0x31442222,0x34772277,0x34772744,
	0x14741300,0x01441300,0x00113000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x14777413,0x01774130,0x01441300,0x00333000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47222222,0x53147772,0x31472222,0x33314722,0x33314722,0x33314722,0x33314722,0x33472222,
	0x00000000,0x00000006,0x00000065,0x00000653,0x00006533,0x00006533,0x00006333,0x00031113,
	0x22227222,0x22777222,0x74477222,0x44477222,0x44477222,0x44477222,0x33317222,0x33331722,
	0x04422222,0x00042222,0x00007222,0x00004271,0x00001711,0x00001411,0x00003113,0x00005333,
	0x14722222,0x53144722,0x33314472,0x33331447,0x43314772,0x15314772,0x33314772,0x33314772,
	0x00065531,0x00063355,0x00063333,0x00653333,0x00633333,0x00633333,0x00533333,0x00143333,
	0x33333172,0x33553312,0x33341332,0x53333332,0x65533332,0x06655337,0x00066554,0x00000000,

	0x00006533,0x00000533,0x00000653,0x00000065,0x00000006,0x00000000,0x00000000,0x00000000,
	0x33314722,0x33314722,0x31472222,0x47222222,0x14777722,0x14777222,0x47222222,0x22222222,
	0x00534533,0x00531533,0x00515333,0x00153331,0x00053333,0x00053333,0x00005311,0x00000472,
	0x31472222,0x53147722,0x31472222,0x31477222,0x31477222,0x31477222,0x31477222,0x47722222,
	0x00000045,0x00000056,0x00000063,0x00000053,0x00000053,0x00000053,0x00000005,0x00000000,
	0x22277447,0x27411351,0x74133353,0x22744130,0x22744130,0x22274130,0x22274110,0x22227440,
	0x22222222,0x22222222,0x22222277,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,

	0x00000000,0x13550000,0x31355000,0x54133300,0x57413330,0x52741110,0x32277441,0x12741355,
	0x22222774,0x22774133,0x27741333,0x77413333,0x74413333,0x22741333,0x22274133,0x22227411,
	0x55300331,0x33473554,0x14735554,0x47133337,0x71333317,0x24444142,0x24444142,0x27777442,
	0x42741355,0x72274133,0x72274133,0x22274131,0x22274114,0x22274147,0x22274472,0x22274772,
	0x22227411,0x22227411,0x72227414,0x47227417,0x47227447,0x17227472,0x47227472,0x72227722,
	0x22222222,0x22222222,0x22222277,0x22227777,0x22777744,0x22774444,0x27444111,0x22777777,
	0x27777472,0x22222772,0x22222722,0x22222722,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22224772,0x22224772,0x22227772,0x22227722,0x22227222,0x22227222,0x22222222,0x22222222,

	0x22227722,0x22227222,0x22227222,0x22272222,0x22722222,0x27222222,0x72222222,0x22222222,
	0x22777777,0x22277772,0x22277722,0x22227222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x66600000,0x55566000,0x33355600,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00355556,0x01133333,0x47413333,
	0x33333354,0x11331137,0x34114417,0x11144412,0x77744412,0x77744412,0x22277412,0x77444742,
	0x72741333,0x22274155,0x22227411,0x22222741,0x22222227,0x22222227,0x22222222,0x27777227,
	0x74111472,0x27411172,0x27744472,0x27744472,0x27744722,0x22747222,0x22272222,0x22222222,
	0x22777722,0x22274442,0x22227114,0x22222447,0x22222447,0x22222472,0x22222722,0x22222222,

	0x22222222,0x42222222,0x14222222,0x31222222,0x14222222,0x37722222,0x01777222,0x01777222,
	0x04111144,0x05533311,0x00653333,0x00065313,0x00006653,0x00000065,0x00000000,0x00000000,
	0x03111722,0x05111722,0x06333472,0x00533142,0x00633312,0x00063337,0x00005554,0x00000000,
	0x56666651,0x33335534,0x33355314,0x33553114,0x11331117,0x11331117,0x44111147,0x44111142,
	0x43555531,0x74133355,0x27413333,0x27741133,0x22774411,0x22277744,0x22227744,0x22222744,
	0x47711472,0x41411472,0x44114722,0x74114722,0x27442222,0x22442222,0x22772222,0x22222222,
	0x22222244,0x22222274,0x22222227,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
};

const unsigned short surface7_0Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,0x0004,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x000D,0x000E,0x0001,0x0002,
	0x0003,0x0004,0x0000,0x0000,0x000F,0x0010,0x0011,0x0012,
	0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x001B,0x001C,0x0009,0x000A,
	0x000B,0x000C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
	0x0023,0x0024,0x0025,0x0026,0x0027,0x0027,0x0027,0x0027,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0028,0x0029,0x0017,0x0018,
	0x0019,0x001A,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
	0x0030,0x0031,0x0032,0x0027,0x0027,0x0027,0x0027,0x0027,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0033,0x0034,0x082E,0x082F,
	0x082C,0x082D,0x0035,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0036,0x0037,0x0038,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0039,0x003A,0x0821,0x0822,
	0x081F,0x0820,0x003B,0x003C,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,

	0x003D,0x003E,0x003F,0x0040,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0811,0x0812,
	0x080F,0x0810,0x0041,0x0042,0x0817,0x0818,0x0819,0x081A,
	0x0830,0x0831,0x0832,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0043,0x0044,0x0045,0x0046,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0047,0x0809,0x080A,0x080B,0x080C,
	0x0823,0x0824,0x0825,0x0826,0x0027,0x0027,0x0027,0x0027,

	0x0048,0x0049,0x004A,0x004B,0x0408,0x0407,0x0406,0x0405,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0801,0x0802,0x0803,0x0804,
	0x0813,0x0814,0x0815,0x0816,0x004C,0x0027,0x004D,0x0027,
	0x0027,0x004E,0x004F,0x0050,0x0416,0x0415,0x0414,0x0413,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0805,0x0806,0x0807,0x0808,0x0051,0x0052,0x0053,0x0054,

	0x0027,0x0027,0x0027,0x0027,0x0426,0x0425,0x0424,0x0423,
	0x0408,0x0407,0x0406,0x0405,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0055,0x0056,0x0057,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0432,0x0431,0x0430,
	0x0416,0x0415,0x0414,0x0413,0x0001,0x0002,0x0003,0x0004,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0058,0x0059,

	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0426,0x0425,0x0424,0x0423,0x0009,0x000A,0x000B,0x000C,
	0x0408,0x0407,0x0406,0x0405,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x005A,0x005B,0x0435,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0432,0x0431,0x0430,0x0017,0x0018,0x0019,0x001A,
	0x0416,0x0415,0x0414,0x0413,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x005C,0x005D,0x005E,

	0x0027,0x044D,0x0027,0x044C,0x005F,0x0060,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0426,0x0425,0x0424,0x0423,0x0C47,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0061,0x0062,
	0x0454,0x0453,0x0452,0x0451,0x0063,0x0064,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0432,0x0431,0x0430,0x0C42,0x0C41,0x0000,0x0065,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0066,0x0067,

	0x0027,0x0457,0x0456,0x0455,0x0061,0x0062,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0C3C,0x0C3B,0x0068,0x0069,
	0x006A,0x0000,0x0000,0x0000,0x0000,0x006B,0x006C,0x006D,
	0x0459,0x0458,0x0000,0x0000,0x0066,0x0067,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0C35,0x006E,0x006F,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0070,0x0071,0x0072,

	0x0073,0x0074,0x0000,0x006B,0x006C,0x006D,0x0027,0x0C32,
	0x0027,0x0C32,0x0C31,0x0C30,0x082A,0x082B,0x082C,0x082D,
	0x082E,0x082F,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0474,0x0473,
	0x0079,0x007A,0x0000,0x0070,0x0071,0x0072,0x0C26,0x0C25,
	0x0C26,0x0C25,0x0C24,0x0C23,0x081D,0x081E,0x081F,0x0820,
	0x0821,0x0822,0x007B,0x007C,0x007D,0x007E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x000D,0x000E,0x047A,0x0479,

	0x0035,0x045B,0x045A,0x0000,0x0474,0x0473,0x0C64,0x0C63,
	0x0C16,0x0C15,0x0C14,0x0C13,0x0000,0x0000,0x080F,0x0810,
	0x0811,0x0812,0x007F,0x0000,0x0000,0x0080,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x001B,0x001C,0x005F,0x0060,
	0x045E,0x045D,0x045C,0x0000,0x047A,0x0479,0x0C60,0x0C5F,
	0x0C08,0x0C07,0x0C06,0x0C05,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0028,0x0029,0x0063,0x0064,

	0x0462,0x0461,0x045A,0x0000,0x0061,0x0062,0x046D,0x046C,
	0x046B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x005A,0x005B,0x0435,0x0027,0x0027,
	0x0467,0x0466,0x045C,0x0000,0x0066,0x0067,0x0472,0x0471,
	0x0470,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x005C,0x005D,0x005E,0x0027,0x0027,

	0x0027,0x0081,0x0082,0x0000,0x0033,0x0034,0x0083,0x0084,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x006B,0x006C,0x006D,0x0027,0x0027,
	0x0063,0x0085,0x0086,0x0000,0x0039,0x003A,0x0087,0x0088,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0070,0x0071,0x0072,0x0027,0x0027,

	0x0027,0x0089,0x008A,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0839,0x083A,0x005F,0x0060,0x0027,0x0027,
	0x0027,0x008B,0x008C,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0833,0x0834,0x0063,0x0064,0x0027,0x0027,

	0x0027,0x0027,0x046D,0x046C,0x046B,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x005A,0x005B,0x0435,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0472,0x0471,0x0470,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x005C,0x005D,0x005E,0x0027,0x0027,0x0027,0x0027,

	0x082C,0x082D,0x0434,0x0433,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x008D,0x008E,0x0027,0x0027,0x0027,0x0027,
	0x081F,0x0820,0x043A,0x0439,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x000D,0x000E,0x0001,0x0002,0x0003,0x0004,
	0x008F,0x0090,0x0091,0x0C63,0x0027,0x0027,0x0027,0x0027,

	0x080F,0x0810,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x001B,0x001C,0x0009,0x000A,0x000B,0x000C,
	0x0092,0x0093,0x0094,0x0095,0x0027,0x0027,0x0027,0x0027,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0028,0x0029,0x0017,0x0018,0x0019,0x001A,
	0x0096,0x0097,0x0098,0x0099,0x0027,0x0027,0x0027,0x0027,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0033,0x0034,0x0830,0x0831,0x0832,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0039,0x003A,0x0823,0x0824,0x0825,0x0826,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0813,0x0814,0x0815,0x0816,
	0x0035,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x040E,0x040D,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0805,0x0806,0x0807,0x0808,
	0x003B,0x003C,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0839,0x083A,0x041C,0x041B,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0041,0x0042,0x004C,0x0027,0x004D,0x0027,0x0027,0x0027,
	0x0000,0x0000,0x009A,0x009B,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0833,0x0834,0x0429,0x0428,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0047,0x0051,0x0052,0x0053,0x0054,0x0027,0x0027,

	0x001D,0x001E,0x009C,0x009D,0x0C3A,0x0C39,0x0000,0x0000,
	0x0000,0x0000,0x0828,0x0829,0x0077,0x0078,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0055,0x0056,0x0057,0x0027,0x0027,0x0027,
	0x002A,0x002B,0x009E,0x009F,0x0C34,0x0C33,0x0000,0x0000,
	0x0000,0x0000,0x081B,0x081C,0x007D,0x007E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0058,0x0059,0x0027,0x0027,

	0x0027,0x0027,0x0027,0x0027,0x046D,0x046C,0x046B,0x0000,
	0x0000,0x0000,0x080D,0x080E,0x0000,0x0080,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0478,0x0477,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0472,0x0471,0x0470,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x000D,0x000E,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x047E,0x047D,0x0027,0x0027,

	0x0027,0x0027,0x0027,0x0435,0x00A0,0x00A1,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x001B,0x001C,0x0C3A,0x0C39,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0482,0x0481,0x0027,
	0x0027,0x0027,0x043C,0x043B,0x00A2,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0028,0x0029,0x0C34,0x0C33,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0486,0x0485,0x0463,

	0x0027,0x0027,0x0442,0x0441,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0478,0x0477,0x0077,0x0078,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x048A,0x0489,0x0027,
	0x0027,0x0027,0x0447,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x047E,0x047D,0x007D,0x007E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x048C,0x048B,0x0027,

	0x046D,0x046C,0x046B,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0480,0x0000,0x0000,0x0080,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0839,0x083A,0x0027,0x0027,
	0x0472,0x0471,0x0470,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x000D,0x000E,0x009A,0x009B,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0833,0x0834,0x0027,0x0027,

	0x048E,0x048D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x001B,0x001C,0x009C,0x009D,0x0C3A,0x0C39,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x008D,0x008E,0x0027,0x0027,
	0x0863,0x0491,0x0490,0x048F,0x0001,0x0002,0x0003,0x0004,
	0x0000,0x0000,0x0028,0x0029,0x009E,0x009F,0x0C34,0x0C33,
	0x0011,0x0012,0x087F,0x0000,0x000F,0x0010,0x0011,0x0012,
	0x087F,0x0000,0x008F,0x0090,0x0091,0x0C63,0x0027,0x0027,

	0x0495,0x0494,0x0493,0x0492,0x0009,0x000A,0x000B,0x000C,
	0x00A3,0x00A4,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0021,0x0022,0x087B,0x087C,0x001F,0x0020,0x0021,0x0022,
	0x087B,0x087C,0x0092,0x0093,0x0094,0x0095,0x0027,0x0027,
	0x0499,0x0498,0x0497,0x0496,0x0017,0x0018,0x0019,0x001A,
	0x00A5,0x00A6,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x002E,0x002F,0x0875,0x0876,0x002C,0x002D,0x002E,0x002F,
	0x0875,0x0876,0x0096,0x0097,0x0098,0x0099,0x0027,0x0027,

	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
	0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,
};

const unsigned short surface7_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3A13,0x0069,0x573B,0x052C,0x6BBE,0x7FFF,0x00ED,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface7_0)
