
//{{BLOCK(surface9)

//======================================================================
//
//	surface9, 256x256@4, 
//	+ regular map (in SBBs), lz77 compressed, 32x32 
//	External tile file: ../tilesets/collisionTiles.png.
//	Total size: 264 = 264
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short surface9Map[132] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0008,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x0017,0x0200,0x12C0,0xF001,0x2001,0xF00D,
	0xFF3A,0x2F50,0x41B0,0x39F0,0x3FF0,0x01F0,0x3BB0,0x17F0,
	0x01F0,0xF0FF,0xF02B,0xF03F,0xF03F,0xF001,0xF04F,0xF001,
	0xF001,0xFF5B,0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF1F7,0xF1BF,0xF0BB,0x1001,0x030E,
	0x35F2,0x3FF0,0x01F0,0xF0FF,0xA03D,0xF033,0xF03F,0xF001,
	0xB067,0xF01B,0xF015,0xFF23,0x27F0,0x07F1,0x01F0,0xAFF0,
	0x3FF0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0F0,0xF001,

	0xF001,0x7001,0x0001,0x0000,
};

//}}BLOCK(surface9)
