
//{{BLOCK(surface11)

//======================================================================
//
//	surface11, 768x256@4, 
//	+ regular map (in SBBs), lz77 compressed, 96x32 
//	External tile file: ../tilesets/collisionTiles.png.
//	Total size: 748 = 748
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short surface11Map[374] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0018,0x0031,0xF000,0xF001,0x0001,0x0100,0x01F0,
	0x20FF,0xF00D,0xF02A,0xF001,0xF03F,0xF03F,0xF001,0xF03B,
	0xFF17,0x13F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x27F0,0x01F0,
	0x17F0,0xF0FF,0xF001,0xF027,0xF017,0xF001,0xF027,0xF015,
	0xF017,0xFF01,0x27F0,0x17F0,0x01F0,0x3BF1,0x27F0,0x17F0,
	0x01F0,0x27F0,0xF0FF,0xF017,0xF031,0xF027,0xF015,0xF017,
	0xF001,0xF027,0xFF17,0x01F0,0x27F0,0x27F0,0xBFF2,0x01F0,
	0x3FF0,0x3FF0,0x1BF0,0xF0FF,0xF001,0xF123,0xF03B,0xF001,

	0xF03F,0xF03F,0xF017,0xFF01,0x3FF0,0x01F0,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x01F0,0x2BF1,0xF0FF,0xF001,0xF001,0xF03F,
	0xF03F,0xF001,0xF001,0xF047,0xFF15,0x01F0,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x3FF0,0xC3F0,0x01F0,0xF0FF,0xF001,0xF03F,
	0xF001,0xF001,0xF001,0xF0C3,0xF001,0xF301,0x3FF0,0x15F0,
	0x01F0,0x0A50,0x0403,0x3FF0,0x25F0,0xF0FF,0x7101,0xB0FB,
	0xF041,0xF03F,0xF001,0xF101,0xF243,0xFF53,0x01F0,0x01F0,
	0x3FF0,0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,

	0xF001,0xF001,0xF001,0xF0B3,0xF0B3,0xF001,0xFF3F,0x3FF0,
	0x01F0,0x37F0,0x2FF0,0x4FF0,0x39F0,0x27F0,0x17F0,0xF0FF,
	0xF01B,0xF01F,0xF01B,0xF001,0xF001,0xF03F,0xF001,0xFF01,
	0xA3F2,0x01F0,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,
	0xF0FF,0xF001,0xF001,0xF001,0xF03F,0xF001,0xF101,0xF093,
	0xFF21,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x33F0,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF019,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x909F,0x0206,0xF604,0xF341,
	0xF0EB,0xF001,0xF03D,0xFF01,0x01F0,0x01F0,0x67F0,0xFFF3,
	0x01F0,0x3FF0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x2FF6,0x01F0,0x01F0,0xF0FF,0xF001,0xF03F,
	0xF001,0xF101,0xF1BF,0xF0AF,0xF11B,0xFFCB,0x23F0,0x3FF0,
	0x01F0,0x85F0,0x93F0,0x2BF0,0x1BF0,0x1FF0,0xF0FF,0xF023,
	0xF01B,0xF03F,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF201,0xF23B,0xF03F,0xF001,0xF001,0xF03F,0xF03F,

	0xFF01,0xC9F5,0x17F0,0x01F0,0x01F0,0x0776,0x19F0,0x01F0,
	0xB3F0,0xF0FF,0xF0AF,0xF001,0xF001,0xF03F,0xF03F,0xF001,
	0xF03F,0xFF15,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,
	0x3FF0,0x01F0,0xF0FF,0xF001,0xF03F,0xF101,0xF01F,0xF001,
	0xF03F,0xF03F,0xFF01,0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0x8001,0x0170,0x0101,
};

//}}BLOCK(surface11)
