
//{{BLOCK(surface4_0)

//======================================================================
//
//	surface4_0, 256x1024@4, 
//	+ palette 16 entries, not compressed
//	+ 259 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x128 
//	Total size: 32 + 8288 + 8192 = 16512
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface4_0Tiles[2072] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66966666,0x88896699,0x99889988,0x66877778,0xCC687777,0xCCC67337,0xCCC67333,
	0x66666666,0x96696699,0x96989999,0x89888899,0x77777866,0x777786CC,0x33376CCC,0x33376CCC,
	0x66666666,0x69666669,0x88899988,0x88889888,0x88877777,0x88777737,0x77773733,0x33333333,
	0x96666666,0x99966666,0x88896699,0x88789988,0x78777888,0x77778777,0x37377737,0x33337333,
	0x66666666,0x66666666,0x66966666,0x66996699,0x66878877,0x66877773,0x99737733,0x99733333,
	0xCCC67333,0xCCC67333,0xCC837737,0x88377777,0x77888788,0x88999888,0x66666669,0x66666666,

	0x33376CCC,0x37338CCC,0x777738CC,0x78777388,0x88788877,0x88889988,0x99999999,0x96699696,
	0x33333333,0x37333337,0x77737777,0x77777778,0x77788988,0x99896699,0x66966666,0x66666666,
	0x33333333,0x33733373,0x77777733,0x78778737,0x89888877,0x96989998,0x96696699,0x66666666,
	0x99737333,0x99733337,0x66877737,0x66878778,0x66988878,0x66988988,0x66666999,0x66666699,
	0x66666666,0x66699666,0x66999966,0x99999996,0x99999996,0x99889996,0x98778999,0x98777899,
	0x66666666,0x66666696,0x66666999,0x66969999,0x69999999,0x99999989,0x99998888,0x99998888,
	0x66666666,0x99696696,0x99669969,0x99699996,0x99999999,0x99999999,0x89999999,0x78988999,
	0x66666666,0x66669699,0x66666999,0x66699999,0x66669999,0x66999999,0x69699888,0x66998877,

	0x66666666,0x96999966,0x69698996,0x99998899,0x99888899,0x88887789,0x77777779,0x55555779,
	0x66666666,0x66669696,0x66696969,0x66999999,0x69999999,0x69988999,0x99888887,0x99888875,
	0x66666666,0x99666666,0x99996666,0x89999666,0x79999966,0x89899969,0x89799999,0x78889999,
	0x66666666,0x99666669,0x99966699,0x89966999,0x78996999,0x78999999,0x77999999,0x77999998,
	0x66666666,0x66666999,0x96969988,0x96999888,0x99998887,0x99888887,0x98877787,0x98733387,
	0x66666666,0x66966666,0x69996666,0x69996666,0x69996666,0x99899696,0x99889999,0x99889999,
	0x96669666,0x99699966,0x89998996,0x89999896,0x89998999,0x79998889,0x89987899,0x99997789,
	0x66666999,0x66669998,0x69699998,0x66999988,0x69999887,0x69998777,0x99998777,0x99999999,

	0x66666666,0x66666666,0x66666666,0x66666666,0x66696666,0x66966696,0x96996696,0x99999966,
	0x66666666,0x66699966,0x69699996,0x96969969,0x69699996,0x99998899,0x99977889,0x99733789,
	0x66666666,0x66999966,0x69699996,0x96998996,0x69999896,0x99998986,0x69998889,0x99998789,
	0x66666666,0x66666666,0x66666666,0x66669666,0x66669666,0x66669966,0x66699966,0x66999996,
	0x98777899,0x98777789,0x98777789,0x87777778,0x85557778,0x33335578,0x35333357,0x58733350,
	0x99998888,0x99988888,0x99988888,0x99887789,0x98777779,0x98777883,0x87778333,0x08783333,
	0x77888899,0x88888899,0x88777899,0x77333789,0x83333789,0x37777879,0x33333379,0x33333570,
	0x99988777,0x99998777,0x99989988,0x99888897,0x99888778,0x98888733,0x98887353,0x08873573,

	0x33333379,0x33377889,0x53755578,0x37533378,0x33333789,0x33333789,0x33377899,0x77788900,
	0x99888753,0x99888533,0x99885338,0x99885337,0x99753333,0x99753333,0x99833333,0x00877777,
	0x88799999,0x88889999,0x88789999,0x87788989,0x87788889,0x77787778,0x77783337,0x33733350,
	0x37999998,0x39999988,0x99999988,0x99998988,0x99999888,0x99877887,0x98778877,0x99888733,
	0x98333873,0x99998733,0x99999333,0x99999999,0x88988999,0x88988899,0x88988889,0x87877889,
	0x99789999,0x98889999,0x87786999,0x77776999,0x77766999,0x89969998,0x89969998,0x78999998,
	0x99997789,0x99987778,0x99877778,0x87733378,0x33333337,0x33333337,0x87355553,0x00000000,
	0x99999899,0x99998789,0x99997789,0x98887778,0x88333333,0x83333333,0x73555578,0x00000000,

	0x99999696,0x99999966,0x99999996,0x99989999,0x99989999,0x88988999,0x87788999,0x77388999,
	0x97333399,0x99999999,0x66666699,0x69696999,0x69999999,0x99999999,0x88889998,0x87778998,
	0x99988779,0x99988779,0x99833779,0x99333339,0x99733399,0x99999999,0x99999999,0x99999999,
	0x66999966,0x69999996,0x69999996,0x99997799,0x99997779,0x98833379,0x98333399,0x98887799,
	0x37335500,0x55550000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00833333,0x00873355,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333700,0x33355700,0x35577000,0x57700000,0x70000000,0x00000000,0x00000000,0x00000000,
	0x08873733,0x08733333,0x00733333,0x00077355,0x00000777,0x00000000,0x00000000,0x00000000,

	0x79900000,0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00008777,0x00000888,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33355500,0x33500000,0x35000000,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x98887338,0x98873337,0x89733333,0x89875555,0x78980000,0x37800000,0x37700000,0x33700000,
	0x77877788,0x77877778,0x73877777,0x73855557,0x38753335,0x87533333,0x75333553,0x75333587,
	0x08999988,0x07999988,0x07998987,0x00988987,0x00888898,0x00887789,0x00883778,0x00053778,
	0x88888999,0x77888790,0x77788890,0x33778890,0x33378000,0x33378000,0x33780000,0x37800000,
	0x73337999,0x33337987,0x33379887,0x77798553,0x88855335,0x87533339,0x97733337,0x98877733,

	0x99999998,0x99999987,0x99999877,0x99999877,0x99889988,0x99889998,0x89788889,0x88778889,
	0x98777789,0x98733389,0x98733399,0x98733399,0x98733799,0x98877999,0x99877998,0x99999988,
	0x66666666,0x66666666,0x66696666,0x66666666,0x66696666,0x96996666,0x96699666,0x96999966,
	0x66666666,0x66666666,0x66666966,0x96666696,0x96666999,0x99669999,0x96969999,0x99999999,
	0x33700000,0x37000000,0x70000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333377,0x73333333,0x07773337,0x00007770,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00005887,0x00000087,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x78000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x99888877,0x99999890,0x99889900,0x98888000,0x77780000,0x73370000,0x33570000,0x35700000,
	0x87377889,0x73337787,0x73333387,0x87733389,0x55577899,0x33355578,0x33333358,0x55333357,
	0x99988988,0x99888898,0x99888889,0x98888888,0x98888887,0x98888887,0x98888887,0x98888873,
	0x96999966,0x99998996,0x99998999,0x99998899,0x89997899,0x89983789,0x88887789,0x77373788,
	0x99999999,0x99899999,0x89889999,0x87789999,0x97779999,0x87788998,0x77788887,0x53778878,
	0x58733337,0x37733378,0x33333700,0x33377000,0x77700000,0x00000000,0x00000000,0x00000000,
	0x08888873,0x00888873,0x00088733,0x00008733,0x00000077,0x00000000,0x00000000,0x00000000,
	0x33333777,0x73333500,0x57555000,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x33337878,0x33333783,0x33333783,0x33337833,0x33377800,0x33378000,0x33780000,0x37800000,
	0x79888885,0x98877885,0x88773555,0x88773553,0x88887353,0x98888753,0x98888873,0x98888873,
	0x69997777,0x66999777,0x66999999,0x66699998,0x66669999,0x66666998,0x66666999,0x66666699,
	0x38900000,0x89000000,0x89000000,0x30000000,0x50000000,0x50000000,0x00000000,0x00000000,
	0x98888773,0x98887777,0x99887777,0x79988777,0x77988877,0x77998888,0x79999883,0x99999883,
	0x66699999,0x66969999,0x66699988,0x66699888,0x66699887,0x66699987,0x66669998,0x66666999,
	0x70000000,0x33000000,0x55500000,0x33350000,0x73330000,0x73770000,0x77800000,0x88000000,
	0x99888878,0x98773333,0x99887333,0x99888777,0x99988877,0x77598887,0x73559888,0x35533988,

	0x66666699,0x66669999,0x66699999,0x66999999,0x66999999,0x66999999,0x66699997,0x66669997,
	0x97000000,0x90000000,0x80000000,0x70000000,0x35000000,0x33000000,0x33000000,0x70000000,
	0x75533399,0x83533338,0x88753338,0x88873333,0x88887773,0x99887783,0x99998887,0x99999988,
	0x66699987,0x66999988,0x69999998,0x69999998,0x69999999,0x66999999,0x66969999,0x66696999,
	0x00000000,0x00000000,0x00000000,0x00200000,0x10400000,0x4A100000,0x24A00000,0x224A0000,
	0x00000000,0x00004000,0x00001000,0x0020A112,0x1AAA4441,0xA1442224,0x42222222,0x22222372,
	0x00000000,0x00000000,0x00000000,0x00000002,0x00000004,0x0000200A,0x0000AAA1,0x002A21A4,
	0x88773370,0x78333330,0x35733350,0x35733350,0x33575500,0x33350000,0x33500000,0x98800000,

	0x69988899,0x99888888,0x99888777,0x99887773,0x99887733,0x99998773,0x99999997,0x99999999,
	0x00000000,0x00000000,0x02000000,0xA4000000,0x4A002000,0x22A14000,0x222AAA00,0x222224A0,
	0x221A0000,0x24190400,0x41890102,0x78989AAA,0x89871444,0x89714222,0x98814222,0x98814422,
	0x44222587,0x75424552,0x87543324,0x38753345,0x23875557,0x43877777,0x47877778,0x47877788,
	0x00A24418,0x09844418,0x09841189,0x09888898,0x09988914,0x97998914,0x97999981,0x98999981,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00020000,0x02AAAA20,0x014222A2,0xA7142214,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00200004,0x0040A14A,0x24A12211,
	0x89990000,0x77770000,0x33330000,0x35550000,0x50000000,0x00000000,0x00000000,0x00000000,

	0x99988887,0x99888887,0x99888873,0x98778733,0x87777355,0x87775500,0x73550000,0x00000000,
	0x81422553,0x14222327,0x11423237,0x87142248,0x99814418,0x99981178,0x99991789,0x99991789,
	0x73555578,0x83332231,0x88334223,0x98887448,0x99997119,0x99998189,0x99999899,0x99999999,
	0x2424441A,0x42481137,0x44187778,0x11788889,0x17788989,0x18789999,0x88889999,0x887B9999,
	0x99811424,0x98771444,0x99877111,0x99999881,0x99998918,0x99999988,0x29999988,0x41999998,
	0x17877889,0x18988889,0x88988899,0x88988999,0x99999B99,0x99999142,0x99998742,0x98333874,
	0x78999991,0x89969998,0x89969998,0x77766999,0x77776999,0x87786999,0x98889999,0x99789999,
	0x48314221,0x19814444,0x8B881141,0x89888718,0x99888878,0x99988788,0x99999899,0xB9999899,

	0x4A222222,0xA2222444,0xA2228111,0xA2243777,0x12247778,0xA2423738,0x14247338,0x8A443388,
	0x00000000,0x00000000,0x30000000,0x37700000,0x33377000,0x33333700,0x33333370,0x33333337,
	0x99999999,0x99998777,0x88733873,0x73333873,0x33337787,0x33337787,0x33337787,0x33377987,
	0x66666999,0x66696999,0x66669999,0x66699998,0x69699987,0x66999873,0x69999973,0x69999987,
	0x89987899,0x79998889,0x89998999,0x89999896,0x89998996,0x99699966,0x96669666,0x66666666,
	0x99998777,0x69998777,0x69999887,0x66999988,0x69699998,0x66669998,0x66666999,0x66666666,
	0x78889999,0x89799999,0x89899969,0x79999966,0x89999666,0x99996666,0x99666666,0x96666666,
	0x11999998,0x11999999,0x11999999,0x18996999,0x19966999,0x99966699,0x99666669,0x96666666,

	0x98733387,0x98877787,0x99888887,0x99998889,0x96999889,0x96969989,0x66666999,0x66666699,
	0x899B9999,0xB999B999,0x77999999,0x7889B999,0x88999999,0x99996996,0xB9969666,0x99996966,
	0x351A7887,0x73778778,0x87777889,0x78788897,0xA9888999,0x41989999,0x11899B99,0x18699999,
	0x33378337,0x33378833,0x55337733,0x55533333,0x35533335,0x73555557,0x77777770,0x78888800,
	0x77788975,0x88889775,0x88898775,0x88987773,0x89977777,0x99977777,0x99987777,0x99987777,
	0x69999988,0x69999888,0x66999888,0x66699988,0x66699898,0x66969989,0x69699999,0x66999999,
	0x99969666,0x99996666,0x89999666,0x48999696,0x37899966,0x37999996,0x78999996,0x88999996,
	0x77789999,0xA7822448,0xAA822224,0x1A142222,0x41A42424,0x41A44243,0x41914433,0x17981777,

	0x00000000,0x0000000A,0x00000441,0x00022224,0x00222222,0x02222224,0x24222244,0x42487424,
	0x88888700,0x88898000,0x89983000,0x98833300,0x87553330,0x78355330,0x88855700,0x88877000,
	0x99998777,0x99998888,0x99999888,0x99999998,0x99999999,0x77389999,0x77338998,0x77733899,
	0x66666999,0x66666669,0x66666669,0x66669699,0x66666969,0x66669698,0x66666987,0x66669998,
	0x88899996,0x88899966,0x88999666,0x89899666,0x98996966,0x99999696,0x99999966,0x99966666,
	0x57798888,0x57789888,0x27778988,0x41777998,0x41777999,0x17418999,0x17418999,0x77189999,
	0x24887244,0x43773445,0x33333552,0x53333522,0x75555224,0x07777444,0x00888811,0x00788888,
	0x88870000,0x88870000,0x88870000,0x98700000,0x87000000,0x70000000,0x00000000,0x00000000,

	0x87778899,0x99888899,0x99888999,0x98889998,0x98988999,0x99899998,0x99989999,0x99999998,
	0x66699999,0x66699999,0x66699999,0x66699999,0x66699999,0x66669699,0x66666999,0x66666696,
	0x96666666,0x96666666,0x99696666,0x96966666,0x89696666,0x78966666,0x89996666,0x99999666,
	0x88889999,0x88899999,0x89999999,0x99999999,0x99998377,0x89983377,0x99833777,0x99887778,
	0x00089888,0x00038998,0x00423889,0x04222478,0x04222417,0x004241A8,0x000111A8,0x00001A88,
	0x99999666,0x99999666,0x99999666,0x99999666,0x99696666,0x99966666,0x69666666,0x66966666,
	0x99888899,0x99988899,0x89998889,0x99988989,0x89999899,0x99998999,0x89999999,0x99999996,
	0x00007888,0x00007888,0x00000789,0x00000078,0x00000007,0x00000000,0x00000000,0x00000000,

	0x33355337,0x77733447,0x88777148,0x98887788,0x9B987878,0x99998788,0x9999878B,0x99999899,
	0x55530087,0x71428788,0x81447899,0x98117899,0x99878899,0x09988999,0x07789999,0x53778899,
	0x21020000,0x22140000,0x42210000,0x24410000,0x4A100000,0x11700000,0x83000000,0x83000000,
	0x99999899,0x99999999,0x99999999,0x99999999,0x99999996,0x99969966,0x99696666,0x99966666,
	0x37778989,0x37789999,0x37799999,0x08999999,0x07899999,0x37789999,0x78899999,0x78899999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00020000,0x00040000,0x01411100,0x99222210,
	0x9A200000,0x221A0000,0x24100000,0x21902000,0x48804040,0xA8877550,0x99877422,0x79874225,
	0x00000000,0x00200000,0x10400000,0x21AA0000,0x2222A000,0x4242A000,0x11241000,0x89998000,

	0xAAA14002,0x4222AA04,0x144222AA,0x81144222,0x98711442,0x99888114,0x99888881,0x99988887,
	0x81424247,0x88144417,0x88811A78,0x73388789,0x87738789,0x98778899,0x9878899B,0x98889999,
	0x27981447,0x427981A7,0x22259888,0x42225998,0x14423898,0x87447899,0x884A7896,0x88A18999,
	0x98810000,0x222A1020,0x2225AA40,0x425722A0,0x4242422A,0x14142421,0x81814441,0x88771418,
	0x99999999,0x99999994,0x99998144,0x99887142,0x99887714,0x99888771,0x99888888,0x69988899,
	0xB9789998,0x99899B66,0x99999996,0x69B9998B,0x66999696,0x666998B6,0x66696666,0x66666666,
	0x89178999,0x99188999,0x99888998,0x99B89996,0x99999986,0x999898B6,0x68999666,0x66666666,
	0x48999966,0x47899966,0x18999966,0x89999966,0x89999966,0x99B9B966,0xB9999966,0x99999666,

	0x22789922,0x24378222,0x24782244,0x41784411,0x17791188,0x78899999,0x888B9999,0x777899B9,
	0x00000001,0x00000012,0x00000012,0x00000144,0x00000111,0x00000087,0x00000088,0x00002018,
	0x00000000,0x00000000,0x00000000,0x50000000,0x50000000,0x75000000,0x73000000,0x75000000,
	0x99998873,0x99888773,0x99887775,0x98887777,0x97877787,0x88377737,0x98737777,0x99873377,
	0x66669999,0x66696999,0x66669999,0x66699999,0x66969999,0x66696999,0x66669999,0x66699999,
	0xB9999666,0x89966666,0x89966666,0x89996666,0x99996666,0x87899666,0x77899966,0x8899B966,
	0x244A7778,0x24A13337,0x47333337,0x88533778,0x55537889,0xA3378899,0x337888B9,0x37788899,
	0x00004122,0x00001222,0x00212222,0x00412244,0x20142422,0x40114444,0x19771A21,0x19777722,

	0x00000000,0x00000000,0x00000000,0x00120000,0x00240000,0x00111020,0x01222110,0x01442224,
	0x53000000,0x33000000,0x70000000,0x70000000,0x80000000,0x00000000,0x00000000,0x00000000,
	0x99987335,0x99998773,0x39999887,0x37999998,0x78999998,0x89999998,0x99999998,0x99699988,
	0x66999999,0x66998773,0x69998773,0x69998773,0x69999887,0x69999988,0x66999999,0x66696999,
	0x99699966,0x99999966,0x69999966,0x899B9666,0x89996666,0x99998666,0xB9999666,0x99999666,
	0x17788999,0x17778999,0x77789379,0x77893378,0x88977778,0x99977788,0x89888889,0x899B8899,
	0x98877742,0x988888A4,0x89888881,0x89889988,0x1B98B988,0x18999977,0xA8B9B777,0xA8998877,
	0x38124241,0x77814417,0x87881A77,0x87788744,0x83788714,0x833787AA,0x9833888A,0x98878988,

	0x99988877,0x99877733,0x99333833,0x87533533,0x87533333,0x88555357,0x87753539,0x77775779,
	0x66666666,0x66666666,0x66666999,0x66699998,0x66698877,0x66999987,0x66699988,0x66699998,
	0x99996666,0x99998666,0x98966666,0x96966666,0x96666666,0x66666666,0x66666666,0x66666666,
	0x69999999,0x899999B9,0x889B9999,0x89999999,0x99899998,0x96699966,0x66669666,0x96666666,
	0x89999888,0x7B999889,0x89699889,0x99899896,0x89699699,0x99699999,0x96669999,0x86666666,
	0x99988998,0x999B8999,0x6999999B,0x9699B699,0x69699699,0x66999669,0x66669669,0x66666666,
	0x77777898,0x87788987,0x98899873,0x87399873,0x87739987,0x88889998,0x98899998,0x99999999,
	0x66669999,0x66696999,0x66969999,0x66699999,0x66999999,0x66699999,0x66669999,0x66666999,

	0x00000000,0x50000000,0x37000000,0x37000000,0x78000000,0x99000000,0x30000000,0x30000000,
	0x99999897,0x98799897,0x88798897,0x87987787,0x79877758,0x88777533,0x98777533,0x99877537,
	0x66666699,0x66666999,0x66669999,0x66666999,0x66666698,0x66666699,0x66666669,0x66666699,
	0x30000000,0x35000000,0x33000000,0x33000000,0x50000000,0x70000000,0x80000000,0x00000000,
	0x99888538,0x99888533,0x98888853,0x98888875,0x98888877,0x99888987,0x99999999,0x99999998,
	0x66666669,0x66666669,0x66666699,0x66666699,0x66666999,0x66669999,0x66696999,0x66669696,
	0x99966666,0x98999666,0x88989966,0x78898996,0x89999966,0x99999666,0x99999966,0x87888996,
	0x37788899,0x53377788,0x53337777,0x53337777,0x53337899,0x33378999,0x73379999,0x83389999,

	0x77788896,0x77889996,0x77899996,0x88999966,0x99999666,0x99996666,0x99969666,0x96666666,
	0x83389999,0x73378899,0x53377789,0x53377899,0x53389999,0x53389999,0x33889999,0x78899999,
	0x66666555,0x55555899,0x77777778,0x78777777,0x38877777,0x33377738,0x77777378,0x77735788,
	0x66666666,0x66666655,0x66665577,0x66657787,0x68577737,0x99833777,0x99998377,0x99999837,
	0x66666666,0x66666666,0x66666666,0x65556666,0x53335556,0x33333379,0x33337337,0x73358737,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666667,0x66666668,
	0x35377888,0x77788888,0x88888888,0x98888889,0x98888889,0x98888899,0x98888999,0x99889999,
	0x79999983,0x78999998,0x89999999,0x89999999,0x99999999,0x99999999,0x97788999,0x73357899,

	0x73355333,0x87333333,0x87773337,0x87777777,0x88777778,0x88888889,0x98888999,0x99889999,
	0x66666668,0x66666668,0x66666668,0x66666698,0x66666999,0x66667899,0x65577789,0x73337778,
	0x99999999,0x99999999,0x99999969,0x99999969,0x99999969,0x99999966,0x99999669,0x99996966,
	0x73333789,0x97337789,0x97777899,0x98777899,0x98978899,0x98988999,0x99998999,0x99999999,
	0x99999999,0x77999999,0x78999999,0x78998799,0x78988779,0x78988889,0x88988899,0x79999999,
	0x85333377,0x98533337,0x99853333,0x99988737,0x69999837,0x99999837,0x69999987,0x66699998,
	0x66666666,0x66665537,0x66557778,0x55377778,0x33787789,0x37888899,0x78888899,0x78888999,
	0x66666666,0x66666666,0x66666666,0x66666665,0x66665553,0x66663333,0x66667777,0x66669998,

	0x96996666,0x66966666,0x96696666,0x66966666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x99998996,0x99999996,0x99999966,0x99699996,0x69669966,0x66666966,0x66666666,0x66666666,
	0x89999999,0x99699999,0x99669996,0x99669996,0x99669966,0x96666666,0x96666666,0x66666666,
	0x66669998,0x66699999,0x66699699,0x66996999,0x66969666,0x66666666,0x66666666,0x66666666,
	0x66666889,0x66666533,0x66665333,0x66557533,0x65333753,0x65333753,0x63333387,0x67337788,
	0x66666666,0x66666666,0x66666666,0x66666665,0x66666665,0x66666657,0x66666637,0x66666657,
	0x66666635,0x66666633,0x66666667,0x66666667,0x66666668,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666665,0x66666673,0x66666673,0x66666687,0x66666699,0x66666663,0x66666663,

	0x66666663,0x66666653,0x66666633,0x66666633,0x66666665,0x66666667,0x66666668,0x66666666,
	0x66666666,0x66666666,0x66666666,0x96666666,0x99666666,0x99666666,0x99666666,0x99666666,
	0x66666666,0x66966669,0x66996669,0x69966699,0x69996699,0x99999999,0x99989999,0x99988999,
	0x89996666,0x78999666,0x77899666,0x77899666,0x78996666,0x99999696,0x99999996,0x99989996,
	0x99888898,0x98878877,0x98778977,0x87778987,0x87788998,0x87788899,0x77778889,0x77778889,
	0x66666667,0x66666633,0x66666555,0x66665333,0x66663337,0x66667737,0x66666877,0x66666688,
	0x66666679,0x66666669,0x66666668,0x66666667,0x66666653,0x66666633,0x66666633,0x66666667,
	0x99996966,0x99969666,0x99696666,0x99969969,0x89999999,0x88999999,0x79999999,0x99999999,

	0x78999999,0x89999999,0x78999999,0x89899999,0x98889998,0x87888977,0x77778897,0x37787789,
	0x99999999,0x99998999,0x99998998,0x99887888,0x98888787,0x98887777,0x98873373,0x98733336,
	0x57778878,0x37733889,0x57373389,0x53737389,0x37777789,0x37737778,0x53787778,0x53777777,
	0x83333566,0x73335666,0x65555666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x65577553,0x66655666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x96666666,0x99666666,0x99966666,
	0x66666666,0x66666666,0x66669966,0x69699996,0x69999999,0x69999999,0x99999999,0x99999889,
	0x66666666,0x66666666,0x66966666,0x69966666,0x69996666,0x96996669,0x69996699,0x99899699,

	0x66666666,0x66666666,0x66966666,0x66996666,0x66999666,0x69996966,0x66989666,0x69999966,
	0x99996666,0x89996666,0x89966666,0x99996666,0x99966666,0x89696666,0x89666666,0x99966666,
	0x99998888,0x99988888,0x99877788,0x99777778,0x88977778,0x88897788,0x78899888,0x78899999,
	0x99899999,0x99889999,0x99789989,0x98779888,0x98889887,0x98888977,0x88888977,0x87777877,
	0x66989996,0x69988996,0x69988999,0x99978999,0x99877899,0x99877899,0x89777899,0x73777889,
	0x99999999,0x99998999,0x99998998,0x99887888,0x98888787,0x98887777,0x98873373,0x98733330,
	0x99666666,0x99666666,0x99966666,0x99996666,0x99999666,0x99999666,0x89999666,0x89996666,
	0x88999999,0x88998899,0x89988889,0x89888889,0x99877889,0x98937789,0x88893777,0x88893777,

	0x87777777,0x77777778,0x77333377,0x33353337,0x33385337,0x03373335,0x00333358,0x00035573,
	0x00338009,0x00000007,0x00000007,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x83333500,0x73335000,0x05555000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x05577553,0x00055000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x99966666,0x99696666,0x99966666,0x99996666,0x99999666,0x99996666,0x99966666,0x96666666,
	0x78889378,0x78888989,0x37788999,0x33378999,0x33378889,0x33777898,0x57788989,0x77899999,
	0x00007733,0x00003333,0x00000333,0x00000033,0x00000033,0x00000003,0x00000000,0x00000000,
	0x99999877,0x99999877,0x99B98887,0x99888887,0x999B8877,0x99988773,0xB9887733,0x99988773,

	0x66666996,0x66669699,0x66696999,0x66969999,0x699B9999,0x99999999,0x69999B99,0x99999999,
	0x9B999887,0x99998873,0x99888733,0x88877773,0x77778A43,0x37774423,0x33774223,0x33333337,
	0x99998999,0x9B987889,0x99887789,0x98777779,0x87737878,0x77737378,0x73333737,0x33333377,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x76666666,0x37666666,0x33766666,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66667776,0x67773337,0x73333333,0x33333377,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666687,0x66665887,
	0x66666666,0x66666666,0x66666666,0x66666666,0x56666666,0x35666666,0x33566666,0x33355566,
	0x33766666,0x37766666,0x37866666,0x78986666,0x89875555,0x89733333,0x98873337,0x98887338,

	0x66653778,0x66883778,0x66887789,0x66888898,0x66988987,0x67998987,0x67999988,0x68999988,
	0x33733356,0x77783337,0x77787778,0x87788889,0x87788989,0x88789999,0x88889999,0x88799999,
	0x99966666,0x99965537,0x99557778,0x55377778,0x33787789,0x37888899,0x78888899,0x78888999,
	0x99999999,0x77789999,0x37833788,0x37833335,0x78775553,0x78773333,0x78777777,0x78979998,
	0x57988889,0x57798533,0x57785333,0x37557533,0x75333753,0x75333753,0x73333387,0x77337788,
	0x73387333,0x33887333,0x33773355,0x33333555,0x53333553,0x75555537,0x55557777,0x37335587,
	0x58733358,0x35333357,0x33335578,0x85557778,0x87777778,0x98777789,0x98777789,0x98777899,
	0x99998777,0x99998888,0x99999888,0x99999998,0x99999999,0x77389999,0x77338998,0x78733899,

	0x35766999,0x33576669,0x73376669,0x77789699,0x98888969,0x99889998,0x99999897,0x99888877,
	0x88870000,0x88870000,0x88870000,0x98700000,0x87000000,0x70055550,0x00053337,0x00533338,
	0x37878899,0x33788899,0x33378999,0x33378998,0x33778899,0x77788898,0x77888799,0x88888999,
};

const unsigned short surface4_0Map[4096] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0002,0x0003,0x0004,0x0005,0x0002,0x0003,0x0004,0x0005,
	0x0002,0x0003,0x0004,0x0005,0x0002,0x0003,0x0004,0x0005,
	0x0002,0x0003,0x0405,0x0006,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0007,0x0008,0x0009,0x000A,0x0007,0x0008,0x0009,0x000A,
	0x0007,0x0008,0x0009,0x000A,0x0007,0x0008,0x0009,0x000A,
	0x0007,0x0008,0x040A,0x000B,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x000C,0x000D,
	0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
	0x0016,0x0017,0x0000,0x0000,0x0018,0x0019,0x001A,0x001B,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x001C,0x001D,
	0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,
	0x0026,0x0027,0x0000,0x0000,0x0028,0x0029,0x002A,0x002B,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x002C,0x002D,
	0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,
	0x0000,0x0000,0x0000,0x0000,0x0036,0x0037,0x0038,0x0039,
	0x000C,0x000D,0x003A,0x003B,0x0001,0x0001,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x003C,0x003D,0x003E,
	0x0000,0x0000,0x0000,0x0000,0x003F,0x0040,0x0041,0x0042,
	0x001C,0x001D,0x0043,0x0044,0x0001,0x0001,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0045,0x0046,
	0x002C,0x002D,0x0047,0x0048,0x0049,0x004A,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004B,0x004C,0x004D,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,

	0x0000,0x0000,0x0000,0x0054,0x0055,0x0056,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0057,0x0058,0x0001,0x0001,
	0x0000,0x0000,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x005F,0x0060,0x0001,0x0001,

	0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0069,0x006A,0x006B,
	0x006C,0x006D,0x006E,0x006F,0x0070,0x0815,0x0071,0x0072,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0073,0x0074,0x0075,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0076,0x0077,
	0x0078,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0079,0x007A,0x007B,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x007C,0x007D,
	0x007E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x007F,0x0080,0x0081,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0082,0x0083,
	0x0084,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0079,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0085,0x0086,
	0x0087,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x007F,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0088,0x0089,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x008A,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x008B,0x008C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x008D,0x008E,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0450,0x044F,0x044E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x008F,0x0090,0x0091,0x0092,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0453,0x0452,0x0451,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0093,0x0094,0x0095,0x0096,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0097,0x0098,0x0099,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x009A,0x009B,0x009C,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x009D,0x009E,0x009F,0x00A0,0x005D,0x005E,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00A1,0x00A2,0x00A3,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x00A4,0x00A5,0x00A6,0x00A7,0x0067,0x0068,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x00AA,0x00AB,0x00AC,0x00AD,0x0071,0x0072,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0450,0x044F,0x044E,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0453,0x0452,0x0451,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A9,0x04A8,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04AF,0x04AE,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04B2,0x04B1,0x04B0,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04B5,0x04B4,0x04B3,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x049C,0x049B,0x049A,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0468,0x0467,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A3,0x04A2,0x04A1,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0472,0x0471,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x046B,0x046A,0x0469,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0475,0x0474,0x0473,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x047B,0x047A,0x0479,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0481,0x0480,0x047F,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x00B6,0x00B7,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x00B8,0x00B9,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,0x0001,0x0001,

	0x00BA,0x00BB,0x00BC,0x00BD,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0088,0x0089,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0069,0x006A,0x006B,0x0001,0x0001,0x0001,0x0001,
	0x00BE,0x00BF,0x00C0,0x00C1,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x008B,0x008C,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0073,0x0074,0x0075,0x0001,0x0001,0x0001,0x0001,

	0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0450,0x044F,
	0x044E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0079,0x007A,0x007B,0x0001,0x0001,0x0001,0x0001,
	0x00C8,0x00C9,0x00CA,0x00CB,0x0C58,0x00CC,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0453,0x0452,
	0x0451,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x007F,0x0080,0x0081,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x049C,0x049B,0x00CD,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04A9,0x04A8,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A3,0x04A2,0x00CE,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04AF,0x04AE,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x04B2,0x04B1,0x00CF,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04B2,0x04B1,
	0x04B0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04B5,0x04B4,0x00D0,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04B5,0x04B4,
	0x04B3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x00D1,0x00D2,0x0458,0x08CC,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x046B,0x046A,
	0x0469,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00D3,0x00D4,0x08C6,0x08C7,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0475,0x0474,
	0x0473,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0450,0x044F,0x00D5,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x047B,0x047A,
	0x0479,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x04B7,0x04B6,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0453,0x0452,0x00D6,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0481,0x0480,
	0x047F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x04B9,0x04B8,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x049C,0x049B,0x00CD,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0450,0x044F,
	0x044E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x009A,0x009B,0x009C,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04A3,0x04A2,0x00CE,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0453,0x0452,
	0x0451,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00A1,0x00A2,0x00A3,0x0001,0x0001,0x0001,0x0001,

	0x08CA,0x08CB,0x00D7,0x00D8,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04A9,0x04A8,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,0x0001,0x0001,
	0x08C4,0x08C5,0x00D9,0x00DA,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04AF,0x04AE,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,0x0001,0x0001,

	0x08C0,0x08C1,0x00DB,0x00DC,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04B2,0x04B1,
	0x04B0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0057,0x0058,0x0001,0x0001,0x0001,0x0001,
	0x08BC,0x08BD,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x04B5,0x04B4,
	0x04B3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x005F,0x0060,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00DD,0x00DE,0x00DF,0x00E0,0x00D7,0x00D8,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x009A,0x009B,0x009C,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00DA,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00A1,0x00A2,0x00A3,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0069,0x006A,0x006B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00EC,0x00ED,0x00EE,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0073,0x0074,0x0075,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04A9,0x04A8,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0079,0x007A,0x007B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04AF,0x04AE,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x007F,0x0080,0x0081,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04B2,0x04B1,0x04B0,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04B5,0x04B4,0x04B3,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x049C,0x049B,0x049A,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04A3,0x04A2,0x04A1,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00B6,0x00B7,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00B8,0x00B9,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x046B,0x046A,0x0469,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0475,0x0474,0x0473,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x047B,0x047A,0x0479,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0481,0x0480,0x047F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0450,0x044F,0x044E,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0453,0x0452,0x0451,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x049C,0x049B,0x049A,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0069,0x006A,0x006B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x04A3,0x04A2,0x04A1,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0073,0x0074,0x0075,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0458,0x0457,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0079,0x007A,0x007B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0460,0x045F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x007F,0x0080,0x0081,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0450,0x044F,0x044E,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00EF,0x00F0,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0453,0x0452,0x0451,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00F1,0x00F2,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x04A9,0x04A8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x04AF,0x04AE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x04B2,0x04B1,0x04B0,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x04B5,0x04B4,0x04B3,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x049C,0x049B,0x049A,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x00B0,0x00B1,0x00B2,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x04A3,0x04A2,0x04A1,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,

	0x04BB,0x04BA,0x00C6,0x00C7,0x0001,0x00F3,0x00F4,0x00F5,
	0x00B6,0x00B7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x009A,0x009B,0x009C,
	0x04BF,0x04BE,0x0C58,0x00CC,0x00F6,0x00F7,0x0834,0x00F8,
	0x00B8,0x00B9,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x00A1,0x00A2,0x00A3,

	0x04C3,0x04C2,0x08D3,0x08D4,0x00F9,0x0823,0x0824,0x0825,
	0x00FA,0x00FB,0x0469,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,
	0x04C9,0x04C8,0x08D1,0x08D2,0x0812,0x0813,0x0814,0x0815,
	0x0C58,0x00FC,0x00FD,0x082D,0x08EA,0x08EB,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x08D3,0x08D4,0x00FE,0x081D,0x08E5,0x08DA,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0069,0x006A,0x006B,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x08D1,0x08D2,0x080C,0x080D,0x08D7,0x08D8,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0073,0x0074,0x0075,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x049C,0x049B,0x049A,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0079,0x00FF,0x0100,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A3,0x04A2,0x04A1,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CEB,0x0101,0x0102,0x0837,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x00B6,0x00B7,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CDA,0x0CE5,0x0828,0x0829,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x00B8,0x00B9,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CD8,0x0CD7,0x0818,0x0819,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04B2,0x04B1,0x04B0,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x009A,0x009B,0x009C,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04B5,0x04B4,0x04B3,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00A1,0x00A2,0x00A3,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x046B,0x046A,0x0469,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B0,0x00B1,0x00B2,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0475,0x0474,0x0473,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x047B,0x047A,0x0479,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00A8,0x00A9,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0481,0x0480,0x047F,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00AE,0x00AF,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x049C,0x049B,0x049A,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0069,0x006A,0x006B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A3,0x04A2,0x04A1,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0073,0x0074,0x0075,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04A9,0x04A8,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0079,0x007A,0x007B,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x04AF,0x04AE,0x08EA,0x08EB,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x007F,0x0080,0x0081,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x08D3,0x08D4,0x08E5,0x08DA,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CD4,0x0CD3,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x08D1,0x08D2,0x08D7,0x08D8,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CD2,0x0CD1,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00D1,0x00D2,
	0x04B0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x08F1,0x08F2,0x0CD4,0x0CD3,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00D3,0x00D4,
	0x04B3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x08EF,0x08F0,0x0CD2,0x0CD1,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00DD,0x00DE,0x00DF,0x00E0,0x0458,0x0457,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x00A8,0x00A9,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00E1,0x00E2,0x00E3,0x00E4,0x0460,0x045F,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CEB,0x0CEA,
	0x00AE,0x00AF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00E6,0x00E7,0x00E8,0x00E9,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CDA,0x0CE5,
	0x0CD4,0x0CD3,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x00EC,0x00ED,0x00EE,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CD8,0x0CD7,
	0x0CD2,0x0CD1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0450,0x044F,0x044E,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0453,0x0452,0x0451,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x046B,0x046A,0x0469,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CDA,0x0CE5,0x0CD4,0x0CD3,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0475,0x0474,0x0473,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0CD8,0x0CD7,0x0CD2,0x0CD1,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x047B,0x047A,0x0479,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x004E,0x004F,0x0050,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0481,0x0480,0x047F,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0051,0x0052,0x0053,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short surface4_0Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0143,0x1791,0x3ADB,0x0249,0x579F,0x08A8,0x21D6,
	0x152D,0x0886,0x00E2,0x0487,0x0022,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface4_0)
