
//{{BLOCK(surface1)

//======================================================================
//
//	surface1, 1024x512@4, 
//	+ palette 16 entries, not compressed
//	+ 4 tiles (t|f|p reduced) not compressed
//	+ regular map (in SBBs), lz77 compressed, 128x64 
//	Total size: 32 + 128 + 1960 = 2120
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface1Tiles[32] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
	0x30000000,0x33000000,0x33300000,0x33330000,0x33333000,0x33333300,0x33333330,0x33333333,
};

const unsigned short surface1Map[980] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0040,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFA01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x0770,0xF001,0x0001,0x027F,0x26F0,0x01F0,0x3FF0,0x41F0,
	0x01F0,0x3FF0,0x01F0,0x20FF,0xF00D,0xF029,0xF001,0xF03F,

	0xF03F,0xF001,0xF03F,0xFF01,0x3FF0,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x3FF0,0x01F0,0x3FF0,0xF0FF,0xF001,0xF03F,0xF03F,
	0xF001,0xF001,0xF039,0xF03F,0xFF01,0x3FF0,0x3FF0,0x01F0,
	0x01F0,0x3FF0,0x3FF0,0x01F0,0x3FF0,0xF0FF,0xF001,0xF029,
	0xF001,0xF03F,0xF03F,0xF001,0xF03F,0xFF01,0x3FF0,0x01F0,
	0x3FF0,0x3FF0,0x01F0,0x3FF0,0x01F0,0x3FF0,0xF0FF,0xF001,
	0xF03F,0xF03F,0xF001,0xF001,0xF039,0xF03F,0xFF01,0x3FF0,
	0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FC,0xF001,0xF001,
	0xF001,0xF001,0xF001,0x0001,0x7F00,0x8001,0xF001,0xF01D,
	0xF001,0xF03F,0xF03F,0xF001,0xFF01,0x3FF0,0x3FF0,0x01F0,

	0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF03F,0xF001,
	0xF001,0xF03F,0xF001,0xF001,0xF03F,0xFF3F,0x01F0,0x01F0,
	0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0xF0FF,0xF001,
	0xF03F,0xF01D,0xF001,0xF03B,0xF03F,0xF001,0xFF01,0x3FF0,
	0x3FF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0xF0FF,
	0xF03F,0xF001,0xF03F,0xF03F,0xF001,0xF001,0xF03F,0xFF3F,
	0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,0x01F0,
	0xF0FF,0xF001,0xF03F,0xF021,0xF001,0xF03F,0xF03F,0xF001,

	0xFF01,0x3FF0,0x3FF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,
	0x3BF0,0xF0FF,0xF03F,0xF001,0xF03F,0xF03F,0xF001,0xF001,
	0xF03F,0xFF3F,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,
	0x3FF0,0x01F0,0xF0FF,0xF03F,0xF001,0xF025,0xF001,0xF03F,
	0xF03F,0xF001,0xFF01,0x3DF0,0x3FF0,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,0xF057,0xF001,0xF053,
	0xF001,0xF03F,0xF001,0xFF3F,0x3FF0,0x01F0,0x3FF0,0x01F0,
	0x3FF0,0x01F0,0x3FF0,0x3FF0,0xF0FF,0xF001,0xF001,0xF039,

	0xF03F,0xF001,0xF03F,0xF03F,0xFF01,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x3FF0,0x01F0,0x29F0,0x01F0,0xF0FF,0xF03F,0xF03F,
	0xF001,0xF03F,0xF001,0xF03F,0xF001,0xFF3F,0x3FF0,0x01F0,
	0x3FF0,0x37F0,0x01F0,0x01F0,0x3FF0,0x3FF0,0xF0FF,0xF001,
	0xF001,0xF03F,0xF001,0xF001,0xF03F,0xF03F,0xFF01,0x01F0,
	0x3FF0,0x21F0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0xF0FF,
	0xF03F,0xF03F,0xF001,0xF03F,0xF03F,0xF001,0xF001,0xFF3F,
	0x3FF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,

	0xF0FE,0xF001,0xF001,0xF03F,0xF001,0xF001,0xD03F,0x0247,
	0xF0FF,0xF02B,0xF001,0xF03F,0xF041,0xF001,0xF03F,0xF001,
	0xFFCF,0x01F0,0x3FF0,0x01F0,0x31F0,0x3FF0,0x01F0,0x01F0,
	0xCDF0,0xF0FF,0xF03F,0xF001,0xF041,0xF03F,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x91F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0CF,0xF001,0x0001,0xF003,0xF013,0xF001,0x6001,0xFF3D,
	0x8FF7,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xFFF7,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,

	0x01F0,0x01F0,0x07FF,0x39FF,0x01F0,0x3FF0,0xF0FF,0xF001,
	0xF041,0xF037,0xF001,0xF701,0xF02B,0xF03F,0xFF01,0x3FF0,
	0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF091,0xF001,0xF0AB,0xF03F,0xF001,0xF001,0xFF3D,
	0x3FF0,0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,
	0xF0FF,0xF001,0xF03F,0xF03F,0xF001,0xF001,0xF03F,0xF03F,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,

	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xFC01,
	0xF231,0xF03F,0xFF01,0x3DF0,0x3FF0,0x01F0,0x01F0,0x3DF0,
	0x3FF0,0x01F0,0x3DF0,0xF0FF,0xF001,0xF029,0xF301,0xF03B,
	0xF03F,0xF001,0xF03F,0xFF01,0x3FF0,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x3FF0,0x01F0,0x3FF0,0xF1FF,0xF035,0xF031,0xF03F,
	0xF001,0xF03D,0xF001,0xF03F,0xFF3D,0x01F0,0x3FF0,0x01F0,
	0x3DF0,0x01F0,0x3FF0,0x2FF1,0x01F0,0xF0FF,0xF001,0xF039,

	0xF03F,0xF001,0xF03F,0xF0B1,0xF001,0xFF01,0x7F70,0x3DF0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0F0,0xF001,
	0xF001,0x1101,0x003F,0x0000,
};

const unsigned short surface1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x5E03,0x03FF,0x001F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface1)
