
//{{BLOCK(surface5_1)

//======================================================================
//
//	surface5_1, 768x512@4, 
//	+ palette 16 entries, not compressed
//	+ 180 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 96x64 
//	Total size: 32 + 5760 + 12288 = 18080
//
//	Time-stamp: 2020-02-04, 22:21:55
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface5_1Tiles[1440] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x11666666,0x11166666,0x11116666,0x11166666,0x41666666,0x11666666,0x16666666,0x11666666,
	0x21411111,0x21411241,0x21441244,0x24224124,0x45222412,0x33522244,0x33522241,0x23522411,
	0x00000000,0x00000005,0x00000023,0x00000023,0x00000042,0x00000011,0x00000003,0x00000003,
	0x00000000,0x00000000,0x30000000,0x32200000,0x33322000,0x33333200,0x33333320,0x33333332,
	0x11111111,0x11114222,0x44233423,0x23333423,0x33332242,0x33332242,0x33332242,0x33322142,
	0x66666111,0x66616111,0x66661111,0x66611114,0x61611142,0x66111423,0x61111123,0x61111142,

	0x16666666,0x16666666,0x11666666,0x11666666,0x11166666,0x11116666,0x11161666,0x61616666,
	0x43544411,0x33544411,0x35444441,0x52444441,0x22444441,0x24144411,0x11111111,0x41111111,
	0x00000003,0x00000053,0x00000033,0x00000033,0x00000005,0x00000002,0x00000004,0x00000000,
	0x33324332,0x33324433,0x55332233,0x55533333,0x35533335,0x23555552,0x22222220,0x24444400,
	0x22244125,0x44441225,0x44414225,0x44142223,0x41122222,0x11122222,0x11142222,0x11142222,
	0x61111144,0x61111444,0x66111444,0x66611144,0x66611414,0x66161141,0x61611111,0x66111111,
	0x66666666,0x66666666,0x66666666,0x16666666,0x11666666,0x11666666,0x11666666,0x11666666,
	0x66666666,0x66166661,0x66116661,0x61166611,0x61116611,0x11111111,0x11141111,0x11144111,

	0x11116166,0x11161666,0x11616666,0x11161161,0x41111111,0x44111111,0x21111111,0x11111111,
	0x24111111,0x41111111,0x24111111,0x41411111,0x14441114,0x42444122,0x22224412,0x32242241,
	0x44444200,0x44414000,0x41143000,0x14433300,0x42553330,0x24355330,0x44455200,0x44422000,
	0x11114222,0x11114444,0x11111444,0x11111114,0x11111111,0x22341111,0x22334114,0x22233411,
	0x66666111,0x66666661,0x66666661,0x66661611,0x66666161,0x66661614,0x66666142,0x66661114,
	0x41116666,0x24111666,0x22411666,0x22411666,0x24116666,0x11111616,0x11111116,0x11141116,
	0x11444414,0x14424422,0x14224122,0x42224142,0x42244114,0x42244411,0x22224441,0x22224441,
	0x11111111,0x11114111,0x11114114,0x11442444,0x14444242,0x14442222,0x14423323,0x14233330,

	0x52224424,0x32233441,0x52323341,0x53232341,0x32222241,0x32232224,0x53242224,0x53222222,
	0x44420000,0x44420000,0x44420000,0x14200000,0x42000000,0x20000000,0x00000000,0x00000000,
	0x42224411,0x11444411,0x11444111,0x14441114,0x14144111,0x11411114,0x11141111,0x11111114,
	0x66611111,0x66611111,0x66611111,0x66611111,0x66611111,0x66661611,0x66666111,0x66666616,
	0x11666666,0x11116666,0x11111666,0x11111166,0x11111166,0x11111166,0x21111666,0x21116666,
	0x42444411,0x33332241,0x33324411,0x22244411,0x22444111,0x24441522,0x44415532,0x44133553,
	0x00000002,0x00000033,0x00000555,0x00005333,0x00003332,0x00002232,0x00000422,0x00000044,
	0x11144422,0x11422233,0x11333433,0x42533533,0x42533333,0x44555352,0x42253531,0x22225221,

	0x66666666,0x66666666,0x66666111,0x66611114,0x66614422,0x66111142,0x66611144,0x66611114,
	0x24111666,0x44111166,0x41111116,0x41111116,0x11111116,0x11111166,0x11116166,0x11161666,
	0x11333552,0x43333534,0x43335244,0x33332444,0x32224444,0x34224411,0x24441111,0x44111111,
	0x00000021,0x00000001,0x00000004,0x00000002,0x00000053,0x00000033,0x00000033,0x00000002,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00055000,0x35522550,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00055550,0x00053332,0x00533334,
	0x22222414,0x42244142,0x14411423,0x42311423,0x42231142,0x44441114,0x14411114,0x11111111,
	0x66661111,0x66616111,0x66161111,0x66611111,0x66111111,0x66611111,0x66661111,0x66666111,

	0x11116666,0x11161666,0x11116666,0x11111666,0x11116166,0x11161666,0x11116666,0x11111666,
	0x32441111,0x32244411,0x52224411,0x22224441,0x24222421,0x23222344,0x22223241,0x22332411,
	0x00000000,0x00000000,0x00000000,0x00000005,0x00000005,0x00000052,0x00000032,0x00000052,
	0x11111166,0x32241166,0x32241116,0x32241116,0x24411116,0x44111116,0x11111166,0x11161666,
	0x53324111,0x32241111,0x24411113,0x41111123,0x41111142,0x41111114,0x41111111,0x44111611,
	0x00000035,0x00000033,0x00000002,0x00000002,0x00000004,0x00000000,0x00000000,0x00000000,
	0x44223320,0x24333330,0x35233350,0x35233350,0x33525500,0x33350000,0x33500000,0x14400000,
	0x61144411,0x11444444,0x11444222,0x11442223,0x11442233,0x11114223,0x11111112,0x11111111,

	0x66666666,0x66666666,0x66616666,0x66666666,0x66616666,0x16116666,0x16611666,0x16111166,
	0x66666666,0x66666666,0x66666166,0x16666616,0x16666111,0x11661111,0x16161111,0x11111111,
	0x66666616,0x66661611,0x66661111,0x66611111,0x66111141,0x61114121,0x61114441,0x61142424,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666616,0x66666166,0x66666116,
	0x41110000,0x22220000,0x33330000,0x35550000,0x50000000,0x00000000,0x00000000,0x00000000,
	0x11144442,0x11444442,0x11444423,0x14224233,0x42222355,0x42225500,0x23550000,0x00000000,
	0x16111166,0x11114116,0x11114111,0x11114411,0x41112411,0x41143241,0x44442241,0x22323244,
	0x11111111,0x11411111,0x41441111,0x42241111,0x12221111,0x42244114,0x22244442,0x53224424,

	0x11142224,0x11142222,0x11423332,0x11233332,0x11123321,0x14111114,0x11441142,0x14444425,
	0x66161116,0x66111111,0x66111111,0x66111141,0x61141441,0x61141444,0x66144444,0x11142224,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x16666666,0x11666666,0x11166666,
	0x66666666,0x66666666,0x66661166,0x61611116,0x61111111,0x61111111,0x11111111,0x11111441,
	0x66666666,0x66666666,0x66166666,0x61166666,0x61116666,0x16116661,0x61116611,0x11411611,
	0x66666666,0x66666666,0x66166666,0x66116666,0x66111666,0x61116166,0x66141666,0x61111166,
	0x33333222,0x23333500,0x52555000,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33332424,0x33333243,0x33333243,0x33332433,0x33322400,0x33324000,0x33240000,0x32400000,

	0x21444445,0x14422445,0x44223555,0x44223553,0x44442353,0x14444253,0x14444423,0x14444423,
	0x61112222,0x66111222,0x66111111,0x66611114,0x66661111,0x66666114,0x66666111,0x66666611,
	0x11116666,0x41116666,0x41166666,0x11116666,0x11166666,0x41616666,0x41666666,0x11166666,
	0x11114444,0x11144444,0x11422244,0x11222224,0x44122224,0x44412244,0x24411444,0x24411111,
	0x11411111,0x11441111,0x11241141,0x14221444,0x14441442,0x14444122,0x44444122,0x42222422,
	0x66141116,0x61144116,0x61144111,0x11124111,0x11422411,0x11422411,0x41222411,0x23222441,
	0x34100000,0x41000000,0x41000000,0x30000000,0x50000000,0x50000000,0x00000000,0x00000000,
	0x14444223,0x14442222,0x11442222,0x21144222,0x22144422,0x22114444,0x21111443,0x11111443,

	0x66611111,0x66161111,0x66611144,0x66611444,0x66611442,0x66611142,0x66661114,0x66666111,
	0x11666666,0x11666666,0x11166666,0x11116666,0x11111666,0x11111666,0x41111666,0x41116666,
	0x44111111,0x44114411,0x41144441,0x41444441,0x11422441,0x14132241,0x44413222,0x44413222,
	0x42222222,0x22222224,0x22333322,0x33353332,0x33345332,0x03323335,0x00333354,0x00035523,
	0x00334001,0x00000002,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11166666,0x11616666,0x11166666,0x11116666,0x11111666,0x11116666,0x11166666,0x16666666,
	0x24441324,0x24444141,0x32244111,0x33324111,0x33324441,0x33222414,0x52244141,0x22411111,
	0x00002233,0x00003333,0x00000333,0x00000033,0x00000033,0x00000003,0x00000000,0x00000000,

	0x66666666,0x66666666,0x66666666,0x66666666,0x66616666,0x66166616,0x16116616,0x11111166,
	0x66666666,0x66611166,0x61611116,0x16161161,0x61611116,0x11114411,0x11122441,0x11233241,
	0x66666666,0x66111166,0x61611116,0x16114116,0x61111416,0x11114146,0x61114441,0x11114241,
	0x66666666,0x66666666,0x66666666,0x66661666,0x66661666,0x66661166,0x66611166,0x66111116,
	0x11111616,0x11111166,0x11111116,0x11141111,0x11141111,0x44144111,0x42244111,0x22344111,
	0x12333311,0x11111111,0x66666611,0x61616111,0x61111111,0x11111111,0x44441114,0x42224114,
	0x11144221,0x11144221,0x11433221,0x11333331,0x11233311,0x11111111,0x11111111,0x11111111,
	0x66111166,0x61111116,0x61111116,0x11112211,0x11112221,0x14433321,0x14333311,0x14442211,

	0x66666666,0x66611666,0x66111166,0x11111116,0x11111116,0x11441116,0x14224111,0x14222411,
	0x66666666,0x66666616,0x66666111,0x66161111,0x61111111,0x11111141,0x11114444,0x11114444,
	0x66666666,0x11616616,0x11661161,0x11611116,0x11111111,0x11111111,0x41111111,0x24144111,
	0x66666666,0x66661611,0x66666111,0x66611111,0x66661111,0x66111111,0x61611444,0x66114422,
	0x66666666,0x16111166,0x61614116,0x11114411,0x11444411,0x44442241,0x22222221,0x55555221,
	0x66666666,0x66661616,0x66616161,0x66111111,0x61111111,0x61144111,0x11444442,0x11444425,
	0x66666666,0x66677766,0x66776766,0x67767776,0x67776776,0x77767677,0x77666777,0x77668677,
	0x66666666,0x66667666,0x66678766,0x66677666,0x66777766,0x66777666,0x66777767,0x67767777,

	0x66666666,0x11666666,0x11116666,0x41111666,0x21111166,0x41411161,0x41211111,0x24441111,
	0x66666666,0x11666661,0x11166611,0x41166111,0x24116111,0x24111111,0x22111111,0x22111114,
	0x66666666,0x66666111,0x16161144,0x16111444,0x11114442,0x11444442,0x14422242,0x14233342,
	0x66666666,0x66166666,0x61116666,0x61116666,0x61116666,0x11411616,0x11441111,0x11441111,
	0x66666666,0x66666666,0x76666666,0x77666666,0x77676676,0x77777677,0x87788777,0x87777777,
	0x66666666,0x66666777,0x66667777,0x66677777,0x76677667,0x76776668,0x77776688,0x77776822,
	0x14222411,0x14222241,0x14222241,0x42222224,0x45552224,0x33335524,0x35333352,0x54233350,
	0x11114444,0x11144444,0x11144444,0x11442241,0x14222221,0x14222443,0x42224333,0x04243333,

	0x22444411,0x44444411,0x44222411,0x22333241,0x43333241,0x32222421,0x33333321,0x33333520,
	0x11144222,0x11114222,0x11141144,0x11444412,0x11444224,0x14444233,0x14442353,0x04423523,
	0x33333321,0x33322441,0x53255524,0x32533324,0x33333241,0x33333241,0x33322411,0x22244100,
	0x11444253,0x11444533,0x11445334,0x11445332,0x11253333,0x11253333,0x11433333,0x00422222,
	0x77668867,0x77688867,0x76682886,0x76686886,0x76688888,0x76688888,0x68222228,0x82222222,
	0x67767777,0x77776777,0x77767777,0x77766777,0x77766777,0x76666777,0x68886776,0x28888668,
	0x44211111,0x44441111,0x44241111,0x42244141,0x42244441,0x22242224,0x22243332,0x33233350,
	0x32111114,0x31111144,0x11111144,0x11114144,0x11111444,0x11422442,0x14224422,0x11444233,

	0x14333423,0x11114233,0x11111333,0x11111111,0x44144111,0x44144411,0x44144441,0x42422441,
	0x11241111,0x14441111,0x42246111,0x22226111,0x22266111,0x41161114,0x41161114,0x24111114,
	0x27777777,0x27777777,0x67777777,0x86777767,0x88776667,0x88766867,0x88688287,0x26822286,
	0x77776222,0x77776222,0x77777766,0x77777666,0x77776666,0x77776688,0x77776822,0x67768222,
	0x32335500,0x55550000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00433333,0x00423355,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333200,0x33355200,0x35522000,0x52200000,0x20000000,0x00000000,0x00000000,0x00000000,
	0x04423233,0x04233333,0x00233333,0x00022355,0x00000222,0x00000000,0x00000000,0x00000000,

	0x21100000,0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00004222,0x00000444,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222800,0x22280000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x02222882,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33355500,0x33500000,0x35000000,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x14442334,0x14423332,0x41233333,0x41425555,0x24140000,0x32400000,0x32200000,0x33200000,
	0x22422244,0x22422224,0x23422222,0x23455552,0x34253335,0x42533333,0x25333553,0x25333542,
	0x04111144,0x02111144,0x02114142,0x00144142,0x00444414,0x00442241,0x00443224,0x00053224,

	0x28222200,0x22220000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00682222,0x00022222,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33200000,0x32000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333322,0x23333333,0x02223332,0x00002220,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00005442,0x00000042,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000007,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66166666,0x16616666,0x66166666,0x16116666,
	0x66666666,0x66666666,0x66666166,0x61661166,0x11611116,0x11111166,0x11111116,0x11114116,

	0x66666666,0x16666666,0x16666666,0x11661166,0x11661116,0x11661116,0x11611111,0x41111111,
	0x66666666,0x66666666,0x66666666,0x66161666,0x66116111,0x66611611,0x66611111,0x66661114,
	0x11116166,0x11111661,0x11111166,0x11111161,0x11111161,0x11111161,0x11111111,0x11111111,
	0x11111111,0x11114111,0x14144111,0x14124411,0x14222411,0x12222411,0x12332241,0x23333241,
	0x21111111,0x44144411,0x24144441,0x24144221,0x24114211,0x24111111,0x22111111,0x11111111,
	0x66611114,0x61111142,0x11111432,0x61111432,0x11144232,0x11453333,0x14533332,0x45333322,
	0x88888888,0x78778878,0x77777787,0x67767778,0x67767777,0x67666777,0x66666777,0x66666777,
	0x88888888,0x88888888,0x88888887,0x88888877,0x88788777,0x87888777,0x88788777,0x87788777,

	0x11441111,0x14444111,0x14444411,0x14444441,0x14444441,0x44444444,0x22244444,0x35322444,
	0x23352411,0x12244111,0x11111111,0x11111111,0x41111111,0x41111111,0x24111114,0x21111143,
	0x11441111,0x14444111,0x44444441,0x44222224,0x42222222,0x42223332,0x42333333,0x23355333,
	0x23332224,0x05522241,0x00002411,0x00000111,0x00000014,0x00000004,0x00000004,0x00000004,
	0x66666677,0x66666677,0x66666677,0x22288677,0x28822867,0x88826886,0x88888886,0x22222228,
	0x87788777,0x87777777,0x87677777,0x77666677,0x76666622,0x76662228,0x78888888,0x62222222,
	0x22235244,0x22222324,0x33322234,0x34422222,0x24222222,0x22222224,0x55555411,0x00000555,
	0x11111432,0x11114322,0x11433222,0x04522232,0x00052242,0x00005522,0x00000055,0x00000000,

	0x23354232,0x33332332,0x33333321,0x53335550,0x05550000,0x00000000,0x00000000,0x00000000,
	0x00000004,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x42355553,0x33333332,0x33333332,0x42233324,0x11422224,0x11142224,0x11112241,
	0x00000000,0x23555524,0x43333333,0x44333333,0x14442224,0x11112241,0x11114241,0x11111411,
	0x11112241,0x41142411,0x21114441,0x41114111,0x41111416,0x41114116,0x11611166,0x16661666,
	0x11111111,0x11114222,0x61114222,0x61111442,0x66111144,0x61611114,0x66661114,0x66666111,
	0x44444111,0x22444210,0x22244410,0x33224410,0x33324000,0x33324000,0x33240000,0x32400000,
	0x23332111,0x33332142,0x33321442,0x22214553,0x44455335,0x42533331,0x12233332,0x14422233,

	0x11111114,0x11111142,0x11111422,0x11111422,0x11441144,0x11441114,0x41244441,0x44224441,
	0x14222241,0x14233341,0x14233311,0x14233311,0x14233211,0x14422111,0x11422114,0x11111144,
	0x24000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11444422,0x11111410,0x11441100,0x14444000,0x22240000,0x23320000,0x33520000,0x35200000,
	0x42322441,0x23332242,0x23333342,0x42233341,0x55522411,0x33355524,0x33333354,0x55333352,
	0x11144144,0x11444414,0x11444441,0x14444444,0x14444442,0x14444442,0x14444442,0x14444423,
	0x54233332,0x32233324,0x33333200,0x33322000,0x22200000,0x00000000,0x00000000,0x00000000,
	0x04444423,0x00444423,0x00044233,0x00004233,0x00000022,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x24000000,0x22000000,0x32400000,
	0x00000000,0x00000000,0x00000000,0x22242240,0x32243222,0x33243322,0x33352333,0x23352333,
	0x00000000,0x00000000,0x00000000,0x00000422,0x24143333,0x21133333,0x41133332,0x41133334,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000422,0x00432222,0x04333322,0x03333332,
	0x33411400,0x34412334,0x44412233,0x44411222,0x44411114,0x44411144,0x14111144,0x14111144,
	0x23335233,0x33333543,0x33333241,0x22222211,0x22222111,0x44441111,0x44411111,0x44111111,
	0x41123354,0x11142355,0x11142233,0x11144422,0x11144444,0x11114444,0x11414444,0x11111444,
	0x43333334,0x15533334,0x13353334,0x14335551,0x14433341,0x14444444,0x11444444,0x11111441,

	0x11116141,0x11166111,0x11166141,0x11166616,0x11166161,0x61666666,0x61666166,0x66666666,
	0x11111111,0x21111161,0x41116161,0x41116666,0x41116166,0x11116666,0x11616666,0x16666666,
	0x11121111,0x11122222,0x16143332,0x61144444,0x16114444,0x66111444,0x66611111,0x66661111,
	0x11111111,0x11111111,0x61111111,0x11116161,0x66161666,0x61616666,0x66666666,0x66666666,
};

const unsigned short surface5_1Map[6144] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1002,0x1003,0x1004,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1005,0x1006,0x1007,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1008,0x1009,0x100A,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x100B,0x100C,0x100D,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1012,0x1013,0x1014,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1015,0x1016,0x1017,0x1018,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1019,0x101A,0x101B,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x101C,0x101D,0x101E,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x101F,0x1020,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1021,0x1022,0x1023,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1024,0x1025,0x1026,0x1027,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1028,0x1029,0x102A,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C18,0x1C17,0x1C16,0x1C15,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x102B,0x102C,0x102D,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1C11,0x1C10,0x1C0F,0x1C0E,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1002,0x1003,0x1004,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1411,0x1410,0x140F,0x140E,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1008,0x1009,0x100A,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1418,0x1417,0x1416,0x1415,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1420,0x141F,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x142A,0x1429,0x1428,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1427,0x1426,0x1425,0x1424,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x142D,0x142C,0x142B,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1815,0x1816,0x1817,0x1818,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1404,0x1403,0x1402,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x180E,0x180F,0x1810,0x1811,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x140A,0x1409,0x1408,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x102E,0x102F,0x1030,0x1031,
	0x1032,0x1033,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1015,0x1016,0x1017,0x1018,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1034,0x1035,0x1036,0x1037,
	0x1038,0x1039,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x103A,0x103B,0x103C,0x103D,
	0x142F,0x142E,0x1C25,0x1C24,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x103E,0x103F,
	0x1040,0x1041,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1042,0x1043,0x1044,0x1045,
	0x1435,0x1434,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1046,
	0x1047,0x1048,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1049,0x104A,0x104B,0x104C,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x101F,0x1020,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x104D,0x104E,0x104F,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1026,0x1027,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x100E,0x100F,0x1010,0x1011,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1411,0x1410,0x140F,0x140E,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1015,0x1016,0x1017,0x1018,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1418,0x1417,0x1416,0x1415,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1420,0x141F,0x1C25,0x1C24,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1824,0x1825,0x101F,0x1020,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1427,0x1426,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1026,0x1027,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1002,0x1003,0x1004,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1005,0x1006,0x1007,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1008,0x1009,0x100A,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x100B,0x100C,0x100D,0x1001,0x1001,0x1001,0x1001,

	0x100E,0x100F,0x142F,0x142E,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1012,0x1013,0x1014,0x1001,0x1001,0x1001,0x1001,
	0x1015,0x1016,0x1435,0x1434,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1019,0x101A,0x101B,0x1001,0x1001,0x1001,0x1001,

	0x1407,0x1406,0x1405,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x102E,0x102F,0x140F,0x140E,0x1001,0x1001,
	0x140D,0x140C,0x140B,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1034,0x1035,0x1416,0x1415,0x1001,0x1001,

	0x1414,0x1413,0x1412,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x141E,0x141D,0x141C,0x1001,0x1001,
	0x141B,0x141A,0x1419,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1423,0x1422,0x1421,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x100E,0x100F,0x1050,0x1051,0x1052,0x1053,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1015,0x1016,0x1054,0x1055,0x1056,0x1057,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x103A,0x103B,
	0x103C,0x103D,0x1058,0x1059,0x105A,0x105B,0x105C,0x105D,
	0x105E,0x105F,0x1060,0x1061,0x1062,0x1063,0x1064,0x1065,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1042,0x1043,
	0x1044,0x1045,0x1066,0x1067,0x1068,0x1069,0x106A,0x106B,
	0x106C,0x106D,0x106E,0x106F,0x1070,0x1071,0x1072,0x1073,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1049,0x104A,
	0x104B,0x104C,0x1074,0x1075,0x1076,0x1077,0x1078,0x1079,
	0x107A,0x107B,0x107C,0x107D,0x107E,0x107F,0x1080,0x1081,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x104D,0x104E,
	0x104F,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1082,0x1083,0x1084,0x1000,0x1085,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1086,0x1087,
	0x1088,0x1089,0x1058,0x1059,0x1064,0x1065,0x1010,0x1011,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x108A,0x108B,
	0x108C,0x108D,0x1066,0x1067,0x1072,0x1073,0x1017,0x1018,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x108E,0x108F,0x1060,0x1061,0x1062,0x1063,0x1090,0x1091,
	0x1092,0x1093,0x1074,0x1075,0x1080,0x1081,0x1C25,0x1C24,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1094,0x1095,0x106E,0x106F,0x1070,0x1071,0x1096,0x1097,
	0x1098,0x1099,0x1000,0x1000,0x1000,0x1085,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x107C,0x107D,0x107E,0x107F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1082,0x1083,0x1084,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1885,
	0x1000,0x1000,0x1000,0x1882,0x1883,0x1884,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1874,0x1875,0x1876,0x1877,0x1878,0x1879,0x1880,0x1881,
	0x187A,0x187B,0x187C,0x187D,0x187E,0x187F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1866,0x1867,0x1868,0x1869,0x186A,0x186B,0x1872,0x1873,
	0x186C,0x186D,0x186E,0x186F,0x1870,0x1871,0x1896,0x1897,
	0x1898,0x1899,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1858,0x1859,0x185A,0x185B,0x185C,0x185D,0x1864,0x1865,
	0x185E,0x185F,0x1860,0x1861,0x1862,0x1863,0x1890,0x1891,
	0x1892,0x1893,0x1874,0x1875,0x1876,0x1877,0x187A,0x187B,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x188A,0x188B,
	0x188C,0x188D,0x1866,0x1867,0x1868,0x1869,0x186C,0x186D,
	0x1817,0x1818,0x1000,0x1000,0x1000,0x1000,0x1000,0x1882,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1886,0x1887,
	0x1888,0x1889,0x1858,0x1859,0x185A,0x185B,0x185E,0x185F,
	0x1810,0x1811,0x1000,0x1000,0x187A,0x187B,0x187C,0x187D,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1815,0x1816,0x109A,0x109B,0x186C,0x186D,0x186E,0x186F,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x180E,0x180F,0x109C,0x109D,0x185E,0x185F,0x1860,0x1861,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x142F,0x142E,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1411,0x1410,0x140F,0x140E,
	0x1435,0x1434,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1418,0x1417,0x1416,0x1415,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1824,0x1825,0x102E,0x102F,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1034,0x1035,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1883,0x1884,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x187E,0x187F,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1874,0x1875,0x1876,0x1877,

	0x1870,0x1871,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1866,0x1867,0x1868,0x1869,
	0x1862,0x1863,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1858,0x1859,0x185A,0x185B,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1086,0x1087,0x1088,0x1089,0x105E,0x105F,
	0x142F,0x142E,0x109E,0x109F,0x10A0,0x10A1,0x105A,0x105B,
	0x105C,0x105D,0x140F,0x140E,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x108A,0x108B,0x108C,0x108D,0x106C,0x106D,
	0x1435,0x1434,0x10A2,0x10A3,0x10A4,0x10A5,0x1068,0x1069,
	0x106A,0x106B,0x1416,0x1415,0x1001,0x1001,0x1001,0x1001,

	0x1060,0x1061,0x1062,0x1063,0x1058,0x1059,0x105A,0x105B,
	0x105C,0x105D,0x1090,0x1091,0x1092,0x1093,0x107A,0x107B,
	0x1000,0x1000,0x1000,0x1000,0x10A6,0x10A7,0x1076,0x1077,
	0x1078,0x1079,0x102E,0x102F,0x108E,0x108F,0x1050,0x1051,
	0x106E,0x106F,0x1070,0x1071,0x1066,0x1067,0x1068,0x1069,
	0x106A,0x106B,0x1096,0x1097,0x1098,0x1099,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1034,0x1035,0x1094,0x1095,0x1054,0x1055,

	0x107C,0x107D,0x107E,0x107F,0x1074,0x1075,0x1076,0x1077,
	0x1078,0x1079,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x109E,0x109F,
	0x1000,0x1082,0x1083,0x1084,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x10A2,0x10A3,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1885,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x187A,0x187B,0x1880,0x1881,0x1874,0x1875,
	0x1876,0x1877,0x1878,0x1879,0x10A8,0x10A9,0x10AA,0x10AB,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1882,0x1883,0x1884,
	0x1834,0x1835,0x186C,0x186D,0x1872,0x1873,0x1866,0x1867,
	0x1868,0x1869,0x186A,0x186B,0x10AC,0x10AD,0x10AE,0x10AF,
	0x1896,0x1897,0x1898,0x1899,0x1000,0x1000,0x1834,0x1835,
	0x1000,0x1000,0x1024,0x1025,0x187C,0x187D,0x187E,0x187F,
	0x182E,0x182F,0x185E,0x185F,0x1864,0x1865,0x1858,0x1859,
	0x185A,0x185B,0x185C,0x185D,0x10B0,0x10B1,0x10B2,0x10B3,
	0x1890,0x1891,0x1892,0x1893,0x187A,0x187B,0x182E,0x182F,

	0x1000,0x1000,0x1C18,0x1C17,0x186E,0x186F,0x1870,0x1871,
	0x1C16,0x1C15,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x188A,0x188B,0x188C,0x188D,0x186C,0x186D,0x1C16,0x1C15,
	0x1878,0x1879,0x1C11,0x1C10,0x1860,0x1861,0x1862,0x1863,
	0x1C0F,0x1C0E,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1886,0x1887,0x1888,0x1889,0x185E,0x185F,0x1C0F,0x1C0E,

	0x186A,0x186B,0x1C16,0x1C15,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x185C,0x185D,0x1C0F,0x1C0E,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
	0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
};

const unsigned short surface5_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0886,0x21D6,0x3ADB,0x152D,0x579F,0x08A8,0x0487,
	0x110F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface5_1)
