
//{{BLOCK(surface10)

//======================================================================
//
//	surface10, 1024x512@4, 
//	+ regular map (in SBBs), lz77 compressed, 128x64 
//	External tile file: ../tilesets/collisionTiles.png.
//	Total size: 1956 = 1956
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short surface10Map[978] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0040,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0EF,0xF001,0x7001,0x0107,0x01F0,0x24F0,
	0x01F0,0x3FF0,0xF0FF,0xF001,0xF001,0xF001,0xF06F,0xF053,
	0xF001,0xF03F,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FE,0xF001,0xF001,0xF001,

	0xF201,0xF03F,0x0001,0x020F,0xF0FF,0xF037,0xF03F,0xF001,
	0xF041,0xF001,0xF001,0xF201,0xFFBB,0x01F0,0x01F0,0x3FF0,
	0x19F0,0x01F0,0x01F0,0xE780,0x15F0,0xF0FF,0xF001,0xF001,
	0xF03F,0xF001,0xF001,0xF03F,0xF03F,0xFF01,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x01F0,0x3FF0,0x13F0,0x01F0,0xF0FF,0xF02B,
	0xF013,0xF001,0xF127,0xF0BF,0xF001,0xF001,0xFF3F,0x01F0,
	0x01F0,0x01F0,0x3BF0,0x01F0,0x01F0,0x3FF0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF03F,0xF001,0xF001,0xF03F,0xF001,0xFF01,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF201,0xF01B,0xF001,
	0xFF01,0x01F0,0x3FF0,0x01F0,0x01F0,0x43F0,0x47F0,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF01D,0xF001,0xF201,0xF027,0xF001,
	0xF001,0xFF3F,0x3FF0,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,
	0x01F0,0x3FF0,0xF0FF,0xF001,0xF101,0xF047,0xF019,0xF001,
	0xF001,0xF03F,0xFF01,0x01F0,0x43F0,0x3FF0,0x01F0,0x01F0,
	0x3FF0,0x01F0,0x01F0,0xF0FF,0xF001,0xF03F,0xF001,0xF001,

	0xF03F,0xF001,0xF001,0xFF01,0x3FF0,0x01F0,0x01F0,0x3FF0,
	0x01F0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,0xF001,0xF03F,
	0xF015,0xF001,0xF001,0xF03F,0xFF01,0x01F0,0x3FF0,0x3FF0,
	0x01F0,0x2FF0,0xC3F2,0x01F0,0x01F0,0xF0FF,0xF03F,0xF03F,
	0xF001,0xF001,0xF053,0xF015,0xF001,0xFF01,0x3FF0,0x01F0,
	0x01F0,0x3FF0,0x3FF0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,
	0xF001,0xF101,0xF043,0xF001,0xF001,0xF03F,0xFF19,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFD01,0xF7EB,0xFFE3,0x01F0,0x3FF0,
	0x3FF0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,

	0x01F0,0x2BF1,0x01F0,0x37F1,0x01F0,0x3FF0,0x3FF0,0xF0FF,
	0xF001,0xF027,0xF001,0xF017,0xF03F,0xF03F,0xF03F,0xFF37,
	0x33F0,0x01F0,0x2BF0,0x13F0,0x01F0,0x3FF0,0x3FF0,0x29F0,
	0xF0FF,0xF001,0xF001,0xF03F,0xF001,0xF001,0xF03F,0xF03F,
	0xFF01,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0x01F0,0xF0FF,0xF03F,0xF001,0xF001,0xF13B,0xF0B7,0xF023,
	0x5001,0xFF33,0x3FF0,0x01F0,0x39F0,0x3FB0,0x31F0,0x3FF0,
	0x15F0,0x1BF0,0xF0FF,0xF001,0xF023,0xF01B,0xF01B,0xF023,

	0xF023,0xF01B,0xFF01,0x23F0,0x01F0,0x1BF0,0x01F0,0x23F0,
	0x1BF0,0x01F0,0x23F0,0xF0FF,0xF117,0xF0BB,0xF01F,0xF023,
	0xF03F,0xF001,0xF03F,0xFF01,0x17F0,0x1FF0,0x15F0,0x1FF0,
	0x01F0,0x1FF0,0x01F0,0x1FF0,0xF0FF,0xF01F,0xF01F,0xF01F,
	0xF001,0xF01F,0xF001,0xF01F,0xFF01,0x1FF0,0x1FF0,0x15F0,
	0x1FF0,0x01F0,0x01F0,0x01F0,0x43F0,0xF0FF,0xF001,0xF001,
	0xF03F,0xF03F,0xF001,0xF001,0xF03F,0xFF01,0x01F0,0x01F0,
	0x3FF0,0x01F0,0x01F0,0xDFF2,0x13F0,0x01F0,0xF0FF,0xF03F,

	0xF02B,0xF013,0xF001,0xF0BB,0xF001,0xF001,0xFF01,0x3FF0,
	0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,0x3FF0,0xF0FF,
	0xF001,0xF001,0xF03F,0xF001,0xF001,0xF001,0xF03F,0xFF01,
	0x01F0,0x3FF0,0x15F0,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,
	0xF2FF,0xF027,0xF03F,0xF05B,0xF001,0xF03F,0xF001,0xF01B,
	0xFF1F,0x15F0,0x1FF0,0x01F0,0x1FF0,0x01F0,0x1FF0,0x1FF0,
	0x1FF0,0xF0FF,0xF01F,0xF001,0xF01F,0xF001,0xF01F,0xF001,
	0xF11F,0xFF5B,0x19F0,0x3FF0,0x01F0,0x3FF0,0x01F0,0x3FF0,

	0x1BF0,0x01F0,0xF0FF,0xF023,0xF001,0xF01B,0xF901,0xF0B3,
	0xF001,0xF031,0xFF3F,0x01F0,0x3FF0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF2FF,0xF01F,0xF001,0xF001,
	0xF001,0xF03F,0xF001,0xF201,0xFF3B,0x01F0,0x43F2,0x01F0,
	0x3FF0,0x01F0,0x3FF0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF2EF,
	0xF0A7,0x1201,0x029F,0x2BF0,0x01F0,0x3FF0,0x41F0,0xF0FF,
	0xF001,0xF001,0xF353,0xF027,0xF001,0xF017,0xF03F,0xFF3F,
	0x3FF0,0x01F0,0x27F0,0x15F0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0xF0FF,0xF001,0xF03F,0xF03F,0xF001,0xF001,0xF03F,0xF001,
	0xFF01,0x01F0,0x4DF1,0x57F1,0x01F0,0x3FF0,0x01F0,0x3FF0,

	0x01F0,0xF0FF,0xF001,0xF0D7,0xF001,0xF001,0xF001,0xF03F,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x1BF2,0x01F0,0x01F0,
	0x33F2,0x3FF0,0x01F0,0xF0FF,0xF201,0xF003,0xF001,0xF001,
	0xF001,0xF03F,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x1BFE,0x13F0,0x2DC0,0x037F,0x3DF0,
	0x2BF0,0x13F0,0x3D60,0x13F0,0x01F0,0xE7F3,0xF3FF,0xF0CF,
	0xF001,0xF03F,0xF001,0xF03B,0xF301,0xF0E7,0xFF01,0x01F0,
	0x01F0,0x3FF0,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,0xF0FF,
	0xF001,0x503F,0xF90A,0xF0A5,0xF101,0x902B,0xF01B,0xFF41,
	0x23F0,0x3FF0,0x97F1,0x35FA,0xBBF0,0x01F0,0xD1F1,0x41F0,

	0xF0FF,0xF03F,0xF001,0xF24B,0xF027,0xF001,0xF03F,0xF001,
	0xFF3F,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0xBBF1,0x01F0,0x01F0,0x01F0,0x3FF0,0x01F0,
	0x01F0,0xCFF1,0xF0FF,0xF019,0xF001,0xF001,0xF03F,0xF001,
	0xF001,0xF0BB,0xFF01,0x01F0,0x01F0,0x3FF0,0x01F0,0x01F0,
	0x3FF0,0x15F0,0x01F0,0xF0FF,0xF001,0xF03F,0xF001,0xF001,
	0xF03F,0xF03F,0xF001,0xFF01,0x3FF0,0x01F0,0x01F0,0x01F0,

	0x3FF0,0x01F0,0x01F0,0x3FF0,0xF0FF,0xF001,0xD701,0xF257,
	0xF03B,0xF001,0xD001,0xF03D,0xFF3F,0xA3F0,0x01F0,0x3BF0,
	0x01F0,0x3FF0,0x01F0,0x2DF0,0x01F0,0xF0FF,0xF027,0xF001,
	0xF001,0xF03F,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0x8001,0xBFD3,
};

//}}BLOCK(surface10)
