
//{{BLOCK(surface5)

//======================================================================
//
//	surface5, 768x512@4, 
//	+ palette 16 entries, not compressed
//	+ 4 tiles (t|f|p reduced) not compressed
//	+ regular map (in SBBs), lz77 compressed, 96x64 
//	Total size: 32 + 128 + 1472 = 1632
//
//	Time-stamp: 2020-02-04, 22:21:54
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface5Tiles[32] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
	0x30000000,0x33000000,0x33300000,0x33330000,0x33333000,0x33333300,0x33333330,0x33333333,
};

const unsigned short surface5Map[736] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0010,0x0030,0x003F,0xF000,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01D0,
	0x017F,0x0100,0x16F0,0x01F0,0x01F0,0x3FF0,0x17F0,0x13F0,

	0xF0FF,0xF029,0xF001,0xF02B,0xF013,0xB001,0xF027,0xF02B,
	0xFF3F,0x01F0,0x3FF0,0x3FF0,0x01F0,0x27F0,0x27F0,0x17F0,
	0x01F0,0xF0FF,0xF027,0xF017,0xF015,0xF001,0xF027,0xF0D3,
	0xF001,0xFF3F,0x3FF0,0x17F0,0x01F0,0x3FF0,0x3FF0,0x01F0,
	0x3FF0,0x13F0,0xF0FF,0xF017,0xF001,0xF03F,0xF017,0xF001,
	0xF027,0xF015,0xFF17,0x01F0,0xABF0,0x3FF0,0x01F0,0x27F0,
	0x3FF0,0x3FF0,0x01F0,0x90FF,0xF03B,0xF02B,0xF01B,0xF001,
	0xF023,0xF01B,0xF01B,0xFFB7,0x01F0,0xC7F0,0x01F0,0x3FF0,

	0x01F0,0x3FF0,0x17F0,0x01F0,0xF0FE,0xF027,0xF015,0xF017,
	0xF001,0xF027,0xF0BB,0x0213,0xF0FF,0xF02B,0xF02B,0x8113,
	0xB06F,0xF041,0xF02B,0x9093,0xFF13,0x1BF0,0x13F0,0x23F0,
	0x3FF0,0x1BF0,0x8FF0,0x13F0,0x3FF0,0xF0FF,0xF03F,0xF03F,
	0xF03F,0xF03F,0xF00B,0xF01F,0xF01F,0xFF13,0x1FF0,0x1FF0,
	0x1FF0,0x1FF0,0x1FF0,0xCBF0,0x13F0,0x3FF0,0xF0FF,0xF03F,
	0xF03F,0xF03F,0xF03F,0xF00F,0xF023,0xF01B,0xFF2F,0x0FF0,
	0x13F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,

	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,
	0xF001,0xF001,0xF001,0x9B01,0xF7B3,0xFFAF,0x01F0,0x3FF0,
	0x3FF0,0x01F0,0x01F0,0x3FF0,0x01F0,0x53F0,0xF0FF,0xF001,
	0xF02D,0xF001,0xF835,0xF0A3,0xF001,0xF001,0xFF01,0x3FF0,

	0x01F0,0x2FF0,0x9FF0,0x01F0,0x01F0,0x3FF0,0x3FF0,0xF0FF,
	0xF001,0xF033,0xF02F,0xF001,0xF03F,0xF03F,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0xBFF2,0x01F0,0xCF92,
	0x7FDF,0x3FF0,0xF0FF,0xF001,0xF041,0xF001,0xF001,0xF001,

	0xF34B,0xF063,0xFF01,0x3FF0,0x3FF0,0x01F0,0x01F0,0x01F0,
	0x53F0,0x4BF0,0x01F0,0xF0FF,0xF03F,0xF03F,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x17F2,0xF7FF,0xF047,0xF027,
	0xF017,0xF03F,0xF027,0xF017,0xF02B,0xFF2B,0x2BF0,0x13F0,
	0x13F0,0x17F0,0x2BF0,0x13F0,0x17F0,0x01F0,0xF0FF,0xF027,

	0xF015,0xF017,0xF001,0xF0A7,0xF03F,0xF001,0xFF3F,0x27F0,
	0x3FF0,0x01F0,0x23F0,0x1BF0,0x15F0,0x23F0,0x15F0,0xF0FF,
	0xF01B,0xF001,0xF023,0xF01B,0xF0DB,0xF023,0xF01F,0xFF3F,
	0x01F0,0x1FF0,0x01F0,0x5FF0,0x1BF0,0x1FF0,0x23F0,0x15F0,
	0xF0FF,0xF01B,0xF001,0xF023,0xF01B,0xF01B,0xF023,0xF023,
	0xFFBB,0x01F0,0x3FF0,0x17F0,0x1BF0,0x01F0,0x23F0,0x93F6,
	0x01F0,0xF0FF,0xF001,0xF03F,0xF001,0xF001,0xF03F,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0xBBF0,0x01F0,

	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF101,0xF00B,0xF001,
	0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF201,0xF21F,0xF0A7,
	0xF035,0xF03F,0xF03F,0xF217,0xFF91,0x5FF0,0x5FF0,0x01F0,
	0x3FF0,0x01F0,0x3FF0,0x27F0,0x01F0,0xF0FF,0xF401,0xF0CF,
	0xF001,0xF001,0xF001,0xF03F,0xF001,0xFF01,0x01F0,0x01F0,

	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,0xF001,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,0x01F0,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0xF0FF,
	0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xFF01,
	0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0xD0BF,0x0302,0xCDF3,0xD1FF,0x2B60,0x3DF0,0x2FF0,0x01F0,
	0x30FF,0x1041,0xF42B,0xF34F,0xF493,0xB03B,0xF02B,0xF013,
	0xFF01,0x3FF0,0x33F0,0x01F0,0x01F0,0x4FF0,0x3FF0,0x01F0,

	0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,
	0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001,
	0xF001,0xF001,0xF801,0x01F0,0x01F0,0x01F0,0x01F0,0x01D0,
};

const unsigned short surface5Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x5E03,0x03FF,0x001F,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(surface5)
