
//{{BLOCK(surface9_1)

//======================================================================
//
//	surface9_1, 256x256@4, 
//	+ palette 16 entries, not compressed
//	+ 46 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x32 
//	Total size: 32 + 1472 + 2048 = 3552
//
//	Time-stamp: 2019-11-29, 00:26:47
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int surface9_1Tiles[368] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x21111111,0x42222222,0x54422222,0x55424222,0x33222222,0x22222222,0x44444444,0x66666666,
	0x11111112,0x22222224,0x22224245,0x22245555,0x22224433,0x22242242,0x44454454,0x66666666,
	0x11311111,0x22422222,0x22222222,0x55554242,0x33332222,0x22222222,0x44444444,0x66666666,
	0x11111111,0x22222222,0x22222222,0x22242455,0x22224423,0x22242242,0x44454454,0x66666666,
	0x11114231,0x22342542,0x42225242,0x55424222,0x23222222,0x42222222,0x54444444,0x66666666,
	0x11111111,0x22222222,0x22222222,0x22245555,0x22223333,0x22222222,0x44444444,0x66666666,
	0x11111111,0x22222222,0x42222222,0x55554222,0x33332422,0x22222222,0x44444444,0x66666666,

	0x11111133,0x22222242,0x22222244,0x22242455,0x22222233,0x24222222,0x44444444,0x66666666,
	0x77887777,0x71999799,0x81889888,0x81988788,0x71998879,0x79888877,0x78888887,0x77777777,
	0x78777777,0x99988991,0x89878991,0x99799891,0x88899991,0x87888889,0x77788887,0x77777777,
	0x77777787,0x71999999,0x81889888,0x81988988,0x71998889,0x79888888,0x78888877,0x77777777,
	0x77887777,0x99988991,0x89878991,0x99799891,0x88799991,0x77888889,0x77788887,0x77777777,
	0x77777887,0x77779999,0x87879888,0x88878988,0x88878889,0x88878888,0x88878877,0x77777777,
	0x77777777,0x77777777,0x77888888,0x77888887,0x77888888,0x77887888,0x77788788,0x77777777,
	0x78788777,0x71998889,0x81888889,0x81988889,0x71998889,0x79888889,0x78888887,0x77777777,

	0x77777777,0x99989891,0x89898991,0x88888891,0x89899981,0x88888889,0x78888887,0x77777777,
	0x77777AAA,0x7777BBBA,0x77BBBBBA,0x77BBBBBA,0x77BBBBBA,0x77BBBBBA,0x777BBBB7,0x77777777,
	0x77777AAA,0x7777BBBA,0xB7B7BBBA,0xBBB7BBBA,0xBBB7BBBA,0xBBB7BBBA,0xBBB7BBB7,0x77777777,
	0xCABB7777,0xAAAB7777,0xBAB7BBBB,0xAA7ABBB7,0xBB7ABBBB,0x77BB7BBB,0x777BB7BB,0x77777777,
	0xC7AACACA,0xC7ABAAAA,0xC7ABABBB,0xC7ABBABB,0xA7ABBBBA,0xA7BBBBBB,0xA77BBB77,0x77777777,
	0x7777ACAC,0x7777CBBB,0xB7B7CBAB,0xBBB7ABBB,0xBBB7ABBB,0xBBB7ABBB,0xBBB7ABBB,0x77777777,
	0x77777777,0x77777777,0x77BBBBBB,0x77BBBBB7,0x77BBBBBB,0x77BB7BBB,0x777BB7BB,0x77777777,
	0x7777AAAC,0x7777BAAC,0xB7B7BAAC,0xBBB7ABAC,0xBBB7AAAC,0xBBB7BBBA,0xBBB7BBB7,0x77777777,

	0x7777ADAD,0x7777DDDD,0xE7E7DEEE,0xEEE7EDEE,0xEEE77EED,0xEEE7EEE7,0x7EE7EE77,0x77777777,
	0x77777777,0x77777777,0x77EEEEEE,0x77EEEEE7,0x77EEEEEE,0x77EE7EEE,0x7777E7E7,0x77777777,
	0x7AAA7DDD,0x7ADDEEED,0xEAEEEEED,0xEADEEEED,0x7ADDEEED,0x7DEEEEED,0x7E7E7EE7,0x77777777,
	0xADEEDDDA,0xDDDEDEDA,0xEDEDEDDA,0xEEEEEEDA,0xEDEDDDEA,0xEEEEEEED,0x7E77EEE7,0x77777777,
	0x7AAAADAD,0x7ADDD7DD,0xEAEEDEEE,0xEADEE7EE,0x7ADDEE7D,0x7DEEEE77,0x7EE7EEE7,0x77777777,
	0xADEEDDDA,0xDDDEEDDA,0xEDE7EDDA,0xDD7DDEDA,0xEE7DDDDA,0x77EEEEED,0x77777EE7,0x77777777,
	0x7AAAADAD,0x7ADDDDDD,0xEAEEDEEE,0xEADEEDEE,0x7ADDEEED,0x7DEEEEEE,0x7E77EE77,0x77777777,
	0xADEEDDDA,0xDDDEEDDA,0xEDEEEDDA,0xDD7DDEDA,0xEEEDDDDA,0xEEEEEEED,0x77777EE7,0x77777777,

	0x7777EDED,0x7777DFFF,0xF7F7DFEF,0xFFF7EFFF,0xFFF7EFFF,0xFFF7EFFF,0xFFF7EFFF,0x77777777,
	0x77777777,0x77777777,0x77FFFFFF,0x77FFFFF7,0x77FFFFFF,0x77FF7FFF,0x777FF7FF,0x77777777,
	0x7777EEED,0x7777FEED,0xF7F7FEED,0xFFF7EFED,0xFFF7EEED,0xFFF7FFFE,0xFFF7FFF7,0x77777777,
	0xDEFF7777,0xEEEF7777,0xFEF7FFFF,0xEE7EFFF7,0xFF7EFFFF,0x77FF7FFF,0x777FF7FF,0x77777777,
	0xD7EEDEDE,0xD7EFEEEE,0xD7EFEFFF,0xD7EFFEFF,0xE7EFFFFE,0xE7FFFFFF,0xE77FFF77,0x77777777,
	0x77777EEE,0x7777FFFE,0x77FFFFFE,0x77FFFFFE,0x77FFFFFE,0x77FFFFFE,0x777FFFF7,0x77777777,
	0x77777EEE,0x7777FFFE,0xF7F7FFFE,0xFFF7FFFE,0xFFF7FFFE,0xFFF7FFFE,0xFFF7FFF7,0x77777777,
	0x7EEEEFEF,0x7EFFF7FF,0x7E77F777,0x7EF77777,0x7EFF777F,0x7F777777,0x77777777,0x77777777,

	0xEF77FFFE,0xFFF77FFE,0x7F777FFE,0xFF7FF7FE,0x777FFFFE,0x7777777F,0x77777777,0x77777777,
	0x7EEEEFEF,0x7EFFFFFF,0x7E77F777,0x7EF77F77,0x7EFF777F,0x7F777777,0x77777777,0x77777777,
	0x7EEE7FFF,0x7EFF777F,0x7E77777F,0x7EF7777F,0x7EFF777F,0x7F77777F,0x77777777,0x77777777,
	0xEF77FFFE,0xFFF7F7FE,0x7F7F7FFE,0x777777FE,0x7F7FFF7E,0x7777777F,0x77777777,0x77777777,
	0x7777EFEF,0x7777FFFF,0x7777F777,0x77777F77,0x7777777F,0x77777777,0x77777777,0x77777777,
	0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,0x77777777,
};

const unsigned short surface9_1Map[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1001,0x1002,
	0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,0x1001,0x1002,
	0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1009,0x100A,
	0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,0x1009,0x100A,
	0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1011,0x1012,
	0x1013,0x1014,0x1015,0x1016,0x1017,0x1016,0x1011,0x1012,
	0x1013,0x1014,0x1015,0x1016,0x1017,0x1016,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1018,0x1019,
	0x101A,0x101B,0x101C,0x101D,0x101E,0x101F,0x1018,0x1019,
	0x101A,0x101B,0x101C,0x101D,0x101E,0x101F,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1020,0x1021,
	0x1022,0x1021,0x1023,0x1024,0x1025,0x1026,0x1020,0x1021,
	0x1022,0x1021,0x1023,0x1024,0x1025,0x1026,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1027,0x1028,
	0x1029,0x1028,0x102A,0x102B,0x102C,0x102D,0x1027,0x1028,
	0x1029,0x1028,0x102A,0x102B,0x102C,0x102D,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,

	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
	0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,0x1000,
};

const unsigned short surface9_1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x7C15,0x7BFE,0x42F7,0x5BFF,0x2A0F,0x1106,0x0042,0x0000,
	0x29A6,0x5B13,0x424C,0x1D05,0x6334,0x2945,0x14A3,0x0820,
};

//}}BLOCK(surface9_1)
