
//{{BLOCK(beam)

//======================================================================
//
//	beam, 96x32@4, 
//	+ palette 16 entries, not compressed
//	+ 48 tiles Metatiled by 2x2 not compressed
//	Total size: 32 + 1536 = 1568
//
//	Time-stamp: 2019-11-09, 00:01:35
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int beamTiles[384] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22220000,0x54432200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222200,0x02233222,0x22345432,0x23455555,
	0x54432200,0x22220000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x23455555,0x22345432,0x02233222,0x00222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22222200,0x55544322,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00022220,0x02223322,0x22345443,0x23455555,
	0x55544322,0x22222200,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x23455555,0x22345443,0x02223322,0x00022220,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,0x32000000,0x42200000,0x53200000,
	0x00000000,0x00000000,0x00000000,0x00002222,0x00022333,0x00023454,0x00023555,0x00023455,
	0x55200000,0x55420000,0x24442000,0x02443200,0x00232200,0x00022200,0x00000000,0x00000000,
	0x00022345,0x00002223,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,0x32200000,0x43200000,0x54220000,
	0x00000000,0x00000000,0x00000000,0x00002222,0x00022333,0x00023454,0x00023555,0x00023455,
	0x55320000,0x55522000,0x35552000,0x22554200,0x02244420,0x00024320,0x00002222,0x00000022,
	0x00022345,0x00002234,0x00000222,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22000000,0x32200000,0x43220000,0x54320000,0x54320000,0x54220000,0x53200000,0x52200000,
	0x00000022,0x00000223,0x00002234,0x00002345,0x00002345,0x00002245,0x00000235,0x00000225,
	0x52000000,0x42000000,0x42000000,0x32000000,0x20000000,0x20000000,0x00000000,0x00000000,
	0x00000025,0x00000024,0x00000024,0x00000023,0x00000002,0x00000002,0x00000000,0x00000000,
	0x22000000,0x32200000,0x43200000,0x54220000,0x54320000,0x54320000,0x54220000,0x53200000,
	0x00000022,0x00000223,0x00000234,0x00002245,0x00002345,0x00002345,0x00002245,0x00000235,
	0x52200000,0x52000000,0x52000000,0x42000000,0x42000000,0x32000000,0x20000000,0x20000000,
	0x00000225,0x00000025,0x00000025,0x00000024,0x00000024,0x00000023,0x00000002,0x00000002,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short beamPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x35AC,0x4411,0x458A,0x62B3,0x6BFA,0x7FFF,0x0000,0x0000,
	0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(beam)
