
//{{BLOCK(gunship)

//======================================================================
//
//	gunship, 192x64@4, 
//	+ palette 16 entries, not compressed
//	+ 192 tiles Metatiled by 8x8 not compressed
//	Total size: 32 + 6144 = 6176
//
//	Time-stamp: 2019-11-06, 11:43:19
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int gunshipTiles[1536] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x40000000,0x84000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44400044,0x86644488,
	0x44400000,0x88644000,0x88866400,0xA8864440,0xB8646440,0x86466644,0x64466684,0x44648848,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44440000,0x48884000,0x8AAA8400,
	0xA8400000,0xEEA40000,0xA8A40000,0x66644000,0x88666440,0x88886664,0xA8888864,0xAA888846,
	0x666448AA,0x644468AE,0x48848AEE,0x88468AEA,0x8868AE48,0x86664488,0x46668AAA,0x64AAAAAA,
	0x46884488,0x66668844,0x88864686,0xBBA86444,0x88B8646A,0x66444444,0x54688866,0x55468B88,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x40444000,0x64888440,
	0xAEEEA400,0xEEA8A840,0xEA666640,0x48866640,0x88688864,0x868AA884,0x68BBAA84,0xA6BBBA46,
	0xAAA88468,0xAAA8468A,0xAAAA68AE,0xA4448AE4,0x44886488,0x88A88688,0xAA888888,0xA8886888,
	0x884BBBAA,0xAA64BBBA,0xBBA644BB,0x6844A644,0x446BBAA4,0x668BBAA4,0x8B8BBBA4,0x68BBBB4A,
	0x555468BA,0x9555548A,0x99555568,0xD9995554,0x5DD99555,0x55595554,0x99555466,0x55546AB6,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x44000000,
	0x00000000,0x44000000,0xAA400000,0xBBA40000,0xEBAA4000,0xEBBA4400,0xEAA4AA44,0xA44AAAAA,
	0x48AAAAA4,0x48AEEEA4,0x4AEEAA84,0x4AEEAA4A,0x4AA848AB,0x4484AABE,0xA48ABBAA,0xAAABEEB6,
	0xAA6BA488,0xAA644888,0xA4488AA8,0x488AAAA8,0xAAAAAAAA,0xAAAAAAAA,0xBAAAAAAA,0x6666AAAA,
	0x886BBB88,0x6AEEEBB6,0xAAABEBBA,0xEEA6BA64,0xEEEA6448,0xEEA648AA,0xEEA48666,0xBA48ABBB,
	0xE6EBBB4A,0xB6EBBB46,0x4EEBBB6A,0x6EEBB6AE,0xEEBB6AEE,0xEBBAAAAE,0xBBAEEE6B,0xBBAEEAA6,
	0x546A8B6E,0x68A8FF4E,0x8ABFFF4B,0xABBFFFF4,0xBBBFFFF6,0x8BFFFE6E,0x886EEE8E,0x8E6EE8BB,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xBB400000,0xBBB40000,0xBEEB4000,0xBEEE4000,0xEEEF4000,0xEFBB4000,0xFB440000,0x44220000,
	0x4AAAAABB,0xAAAAABBB,0xAAABBBBB,0xABBBBBBB,0xBBBBBBBB,0xBBBBEEEE,0xEEEEEFFF,0xEFFFBBB6,
	0xAAAEEBA4,0xBBBA666A,0x6666AAAA,0xBB6AAAAA,0xAAB6AABB,0xABBEABBB,0x88BEABEE,0xBB8BEAEE,
	0xBBBB666A,0xAAAABBB6,0xBAAAAAAB,0xBBAAAAAA,0xABB66AAA,0xEEEEBAAA,0x6AA88BBB,0xB88BEEEE,
	0x648AAAAA,0x48AAAAAA,0x8ABBBBBB,0xABBBBBBB,0xBBEEEEEE,0x6E6AEEE6,0x6EFAEE6E,0x6EB6EE68,
	0x86BEEEAA,0xBB8BEBA4,0xBB88B446,0xBBB446AA,0x86668AAB,0x6BBBBBAA,0xB6AAE6FB,0x6FB6EA6F,
	0xE888B8BB,0x88EE8BB8,0x8E88BBB8,0x8FFFEEB6,0xEEBBBBA8,0xBBBBAAA6,0xBAAAA86B,0xAAA86BEE,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22200000,0x22000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xBB644422,0x44222222,0x22222222,0x22222000,0x22000000,0x00000000,0x00000000,0x00000000,
	0x668EEABB,0xFEEEE644,0x44444222,0x22222277,0x22772222,0x77722222,0x22222000,0x22220000,
	0x6EE68666,0xF44FFFFF,0x44444444,0x22222222,0x22227222,0x22272277,0x27227222,0x2C722222,
	0xEEEEEEEE,0xFFFFEFFF,0x44444444,0x22222222,0x22777222,0x72227722,0x72272222,0x22227222,
	0xE666EEEE,0xEEEEEEEF,0xE6444444,0x42222222,0x22222777,0x27277727,0x77232772,0xC73137C7,
	0xA86BEEEE,0x6BEEEEEE,0xEEEEEEEE,0x44444444,0x22222222,0x22222772,0x77222227,0x27722727,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33200000,0x22200000,0x32000000,0x22000000,0x20000000,0x20000000,0x00000000,0x00000000,
	0x22277223,0x22222232,0x22222223,0x27733332,0x33322222,0x22277222,0x77772222,0x7C722220,
	0x22222272,0x222222C7,0x27222227,0x22222222,0x27222723,0x22722222,0x22222777,0x77727777,
	0x72232272,0x27222722,0x277C7722,0x2C227777,0x27722222,0x02222222,0x00222222,0x00022227,
	0x12722222,0x13C72222,0x12772222,0x27722777,0x77227222,0x22272200,0xC2772200,0x72270000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC7222200,0x22220000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x2777777C,0x22222222,0x00022222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000222,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x72000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x68888888,0xAAAAAA88,0xAAAAAAAA,0xBBBBAAAA,0xA88ABBAA,0x8BB8BBBE,0xA8B8BBEA,0x8A8ABEA6,
	0x00044886,0x00488848,0x04B8848A,0x04A848AB,0x4B8848BB,0x4B8468BB,0x4B848BBB,0x4A848BA8,
	0x00000000,0x00000000,0x00000000,0x00000000,0x44444444,0x88886444,0x66668666,0xBAAA6644,
	0x00000000,0x00000000,0x00000000,0x00000000,0x44444444,0xAAAAAAAA,0x66666666,0xBBBBBBBA,
	0x00000000,0x00000000,0x00000000,0x00000000,0x44444444,0xAAAAAAAA,0x66666666,0xBBBBBBBB,
	0x00000000,0x00000000,0x00000000,0x00000000,0x44444444,0x4468888A,0x66866666,0x466AAABA,
	0x88440000,0x48884000,0x8488B400,0xA848A400,0xB8488B44,0xB8648B44,0xBB848B46,0xAB848A44,
	0x88888866,0x8AAAAAA8,0xAAAAAAAA,0xAAABBBBB,0xABBA88AB,0xBBB8BB8B,0xEBB8B8AB,0xAEBA8A88,

	0x88ABBA86,0xB8BBB864,0x8ABB8848,0xBBB8868A,0xBA8868AB,0x88868888,0x66685555,0x88555555,
	0xB8848B8B,0xA886BBA8,0xBA868BBA,0xBBA868BB,0x66BA8688,0xBA66BA66,0xBBAA6BAA,0xBBBAA688,
	0x88868864,0xAA886644,0xB8BFA866,0x8BEEF6A6,0x8BEEE8AB,0xB8BE8BBB,0xEE88BBBB,0xEEEBBBBB,
	0x88888888,0xAAAAAAAA,0xBBBBBBAB,0x44446866,0xEEEBBBBB,0xEEEEEEEB,0xFFEEEEEE,0xFFFEEEEE,
	0x88888888,0xAAAAAAAA,0xABBBBBBB,0x68644444,0xBBBBEEEB,0xEEEEEEEB,0xEEEEEFFE,0xEEEEFFFE,
	0x68868888,0x46688AAA,0x68AFB8BB,0xA6FEEB86,0xA8EEEB8B,0xBB8EB8BB,0xBBB88EEE,0xBBBBEEEE,
	0x8B8488B4,0xABB688A4,0xBB868AB6,0xB868ABB6,0x868AB66B,0x6AB66ABB,0xAB6AABBB,0x86AABBBB,
	0x8ABBA88B,0x68BBB8B8,0x488BBA8A,0x8688BBBB,0xA8688AB8,0x88868886,0x5558666A,0x55555888,

	0x5555D999,0x99955DD9,0xDD99555D,0xDDDD9955,0xDDDDD995,0xDDD99555,0xDD955559,0xD95559D9,
	0xBBBA8865,0xBBA85555,0xA8555999,0x55599DDD,0x599DDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0xEEEEBBBB,0xEEEEBBBB,0xEEEEBBBB,0xEEEEBAA8,0xEEEBA855,0xEEBB8559,0xBBBA55DD,0xBBA85DDD,
	0xFFFEEEEE,0xFEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEBBB,
	0xEEEEFFFE,0xEEEEEEFE,0xEEEEEEEB,0xEEEEEEEB,0xEEEEEEE8,0xEEEEEEEB,0xEEEEEEE8,0xBBEEEEE8,
	0xBBBEEEEE,0xBBBEEEEE,0xBBBEEEEE,0xAABEEEEE,0x58ABEEEE,0x558BBEEE,0xD55ABBBE,0xDD58ABBB,
	0x688ABBBB,0x5558ABBB,0x995558AB,0xDD995558,0xDDDD9955,0xDDDDDDD9,0xDDDDDDDD,0xDDDDDDDD,
	0x99D55555,0xDD559995,0x55599DD9,0x599DDDDD,0x99DDDDDD,0x5599DDDD,0x55559DDD,0xD95559DD,

	0x9559DD55,0x959D5554,0x95555556,0x955D9558,0x955D9558,0x595D554B,0x5955546B,0x555546B8,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0x9DDDDDDD,
	0xBA855DDD,0xA5555DDD,0x5555DDDD,0x55555DDD,0x599959DD,0xDDDD959D,0xDDDDD959,0xDDDDDD95,
	0xEEEBBBBB,0xBBBBBBBB,0xBBBBBBBA,0xBBBBBA85,0xABBA8555,0x8A855559,0x655559DD,0x5559DDDD,
	0xBBBBEEE8,0xBBBBBBB4,0xBBBBBBB4,0x8ABBBBB4,0x558ABBA4,0x55558A84,0xD9555564,0xDDD95554,
	0xDD558ABB,0xDD5555AB,0xDDD5555A,0xDD555555,0xD9599955,0x959DDDD9,0x59DDDDDD,0x9DDDDDDD,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDD9,0xDDDDDD95,
	0x5DD9559D,0x555D959D,0x5555559D,0x559D559D,0x559D559D,0x455D595D,0x6455595D,0xB645555D,

	0x55466B6A,0x546BBE8E,0x568BBEF8,0x66BBBEFF,0xABBBEFEE,0xBBEEEEEB,0xA888ABBB,0xEEEE6ABA,
	0x59DDDDDD,0x955DDDDD,0x55555555,0x5555468A,0x468ABBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBA88,
	0xDDDDDDD9,0xDDDDDDDD,0xDDDDDD99,0xDDDD9555,0xD9555555,0x5555468A,0x568ABBBB,0x8BBBBBBB,
	0x5DDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xCDDDDDD9,0xDDDDDD95,0xDDDD9556,
	0xDDDDDD55,0xDDCCDDD5,0xDCCCCDDD,0xDCCCCDDD,0xDDCCDDDD,0xDDDDDCCD,0x9DDDDDDD,0x559DDDDD,
	0xDDDDDDDD,0xDDDDDDDD,0x9DDDDDDD,0x559DDDDD,0x555559DD,0x86455559,0xBBBA8655,0xBBBBBB86,
	0xDDDDD959,0xDDDD559D,0x55555559,0x86455555,0xBBBA8645,0xBBBBBBBA,0xBBBBBBBB,0x8ABBBBBB,
	0x6B66455D,0x8EBB645D,0xFEBB8655,0xFEBBB66A,0xEFEBBBAB,0xEEEEEBBB,0xBBA888AB,0xBA6EEEE8,

	0x6BBAA6AA,0x6BAAA6A8,0x6BAA866E,0x46666444,0x44444222,0x42222277,0x2272277C,0x22227723,
	0xBBA88EEA,0x88EEA6BA,0xEA6BA6BA,0xBA6BA6BA,0xBA6BA466,0xB6466444,0x64444222,0x4222222C,
	0xBBBBBBBB,0xBBBBBBBA,0xBBBBA88E,0xBEE8EEA6,0xEF6BBAA6,0xFA6AAAA6,0xA6AAA664,0xA6666444,
	0xDD95568B,0x95568BBB,0x568BBBBB,0x8ABBBBBB,0xABBBBEEE,0xBBEEEFFF,0xEFFFFBAA,0xFBAAAAAA,
	0x86559DDD,0xBB86559D,0xBBBB8655,0xBBBBBA84,0xEEBBBBA6,0xFFEEEBB8,0xABFFFFEB,0xAAAAABFB,
	0xBBBBBBBB,0xBBBBBBBB,0x88ABBBBB,0xAEE8EEBB,0xAABB6FEE,0xAAAA6AFF,0x66AAA6AA,0x446666AA,
	0xEE88ABBB,0xB6AEE88A,0xB6AB6AEE,0xB6AB6AB6,0x64AB6AB6,0x446646B6,0x22444464,0x22222244,
	0xA6AABB6A,0xA6AAAB6A,0x668AAB6A,0x4466664A,0x22444446,0x72222244,0x77227222,0x2772222C,

	0x7C227211,0x27227311,0x27227211,0x27222723,0x07C22277,0x07272222,0x02272C22,0x00272722,
	0x22222227,0x72222227,0x72222222,0x77222222,0x77222220,0x77220000,0x72200000,0x22000000,
	0x64444222,0x42222222,0x27222222,0x22722227,0x32272277,0x32227777,0x3232277C,0x323227C7,
	0xAAAAA866,0xA8666444,0x86444222,0x44222232,0x22323232,0x32323232,0x32323232,0x32323232,
	0x68AAAAA4,0x446668A4,0x22444684,0x32222444,0x32323222,0x32323232,0x32323232,0x32323232,
	0x22444466,0x22222244,0x22222722,0x22227222,0x72272232,0x77722232,0x77223232,0xC7223232,
	0x22222222,0x22222272,0x22222272,0x22222777,0x22222777,0x00022777,0x0000227C,0x00000227,
	0x12722C77,0x13722727,0x12722722,0x27222722,0x7222C700,0x22272700,0x2C272200,0x27272000,

	0x00000700,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x32322772,0x32322722,0x22222220,0x00720000,0x00720000,0x00720000,0x00C20000,0x00720000,
	0x32323232,0x32323232,0x77222222,0x77272222,0x22272000,0x00072000,0x000C2000,0x00072000,
	0x32323232,0x32323232,0x22222777,0x22722777,0x00722222,0x00720000,0x00C20000,0x00720000,
	0x77223232,0x27223232,0x22222222,0x00072002,0x00072000,0x00072000,0x000C2000,0x00072000,
	0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x07000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00004448,0x00446888,0x0466888A,0x444688AA,0x446468BA,0x4666468E,0x8666446A,0x48846446,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000004,0x40004444,0x84446688,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000044,0x00000488,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x84488646,0x48866664,0x86468888,0x4468ABBA,0x6468B88B,0x44444668,0x68886455,0x8B864555,
	0xA8446668,0xA8644464,0xEA848846,0xEA864884,0x4EA8688A,0x84466684,0xAA866646,0xAAAAA468,
	0x000048AA,0x0004AEEE,0x0004A8AE,0x0044666A,0x44666888,0x66688888,0x688888AA,0x48888AAA,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00044444,0x00488844,0x048AAA86,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0xB8645559,0x84555599,0x6555599D,0x555999D5,0x5599DD55,0x55595555,0x64555999,0xBA645559,
	0xABBB488A,0xBBB46AAA,0xB446ABB8,0x46A44864,0xAABB6445,0xAABB8664,0xABBB8B86,0x4BBBB866,
	0x6488AAAA,0x8648AAAA,0xA86AAAAB,0xEA8444A4,0x84688444,0x8688A884,0x88888AA4,0x886888AA,
	0x04AEEEA8,0x48A8AEEA,0x46666AEE,0x46668844,0x68886888,0x88AA8688,0x8AABB868,0x4ABBB6A8,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000004,0x00000004,0x00444044,0x44888466,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x6B8A6455,0x4FF8A864,0x4FFFBA86,0xFFFFBBA8,0xFFFFBBB8,0x6EFFFB8B,0x8EEE688B,0xB8EE6E88,
	0x4BBBE6EE,0x4BBBE6BE,0x6BBBEE4B,0xA6BBEE64,0xEA6BBEE6,0xAAAABBEE,0x6EEEABBE,0xAAEEABBB,
	0x8BBB688A,0xBBEEEA66,0xBBEBAAAA,0x6AB6AEEE,0x446AEEEE,0xA846AEEE,0x6684AEEB,0xBBA84AB6,
	0x84AB6AA8,0x88446AA6,0xAA8844AA,0xAAAA8844,0xAAAAAAA8,0xAAAAAAAA,0xAAAAAAB6,0xAAA6666B,
	0xAAAAA848,0xAEEEA848,0x8AAEEA48,0x4AAEEA48,0xA848AA4A,0xBAA4844A,0xABBA84AA,0xBEEBAAAA,
	0x00000004,0x00000444,0x00004AA4,0x0004ABBA,0x004AABEB,0x044ABBEE,0x4AA4AAEA,0xAAAA44A6,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000004,0x0000044A,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0xB8B888EA,0xBB8EE88E,0xBBB88E88,0xBEEFFF8F,0xABBBBEEE,0xAAABBBBB,0x68AAAABB,0xEB68AAAA,
	0xAEEEB68B,0xABEB8BB8,0x44B88BB8,0xA644BBB6,0xAA866688,0xABBBBB66,0xF6EAA6BB,0x6AE6BF6E,
	0xAAAA846A,0xAAAAA844,0xBBBBBA86,0xBBBBBBAA,0xEEEEEBBB,0xEEEA6E6A,0x6EEAFE6B,0x6EE6BE6F,
	0x666BBBBA,0xBBBAAAAA,0xAAAAAABB,0xAAAAABBB,0xAA66BBAE,0xAABEEEE6,0xBB88AA6E,0xEEEB88B8,
	0xABEEAAAA,0x666ABBB6,0xAAA6666B,0xAAAA6BBA,0xBAA6BAAA,0xBBAEBBAA,0xEBAEB88B,0xEAEB8BBE,
	0xBAAAAA44,0xBBAAAAAA,0xBBBBAAAA,0xBBBBBBAA,0xBBBBBBBB,0xEEEBBBBB,0xFFEEEEEE,0xBBBFFFEE,
	0x00004BBB,0x0004BBBB,0x004BEEBB,0x004EEEBB,0x004FEEEB,0x004BBFEE,0x00044BFF,0x00022446,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0xEEEB68AA,0xEEEEEB68,0xEEEEEEEE,0x44444444,0x22222222,0x77222227,0x2222277C,0x27227723,
	0xEEE666EE,0xEEEEEEEE,0x444446EE,0x22222244,0x77222222,0x27772722,0x77232777,0xC73137C7,
	0xEEEEEEEE,0xFFEFFFFF,0x44444444,0x22222222,0x22777227,0x27722277,0x22272272,0x22722227,
	0x6686EE6E,0xFFFF44FF,0x44444444,0x22222222,0x22722222,0x72272222,0x22722722,0x22227C22,
	0xBAEE8666,0x46EEEEFF,0x22444444,0x72222222,0x22277222,0x22227777,0x00222222,0x00022222,
	0x24446BBB,0x22222444,0x22222222,0x00222227,0x00000222,0x00000002,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22227211,0x2227C311,0x22277211,0x77227723,0x22722777,0x02272222,0x022772C2,0x00072272,
	0x72232272,0x27222722,0x277C7722,0x77722C27,0x22227722,0x22222200,0x22222000,0x22220000,
	0x72222222,0xC2222222,0x22222722,0x22222227,0x27222722,0x22227222,0x77222222,0x77727777,
	0x22772222,0x32222227,0x22222227,0x33337722,0x22223333,0x22772222,0x22277777,0x22227C77,
	0x00002333,0x00002222,0x00000233,0x00000222,0x00000022,0x00000022,0x00000002,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000270,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777722,0x22222222,0x22220000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x022227CC,0x00022222,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short gunshipPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x000A,0x0000,0x0C43,0x084C,0x0086,0x0D20,0x04ED,0x3527,
	0x09B3,0x1EC1,0x0A37,0x06BC,0x6316,0x43CC,0x137F,0x37BE,
};

//}}BLOCK(gunship)
