
//{{BLOCK(pupu)

//======================================================================
//
//	pupu, 32x32@4, 
//	+ palette 16 entries, not compressed
//	+ 16 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 512 = 544
//
//	Time-stamp: 2019-10-26, 19:18:46
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int pupuTiles[128] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x11600000,0xCC600000,0xC6600000,0xC6600000,0x11600000,
	0x00000000,0x00000000,0x00000000,0x00000001,0x0000066C,0x0000066C,0x00006CCC,0x00006111,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11000000,0x60000000,0x00000000,0x00000000,0x00000000,0x60000000,0x60000000,0x60000000,
	0x0066CCC1,0x0066CCCC,0x66222166,0x22226600,0x22226000,0x66666666,0x66666666,0x44444446,
	0x66660000,0x66660000,0xFF660000,0xFF660066,0xFF660066,0xFF666666,0xFF666666,0xFF144444,
	0x06666666,0x06611166,0x066FFFFF,0x666FFFFF,0x666FFF1F,0x6AAFFFFF,0x1AAFFFFF,0x666FFFFF,

	0x60000000,0x66666666,0x60000000,0x60000000,0x10000000,0x60000000,0x20000000,0x20000000,
	0x33444446,0x33444446,0x66611666,0x11111666,0x11111111,0x22222226,0x22222222,0x22222222,
	0x33333333,0x33333333,0x61111166,0x66611111,0x11111111,0x11222222,0x01222222,0x01262222,
	0x666FFFFF,0x066FFFFF,0x06666166,0x06666666,0x00000006,0x00000006,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222660,0xCCCC6000,0xCCCC6000,0xCC660000,0xCC660000,0x66000000,0x00000000,0x00000000,
	0x00662222,0x00006CCC,0x000066CC,0x00000066,0x00000066,0x00000066,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short pupuPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x7C1F,0x0000,0x5DFA,0x18D5,0x732B,0x2B93,0x1884,0x1CA8,
	0x18EC,0x1D51,0x11DB,0x329B,0x7FFF,0x4F1D,0x1BDF,0x1AED,
};

//}}BLOCK(pupu)
