
//{{BLOCK(savepoint)

//======================================================================
//
//	savepoint, 32x64@4, 
//	+ palette 16 entries, not compressed
//	+ 32 tiles not compressed
//	Total size: 32 + 1024 = 1056
//
//	Time-stamp: 2019-11-11, 12:45:29
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int savepointTiles[256] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00005678,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x87650000,
	0x00056778,0x04445556,0x66655556,0x55544445,0x55544445,0x55544445,0x44433334,0x22232234,
	0x00000000,0x00000000,0x88887776,0x77776665,0x77776665,0x77776665,0x66665554,0x34333342,
	0x00000000,0x00000000,0x67778888,0x56667777,0x56667777,0x56667777,0x45556666,0x24333343,
	0x87765000,0x65554440,0x65555666,0x54444555,0x54444555,0x54444555,0x43333444,0x43223222,

	0x33243341,0x33253341,0x66665556,0x55544445,0x55544445,0x55544445,0x44433334,0x22232211,
	0x45344453,0x45444454,0x88887776,0x77776665,0x77776665,0x77776665,0x66665554,0x32433242,
	0x35444354,0x45444454,0x67778888,0x56667777,0x56667777,0x56667777,0x45556666,0x24233423,
	0x14334233,0x14335233,0x65556666,0x54444555,0x54444555,0x54444555,0x43333444,0x11223222,
	0x33243211,0x44353211,0x22222311,0x66655456,0x55544345,0x55544345,0x55544345,0x33322223,
	0x55544353,0x22774354,0x67227222,0x75772776,0x74577275,0x22456245,0x64244624,0x75424324,
	0x35344344,0x45333222,0x22322334,0x63233446,0x23233424,0x33234422,0x32334234,0x42332336,
	0x11234233,0x11235344,0x11322222,0x65455666,0x54344555,0x54344555,0x54344553,0x32222332,

	0x66655456,0x55544345,0x55544345,0x55544345,0x55544345,0x33322223,0x55544345,0x55544345,
	0x75542424,0x65532224,0x35524224,0x23622246,0x32423475,0x63246743,0x53224455,0x72425555,
	0x42323344,0x42223334,0x32242333,0x34222332,0x33642324,0x23364244,0x52342244,0x55532426,
	0x65455662,0x54344552,0x54344552,0x54344552,0x54344554,0x32222333,0x54344555,0x54344555,
	0x55544345,0x33322223,0x22222311,0x66655456,0x55544345,0x55544345,0x55544345,0x55544345,
	0x86425555,0x86433333,0x86422222,0x74777776,0x54666665,0x67666665,0x47666665,0x77666665,
	0x55552364,0x33334344,0x22222334,0x67777434,0x56666433,0x56666653,0x56666653,0x56666675,
	0x54344555,0x32222333,0x11322222,0x65455666,0x54344555,0x54344555,0x54344555,0x54344555,
};

const unsigned short savepointPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0004,0x0000,0x0883,0x1506,0x29AA,0x3A4F,0x52F5,0x679A,
	0x77FD,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(savepoint)
